\section{Socialism in Bolivia}

\emph{\href{https://www.reddit.com/r/communism/comments/cg2t3j/masterpost_on_the_achievements_of_socialism_in/}{Link
to post} by /u/flesh\_eating\_turtle}

\emph{"The worst enemy of humanity is capitalism... If the entire world
doesn't acknowledge this reality, that the national states are not
providing even minimally for health, education and nourishment, then
each day the most fundamental human rights are being violated." -
President Evo Morales}

\subsection*{Introduction}

Hello comrades. As we are all aware, Venezuela has dominated the
headlines over the last couple of years, due to the economic and
political crisis which has been plaguing that country. This has given a
fresh heap of ammunition for liberals and reactionaries to hurl at us,
claiming that "Venezuela proves that socialism doesn't work!" In
response, we should take a look at a country which has pursued similar
policies, with an explicitly socialist leader, which has seen immense
success. I am referring of course to Bolivia, under President Evo
Morales.

Before we begin, it should be noted that neither Venezuela \emph{or}
Bolivia are technically "socialist" in the Marxist sense of the term;
neither have a dictatorship of the proletariat, nor has the economy been
taken under complete public ownership. However, they are much more
left-wing than most governments in the world today, and they do
explicitly refer to themselves as socialist. They engage in
nationalization, expansions of the social welfare systems, and
anti-imperialist foreign policies (such as supporting the government of
Cuba); all of these achievements, though we may regard them as
insufficient for the building of socialism, should be appreciated.

As socialists, it is our duty to show solidarity with our comrades
around the world, however they choose to go about building socialism. In
addition, since Venezuela is currently the media's favorite example of
"socialism", it seems only fair that we should use a similar nation in
response. Now, let us analyze the situation in Bolivia.

\subsection*{Economic Achievements: Growth, Poverty Reduction, etc.}

The economic policies of Evo Morales have focused on nationalization of
various major companies, increases in labor rights and the social
welfare system, and strong opposition to the IMF and World Bank. The
\emph{Economist} (a neoliberal publication if there ever was one)
discussed some of Morales' policies in an
\href{https://web.archive.org/web/20150406092712/http://www.economist.com/node/15065929}{article}
on the topic:

\begin{quote}
In his first term Mr. Morales imposed many controls on private business.
Telecommunications and mines, as well as gas, were nationalized. Prices
of gas and many foodstuffs were controlled, and food producers forced to
sell in the local market rather than export. A new state-owned body
distributes food at subsidized prices.
\end{quote}

The article also states:

\begin{quote}
Mr. Morales's nationalization of oil and natural gas in 2006, together
with higher prices for gas exports to Brazil, left his government awash
with cash. He used this to expand welfare provision, including a
non-contributory old-age pension and payments to mothers provided their
children are at school and their babies are taken for health checks. The
president has also handed out hundreds of free tractors.
\end{quote}

These policies have led to the highest economic growth that Bolivia has
seen in decades, and it is now the fastest growing economy in Latin
America. This is demonstrated by a
\href{http://cepr.net/publications/reports/bolivian-economy-during-morales-administration}{report}
from the Center for Economic and Policy Research, which states that
growth under Morales "has been higher than at any time in the last 30
years, averaging 4.9 percent annually since the current administration
took office in 2006." The report also comments on some of the
redistributive policies of the Morales government:

\begin{quote}
...the government has begun several programs targeted at the poorest
Bolivians. These include payments to poor families to increase school
enrollment; an expansion of public pensions to relive extreme poverty
among the elderly; and most recently, payments for uninsured mothers to
expand prenatal and post-natal care, to reduce infant and child
mortality.
\end{quote}

A more recent
\href{https://www.theguardian.com/commentisfree/2014/oct/14/evo-morales-reelected-socialism-doesnt-damage-economies-bolivia}{article}
from the \emph{Guardian,} published after the 2014 Bolivian election,
analyzes the significance of Bolivia's economic growth, and its effect
on quality of life:

\begin{quote}
The benefits of such growth have been felt by the Bolivian people: under
Morales, poverty has declined by 25\% and extreme poverty has declined
by 43\%; social spending has increased by more than 45\%; the real
minimum wage has increased by 87.7\%; and, perhaps unsurprisingly, the
Economic Commission on Latin America and the Caribbean has praised
Bolivia for being ``one of the few countries that has reduced
inequality''.
\end{quote}

The article closes by commenting on Morales:

\begin{quote}
He has defied the conventional wisdom that says left-wing policies
damage economic growth, that working-class people can't run successful
economies, and that politics can't be transformative -- and he's done
all of this in the face of enormous political pressure from the IMF, the
international business community and the US government. In the success
of Morales, important political lessons can be found -- and perhaps we
could all do with learning them.
\end{quote}

Bolivia, with approx. 40\% of the economy under some kind of
state-ownership, closed 2018 with one of the highest growth rates in the
world. According to an
\href{https://www.telesurenglish.net/news/Bolivia-Closes-2018-Among-The-Highest-Economic-Growth-Rates-20181208-0022.html}{article}
from \emph{Telesur:}

\begin{quote}
The economic model followed by Bolivia is based on the Social Community
Production, supported by a strong participation of the State in
strategic sectors, which goes against the recommendations made by the
IMF,~which looks for the suppression of subsidies and the reduction of
public investments. The Bolivian economy registered on average a growth
of 4.9 percent in the period 2006-2017, where more than three million
people left poverty. The GDP registered a growth of 4.2 percent last
year, according to the 2017 Bolivian Economy Report.
\end{quote}

Economic inequality (as measured by the
\href{https://data.worldbank.org/indicator/SI.POV.GINI?locations=BO}{World
Bank GINI Index}) has also drastically reduced under Morales (he was
elected in 2006).

All of this makes it clear that the economic policies of the Morales
government have been extremely successful in growing the economy and
drastically reducing poverty, all while combating neoliberalism and
imperialism.

\subsection*{Social Reforms and Achievements}

The Morales government has also succeeded in implementing very
successful social reforms, particularly in the areas of education and
racial issues.

Bolivia has succeeded in becoming only the third nation in Latin America
(after Venezuela and Cuba) to be
\href{https://www.telesurenglish.net/news/UNESCO-Declares-Bolivia-Free-of-Illiteracy-20140721-0048.html}{declared
"free of illiteracy" by UNESCO}. This was achieved via educational
programs inspired by the Cuban model.

In addition, the Bolivian government has made great strides in fighting
racism against the indigenous population of Bolivia (Morales himself is
the first president of Bolivia from the indigenous population). For
this, they have received praise from the UN. According to an
\href{https://www.telesurenglish.net/news/UN-Praises-Bolivia-for-Progress-in-Fight-Against-Racism-20161018-0012.html}{article}
from \emph{Telesur:}

\begin{quote}
The government of Bolivia has made "great progress" in the last ten
years in its fight against institutional and structural racism and
discrimination, the Office of the United Nations High Commissioner for
Human Rights, announced Tuesday in an official statement.
\end{quote}

The government has also
\href{https://www.telesurenglish.net/news/Bolivias-Evo-Morales-Outlines-Govt-Measures-to-Curb-Violence-Against-Women-Promote-Equality-20190309-0009.html}{sought
to combat violence and discrimination against women, and promote gender
equality}.

The Morales government has succeeded in making great strides in terms of
various social issues in Bolivia.

\subsection*{Foreign Policy and Anti-Imperialism}

The Morales government has consistently stood in solidarity with the
Cuban and Venezuelan governments, and in opposition to neoliberal
capitalism and US imperialism.

In 2005, Morales visited Cuba, receiving full honors from Fidel Castro.
While there, he signed an agreement in which Cuba promised Bolivia aid
in health and education, and Morales referred to Castro and Hugo Chavez
as "the commanders of the forces for the liberation of the Americas and
the world."

The government has sought to promote anti-imperialism, even opening an
explicitly "anti-imperialist and anti-capitalist" military school for
their officers. According to an
\href{https://www.theguardian.com/world/2016/aug/17/bolivia-anti-imperialist-military-school-evo-morales-us}{article}
in the \emph{Guardian:}

\begin{quote}
``If the empire teaches domination of the world from its military
schools, we will learn from this school to free ourselves from imperial
oppression,'' the country's first indigenous president said at an
inauguration ceremony on Wednesday.

``We want to build anti-colonial and anti-capitalist thinking with this
school that binds the armed forces to social movements and counteracts
the influence of the School of the Americas that always saw the
indigenous as internal enemies,'' he told a crowd that included the
defense ministers of Venezuela and Nicaragua.
\end{quote}

Earlier this year, Morales
\href{https://www.telegraph.co.uk/news/2019/01/10/venezuelan-president-maduro-sworn-second-term-amid-international/}{attended
the swearing-in of Venezuelan President Nicolas Maduro}.

Morales has
\href{https://www.fort-russ.com/2018/11/evo-morales-supports-nicaragua-in-the-fight-against-imperialism/}{stated
his support for the Sandinista government in Nicaragua}, referring
explicitly to their 1979 revolution.

Morales has maintained a close relationship with the Cuban government.
As mentioned above, he has received full honors from Fidel Castro,
signed an aid agreement with the Cuban government, and even
\href{https://www.upi.com/Top_News/World-News/2017/03/31/Bolivias-president-Evo-Morales-to-undergo-throat-surgery-in-Cuba/6411490973842/}{traveled
to Cuba for medical treatment} (as Hugo Chavez did).

Hugo Chavez was also a major supporter of Morales. The two
\href{https://www.lanacion.com.ar/el-mundo/morales-recibio-el-apoyo-de-chavez-nid769496}{met
in 2006, and affirmed their solidarity}, as well as securing a trade
deal.

Morales has also
\href{https://remezcla.com/culture/bolivia-evo-morales-united-states-general-assembly/}{repeatedly
denounced American imperialism at the United Nations}.

Morales' government has made great strides in standing up to US
imperialism and global neoliberalism, as well as supporting various
leftist governments.

\subsection*{Conclusion}

While Morales may not be as far-left as we would like, it is clear from
the above that his government (much like that of Hugo Chavez) has made a
number of extremely impressive achievements. His policies have slashed
poverty and deprivation, combated various social ills, and focused
strongly on anti-imperialism and international solidarity.

In 2012, John Crabtree and Ann Chaplin described the results of their
interviews with the Bolivian people, in which they asked them for their
opinion on Morales. They stated that:

\begin{quote}
For many --- perhaps most --- Bolivians, this was a period when ordinary
people felt the benefits of policy in ways that had not been the case
for decades, if ever.
\end{quote}

That is something which we can all appreciate.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://web.archive.org/web/20150406092712/http://www.economist.com/node/15065929}{The
  Economist \textbar{} The Explosive Apex of Evo's Power}
\item
  \href{http://cepr.net/publications/reports/bolivian-economy-during-morales-administration}{CEPR
  \textbar{} Bolivian Economy During Morales Administration}
\item
  \href{https://www.theguardian.com/commentisfree/2014/oct/14/evo-morales-reelected-socialism-doesnt-damage-economies-bolivia}{The
  Guardian \textbar{} Evo Morales has Proved Socialism Doesn't Damage
  Economies}
\item
  \href{https://www.telesurenglish.net/news/Bolivia-Closes-2018-Among-The-Highest-Economic-Growth-Rates-20181208-0022.html}{teleSUR
  \textbar{} Bolivia Closes 2018 Among the Highest Economic Growth
  Rates}
\item
  \href{https://data.worldbank.org/indicator/SI.POV.GINI?locations=BO}{World
  Bank \textbar{} Bolivia GINI Index}
\item
  \href{https://www.telesurenglish.net/news/UNESCO-Declares-Bolivia-Free-of-Illiteracy-20140721-0048.html}{teleSUR
  \textbar{} UNESCO Declares Bolivia Free of Illiteracy}
\item
  \href{https://www.telesurenglish.net/news/UN-Praises-Bolivia-for-Progress-in-Fight-Against-Racism-20161018-0012.html}{teleSUR
  \textbar{} UN Praises Bolvia for Progress in Fight Against Racism}
\item
  \href{https://www.telesurenglish.net/news/Bolivias-Evo-Morales-Outlines-Govt-Measures-to-Curb-Violence-Against-Women-Promote-Equality-20190309-0009.html}{teleSUR
  \textbar{} Bolivian Government Outlines Measures to Curb Violence
  Against Women, Promote Equality}
\item
  \href{https://www.theguardian.com/world/2016/aug/17/bolivia-anti-imperialist-military-school-evo-morales-us}{The
  Guardian \textbar{} Bolivia Opens Anti-Imperialist Military School}
\item
  \href{https://www.telegraph.co.uk/news/2019/01/10/venezuelan-president-maduro-sworn-second-term-amid-international/}{Telegraph
  \textbar{} Venezuelan President Maduro Sworn-In Amid International
  Boycotts}
\item
  \href{https://www.fort-russ.com/2018/11/evo-morales-supports-nicaragua-in-the-fight-against-imperialism/}{Fort
  Russ \textbar{} Evo Morales Supports Nicaragua in the Fight Against
  Imperialism}
\item
  \href{https://www.upi.com/Top_News/World-News/2017/03/31/Bolivias-president-Evo-Morales-to-undergo-throat-surgery-in-Cuba/6411490973842/}{UPI
  \textbar{} Evo Morales to Undergo Throat Surgery in Cuba}
\item
  \href{https://www.lanacion.com.ar/el-mundo/morales-recibio-el-apoyo-de-chavez-nid769496}{La
  Nacion \textbar{} Morales Meets With Hugo Chavez}
\item
  \href{https://remezcla.com/culture/bolivia-evo-morales-united-states-general-assembly/}{Remezcla
  \textbar{} Evo Morales States at General Assembly That US "Does Not
  Care for Human Rights"}
\end{itemize}
