\section{Countering CIA Propaganda on the Bolivia Coup}

\emph{\href{https://www.reddit.com/r/communism/comments/dvdsds/effort_post_counter_cia_propaganda_a_guide_to_the/}{Link
to post} by /u/unorc}

I put this together to counter the arguments I've been seeing most
commonly with regard to the coup against Evo Morales in Bolivia.

\#\#\#Claim 1: Evo packed the court full of loyalists so that he could
become president for life

In 2016, a referendum was held to establish whether Evo Morales would be
able to run for re-election. He narrowly lost this referendum.

Evo Morales agreed to abide by the results of the 2016 referendum
preventing his candidacy for reelection until the Supreme Court reversed
the decision.

\url{https://www.lostiempos.com/actualidad/pais/20171129/tribunal-constitucional-avala-reeleccion-indefinida-evo-morales}

Many western outlets have claimed that Evo Morales packed the court in
order to hold onto power. However, this claim is questionable.

The 2009 Bolivian constitution, approved by referendum, specifies the
process by which a person is put on the Supreme Court. You can read the
full constitution here:
\url{https://web.archive.org/web/20090521023641/http://www.presidencia.gob.bo/download/constitucion.pdf}

The process is as follows: Candidates for the constitutional court are
preselected by the Legislative Assembly. There is one judge
corresponding with each of the nine departments (states) in Bolivia.
Each state votes for their judge and the winner of the popular vote is
placed on the court.

It is absolutely dishonest to act like the Bolivian selection process is
any less democratic than the one that exists in the vast majority of the
world. In America, Supreme Court judges are selected by one person (the
President, who doesn't even need to have ever won a popular vote
nationwide) and approved without any input from the citizenry by the
Senate (the chamber of Congress that least reflects popular will, as it
is population-independent).

Evo has been in power since 2006. While that's a decent amount of time,
let's not forget that Angela Merkel has been the head of the executive
branch of Germany since 2005, and no one is questioning her mandate.

\#\#\#Claim 2: The 2019 election was full of irregularities or rigged

This narrative has been perpetuated by the OAS and opposition groups in
Bolivia without evidence.

The first claim of election irregularities was published in a press
release by the OAS
(\url{https://www.oas.org/en/media_center/press_release.asp?sCodigo=E-085/19}).
Their claim:

\begin{quote}
The OAS Mission expresses its deep concern and surprise at the drastic
and hard-to-explain change in the trend of the preliminary results
revealed after the closing of the polls.
\end{quote}

\begin{quote}
At 19:40 on Sunday, October 20, the TSE disseminated the results of the
TREP. These figures clearly indicated a second round, a trend that
coincided with the only authorized quick count and the statistical
exercise of the Mission. Our information was shared today with the TSE
and the Ministry of Foreign Affairs.
\end{quote}

\begin{quote}
At 20:10, the TSE stopped disclosing preliminary results, by decision of
the plenary, with more than 80\% of the votes counted. 24 hours later,
the TSE presented data with an inexplicable change in trend that
drastically modifies the fate of the election and generates a loss of
confidence in the electoral process.
\end{quote}

To understand this situation, one must first understand Bolivia's
election system. This statistical analysis, conducted by the Center for
Economic and Policy Research in Washington DC, provides a good overview
of the election system:
\url{http://cepr.net/images/stories/reports/bolivia-elections-2019-11.pdf?v=2}

\begin{quote}
There are potentially two rounds in Bolivia's presidential elections. A
candidate receiving either more than 50 percent of the vote, or at least
40 percent with a 10 percentage point lead over the runner-up in the
first round, is declared the winner. If no candidate meets either of
these requirements, the two candidates with the most votes must face
each other in a runoff election.
\end{quote}

\begin{quote}
...
\end{quote}

\begin{quote}
The TSE has two vote-counting systems. The first is a quick count known
as the Transmisión de Resultados Electorales Preliminares (TREP,
hereafter referred to as the quick count). This is a system that Bolivia
and several other Latin American countries have implemented following
OAS recommendations. It was implemented for the 2019 election by a
private company in conjunction with the Servicio de Registro Cívico
(SERECÍ), the civil registry service, and is designed to deliver a swift
--- but incomplete and not definitive --- result on the night of the
elections to give the media an indication of the voting tendency and to
inform the public. The TSE is unlikely to process 100 percent of the
results in the quick count in nationwide votes due to logistical
limitations and the amount processed can vary widely by geography and
the type of ballot. For example, in the 2016 nationwide constitutional
referendum, it processed 81.2 percent of the results before it held a
press conference at about 6:15 p.m. on election night. The 2016
autonomous referendum results were released for each jurisdiction with
between 66.7 and 100 percent of the results processed at 7:30 p.m. on
election night. In the 2017 judicial elections, an Electoral Experts
Mission of the OAS praised the performance of the quick count system for
releasing the results at 80 percent at around 9:30 PM.
\end{quote}

\begin{quote}
The second vote-counting system is the official count (or cómputo),
which is legally binding under Bolivian law. The official count is more
thorough and precise and takes longer. It is the only valid vote
tallying system, and the TSE uses it to determine and announce the final
election results.
\end{quote}

\begin{quote}
Once voting has concluded, individual ballots are counted in voting
stations and aggregated into actas, or tally sheets. For the nonbinding
quick count, the results from the tally sheets are sent to SERECÍ
verification operators via a mobile app, along with photos of the sheets
themselves. The tally sheets are then physically sent to a Departmental
Electoral Tribunal (TED), where the information is verified and entered
into the official count.
\end{quote}

This same report also points out that the jump in votes noted by the OAS
was not only statistically possible, but likely. The halt in TREP
transmissions occurred because it took additional time for rural votes
to arrive. Either way, no such irregularity occurred in the official
count.

In addition, an analysis of polls in Bolivia ahead of the election seem
to show similar results. Polls of eligible voters showed Evo receiving
between 42.8 and 51.9 percent of votes against Mesa's 25.6 to 34.3
percent:
\url{https://www.as-coa.org/articles/poll-tracker-bolivias-2019-presidential-race}

The official election results, if anything, show a slight boost for
Mesa, with Morales receiving 47.08\% and Mesa receiving 36.51\% of the
vote. These results are not too different from the polling ahead of the
election.

However, on Sunday, the OAS released their audit of the elections and
recommended a new election. I took the time to read this audit and
determine what their complaints were. You can find that audit's text
here (Spanish):
\url{http://www.oas.org/documents/spa/press/Informe-Auditoria-Bolivia-2019.pdf}

Their complaints, summarized:

\begin{quote}
Criticized the security and procedure of the computer systems for both
the quick and the official count, including complaints about how it was
tested, server configuration, and software access controls.
\end{quote}

\begin{quote}
The redirection of transmissions from certain machines in the quick
count TREP to an unrecognized external server.
\end{quote}

\begin{quote}
An analysis of several reported irregularities found 23\% of them to be
credible.
\end{quote}

\begin{quote}
The OAS acknowledged the difficulty of verifying results in the
municipalities of Chuquisaca, Beni, Pando, Potosí and Santa Cruz due to
destruction of ballots and election equipment {[}NOTE: this
post-election destruction of election material occurred during protests
organized by Morales' opposition by anti-government demonstrators
\url{https://www.thenation.com/article/bolivia-elections-morales/} {]}
\end{quote}

\begin{quote}
The procedural security of the elections in several precincts was found
to be lacking (rules not being followed by local election officials)
\end{quote}

As a result, the OAS concluded:

\begin{quote}
The audit team cannot validate the results of the present election, and
recommends another electoral process. The future process must count with
new electoral authorities to be able to carry out trustworthy elections.
\end{quote}

\#\#\#Claim 3: This is not a coup, but a restoration of democracy

As the results of this audit were released, Evo Morales immediately
agreed to a new election with a new electoral commission. Despite this,
opposition leaders Carlos Mesa and Luis Fernando Camacho demanded Evo's
resignation and the barring of his participation in the new election.
\url{https://www.theguardian.com/world/2019/nov/10/evo-morales-concedes-to-new-elections-after-serious-irregularities-found}

This is an ... interesting demand, since the OAS audit found no evidence
of manipulation by the Morales government or his electoral board, they
merely found flaws that could have been manipulated and their
recommendation was that the government investigate these flaws and
determine responsibility. Demanding a resignation by the President seems
like a pretty hardline stance in this scenario.

Hours after this announcement, several generals held a press conference
where they asked Morales to resign as president. Evo gave in to their
demands shortly thereafter, agreeing to resign as president in order to
``assure the social peace''.

\url{https://elpais.com/internacional/2019/11/10/actualidad/1573386514_263233.html}

Police and military officials began arresting Supreme Court officials,
Election Tribunal officials, and politicians from the MAS party after
Evo resigned.

\url{https://www.notimerica.com/politica/noticia-bolivia-detenidos-25-miembros-tribunales-electorales-irregularidades-comicios-presidenciales-20191111172213.html}

A civil breakdown ensued, with supporters of both parties attacking
homes and government buildings. Evo Morales' own home was broken into
and ransacked. The Venezuelan embassy in Bolivia was also sacked.

\url{https://www.clarin.com/mundo/atacaron-casa-evo-morales-cochabamba-saqueos-varias-ciudades-bolivia_0_6zbi-rOV.html}

Opposition leaders entered the government palace later on Sunday,
including Luis Fernando Camacho. The Wiphala (indigenous flag which
became the secondary flag of Bolivia) was torn down. One of the entrants
(a pastor) placed a bible on the Bolivian flag and said ``The bible has
returned to the palace. The Pachamama will never return.'' The Pachamama
is an important goddess of the indigenous people of Bolivia.

\url{https://www.jornada.com.mx/ultimas/mundo/2019/11/11/nunca-mas-volvera-la-pachamama-al-palacio-de-gobierno-en-bolivia-3923.html}

Camacho himself is a former member of the Santa Cruz Youth Union, which,
according to Max Blumenthal, is an explicitly right wing nationalist
organization that has been involved in anti-Morales and anti-indigenous
violence.

\url{https://thegrayzone.com/2019/11/11/bolivia-coup-fascist-foreign-support-fernando-camacho/}

The military and police have already stated they will begin operations
to restore order in the city of El Alto. El Alto has historically been a
site of indigenous protest and is an area that supports Evo Morales.

\url{https://www.france24.com/es/20191112-bolivia-choques-policia-evo-mortales}

Almost every politician in the immediate line of succession stepped down
or was arrested following Morales' removal. This includes Alvaro Garcia,
the former Vice President, and the President of the Senate, Adriana
Salvatierra (both MAS members). Jeanine Añez, the opposition leader in
the Senate, has claimed the role of acting president. In other words,
the leader of the minority party in the upper house has taken control of
the executive branch despite the fact that Morales' mandate from the
2014 election should have kept him in office until January of next year,
when the next president would otherwise be inaugurated.

\url{https://www.elpais.com.uy/mundo/renuncia-evo-morales-quedara-cargo-bolivia.html}

Morales has sought asylum in Mexico, and arrived there today. Jeanine
Añez has said her transitional government's only goal is to bring about
new elections, but a date has not been given. The two houses of Congress
still need to confirm her presidency.

\url{https://www.bbc.com/news/world-latin-america-50383608}

\textbf{As far as a coup goes, it doesn't really matter whether the OAS
audit is accurate in their assessment of election fraud.}

Evo Morales immediately agreed to carry out their request and only
resigned after the military asked him to. This is definitionally a coup
d'etat, and it's highly unusual that it is not being reported on as
such, especially since there is currently no acting president but the
military has already begun enforcement actions unilaterally in El Alto.

\#\#\#Bonus: This is obviously a US-backed operation, right? Basic
historical analysis leads one to suspect US involvement in some way or
another, but it is important to be able to back these claims up with
evidence.

Recently, a series of leaked audio recordings seems to have provided the
first pieces of clear evidence of outside involvement in Bolivia. 16
audio recordings suggest that figures from the American, Colombian, and
Brazilian government have spoken to and supported Bolivian opposition
leaders in their goal of removing Morales from power. US senators Marco
Rubio, Bob Menendez, and Ted Cruz are all mentioned by name. The plans
described in the leaked audio recordings include the burning down of
houses of politicians and attacking the Cuban embassy.

\url{https://elperiodicocr.com/bolivia-filtran-audios-de-lideres-opositores-llamando-a-un-golpe-de-estado-contra-evo-morales/}

Marco Rubio had previously tweeted expressing concern over the Bolivian
election shortly after the election, before the OAS issued its statement
of concern over the election. Rubio wrote his tweet at 10:12 AM while
the OAS report was published around 9 PM.

\url{https://twitter.com/marcorubio/status/1186284033178767361?lang=en}
\url{https://twitter.com/OAS_official/status/1186456799089692673}

Donald Trump has applauded the Bolivian military for removing Evo
Morales, calling his resignation a ``victory for democracy.''
\url{https://www.whitehouse.gov/briefings-statements/statement-president-donald-j-trump-regarding-resignation-bolivian-president-evo-morales/}

The Grayzone reported on links between Bolivian opposition members and
US intelligence regime change operatives. The founder of Rios de Pie, an
allegedly environmental organization, has a number of circumstantial
links to CANVAS, a CIA-linked group that has been involved in multiple
regime change operations. Not hard evidence of anything, but suspicious.
\url{https://thegrayzone.com/2019/08/29/western-regime-change-operatives-launch-campaign-to-blame-bolivias-evo-morales-for-the-amazon-fires/}

Edit: Yuri Calderón (the general who demanded Morales' resignation)
worked as a military attaché in DC in 2013, and with APALA (Aggregated
Police of Latin America) which is based in DC.

\url{https://twitter.com/jebsprague/status/1193986589749211136?s=21}

I cannot say with absolute certainty that the US was involved in this
coup but the historical considerations and circumstantial evidence match
a pattern of previous US-backed regime change operations to a
significant degree.

\textbf{Regardless of your opinion on Evo Morales and whether the
election is questionable, there are very good reasons to be worried
about the situation in Bolivia, especially for the indigenous
populations who have historically faced racist violence and oppression.
We have already seen destructive acts against indigenous symbols and the
links between the coup-plotters and far-right groups are significant.}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Edit: Updating this post with a link to a
\href{https://www.reddit.com/r/ChapoTrapHouse/comments/dvcter/bolivian_police_and_fascist_gangs_begin_rounding/f7bwi34/}{comment}
by /u/Hezbollapalooza over on r/ChapoTrapHouse with a compilation of
videos of fascist violence being committed against MAS supporters and
indigenous peoples by military and police. Exactly what we expected.

UPDATE 11/18/19: A number of new developments have occurred over the
past week.
\href{http://www.coha.org/brutal-repression-in-cochabamba-bolivia-november-15-2019/}{23
indigenous protesters were killed in Cochabamba and more than 500
wounded by military and police forces on Friday 11/16}. Another 642 were
detained by police forces there. The coup government of Jeanine Añez
issued a decree earlier that day
\href{https://www.time24.news/2019/11/bolivian-dictatorship-exempts-armed-forces-from-criminal-responsibility-for-murders.html}{exempting
military and police forces} from criminal responsibility. The interim
interior minister, Arturo Murillo announced that his office will begin
publishing the names of MAS (Morales' party) politicians to be
\href{https://www.infobae.com/america/america-latina/2019/11/14/el-nuevo-ministro-de-gobierno-de-bolivia-vamos-a-ir-a-la-caceria-de-juan-ramon-quintana-es-un-animal-que-esta-matando-gente-en-nuestro-pais/}{arrested
for "subversion" and "sedition"}. Añez has already started to
\href{https://theglobepost.com/2019/11/18/bolivian-government-arrest-mas-lawmakers/}{reorient
Bolivian policy} and has not yet called for new elections, already
having expelled four Cuban doctors and recognized failed Venezuelan coup
leader Juan Guaido.
