\section{The Sandinistas of Nicaragua}

\emph{\href{https://www.reddit.com/r/communism/comments/cfhor5/celebrating_the_sandinistas_sources_on_their/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Hello comrades. To celebrate the recent anniversary of the Sandinista
revolution, let's go over some of their remarkable achievements.

As always, sources will be listed at the end.

\subsection*{Economic and Nutritional Indicators}

The Sandinistas have successfully brought about significant improvements
to Nicaragua's economy and quality of life.

According to \href{http://www.fao.org/faostat/en/\#country/157}{data}
from the FAO, the Sandinistas' policies have led to a drastic reduction
in malnutrition.

On top of that, data from the World Bank shows that
\href{https://data.worldbank.org/country/nicaragua}{the Sandinistas have
cut poverty in half in Nicaragua}.

According to a
\href{https://minds.wisconsin.edu/bitstream/handle/1793/56510/ltc122.pdf?sequence=1}{study}
from the University of Wisconsin-Madison, the Sandinista land reform
program made great progress in improving life for agricultural workers:

\begin{quote}
The Nicaraguan agrarian reform accomplished more during its first year
of operation than most agrarian reforms achieve over much longer
periods... Rural workers were organized into a strong, national union,
and began to receive better wages and to participate in government
policy formulation and implementation. The necessary institutional
framework for effective agricultural research, planning, and
administration began to be developed. Finally, production levels by the
end of 1980 were, with the exception of cotton, nearly those of pre-war
levels for export crops, and at a par or higher for basic grains for the
internal market. These accomplishments were all the more impressive
given the widespread destruction and crop failures facing Nicaragua at
the end of the war.
\end{quote}

These accomplishments must be appreciated.

\subsection*{Healthcare Achievements}

After the Nicaraguan revolution, the healthcare system was greatly
improved. According to a
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1651882/pdf/amjph00633-0082.pdf}{study}
in the \emph{American Journal of Public Health:}

\begin{quote}
Before the Nicaraguan revolution of 1979, access to health services was
largely limited to the affluent sectors of the urban population and the
minority of workers with social security coverage. Repeated attempts at
reform by organized medicine were ineffective. Since the revolution, a
tremendous expansion in health services has occurred.
\end{quote}

Access to healthcare expanded massively, and a focus on preventative
care was developed. According to a
\href{https://www.scribd.com/document/340747306/Nicaragua-The-threat-of-a-good-example}{report}
from Oxfam:

\begin{quote}
Whereas it is estimated that in 1979 little more than a quarter of the
population could obtain medical services, by 1982 about 70\% of
Nicaraguans had regular access to healthcare. In the process, there was
a radial shift from primarily curative, urban-based care for a
privileged minority to an emphasis on on prevention, which is
particularly striking in the area of maternal and child care.
\end{quote}

These policies led to sharp improvements in the population's health
conditions. According to the aforementioned
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1651882/pdf/amjph00633-0082.pdf}{study}:

\begin{quote}
Developments in health services, prevention activities, and education
may be related to rapid improvements in the population's health status
since 1979. It is estimated that, between 1978 and 1983, infant
mortality decreased from 121 to 80.2 per 1,000 live births, life
expectancy at birth rose from 52 to 59 years. The number of reported
malaria cases has decreased by 50 per cent, polio cases have not been
reported for two years, no measles cases were reported in the first half
of 1984, and most other immunization preventable diseases are
considerably reduced.
\end{quote}

The social security system was also largely expanded:

\begin{quote}
The social security system is expanding rapidly. Since 1979, the
percentage of the working population covered by social security has
doubled, from 16 per cent to 32 per cent. Perhaps more importantly, most
of the newly covered groups work in the formerly neglected agricultural
sectors in outlying parts of the country. INSS coverage provides
retirement insurance and workers' compensation among other non-medical
benefits.
\end{quote}

These are major achievements, which should be celebrated.

\subsection*{Education and Literacy}

According to a
\href{https://unesdoc.unesco.org/ark:/48223/pf0000146007}{report} from
UNESCO, the Sandinista literacy campaign was an immense success:

\begin{quote}
The outcomes of the campaign were something to be proud of... Nicaragua
made a substantial contribution to the world's experience in finding
solutions to eradicate illiteracy.
\end{quote}

The literacy rate improved dramatically, from approx. 50\% to less than
13\%:

\begin{quote}
In five months 95,582 brigadistas achieved in teaching 406,056
Nicaraguans to read and to write in Spanish so that the illiteracy rate
of 50.35\% could be reduced by 37.39 percentage points to 12.96\%. In
the more industrialized Pacific region the illiteracy rate was reduced
from 28.06 to 7.8\%, in the central mountain region from 66.74\% to
20.21\%, and in the least developed Atlantic region the leap was biggest
with 78.07\% to 25.59\%.
\end{quote}

The campaign was a great benefit to the marginalized people of
Nicaragua:

\begin{quote}
It brought tangible evidence to the most marginalized groups of
Nicaraguans that the society was going to include them and the
revolutionary movement change their lives for the better. The campaign
was designed as part of a social transformation process aiming at the
redistribution of power and wealth. The campaign helped people to
develop basic skills, knowledge and attitudes conducive to this
transformation.
\end{quote}

This must be appreciated.

\subsection*{Social Policy and Gender Equality}

According to the World Economic Forum, gender equality in Nicaragua has
greatly improved under the Sandinistas. This is noted in a
\href{https://ideas.repec.org/p/pra/mprapa/86769.html}{study} from the
University of Munich:

\begin{quote}
For the last five years, the World Economic Forum's annual Global Gender
Gap Index has been reporting that Nicaragua is one of the most gender
equal countries in the world. This is the culmination of a remarkable
increase in gender equality in Nicaragua during the past decade, charted
by the same index.
\end{quote}

Women also benefited greatly from various Sandinista programs, such as
the aforementioned literacy campaign. According to the UNESCO
\href{https://unesdoc.unesco.org/ark:/48223/pf0000146007}{report}:

\begin{quote}
For many women the literacy campaign signified an opportunity for
emancipation: 60\% of the brigadistas were female, as were some 50\% of
the literacy learners. The separation of the teaching force (Popular
Literacy Army) according to men and women increased the leadership
opportunities for female brigadistas
\end{quote}

\subsection*{Conclusion}

While the Sandinistas have undeniably committed major mistakes in recent
years (such as their growing affinity for neoliberal policies,
austerity, etc.), their achievements cannot be denied. This is
especially true when we consider the terrible conditions they endured
during the war, and the hostility of the US government since then.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1651882/pdf/amjph00633-0082.pdf}{American
  Journal of Public Health \textbar{} Health Services Reforms in
  Revolutionary Nicaragua}
\item
  \href{https://www.scribd.com/document/340747306/Nicaragua-The-threat-of-a-good-example}{Oxfam
  \textbar{} Nicaragua: The Threat of a Good Example}
\item
  \href{https://unesdoc.unesco.org/ark:/48223/pf0000146007}{UNESCO
  \textbar{} Nicaragua's Literacy Campaign}
\item
  \href{http://www.fao.org/faostat/en/\#country/157}{Food and
  Agricultural Organization (UN) \textbar{} Nicaragua Profile}
\item
  \href{https://ideas.repec.org/p/pra/mprapa/86769.html}{University of
  Munich \textbar{} An Investigation Into the Reported Closing of the
  Nicaraguan Gender Gap}
\item
  \href{https://data.worldbank.org/country/nicaragua}{World Bank
  \textbar{} Nicaragua}
\item
  \href{https://minds.wisconsin.edu/bitstream/handle/1793/56510/ltc122.pdf?sequence=1}{University
  of Wisconsin-Madison \textbar{} Agrarian Reform in Nicaragua}
\end{itemize}
