\section{Demystifying Rojava}

\emph{\href{https://www.reddit.com/r/communism/comments/chgsnj/toward_a_continued_demystification_of_rojava_its/}{Link
to post} by /u/LegsGini}

American patronage of the SDF and the creation of a Syrian Kurdish state
serves strategic American policies and pursuits through control of key
resources, a weakened Syrian state and a stage from which to contain
Iran. Syrian Kurdish leadership has exploited this alliance and the
chaos of war to unilaterally federalize (without national referendum).
The two actors need each other, but we should not mistake which actor
holds power. Balkanization aligns with Kurdish interests but occupation
projects American dominance and enriches its ruling class.

In this context you can see Hasakah as not an aberration or an
irrelevance. The SDF battled the SAA for control of a key gateway during
the height of its fight against ISIS. Reports of Kurdish ethnic
cleansing go back to 2015 afaik. Thus the Kurds weren't just ridding
themselves from ISIS, they were pursuing territory, resources and
demographic change. The 'civil war' produced favorable conditions for
secession and in pursuit of their own interests the Kurds acted. As the
US supported the SDF with air power, artillary and personnel there would
be no revolution without American patronage. In another action little
noticed last year the US fired upon the SAA in Deir Ezzor, as SAR tried
to reclaim its rightful oil resources. 100 SAA dead. These actions are
viewed in isolation only because of mystification of American
occupation.

Rojava isn't organized on a basis of class struggle. It's incorrect to
say their state will advance class struggle in any way more so than
Syria. An egalitarian ideal and the pursuit of gender rights isn't class
struggle in itself. The Kurdish bourgeoisie has abandoned Rojava to
Western cities. The remainder is a movement of middle and proletarian
classes. The middle component has an interest in maintaining the state
as an agent of global capital. The question of class struggle is
subsumed into a struggle for radical Kurdish identity.~

Syria is in itself a progressive, pluralist and secular state, a
historically postcolonial socialist state which has admirably protected
minority rights. Of course in the West we never hear of Syria's
successes. Syria is Enemy and relentlessly demonized, while coverage of
Rojava as the "best hope" in the Middle East is noisy and incessant. A
successful propagandization campaign both stoked and exploited by
Kurdish political leadership and by our ruling class in pursuit of its
Middle Eastern interests.

I can't say if Kurds had better options than alliance but the result is
clear. The Kurdish state is won at the cost of Syrian territorial
integrity, and born from an opportunistic exploitation of war chaos.
Rojava, via US occupation now control 30\% grain fields and 95\% oil
fields. The US has brokered oil sales which net Rojava a hefty \$10
million/month. It is in US interest that a Kurdish state provide for its
people, as long as Syria is deprived of critical resources and profits
by which it could recover. As it is still official policy that "Assad
must go" a feeble economy unable to recover aligns.~Syrian people endure
long fuel and bread lines and Rojava profits.~Those fields belong to the
SAR, seized during war and controlled by American occupiers and client.

To demystify Rojava we have to understand the Kurdish question. Samir
Amin has argued that Kurds are a contestable nationhood. The language is
dialectically distinct via region. The bourgeois classes adopt host
state languages. Persian Kurds speak Farsi. Kurds acted as Turkish
agents in the Assyrian Genocide and doubled their territory in the
seizure of these lands.

{[}Assyrians transferred to Northern Syria post-genocide and live in
close contact with their historical aggressors. They are particularly
bitter and mistrustful of Kurdish expansionist ethno-nationalism. In
this war Kurdish militias have seized vacated homes and properties,
interfered with school curriculum and are implicated in the
assassination attempt of a Syriac political leader.{]}

In Syria, Kurdish nationalism is backward nationalism. Kurds make up
7-10\% of the population. Most important, Syrian Kurdish nationalism is
not an anti-colonial anti-imperialist struggle. It fails the most basic
tenet of ML yet, we are so mystified by this complex situation that we
vacilitate toward Rojava and waver in our support for Syria which has
had its sovereignty barbarously violated. Syria is the aggressed not the
aggressor let's not forget it.

The current situation is an American occupation, likely indefinite, of
30\% Syria. Rojava is an instrument of that occupation. Approximately
4000 troops remain, ten bases and unaccounted PMC and support personnel.
Given the FP primacy to Iranian containment, American military planners
have spoken of a 'Sunnistan' spanning Iraqi and Syrian Kurdish
territory. It is through these territories that America can contain Iran
as well as launch destabilizing efforts. It is fantastically naive to
believe Rojava will exercise control over US bases, personnel or
anti-Iran actions. The more we distract ourselves with discussion of the
success or failure of the revolution on its own merits the more we
mystify imperialist aggression and occupation.

\subsection*{Appended Sources}

\subsubsection*{Ethnic Cleansing}

\paragraph{Arabs}

\url{https://sana.sy/en/?p=165513} \url{https://sana.sy/en/?p=165316}

\url{https://www.telegraph.co.uk/news/2016/05/18/syrian-kurds-accused-of-ethnic-cleansing-and-killing-opponents/}

\url{https://www.globalvillagespace.com/the-kurds-are-ethnically-cleansing-arabs-from-raqqa-and-the-world-is-silent/}

\url{https://www.rt.com/newsline/458750-us-resettle-kurds-syria/}

\paragraph{Assyrians and Armenians}

\url{https://youtu.be/LPO9DHcINms}

\url{http://www.aina.org/news/20151102170051.htm}

\url{https://www.assyriatv.org/ypg-use-church-bombing-as-excuse-to-expel-assyrian-forces-from-central-qamishli/}

\url{https://wca-ngo.org/our-work/238-files/syria-file/547-ongoing-kurdish-terror-attacks-against-aramean-christians-in-syria}

\url{https://mobile.almasdarnews.com/article/assyrian-bishop-we-denounce-kurdish-curricula-and-abuses/}

\url{http://www.aina.org/news/20150522205619.htm}

\url{http://www.aina.org/news/20160112034707.htm}

\subsubsection*{Occupation and oil dealing}

\url{https://mronline.org/2018/04/18/how-the-u-s-occupied-the-30-of-syria-containing-most-of-its-oil-water-and-gas/}

\url{https://www.middleeastmonitor.com/20190717-israel-businessman-working-with-army-has-his-eye-on-syria-oil/}

\url{https://gowans.blog/2018/03/11/the-largely-unrecognized-us-occupation-of-syria/}

\subsubsection*{Wheat Wars}

\url{https://thegrayzone.com/tag/kurds/}

\url{https://www.france24.com/en/20190611-syrias-breadbasket-kurds-regime-battle-wheat}

\subsubsection*{Zionist Allies}

\url{https://www.israeldefense.co.il/en/content/israel-our-only-friend-middle-east}

\subsubsection*{the Kurdish Question}

\url{https://monthlyreview.org/2016/10/01/the-kurdish-question-then-and-now/}

\subsubsection*{Kurdification}

\url{https://www.globalresearch.ca/why-a-kurdish-enclave-in-syria-is-a-very-bad-idea/5519109}

\subsubsection*{Alliance of Arab tribes rejection federalism}

\url{https://sana.sy/en/?p=72431}

\subsubsection*{Kurdish National Council denounces federalism}

\url{http://aranews.net/files/2016/03/kurdish-national-council-syria-condemns-federalism-declaration-kurdish-rival/}

\subsubsection*{Kurdistan as a launchpad war on Iran:}

\url{https://www.globalvillagespace.com/kurdish-aspirations-in-the-wake-of-changing-us-foreign-policy/}

\url{https://www.globalvillagespace.com/the-us-iranian-proxy-war-will-continue-in-syraq/}

\subsubsection*{SDF fights SAA}

\paragraph{Battle for Hasakah (SDF effectively expels Syria from its
NE)}

\url{https://mobile.almasdarnews.com/article/southfront-showdown-hasakah-kurdish-forces-battle-syrian-army/}

\url{https://m.dw.com/en/us-led-coalition-in-syria-attacks-pro-assad-fighters-100-dead/a-42496528}

\paragraph{Partition/Balkanization}

\url{https://www.mondialisation.ca/washingtons-plan-to-partition-and-break-up-syria/5518821}

\url{https://www.counterpunch.org/2018/02/09/the-us-plan-to-partition-syria/}

\url{https://sayyidali.com/news-analysis/us-plans-to-partition-iraq-and-syria-into-pipeline-states-the-balkanization-of-me.html}

\url{https://www.mintpressnews.com/exxonmobil-koch-israel-partition-iraq-syria/230830/}

\subsubsection*{Socialism v Libertarianism}

\url{https://www.troploin.fr/node/83}

edit: formatting and rolling update
