\section{Capitalism and the Coronavirus}

\emph{\href{https://www.reddit.com/r/communism/comments/ffm4s7/capitalism_and_the_corona_virus/}{Link
to post} by /u/StevenRoyMiller}

Capitalism and Corona Virus

For Capitalism, it's no longer business as usual. The global corona
virus pandemic is a living example of Marx's fundamental point that
capitalist relations of production in the form of private property,
inevitably strangle, restrain, mutilate and hinder the development of
the means of production, ie the productive forces of society.

``At a certain stage of their development, the material productive
forces of society come in conflict with the existing relations of
production, or --- what is but a legal expression for the same thing ---
with the property relations within which they have been at work
hitherto. From forms of development of the productive forces these
relations turn into their fetters. Then begins an epoch of social
revolution.''\\
Marx. Preface of A Contribution to the Critique of Political Economy

Marx recognized that economic production is facilitated and developed by
science, but that economic distribution is always determined by the
social relations between humans -- in other words, relations of
production. Under capitalism, the relations of production include the
ownership of the tools and technology of society by private corporations
as private property. They cannot permit the distribution of the social
product for free and still make private profit. So they don't.

We are watching this right before our eyes as the US keeps fumbling
along. The largest and richest capitalist economy is prevented from
mounting a comprehensive public health campaign against the virus. While
China's initial response left much to be desired, the state's response
in Wuhan w had never even been attempted anywhere in previous epidemics.

A scientific epidemiological approach to disease was rapidly put into
place on an unprecedented scale. The entire population self-quarantined
for weeks. This impulse lead and legitimated the state response. The
government built two giant hospitals in a few days. It sequenced the
virus and shared its scientific research with the world. It pioneered
testing and the vaccine process. The US response is qualitatively
retarded in comparison.

Vietnam declared a national emergency on January 30 and immediately
implemented a powerful, pro-active response:

``Worldwide, the outbreak has already killed almost 3,000 and infected
more than 83,000 as of Saturday. It is a different story, however, in
Vietnam. World Health Organization (WHO) officials and health experts
said the government's swift response to the emergency was crucial in
containing the crisis at the early stage. By Wednesday, the Vietnamese
government declared that the 16th and final patient infected with the
virus had been discharged from the hospital.''\\
\href{https://www.aljazeera.com/news/2020/02/infected-patients-vietnam-cured-coronavirus-miracle-200228035007608.html}{From
``All infected patients in Vietnam cured: A coronavirus miracle ...''}

The attached articles concretely show how private property, private
corporations, private patents, private control of research, private
control of science are crippling the US response:

Dean Baker's
\href{https://truthout.org/articles/patents-are-slowing-the-development-of-a-coronavirus-vaccine/}{``Patents
Are Slowing the Development of a Coronavirus Vaccine''}

Stephen Buryani's
\href{https://www.theguardian.com/commentisfree/2020/mar/04/market-coronavirus-vaccine-us-health-virus-pharmaceutical-business}{``How
Profit Makes the Fight for a Coronavirus Vaccine Harder''}

These contributions are important, but they do not really draw the
conclusion: corporate neglect of very real risks for millions of people
is criminal and murderous.

Actually these are just the most recent examples of how a government
controlled by private property will sacrifice humanity on the altar of
gold. Similarly the corporate-controlled governments of capitalism are
sacrificing the climate since their so-called response is totally
controlled by private property.

In both cases, the only step, the simple step, is to abolish the private
control of the means of production. Pharmaceutical corporations, who
claim they own the science, the research and the vaccines are screwing
up the global response. Petroleum corporations claim the private control
of oil and refuse to even limit, much less halt, the production of the
oil that results in the CO2 and plastics that are overwhelming the
natural processes of Nature.

A State and a government can always mobilize better than private
entities for the simple reason that they do not permit private corporate
ownership to get in the way and delay the response. The government had a
manufacturing facility to make vaccines for the military at pennies a
pop\ldots{} until the 1990s.

Technology Review says it all: ``Should the Government Make Vaccines?
-\/-\/- Vaccine shortages could have the United States on the brink of a
public health disaster. Federal health organizations are pushing for
nationalized vaccine production, but industry says no.''\\
\url{https://www.technologyreview.com/s/401423/should-the-government-make-vaccines/}

Actually, capitalism has no problem creating vaccines\ldots{} for pets
and farm animals. They can make big money off of these. But poor people
cannot pay for profitable medicines, so there it is. No market.

We are being shown once again that a law of capitalism cannot eliminate
a law of Nature: germs are the most democratic organisms there are.

It is not so far-fetched for the US suddenly sweep homeless encampments
across the country as ``disease reservoirs'', eliminating homelessness
by eliminating the homeless. Locking them away in concentration camps.
And what will happen to the concentration camps we already have that are
filled with immigrant children?

Let us remember that when Jonas Salk developed the polio vaccine in
response to the global pandemic in the 1950s, he gave it away free to
the governments of the world. He could have privatized it, but he shared
it internationally for free.

On April 12, 1955, Edward R. Murrow asked Jonas Salk who owned the
patent to the polio vaccine. ``Well, the people, I would say,'' Salk
responded. ``There is no patent. Could you patent the sun?''

Steven Miller\\
March 7, 2020\\
nanodog2otmail.com
