\section{Interview with an Indigenous Canadian Comrade}

\emph{\href{https://www.reddit.com/r/communism/comments/fd3sd3/i_did_an_interview_with_an_indigenous_comrade/}{Link
to post} by /u/Zaroden}

\href{https://www.reddit.com/r/communism/comments/f9hw8v/how_correct_is_this_article_indigenous/}{I
made this post here asking how accurate or right this article was
overall.}

Turns out? Not so much. While I was left thinking that perhaps the
article was simply stating the other side of the story and the idea that
perhaps there was more to this rail blockade that meets the eye, I was
soon afterwards contacted by a fellow comrade who's name I'll keep
anonymous by his request.

Anyway, here's the Discord interview that I edited down some in order to
make sure that any of the admittedly useless comments that I made were
deleted.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Me: Are you indigenous? Are they? What's there description of what's
going on? Do you agree with the article that I posted regarding the
hereditary chiefs and their position?

Fellow Comrade: Yes, yes, essentially the wet'suwet'en have inherent
title to the land that Canada is trying to push a pipeline through so
they are rightfully resisting. Similar to if France were to push a
pipeline through Belgium without consulting any of their people or
government. That article from what I can remember seems like some
Canadian propaganda. They argue a lot of right wing talking points and
regurgitate a lot of corporate media points in it

*I bring up the article in question and he has this to say*

Comrade: What is happening aren't "protests" they are land defence and
anyone affiliated with wet'suwet'en has driven that point hard

Me: What about the hereditary chiefs? Are they with the defense or
against them?

Comrade: Hereditary chiefs are the rightful decision makers when it
comes to the land. This was also confirmed even in Canadian law with the
1997 court case delgaamukw vs the crown. All hereditary chiefs voted
against the pipeline, yet it continued to be built. That is what sparked
the resistance. Elected chiefs are colonial as fuck. They are part of
the Indian act which was imposed on indigenous nations in Canada.

Me: According to the article above, it said hereditary chiefs, but it
seems to be the elected chiefs that are doing this, correct?

Comrade: Yes. The elected chiefs are the corrupt ass sell-outs to the
Canadian state. The vast majority of them voted yes, and that is what
Canada is using to say that the pipeline is legitimate. However elected
chiefs have no say in this decision according to indigenous law or
Canadian law

Me: So the elected chiefs are in the payroll of the Canadian government?
What's their connection to them exactly?

Comrade: Sort of,but not really. The beauracracy is pretty complicated,
but largely they don't give a shit about their nations and are just
sellouts to Canada

Me: So they're like some chiefs in the United States that also sell out
to the government. Do I have that right?

Comrade: Yeah, kinda. With this it is a lil more complicated as there
are both hereditary and elected chiefs looking to govern, but the
hereditary chiefs are the rightful chiefs.

Me: To be clear, have the elected chiefs done this sort of thing in the
past? Where they would go against the will of their community? Does the
indigenous community there want this at all?

Comrade: I am unfamiliar with the history of decisions between them with
wet'suwet'en, but there are many other cases where elected chiefs sell
out. TMX is an example of that. There are also those who (rightfully)
dont see the elected chiefs as legitimate at all and should have no say
in anything, as this elected chief system was again imposed on the
indigenous nations with the Indian Act.

Me: Why is the government of Canada doing this exactly? Does Trudeau
have a stake in this project? Are there any strings attached?

Comrade: Rn, Trudeau is under huge pressure to get it through. Reason
being is nearly all of Canada's major banks habe super heavy investment
in this, Alberta wants it to bolster their economy, and he is a laughing
stock rn as many remember the TMX (which he bought using billions of tax
payer money and funds from Indian affairs) which got halted for the same
reasons people are standing up to CGL.

Me: That's right I vaguely remember TMX but it didn't get much traction
in the MSM To be clear, does Trudeau's own party want this as well? I'm
actually very interested to know what his cohorts think because I
consider them to be even worse than Trudeau TBH

Comrade: Yes, the liberal party is also pushing this hard. Conservatives
definitely. Greens supported it for a while but now use it as rhetoric
without really materially opposing it, and NDP has essentially been
silent as fuck

Me: One last question, and this might be a strange one, but do you think
the Canadian military might have a stake in this project in any way?

Comrade: I don't know. I haven't really researched them, but I know they
will 100\% be used to combat this, just as the militarized police
already are. Will look into it though, but I don't think so

Me: Gotcha

Comrade: However the way things are going, this will likely turn into
another Oka

Me: You mean the Oka crisis of the 1990s?

Comrade: That's the one

Me: Okay, I just thought of another question and then I'll end this
interview: what has the overall mainstream media's position been towards
the Wet'suwet'en episode and the ensuing rail blockade? Just wondering
and then I'll end the interview

Comrade: Oh, complete fucking opposition. They portray us as protesters,
ruffians, paid, maniacs etc. They also do everything they can to drop
bits of implicit racism in there stopping just short of saying "chug". A
couple good Instagram accounts to follow that amongsts other things are
voicesfrontlines, settle\_in\_settlers, rf\_foc and thee.swamp.people

And if you want a Canadian perspective, all you have to do is check the
insta account Canadians\_commenting

Me: You've convinced me and your story pretty much check out compared to
the article I read, which seemed to not really make much sense. Thanks,
comrade

Comrade: I mean, the worst has been Global News (also one of Canada's
most popular news orgs), and if you follow their paper trail they are
owned by Suncor, a company that has huge investment in the Alberta tar
sands so, news is going to be a definite pro colonial propaganda outlet

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

*Afterwards, I asked him if I could relay what was said to you guys and
he assented so long as I didn't include his username so I call him here
"Fellow Comrade" or "Comrade." We both said cheers to each other
afterwards and that was about it. I planned to give this interview to
you guys earlier but I was not feeling up to it the past two days and
was busy. Sorry for the delay. I hope you found this interview
informative.*
