\section{Superexploitation of the Periphery}

\emph{\href{https://www.reddit.com/r/communism/comments/fb4rjg/superexploitation_of_the_periphery_and_how_states/}{Link
to post} by /u/wiser\_tiger}

Recently I've seen the topic of how imperialism benefits bourgeois
states, not just capitalists, mentioned here in the context of arguments
about social democracy. Stepping aside on the social democracy
discussion, John Smith in his Imperialism in the Twenty-First Century
did a great job on this subject in the first chapter (emphasis added):

"In The China Price, Tony Norfield recounts the story of a T-shirt made
in Bangladesh and sold in Germany for €4.95 by the Swedish retailer
Hennes \& Mauritz (H\&M). H\&M pays the Bangladeshi manufacturer €1.35
for each T-shirt, 28 percent of the final sale price, 40¢ of which
covers the cost of 400g of cotton raw material imported from the United
States; shipping to Hamburg adds another 6¢ per shirt. Thus €0.95 of the
final sale price remains in Bangladesh, to be shared between the factory
owner, the workers, the suppliers of inputs and services and the
Bangladeshi government, expanding Bangladesh's GDP by this amount. The
remaining €3.54 counts toward the GDP of Germany, the country where the
T-shirt is consumed, and is broken down as follows: €2.05 provides for
the costs and profits of German transporters, wholesalers, retailers,
advertisers, etc. (some of which will revert to the state through
various taxes); H\&M makes 60¢ profit per shirt; the German state
captures 79¢ of the sale price through VAT at 19 percent; 16¢ covers
sundry ``other items.'' Thus, in Norfield's words, ``a large chunk of
the revenue from the selling price goes to the state in taxes and to a
wide range of workers, executives, landlords, and businesses in Germany.
The cheap T-shirts, and a wide range of other imported goods, are both
affordable for consumers and an important source of income for the state
and for all the people in the richer countries.

The central point Norfield is making cannot be emphasized enough,
because so many liberals and socialists in imperialist countries try
very hard to put it out of their minds. H\&M makes handsome profits, to
be sure, but these are dwarfed by the state's take, once taxes on wages
and profits of H\&M and suppliers of services to it are added to its VAT
receipts. \textbf{In 2013, the tariffs charged by the U.S. government on
its apparel imports from Bangladesh alone exceeded the total wages
received by the workers who made these goods.} The state uses this
money, as we know, to finance foreign wars, health care, and Social
Security, and even returns a few pennies to the poor countries in the
form of ``foreign aid.'' As Tony Norfield argues, low wages in
Bangladesh help explain ``why the richer countries can have lots of shop
assistants, delivery drivers, managers and administrators, accountants,
advertising executives, a wide range of welfare payments and much else
besides.'' His blunt conclusion: ``Wage rates in Bangladesh are
particularly low, but even the multiples of these seen in other poor
countries point to the same conclusion: oppression of workers in the
poorer countries is a direct economic benefit for the mass of people in
the richer countries.''"

This is a concrete example of how the benefits of superexploitation go
beyond just capitalists. Obviously the money is not earmarked as "funds
generated from extreme exploitation of Bangladeshis; for healthcare" but
it is near indefensible for any Marxist to suggest that revenues of
governments in the core are not buoyed by superexploitation of the
periphery. Whether the benefits for workers in the core make them net
exploiters or simply makes principled internationalism significantly
more difficult and what we can do about this are among the serious
questions this topic raises.
