\section{Refuting "Brocialism"}

\emph{\href{https://www.reddit.com/r/communism/comments/ekoof6/a_response_to_brocialist_propaganda/}{Link
to post} by /u/bayarea415}

\href{https://ia601404.us.archive.org/28/items/idpolresponce_20200105/idpol\%20responce.pdf}{Today,
several mods from brocialist subreddits published a 14-page piece,
defending their stances against "idpol", placing the struggles of
minorities second to class.} In it are several grave misunderstandings
about Marxism and Leninism that truly tarnish our names to justify
bigoted and reactionary perspectives.

I usually just stay away from these sorts of dramas, but the reactionary
elements really cannot be ignored anymore.

But with this, I am really happy to see such a strong response rejecting
this line and applying correct scientific ML analysis to this nonsense.
I've picked a few lines from several users that I thought were really
important to share and explain here. From their BS:

\begin{quote}
the sole reason the blacks in USA are oppressed is because they are
largely a proletariat. In usa they had a black president. Are the black
bourgeoisie oppressed? No.
\end{quote}

"the blacks...." Wow... I am always reminded of this scene from "The
Spook who sat by the door", where the leader of a black revolutionary
liberation group basically said, no matter how successful we get, we
will always be black to white capitalists:
\url{https://www.youtube.com/watch?v=0qBJeJj64kk}.

\begin{quote}
Well, peasants are not a revolutionary class by itself (this is why they
should be led by the workers) because they own land, they own the means
of production. They are petty bourgeoisie, they are by no means
proletariat.
\end{quote}

\href{https://i.redd.it/b5qoyfkri2941.png}{This was so out of whack I
actually made a meme to explain the ridiculousness of these statements}.
We are also having a great discussion on how ridiculous this statement
was over at FULLCOMMUNISM
\href{https://np.reddit.com/r/FULLCOMMUNISM/comments/ekn8mf/beware_of_brocialist_logic/}{here}.
Also, shout out to u/flesh\_eating\_turtle for calling them out on this
as well.

\begin{quote}
As we presented, the mass is by definition socially backwards.
\end{quote}

I cannot see how any self-respecting ML would disrespect the people in
such a way to prove this disgusting point. They do not see how a
capitalist environment fosters and promotes reactionary viewpoints onto
the poor by exploiting their most basic materialistic conditions. No ML
should ever say such things about the masses. We fight for the people,
not insult them to join us.

\begin{quote}
There is no reason to address their specific problem in capitalism,
because this would be detaching the individual out of the whole, and it
would give the false narrative that racism, an idea, is what oppresses
the particular group...
\end{quote}

Jfc, are they seriously trying to say racism does not need to be
addressed because all they need to do is to just overthrow capitalism to
cure it? Also, are they saying racism is a \emph{freaking facade}??? How
dense does someone have to be to see that these are real struggles that
all socialists should acknowledge and stand against? How dare they
dilute these struggles to "oh it's just capitalism." I am sure the black
panthers would join them in their fight to overthrow capitalism with
such analysis /s.
\href{https://www.youtube.com/watch?v=hai2viOKyBk\&feature=youtu.be\&t=46}{Oh
wait, no they won't}.

\begin{quote}
"First, being proletariat is not an identity."
\end{quote}

From comrade u/Zaratustash:

\begin{quote}
Someone didn't read Marx closely enough: the proletariat only becomes
the proletariat once the working class understands ITSELF as the working
class, the agent of revolutionary process in capitalist society, and
moves to assert its class interest. The working class needs to
SELF-IDENTIFY as the working class. Basic Marx.
\end{quote}

Also, they had the audacity (but not surprisingly) to misgender them and
respond with homophobic statements:

\begin{quote}
Sorry, i know no one is offended by this. If they are, then i ask
forgiveness for this grave crime.
\end{quote}

and

\begin{quote}
Seems like someone is b*tthurt by our stances.
\end{quote}

These are not comrades. They are far from it. Many leftist subs have
already banned these mods for their heinous stances already, and we
should warn all comrades to stay away from these reactionary spaces.

Lastly, they dedicated an entire section on me. I do not take offense,
nor I did not want to draw attention to it. However, there is one thing
I do want to point out from it. They called me an "enemy" for stating
the following:

\begin{quote}
As a Leninist, thank you for making this post. It's absolutely appalling
that they would downplay minority struggles like this, especially with
LBGTQ+ comrades. We should all stand directly in opposition to these
sorts of platforms.
\href{https://www.reddit.com/r/socialism/comments/9o0oar/identity_and_socialism/}{The
mods and r/socialism have made it very clear on where we stand here.}
\end{quote}

I stand by this statement 100\%. If this makes me an enemy, so be it.
But don't call yourself comrades or MLs, as we would never stand for the
bigotry, revisionism, lies, and reactionary elements of these imposters.

TLDR: Beware of brocialist transphobic propaganda and enablers. They are
not our allies or comrades. Leninists should harshly denounce these
statements.
