\section{Praise and Promote!}

\emph{\href{https://www.reddit.com/r/communism/comments/fizi9k/no_chinas_massive_efforts_to_contain_covid19_wont/}{Link
to post} by /u/DIOgenes\_123}

There have been many posts, news and articles online praising China's
efforts at containing Coronavirus. Many of these debunk myths such as
that the Chinese government silenced ``whistleblowers'' (what kind of
whistleblower sends his discoveries to a private chat group?) or that
China acted ``too slowly''.

Despite all of the positive feedback and the grandiose actions of the
CCP (like building a hospital with 1000 beds in ten days, something
unprecedented in history), the lies and hatred still far outweigh the
truth. Such is the nature of bourgeois dominance, liberal bias and
overall xenophobia and racism reinforced by capitalism.

As the virus spread due mainly to the incompetence of Western nations,
blame will be shifted, even if not directly by the government of said
nations, to the ``asiatic hordes''. Resentment will dominate public
discourse, hand in hand with distrust.

The same is true of many other positive aspects of Chinese (and
therefore Market socialist) governance.

Whenever we talk about China's economic growth, they talk about
pollution, ``ghost cities'' or ``unsustainable growth''.

Whenever we praise Chinese education, they talk about children having
``no freedom'' or ``no free time'', school oppression and ``lack of
creativity''.

Whenever we show the advancements of labor conditions, salaries and the
continuous low Chinese unemployment, they spew the same old cliche
accusations of child labor, massive overwork or factory suicide.

Empirical data, by itself, can't show people that neoliberalism and
social-democracy is inferior to market socialism. We need socialists to
help spread the message, do propaganda work, praise and promote!

Even if one doesn't think Market socialism is perfect, one should still
recognize its achievements and showcase its superiority compared to what
we have in capitalist nations. Was Soviet socialism perfect? Hell no!
Mao Zedong himself criticized some aspects of Soviet socialism under
Stalin. But he still praised it nevertheless.

And here's one of the main problems with a great portion of the
socialist left: toxic perfectionism. Perhaps because we are in our
weakest, some of us believe that only perfection can attract the working
class to our side. Therefore, the new socialism will be one of plentiful
resources, no violence and perfect democracy from day one. Heaven on
Earth!

Sometimes a person falls deeply in unrequited love because then they can
never truly be heartbroken, since they'll never have to face new
romantic hardships and can just continue to platonically love someone,
comfortably closed off to other possibilities. Such is the case for
toxic perfectionists.

There's also another main issue within the socialist sphere: a general
obsession over socialist historiography.

Obsessions are can be good thing. It was Marx's obsession with combating
capitalism that pushed him to theorize and organize. An obsession, as
unhealthy as it is, can make the world a better place, if one chooses a
productive obsession.

But holy hell do many communists have an obsession with history. They'll
debate constantly over the merits of this or that political historical
figure, and will atomize their own movement for the sake of
``theoretical purity'', forgetting that 99\% of people do not give a
shit about the merits of Stalin (talking as a Stalin supporter myself,
btw).

Historical debate is important, as those who cannot free themselves from
bourgeois historiography will often fall for bourgeois propaganda. But
is it essential? One should look at the current Communist parties in
power today: they all have their different groups within them, their
different tendencies, but they all focus on building a strong,
responsive economy above all else.

The international communist movement within itself should do the same:
shift the focus from debating history and start debating current
economic planning methods, replacing an unproductive obsession for a
productive one. Irresponsible focus on history and theoretical purity
can lead to the same ``unrequited love dilemma''.
