\section{Understanding Socialism With Chinese Characteristics}

\emph{\href{https://www.reddit.com/r/communism/comments/eotav5/understanding_state_capitalism_and_its/}{Link
to post} by /u/bayarea415}

I am currently working on a piece to lay out Socialism with Chinese
Characteristics (``SWCC'') in a straightforward manner for everyone to
understand. The purpose of this piece is to demonstrate the Marxist
commitment the CCP has demonstrated over its decades, and how Socialism
with Chinese Characteristics is not only a legitimate ideology, but
reveals an extremely important pathway towards obtaining socialism and,
ultimately, communism.

However, I realized the immensity of this feat. Several academic sources
from all spectrums of the left makes this an extremely complicated and
complex subject to understand. However, those scholars and leaders
committed to explaining SWCC are not doing it to justifying it through
mental gymnastics through convoluted revisionism. There is a masterful
logic of Marxism and Leninism that I am appreciating, thanks to reading
and understandings these works.

The keywords I am finding when trying to understand SWCC are "state
capitalism", "transition", and "New Economic Policy (NEP)." Luckily,
there is one significant pamphlet authored by our favorite Marxist
(besides Marx, but even he said he's not a Marxist, lol) that explains
this all: Lenin.

\subsection*{1.) Demystifying the Phrase "State Capitalism"}

Before I get into the text, there are some misleading inclinations from
the left when it comes to the term "state capitalism." \textbf{Lenin
took an incredible amount of time in explaining state capitalism because
of the left opposition that were taken aback by this position (as he
stated ``I can imagine with what noble indignation some people will
recoil from these words. . . . What! The transition to state capitalism
in the Soviet Socialist Republic would be a step forward? . . . Isn't
this the betrayal of socialism?'').} This careful and detailed
development caused so much turmoil and confusion in understanding the
importance of this transitional phase.

\emph{``But it's authoritarian capitalism! It's crony capitalism!
Government controlling capitalism for itself!''}

Some leftists (especially in the West) use it as a negative definition
where the state/government uses mechanisms of capital to control the
means of production for its own benefit, and the benefit of capitalists,
rather than the workers. \textbf{Lenin agrees!} However, Lenin makes the
distinction between state capitalism where the government is controlled
by the bourgeois, and when workers hold state power:

\begin{quote}
The state capitalism, which is one of the principal aspects of the New
Economic Policy, is, under Soviet power, a form of capitalism that is
deliberately permitted and restricted by the working class. \textbf{Our
state capitalism differs essentially from the state capitalism in
countries that have bourgeois governments} in that the state with us is
represented not by the bourgeoisie, but by the proletariat, who has
succeeded in winning the full confidence of the peasantry.
\end{quote}

\begin{quote}
Unfortunately, the introduction of state capitalism with us is not
proceeding as quickly as we would like it.
\end{quote}

\href{https://www.marxists.org/archive/lenin/works/1922/nov/14b.htm}{Lenin,
To the Russian Colony in North America, 1921}

\subsection*{2.) Understanding ``Transition''}

The previous statement from Lenin (``Unfortunately, the introduction of
state capitalism with us is not proceeding as quickly as we would like
it'') \textbf{PREFECTLY} emphasizes the importance of transition between
capitalism and socialism through state capitalism. This section will
show not only the importance of state capitalism, but why it is needed.
Although there may be lots of copy and paste from the text, it is
critical in understanding the importance of state capitalism as a
critical stage to obtain socialism.

\begin{quote}
Firstly, we must examine the nature of the transition from capitalism to
socialism that gives us the right and the grounds to call our country a
Socialist Republic of Soviets\ldots{}
\end{quote}

\begin{quote}
But what does the word ``transition'' mean? Does it not mean, as applied
to an economy, that the present system contains elements, particles,
fragments of both capitalism and socialism? Everyone will admit that it
does. \textbf{But not all who admit this take the trouble to consider
what elements actually constitute the various socio-economic structures}
that exist in Russia at the present time. And this is the crux of the
question.
\end{quote}

\begin{quote}
Let us enumerate these elements:
\end{quote}

\begin{quote}
(1)patriarchal, i.e., to a considerable extent natural, peasant farming;
\end{quote}

\begin{quote}
(2)small commodity production (this includcs the majority of those
peasants who sell their grain);
\end{quote}

\begin{quote}
(3)private capitalism;
\end{quote}

\begin{quote}
(4)state capitalism;
\end{quote}

\begin{quote}
(5)socialism.
\end{quote}

This is absolutely critical in understanding transition from capitalism
to socialism. There are several socio-economic elements within a society
that exist even after revolution, and it is necessary to understand all
of their interactions in order to fully transition a state into
socialism:

\begin{quote}
Between what elements is this struggle being waged if we are to speak in
terms of economic categories such as ``state capitalism''? Between the
fourth and fifth in the order in which I have just enumerated them?
\textbf{Of course not. It is not state capitalism that is at war with
socialism, but the petty bourgeoisie plus private capitalism fighting
together against state capitalism and socialism.}
\end{quote}

\begin{quote}
\textbf{The petty bourgeoisie oppose every kind of state interference,
accounting and control, whether it be state-capitalist or
state-socialist. This is an unquestionable fact of reality whose
misunderstanding lies at the root of many economic mistakes.}
\end{quote}

Capitalists HATE interference. This is why many may find ``state
capitalism'' to be an oxymoron. Capitalists do not want any restrictions
or control from higher powers, especially the government ran by workers.
Capitalists want unlimited exploitation to reap the rewards, wealth, and
resources for themselves to either reinvest or enjoy. State interference
obstructs capitalists from enjoying their exploitation. Lenin emphasizes
this more by saying:

\begin{quote}
The petty bourgeois who hoards his thousands is an enemy of state
capitalism. He wants to employ these thousands just for himself, against
the poor, in opposition to any kind of state control. And the sum total
of these thousands, amounting to many thousands of millions, forms the
base for profiteering, which undermines our socialist construction.
\end{quote}

Lenin illustrates the link between this state capitalism and socialism
transition:

\begin{quote}
This simple illustration in figures, which I have deliberately
simplified to the utmost in order to make it absolutely clear, explains
the present correlation of state capitalism and socialism. The workers
hold state power and have every legal opportunity of ``taking'' the
whole thousand, without giving up a single {[}penny{]}, except for
socialist purposes. \textbf{This legal opportunity, which rests upon the
actual transition of power to the workers, is an element of socialism.}
But in many ways, the small-proprietary and private-capitalist element
undermines this legal position, drags in profiteering and hinders the
execution of Soviet decrees. State capitalism would be a gigantic step
forward even if we paid more than we are paying at present, because it
is worth paying for ``tuition'', because it is useful for the workers,
because victory over disorder, economic ruin and laxity is the most
important thing, because the continuation of the anarchy of small
ownership is the greatest, the most serious danger, and it will
certainly be our ruin (unless we overcome it), \textbf{whereas not only
will the payment of a heavier tribute to state capitalism not ruin us,
it will lead us to socialism by the surest road.} When the working class
has learned how to defend the state system against the anarchy of small
ownership, when it has learned to organise large-scale production on a
national scale along state-capitalist lines, it will hold, if I may use
the expression, all the trump cards, and the consolidation of socialism
will be assured.
\end{quote}

\begin{quote}
\textbf{In the first place economically state capitalism is immeasurably
superior to our present {[}fragmented{]} economic system.}
\end{quote}

Lenin touches on the need to pay ``tribute, tuition, payment'' (aka
taxes) to state capitalism, as it would go to the workers to and,
ultimately, socialism. But this paragraph emphasizes the transitional
need that state capitalism provides between capitalism immediately after
revolution, and all its fragmented elements, into socialism.

\subsection*{3.) What is the purpose of ``state capitalism?''}

\emph{To develop productive forces.} Again, pointing towards the
fragmented socio-economic elements, and after devastating wars,
including imperialist infiltrators and counter revolutionaries
attempting to take the power back from the communists, the Russian
economy desperately needed to jump start its production on a massive
national scale. It was not getting done by worker co-ops, anarchist
communities, or profiteers exploiting the system. A mass governmental
mobilization, controlled by the workers, was needed to keep production
from failing. And the best part is, is that the capitalist actually
\textbf{helps} to build towards socialism because of their very hunger
for profit!

\begin{quote}
The concessionaire is a capitalist. He conducts his business on
capitalist lines, for profit, and is willing to enter into an agreement
with the proletarian government in order to obtain superprofits or raw
materials which he cannot otherwise obtain, or can obtain only with
great difficulty. Soviet power gains by the development of the
productive forces, and by securing an increased quantity of goods
immediately, or within a very short period. We have, say, a hundred
oilfields, mines and forest tracts. We cannot develop all of them for we
lack the machines, the food and the transport. This is also why we are
doing next to nothing to develop the other territories. Owing to the
insufficient development of the large enterprises the small-proprietor
element is more pronounced in all its forms, and this is reflected in
the deterioration of the surrounding (and later the whole of) peasant
farming, the disruption of its productive forces, the decline in its
confidence in the Soviet power, pilfering and widespread petty (the most
dangerous) profiteering, etc. By ``implanting'' state capitalism in the
form of concessions, the Soviet government strengthens large-scale
production as against petty production, advanced production as against
backward production, and machine production as against hand production.
It also obtains a larger quantity of the products of large-scale
industry (its share of the output), and strengthens state regulated
economic relations as against the anarchy of petty-bourgeois relations.
\end{quote}

Lenin goes further in a different text, from the Third Congress of the
Communist international:

\begin{quote}
Within the limits indicated, however, this is not at all dangerous for
socialism as long as transport and large-scale industry remain in the
hands of the proletariat. \textbf{On the contrary, the development of
capitalism, controlled and regulated by the proletarian state (i.e.,
``state'' capitalism in this sense of the term), is advantageous and
necessary in an extremely devastated and backward small-peasant country
(within certain limits, of course), inasmuch as it is capable of
hastening the immediate revival of peasant farming.} This applies still
more to concessions: without denationalising anything, the workers'
state leases certain mines, forest tracts, oilfields, and so forth, to
foreign capitalists in order to obtain from them extra equipment and
machinery that will enable us to accelerate the restoration of Soviet
large-scale industry\ldots{}
\end{quote}

\subsection*{4.) How in the world is state capitalism compatible with
socialism??}

Lenin answers:

\begin{quote}
Can the Soviet state and the dictatorship of the proletariat be combined
with state capitalism? Are they compatible?
\end{quote}

\begin{quote}
\textbf{Of course they are.} This is exactly what I argued in May 1918.
I hope I had proved it then. \textbf{I had also proved that state
capitalism is a step forward compared with the small proprietor (both
small-patriarchal and petty-bourgeois) element.} Those who compare state
capitalism only with socialism commit a host of mistakes, for in the
present political and economic circumstances it is essential to compare
state capitalism also with petty-bourgeois production.
\end{quote}

\begin{quote}
Capitalism is a bane compared with socialism. Capitalism is a boon
compared with medievalism, small production, and the evils of
bureaucracy which spring from the dispersal of the small producers.
Inasmuch as we are as yet unable to pass directly from small production
to socialism, \textbf{some capitalism is inevitable as the elemental
product of small production and exchange; so that we must utilise
capitalism (particularly by directing it into the channels of state
capitalism) as the intermediary link between small production and
socialism, as a means, a path, and a method of increasing the productive
forces.}
\end{quote}

The transition from capitalism to socialism through state capitalism
produces the materials and conditions necessary to sustain a society's
economy and population, while steering away capitalists that attempt to
exploit and take advantage of the workers.

\subsection*{5.) What does all of this have to do with SWCC?}

Despite Lenin's words about the inevitability of using capitalism to
create the production necessary to sustain socialism, his New Economic
Policy or ``state capitalism'' was justified as a temporary measure to
kick start the economy after several wars and sabotages. \textbf{But if
it was only to be used as a temporary measure to jump start the USSR's
economy after the ravages of war, why does China take decades to develop
its own productive forces?}This is where Deng Xiaoping, and his 1978
Reform and Opening Up policy comes in. Welcome to Socialism \emph{with
Chinese Characteristics.}

Mao states the following:

\begin{quote}
"The present-day capitalist economy in China is a capitalist economy
which for the most part is under the control of the People's Government
and which is linked with the state-owned socialist economy in various
forms and supervised by the workers. It is not an ordinary but a
particular kind of capitalist economy, namely, a state-capitalist
economy of a new type. It exists not chiefly to make profits for the
capitalists but to meet the needs of the people and the state. True, a
share of the profits produced by the workers goes to the capitalists,
but that is only a small part, about one quarter, of the total. The
remaining three quarters are produced for the workers (in the form of
the welfare fund), for the state (in the form of income tax) and for
expanding productive capacity (a small part of which produces profits
for the capitalists). Therefore, this state-capitalist economy of a new
type takes on a socialist character to a very great extent and benefits
the workers and the state."
\end{quote}

Professor Roland Boer is a distinguished author and professor of
philosophy at the Renmin University of China.
\href{https://stalinsmoustache.org/2019/09/16/on-state-capitalism/\#_ftnref4}{He
was able to connect everything mentioned from Lenin's text above to what
Deng Xiaoping to further his New Economic Policy}:

\begin{quote}
This brings us to the fourth direction arising from Lenin's work,
concerning which I need to mention Chinese scholarship. \textbf{These
scholars have pointed out that part of the inspiration for Deng
Xiaoping's breakthrough with the Reform and Opening Up was precisely
Lenin's New Economic Policy\ldots{}}
\end{quote}

\begin{quote}
{[}A{]}s we look back after a century, we can see certain shortcomings
in Lenin's approach. \textbf{Notably, he assumed that private enterprise
and market exchange were by definition capitalist, while public
ownership and a planned economy were necessarily socialist. We now know
that this is not the case, for market economies have existed under many
different -- and non-capitalist -- conditions.} At the same time,
\textbf{Lenin did make the crucial point that everything depends on the
underlying system within which a market economy works\ldots{}} It would
be better to speak of a market economy as a component of a larger
socialist system. \emph{Let me emphasize that this point is not made by
foreign scholars, since they tend not to use Chinese sources for their
work.}
\end{quote}

\begin{quote}
To sum up, state capitalism has an intriguing and complex history, with
its initial development in the Marxist tradition through Lenin, its
subsequent misuse by a number of Western Marxists in relation to the
Soviet Union and China, its redeployment (without knowledge of the
Marxist tradition) to try and understand the turn away from the
neoliberal project, its Leninist sense by a small number of Marxists in
relation to China, and then \textbf{Chinese scholarship that fully
acknowledges Lenin's influence on Deng Xiaoping but then takes his
insights a significant step further.}
\end{quote}

Deng emphasized the importance of the underlying system that controls
the market. Despite his opening up policy,
\href{https://www.reddit.com/r/communism/comments/damwvj/the_importance_of_ideological_discipline_why_the/}{Deng
created the four cardinal principles that are not allowed for debate to
ensure ideological discipline within the CCP, as they opened up their
markets}. Deng elongated the transitional period Lenin emphasized, while
utilizing state capitalist principles to ensure a stable pathway towards
socialism.

\begin{quote}
In a country as big and as poor as ours, if we don't try to increase
production, how can we survive? How is socialism superior, when our
people have so many difficulties in their lives? The Gang of Four
clamoured for "poor socialism'' and "poor communism'', declaring that
communism was mainly a spiritual thing. That is sheer nonsense! We say
that socialism is the first stage of communism. When a backward country
is trying to build socialism, it is natural that during the long initial
period its productive forces will not be up to the level of those in
developed capitalist countries and that it will not be able to eliminate
poverty completely. Accordingly, in building socialism we must do all we
can to develop the productive forces and gradually eliminate poverty,
constantly raising the people's living standards. Otherwise, how will
socialism be able to triumph over capitalism? In the second stage, or
the advanced stage of communism, when the economy is highly developed
and there is overwhelming material abundance, we shall be able to apply
the principle of from each according to his ability, to each according
to his needs. If we don't do everything possible to increase production,
how can we expand the economy? How can we demonstrate the superiority of
socialism and communism? We have been making revolution for several
decades and have been building socialism for more than three.
Nevertheless, by 1978 the average monthly salary for our workers was
still only 45 yuan, and most of our rural areas were still mired in
poverty. Can this be called the superiority of socialism? That is why I
insisted that the focus of our work should be rapidly shifted to
economic development. A decision to this effect was made at the Third
Plenary Session of the Eleventh Central Committee, and it represented an
important turning point. Our practice since then has shown that this
line is correct, as the whole country has taken on an entirely new look.
\end{quote}

Is this revisionism? Absolutely not. I want to dive into a bit more on
how Deng and SWCC expands NEP and state capitalist theory, but don't
have the space for it here. However, I will say Because of SWCC and the
relentless leadership of the CCP, China has grown to become the largest
economy in the world; eradicate poverty, homelessness, and hunger for
its 1.4 billion population; and concentrate its capital, not in
corporations or capitalists, but in education, healthcare, technology,
workers, and the welfare of its people. The CCP is the largest political
party on earth, with 90 million members, and millions of others around
the world upholding SWCC. The CCP has extensive control over large
private companies, and are not scared of going after capitalists (they
recently sentenced a banker to death).
\href{https://www.reddit.com/r/communism/comments/ehzwv3/china_after_2050_be_patient/}{Xi
Jingping and the CCP has reiterated again and again their commitment to
socialism, especially after modernizing their state and initiating the
transition between 2035-2049}.

A perfect summary could not be better
\href{https://www.invent-the-future.org/2018/10/is-china-still-socialist/\#fn:2}{said}:

\begin{quote}
So while China has introduced elements of capitalism in the 40 years
since the start of `reform and opening up', these do not constitute a
negation of socialism, any more than they did in the New Democracy
period in the 1950s, or under the New Economic Policy in the Soviet
Union in the 1920s. The point of the reforms is to lay the ground for a
more advanced socialism: ''In order to realise communism, we have to
accomplish the tasks set in the socialist stage. They are legion, but
the fundamental one is to develop the productive forces so as to
demonstrate the superiority of socialism over capitalism and provide the
material basis for communism.''
\end{quote}

\textbf{TLDR: Socialism with Chinese Characteristics is a reflection of
Lenin's state capitalism and new economic policy, elongated, enhanced,
and improved by Deng Xiaoping.}
