\section{China's Rapid Decrease in Poverty Is Because of Socialism}

\emph{\href{/r/DebateCommunism/comments/b3gjfe/chinas_drastic_decrease_in_poverty_is_a_result_of/ey8depl/}{Link
to comment} by /u/supercooper25}

Basically as the title states, China's poverty has lowered as a result
of the communist government opening up markets, allowing privately owned
enterprises and reducing regulation, among other things. Not as the
result of a centralised planned economy organised by a central
government.

\subsection*{Summary}

The Communist Party authorities began economic reforms introducing
market principles in 1978 and carried them out in two stages. The first
stage, in the late 1970's and early 1980's, involved the
de-collectivization of agriculture, the opening up of the country to
foreign investment, and permission for entrepreneurs to start
businesses. However, most industry remained state-owned. The second
stage of reform, in the late 1980's and 1990's, involved the
privatization and contracting out of much state-owned industry and the
lifting of price controls, protectionist policies, and regulations,
although state monopolies in sectors such as banking and petroleum
remained. The private sector grew remarkably, accounting for as much as
70 percent of China's gross domestic product by 2005. From 1978 until
2013, unprecedented growth occurred, with the economy increasing by
9.5\% a year. The conservative Hu--Wen Administration (of Hu Jintao and
Wen Jiabao) regulated and controlled the economy more heavily after
2005, reversing some reforms.

China's economic growth since the reform has been very rapid, exceeding
the East Asian Tigers. Economists estimate China's GDP growth from 1978
to 2013 at between 9.5\% to around 11.5\% a year. Since the beginning of
Deng Xiaoping's reforms, China's GDP has risen tenfold. The increase in
total factor productivity (TFP) was the most important factor, with
productivity accounting for 40.1\% of the GDP increase, compared with a
decline of 13.2\% for the period 1957 to 1978---the height of Maoist
policies. For the period 1978--2005, Chinese GDP per-capita increased
from 2.7\% to 15.7\% of U.S. GDP per capita, and from 53.7\% to 188.5\%
of Indian GDP per-capita. Per-capita incomes grew at 6.6\% a year.
Average wages rose sixfold between 1978 and 2005, while absolute poverty
declined from 41\% of the population to 5\% from 1978 to 2001. Some
scholars believed that China's economic growth has been understated, due
to large sectors of the economy not being counted.

\url{https://en.wikipedia.org/wiki/Chinese_economic_reform}
