\section{China as a Marxist-Leninist State: A Defense}

\emph{\href{https://www.reddit.com/r/communism/comments/5ku8dz/china_as_a_socialist_marxistleninist_state_a/}{Link
to post} by /u/zombiesingularity}

Recently there was some controversy regarding my claim that China
remains a Socialist and Marxist-Leninist state. I responded in the
comment section, but it was pointed out by /u/smokeuptheweed9 that I
should combine the scattered comments into a single post. So here it is,
with a small amount of added commentary at the beginning.

\begin{itemize}
\tightlist
\item
  China's primary contradiction was \emph{not} proletariat vs
  bourgoisie, it was how to build socialism with underdeveloped
  productive forces. The answer was inspired by Lenin's NEP: a form of
  market-socialism, controlled by the Communist Party of China. The goal
  is to modernize the productive forces, to enable the building of
  higher stage Socialism. This is \emph{not} a "betrayal" of Socialism
  or Mao. Far from it, in fact. The economic progress in China has been
  hailed as "miraculous" around the globe, as it is the \emph{fastest
  growing economy in the history of human civilization}.
\end{itemize}

Furthermore, there has been some confusion regarding a Monthly Review
article and term "privatization" as is used in China. All land in China
is owned by the state. All of it. It can only be leased, but never
purchased outright. It is 100\% publicly owned. Additionally,
\emph{"While the so-called `privatization' process of allows some
private ownership, whether domestic or foreign...this is a far cry from
real privatization, as occurs in the United States and other capitalist
countries. The state, headed by the CCP, retains a majority stake in the
company and guides the company's path".}

Moreover, China \emph{appoints} top management, and can fire them. This
is nothing like "Capitalism". This is a Marxist-Leninist tool
("socialist market economy") with the purpose of \emph{modernizing the
productive forces} with the goal of \emph{building} Socialism, \emph{not
betraying it} as many confused Leftists have wrongly claimed.

A further rebuttal on the confusion about "privatization" in China:

\begin{quote}
\emph{"Examining what companies are truly private is important because
privatization is often confused with the spreading out of shareholding
and the sale of minority stakes. In China, 100 percent state ownership
is often diluted by the division of ownership into shares, some of which
are made available to nonstate actors, such as foreign companies or
other private investors. Nearly two-thirds of the state-owned
enterprises and subsidiaries in China have undertaken such changes,
leading some foreign observers to relabel these firms as ``nonstate'' or
even ``private.'' But this reclassification is incorrect. The sale of
stock does nothing by itself to alter state control: dozens of
enterprises are no less state controlled simply because they are listed
on foreign stock exchanges. As a practical matter, three-quarters of the
roughly 1,500 companies listed as domestic stocks are still state
owned."}
\end{quote}

To put China's economy into perspective, allow me to quote you the
following:

\begin{quote}
If the US government nationalised the 1000 largest manufacturing
companies, they would have approximately the same control over the
American economy as the Chinese state has over the Chinese economy. If
in addition, the US state owned all the biggest banks and financial
institutions (and almost only lent money to state companies), and a
large slice of the service and building industries, not to mention all
the land which farmers till, and introduced a five-year plan, almost
nobody would deny that a planned economy had been introduced in the USA.
\end{quote}

Feel free to ask questions in this thread, add comments, build on
research, etc.

\subsubsection*{EDIT}

/u/China\_comrade , a comrade living in China has asked me to add the
following to this list:

\begin{quote}
"I would also add to your list you can see pictures of Mao everywhere,
and even pictures of Marx, Stalin, etc. One of my favorite restaurants
here is a Cultural Revolution themed restaurant. All the waiters are
dressed up as Red Guards!"
\end{quote}

/u/China\_comrade also linked to these two videos:

\begin{quote}
\begin{itemize}
\tightlist
\item
  \href{https://www.youtube.com/watch?v=2yQjGZ482l8}{Now in China-13th
  Five Year Plan}
\end{itemize}
\end{quote}

\&

\begin{quote}
\begin{itemize}
\tightlist
\item
  \href{https://youtu.be/Og--XLr_5L8}{The Communist Party of China is
  with you along the way} (replaced /u/China\_comrade's YouKu link with
  a YouTube mirror of the same video)
\end{itemize}
\end{quote}

\subsubsection*{EDIT 2}

More videos on China's Communist Party:

\begin{itemize}
\tightlist
\item
  \href{https://youtu.be/MqJakhmlYs4}{Four things you might not know
  about the Communist Party of China}
\end{itemize}

\subsubsection*{EDIT 3}

Look like /r/shittankiessay linked to this thread! They hate China, of
course. Left-coms/ultras hate every successful revolution, much like
Trotskyists.

\subsection*{Part 1 of 5}

Okay, here we go. I had to find many of the sources I've read in the
past, and it took a while to find them. I couldn't find all of them, but
the ones I could find are just as good and provide a very strong case
for my stance that China remains a Socialist country, and a
Marxist-Leninist state, albeit \emph{possibly} with some revisionism,
though nowhere near as much as many think (even the USSR was revisionist
at certain points, but I would think nobody would deny that the USSR was
a Marxist-Leninist Socialist state despite their revisionism). I will be
providing lots of large excerpts from various sources, because in most
cases they say it just as good or much better than I could:

\begin{quote}
In the mid-1930s, China was being rent asunder by four competing sides.
One was the communist Red Army, headed by Mao Zedong. Another group was
the Japanese fascists and their Imperial Army. A third was the
Guomindang Nationalists, abbreviated ``KMT'' in English and ruled by
Chiang Kai-Shek...Things were not going as planned for the Western
empire. They were backing, hell or high water, Chiang Kai-Shek
{[}referred to as "Peanut" or "Generalissimo" by the West{]}
\end{quote}

...

\begin{quote}
Americans privately understood that the very corrupt, dissipated
Generalissimo and his KMT did not stand a chance against Mao and
formidable Reds..."Red Star over China" became an international
bestseller that year. Much to their shock...Everywhere the communists
took control, opium addiction, gambling, organised crime, prostitution,
feet binding, child slavery, homelessness, illiteracy and starvation
were eradicated. Red Army soldiers and citizens were smiling,
industrious, positive, well-fed and committed to the cause. It was
clearly not propaganda and all manifestly real.
\end{quote}

..

\begin{quote}
The West was caught in a philosophical, transitive loop. Mao and the
Reds are communist, communism is evil, therefore everything that Mao and
the Reds do must be bad. And that was the rub, this massive cognitive
dissonance: they're communists, so how can it be working so well for
them?
\end{quote}

..

\begin{quote}
Unable to come to terms with their blind ideology, FDR, Washington and
the popular press simply could not bring themselves to say
``communists'', so Mao and Co. were dubbed ``the so-called
communists''....British Prime Minister Winston Churchill and Roosevelt
{[}were told{]} that the Chinese were ``radishes'', red on the outside,
but white below the surface -- not realcommunists...Thus, the square peg
of CPC reality was crammed into the round hole of Western denial.
\end{quote}

...

\begin{quote}
This same kind of rigid, anticommunist ideology is still going strong in
the West, as it tries, mostly badly and incorrectly, to understand the
Chinese people's sociocultural evolution and Baba Beijing's (the
leadership) politico-economic management of the country. To Western mass
media, politicians, movers and shakers, China is still ``so-called
communist''. It must be capitalist, to be doing so well, right? Just as
FDR and his generation were blinded by propaganda, today's Eurangloland
and much of the rest of the world are still brainwashed. Evidence is
beating Westerners over the head, if they could just take their zealous
blinkers off.
\end{quote}

...

\begin{quote}
Let's start with China's national People's Constitution and Deng
Xiaoping. Anticommunists love to fawn over Deng, like he was some kind
of crusading capitalist guru. Yet, it was he who presided over the most
recent rewriting of the national constitution, in 1982.¹ China's
constitution is a powerful rebuke of capitalism and everything the West
stands for.
\end{quote}

...

\begin{quote}
The Chinese constitution proudly splashes the term ``communism'' or
``communist'' fifteen times, ``socialism'' and ``socialist'' a whopping
123 times. Dialectical terms like ``class'', ``struggle'', ``mass'',
``independence'', ``labour'', ``worker/working'', ``peasant'',
``exploitation'', ``capitalism'', ``ownership'', ``proletariat'',
``collective'', ``cooperate'', ``private'', ``fight'', ``struggle'',
(democratic) ``dictatorship'', ``power'' and ``feudal'' are spelled out
a total of 265 times. ``Marxism-Leninism and Mao Zedong Thought'' are
cited ten times and ``revolution'' twelve times.
\end{quote}

...

\begin{quote}
Big government, central planning vocabulary, such as ``safeguard'',
``protect'', ``lead'', ``reform'', ``rural'', ``urban'', ``production'',
``plan'', ``economy'', ``system'', ``administration'', ``rules'',
``regulations'', ``institution'', ``enterprise'', ``science'',
``technology'', ``modern'', ``organisation'', ``manage'', ``progress'',
``agriculture'', ``farm'', ``land'', ``industry'', ``resources'',
``education'', ``central'' and ``develop'' get cited a mind boggling 703
times.
\end{quote}

...

\begin{quote}
The importance of the central government guiding the people to what is
now being dubbed the Chinese Dream, is expressed by the words ``state''
and ``government'' being used 292 times.
\end{quote}

...

\begin{quote}
Defiant words aimed at standing up to and defeating the West, like
``hegemony'', ``imperialism'', ``colonialism'', ``combat'', ``defend'',
``army'', ``military'', ``security'', ``aggression'', ``fight'',
``sabotage'' and ``provocation'' are flung like weapons a total of 85
times.
\end{quote}

...

\begin{quote}
Any doubts about who is the beneficiary of China's constitution are
dispelled by ``public'' being used 143 times and ``people'', a mind
blowing 392 times, Western elitism be damned.
\end{quote}

...

\begin{quote}
\textbf{\emph{Property market bubbles?}} What property? Private
property, for sure, but it's not real property. All real estate is 100\%
owned by the people of China. There is not one square metre of private
land in the People's Republic. You can pay for up to a 70-year usage
lease on a piece of land and develop it, but no one can buy the dirt.
\end{quote}

...

\begin{quote}
\textbf{\emph{Private enterprise?}} It is thriving for sure, but is
heavily concentrated in small and medium sized enterprises (SMEs), that
complement and do not seriously compete with the state sectors of the
economy. The private sector is especially the many millions of mom and
pop and solo businesses that blanket the country.
\end{quote}

...

\begin{quote}
\textbf{\emph{Free markets?}} There {[}are virtually no{]} private banks
in China. They are all people powered. The world's largest bank,
Industrial and Commercial Bank of China (ICBC) is state owned of course,
as well as three other global Top Ten banks: \#1 (ICBC), \#5 China
Construction Bank (CCB), \#9 Bank of China (BOC) and \#10 Agricultural
Bank of China (ABC).³ Ditto all insurance companies, the Shanghai and
Shenzhen stock and precious metals markets. Same goes for all major
media outlets, especially television, radio and print media, although
everyone has heard about Beijing being the new ``Hollywood of the
East'', which is mostly private sector.
\end{quote}

...

\begin{quote}
\textbf{\emph{Unfettered capitalism?}} Get outta here! Almost all major
economic sectors in China are dominated by state-owned enterprises
(SOEs). Everything from airlines/avionics to aerospace to chemical
industries, from construction to maritime shipping to mining, from
nuclear energy to petroleum to railways, from steel to
telecommunications to utilities, over 100 key sectors have a huge,
people-powered footprint. Many are some of the world's biggest
corporations.
\end{quote}

...

\begin{quote}
\textbf{\emph{Privatisation?}} You have to look beyond the deceptive
headlines. Baba Beijing caps the sale of SOE stock to the public, at
30\%. Furthermore, there are strict controls on making sure someone
doesn't try to control what's offered. The ownership of the shares has
to be spread out. Most of these stocks are owned by Chinese citizens (A
shares), but some are on offer to foreigners (B shares). Interestingly,
more and more Chinese companies, including SOEs, are doing IPOs in
Western stock markets, as part of their 30\%.
\end{quote}

...

\begin{quote}
\textbf{\emph{Reforms?}} Ha-ha-ha, the joke's on you! Baba Beijing will
never sell off the people's SOEs. It knows that the citizens' social
harmony and economic stability are rooted in its ability to macro-manage
and long term (Five-Year) plan the country's direction, via the 100\%
ownership of all the real estate (Marxism's controlling the means of
production), as well as the key industries and sectors. The CPC will
continue to create wealth, under the rubric of socialism with Chinese
characteristics, by borrowing some capitalist trappings. But it is only
transitional. Deng Xiaoping said it many times and it continues going
unheard in the West, that the goal is to follow the Marxist economic
path to a wealthy communist society.
\end{quote}

\href{http://www.greanvillepost.com/2016/10/18/so-called-communist-china/}{-\/-Source
1-\/-}

\subsection*{Part 2 of 5}

\begin{quote}
Ever since the Peoples' Republic of China invited foreign capital into
the country and behind the "Bamboo Curtain", China has been dismissed by
most Left observers as selling out to capitalism and class society, with
all its associated evils.
\end{quote}

...

\begin{quote}
Of course capitalist commentators and "expert" economists gloat over the
Chinese renunciation of socialist principles and their craven debt to
neo-liberal market economics. "Proof that socialism is dead", they say.
But China's rapid and successful response to the capitalist Global
Financial Crisis (GFC) has obliged a serious rethink of such knee-jerk
assessments. Clearly China has, against all the doomsayers' predictions,
survived a crisis within which their neo-liberal "betters" in Europe and
the USA are drowning, and the economic miracle continues. Maybe the
"Chinese Economic Miracle" is not as capitalist as most westerners
think.
\end{quote}

...

\begin{quote}
Upon his death in 1976, Mao's dream of China's Great Leap had not been
realised, despite several attempts. After his death, a profound
ideological struggle took place in the Party, between those on the "Hard
Left" (led by the so called Gang of Four) who placed primary stress on a
politically driven Chinese road to socialism, and the "Moderates" who
were deeply materialist and favoured "Expertness" over "Redness".
\end{quote}

...

\begin{quote}
Deng Xiaoping and his faction had to address the deeper Marxist problem:
that the transition from a rural/peasant political economy to modern
industrial socialism was difficult, if not impossible, without the
intervening stage of industrial capitalism.
\end{quote}

...

\begin{quote}
Deng had always maintained that the Party's reforms were a specifically
Chinese road to socialism, and subsequent leaderships have echoed the
same position. On closer examination, they may well have been correct.
\end{quote}

...

\begin{quote}
\textbf{At no stage over the past 30 years has the State relinquished
control of the "commanding heights" or "levers" of the Chinese economy}:
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  agricultural pricing
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  heavy industry
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  power and energy
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  transport
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  communications
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  foreign trade
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  finance (state banks)
\end{itemize}
\end{quote}

\begin{quote}
This is something Lenin pursued during the New Economic Policy and the
various Eurocommunist parties demanded in the 1980s. Throughout, the
State has directly owned more than 50 percent of all industry (mainly
through State Owned Enterprises or SOEs), and holds more than a
significant interest in many so called "private" enterprises and foreign
ventures as well.
\end{quote}

...

\href{http://mltoday.com/china-capitalist-or-socialist}{-\/-Source
2-\/-}

\subsection*{Part 3 of 5}

\begin{quote}
{[}T{]}hese five countries--the Republic of Cuba, the Socialist Republic
of Vietnam, the Lao People's Democratic Republic, the Democratic
People's Republic of Korea, and the People's Republic of China--stand as
a challenge to the goliath of Western imperialist hegemony. Among them,
however, China stands unique as a socialist country whose economic
growth continues to supersede even the most powerful imperialist
countries.
\end{quote}

...

\begin{quote}
Though an embarrassing number of Western ``left'' groups challenge the
designation of any of these five countries as socialist, no country
raises greater opposition than China. Many Western ``left'' groups claim
that modern China is a full-fledged capitalist country. Owing their
ideological heritage to bogus theoreticians like Leon Trotsky, Tony
Cliffe, and Hal Draper, some groups argue that China was never a
socialist country, claiming instead that the Chinese state is and has
been state capitalist.
\end{quote}

...

\begin{quote}
I counter their outrageous reactionary assertions with six theses:
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  First, Chinese market socialism is a method of resolving the primary
  contradiction facing socialist construction in China: backwards
  productive forces.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Second, market socialism in China is a Marxist-Leninist tool that is
  important to socialist construction.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Third, the Chinese Communist Party's continued leadership and control
  of China's market economy is central to Chinese socialism.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Fourth, Chinese socialism has catapulted a workers state to previously
  unknown economic heights.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Fifth, the successful elevation of China as a modern industrial
  economy has laid the basis for `higher' forms of socialist economic
  organization.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  And sixth, China applies market socialism to its relations with the
  Third World and plays a major role in the fight against imperialism.
\end{itemize}
\end{quote}

...

\begin{quote}
The Chinese revolution in 1949 was a tremendous achievement for the
international communist movement...Despite the vast social benefits
brought about by the revolution, China's productive forces remained
grossly underdeveloped and left the country vulnerable to famines and
other natural disasters. Uneven development persisted between the
countryside and the cities, and the Sino-Soviet split cut China off from
the rest of the socialist bloc. These serious obstacles led the CCP,
with Deng Xiaoping at the helm, to identify China's underdeveloped
productive forces as the primary contradiction facing socialist
construction.
\end{quote}

...

\begin{quote}
\textbf{\emph{Unlike industrialized Western countries, the primary
contradiction facing China was not between the proletariat and the
bourgeoisie}}--the proletariat and its party had already overthrown the
bourgeoisie in the 1949 revolution--\textbf{\emph{but rather between
China's enormous population and its underdeveloped productive forces.}}
While well-intended and ambitious, campaigns like the Great Leap Forward
would continue to fall short of raising the Chinese masses out of
poverty without revolutionizing the country's productive forces.
\end{quote}

...

\begin{quote}
From this contradiction, Deng proposed a policy of ``socialism with
Chinese characteristics,'' or market socialism.
\end{quote}

...

\begin{quote}
After Mao's death in 1976 and the end of the Cultural Revolution a year
later, the CCP ,under the leadership of \textbf{\emph{Chairman Deng
Xiaoping, launched an aggressive campaign of modernizing the
underdeveloped productive forces in China. Known as the four
modernizations}}--economic, agricultural, scientific \& technological,
and defensive--the CCP began experimenting with models for achieving
these revolutionary changes.
\end{quote}

\begin{quote}
{[}T{]}he CCP understood that building lasting socialism required a
modernized industrial base. Without such a base, the Chinese masses
would continue to live at the mercy of natural disasters and imperialist
manipulation.
\end{quote}

...

\begin{quote}
Deng outlined this goal in an October 1978 speech before the Ninth
National Congress of Chinese Trade Unions:
\end{quote}

\begin{quote}
\emph{"The Central Committee points out that this is a great revolution
in which China's economic and technological backwardness will be
overcome and the dictatorship of the proletariat further consolidated."}
\end{quote}

...

\begin{quote}
Since the implementation of market socialism, China has experienced
unprecedented economic expansion, growing faster than every other
economy in the world. Deng's market socialism decisively lifted the
Chinese masses out of systemic poverty and established the country as an
economic giant whose power arguably exceeds the largest imperialist
economies of the West.
\end{quote}

...

\begin{quote}
\textbf{Market socialism in China is a Marxist-Leninist tool that is
important to socialist construction.} {[}to modernize the backwards
productive forces{]}
\end{quote}

...

\begin{quote}
While Deng's concept and implementation of market socialism is a
significant contribution to Marxism-Leninism, it's not without
precedent. Proletarian revolution has historically broken out in the
countries where the chains of imperialism are the weakest. One of the
uniting characteristics of these countries is backwards productive
forces...\textbf{\emph{China's market socialism has its roots in the New
Economic Policy (NEP) of the Bolsheviks.}}
\end{quote}

...

\begin{quote}
Facing similar levels of underdevelopment and social unrest, the
Bolsheviks implemented the NEP, which allowed small business owners and
peasants to sell commodities on a limited market...Designed and
implemented by Lenin in 1921...\textbf{\emph{Correctly perceiving the
importance of forging a strong alliance between the peasantry and the
urban working class, Lenin crafted the NEP as a means of modernizing
Russia's rural countryside through market mechanisms.}}
\end{quote}

...

\begin{quote}
In a piece explaining the role of trade unions in the NEP, Lenin
succinctly describes the essence of the concept that Deng would later
call `market socialism':
\end{quote}

\begin{quote}
"\emph{The New Economic Policy introduces a number of important changes
in the position of the proletariat and, consequently, in that of the
trade unions. The great bulk of the means of production in industry and
the transport system remains in the hands of the proletarian state.
This, together with the nationalisation of the land, shows that the New
Economic Policy does not change the nature of the workers' state,
although it does substantially alter the methods and forms of socialist
development for it permits of economic rivalry between socialism, which
is now being built, and capitalism, which is trying to revive by
supplying the needs of the vast masses of the peasantry through the
medium of the market. "}
\end{quote}

...

\begin{quote}
\textbf{\emph{Do not neglect the gravity of Lenin's words in this
passage. He acknowledges that the introduction of markets into the
Soviet economy does nothing to fundamentally alter the proletarian
character of the state.}}
\end{quote}

...

\begin{quote}
\textbf{\emph{According to Lenin, capitalist relations of production can
exist within and compete with socialism without changing the class
orientation of a proletarian state.}}
\end{quote}

...

\begin{quote}
Recall that Deng argued that market socialism was essential to
modernizing China's productive forces and consolidating the dictatorship
of the proletariat. Lenin would have agreed wholeheartedly with Deng's
assessment, as articulated in an April 1921 article entitled ``The Tax
in Kind.'' Lenin writes:
\end{quote}

\begin{quote}
\emph{"Socialism is inconceivable without large-scale capitalist
engineering based on the latest discoveries of modern science. It is
inconceivable without planned state organisation which keeps tens of
millions of people to the strictest observance of a unified standard in
production and distribution. We Marxists have always spoken of this, and
it is not worth while wasting two seconds talking to people who do not
understand even this (anarchists and a good half of the Left
Socialist-Revolutionaries)"}
\end{quote}

...

\begin{quote}
Agree with market socialism or don't, but the facts are in:
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Fact: Market socialism is in accordance with Marxism-Leninism.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Fact: Lenin's view is that markets and some capitalist relations of
  production do not fundamentally alter the proletarian class character
  of a socialist state.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Fact: Lenin believed that countries could build socialism through the
  use of markets.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Fact: The principle that informs Deng's market socialism--``to each
  according to his work''--comes directly from Marx.
\end{itemize}
\end{quote}

...

\begin{quote}
Western commentators have predicted that China's market reforms would
lead to the downfall of the CCP since Deng announced market socialism in
the late 1970s. These same commentators have repeated this claim for the
last 30 years and are constantly proven wrong as China lifts itself out
of poverty with the CCP at the helm. Market reforms have not altered the
fundamental socialist underpinnings of Chinese society because the
masses and their party continue to rule China.
\end{quote}

\href{https://return2source.wordpress.com/2011/05/20/china-market-socialism-a-question-of-state-revolution/}{-\/-\/-Source
3-\/-\/-}

\subsection*{Part 4 of 5}

\begin{quote}
The so-called `privatization' of small and medium-sized state industries
in the mid-1990s and early 2000's provoked an outcry from Western
`leftists', claiming that this represented the final victory of
capitalism in China. But since `left' groups are so often subject to
bickering over obscure definitions and irrelevant (but no less verbose!)
debates about distant historical questions, let's see what the
capitalists themselves have to say about `privatization' in China. In a
May 2009, Derrick Scissors of the Heritage Foundation lays the issue to
rest in an article called ``Liberalization in Reverse.'' He writes:
\end{quote}

\begin{quote}
\emph{"Examining what companies are truly private is important because
privatization is often confused with the spreading out of shareholding
and the sale of minority stakes. In China, 100 percent state ownership
is often diluted by the division of ownership into shares, some of which
are made available to nonstate actors, such as foreign companies or
other private investors. Nearly two-thirds of the state-owned
enterprises and subsidiaries in China have undertaken such changes,
leading some foreign observers to relabel these firms as ``nonstate'' or
even ``private.'' But this reclassification is incorrect. The sale of
stock does nothing by itself to alter state control: dozens of
enterprises are no less state controlled simply because they are listed
on foreign stock exchanges. As a practical matter, three-quarters of the
roughly 1,500 companies listed as domestic stocks are still state
owned."}
\end{quote}

\begin{quote}
\textbf{\emph{While the so-called `privatization' process of allows some
private ownership, whether domestic or foreign, Scissors makes clear
that this is a far cry from real privatization, as occurs in the United
States and other capitalist countries. The state, headed by the CCP,
retains a majority stake in the company and guides the company's path.}}
\end{quote}

\begin{quote}
\textbf{No capitalist country in the history of the world has ever had
state control over all of these industries.} In countries like the
United States or France, certain industries like railroads and health
insurance may have state ownership, but it falls drastically short of
dominating the industry. The importance of this widespread state
ownership is that the essential aspects of the Chinese economy are run
by the state headed by a party whose orientation is towards the working
class and peasantry.
\end{quote}

\begin{quote}
Particularly damaging to the China-as-state-capitalist argument is the
status of banks and the Chinese financial system. Scissors elaborates:
\end{quote}

\begin{quote}
\emph{"the state exercises control over most of the rest of the economy
through the financial system, especially the banks. By the end of 2008,
outstanding loans amounted to almost \$5 trillion, and annual loan
growth was almost 19 percent and accelerating; lending, in other words,
is probably China's principal economic force. The Chinese state owns all
the large financial institutions, the People's Bank of China assigns
them loan quotas every year, and lending is directed according to the
state's priorities"}
\end{quote}

...

\begin{quote}
(CIS) published a July 2008 article that says that those who think that
China is becoming a capitalist country ``misunderstand the structure of
the Chinese economy, which largely remains a state-dominated system
rather than a free-market one.'' (9) The article elaborates:
\end{quote}

\begin{quote}
\emph{"By strategically controlling economic resources and remaining the
primary dispenser of economic opportunity and success in Chinese
society, the Chinese Communist Party (CCP) is building institutions and
supporters that seem to be entrenching the Party's monopoly on power.
Indeed, in many ways, reforms and the country's economic growth have
actually enhanced the CCP's ability to remain in power. Rather than
being swept away by change, the CCP is in many ways its agent and
beneficiary."}
\end{quote}

...

\begin{quote}
While the CIS {[}The capitalist Australia-based Center for Independent
Studies{]} goes on to cry crocodile tears about the lack of economic and
political freedoms in China, Marxist-Leninists read between the lines
and know the truth: China isn't capitalist, the CCP isn't pursuing
capitalist development, and market socialism has succeeded in laying the
material foundation for `higher socialism'.
\end{quote}

...

\begin{quote}
The market is not a mode of production; rather, the market is a form of
economic organization. Deng explains this distinction well in a lecture
series he gave in 1992. He states:
\end{quote}

\begin{quote}
"\emph{The proportion of planning to market forces is not the essential
difference between socialism and capitalism. A planned economy is not
equivalent to socialism, because there is planning under capitalism too;
a market economy is not capitalism, because there are markets under
socialism too. Planning and market forces are both means of controlling
economic activity.}" {[}Incidentally, Marxist economists agree with
this, as do many non-Marxist economists{]}
\end{quote}

...

\begin{quote}
Though bourgeois news sources decry China's economic relationship with
Africa as `imperialist', this is a reflection of the Western trade
mentality that cannot understand any economic relations in terms other
than ruthless exploitation. Premier Wen Jiabao said at a 2006 summit in
Cairo that Chinese-African trade relations are designed to ``help
African countries develop by themselves and offer training for African
professionals.'' The focus of the summit, according to Wen, is
``reducing and remitting debts, economic assistance, personnel training
and investment by enterprises.'' Wen continues:
\end{quote}

\begin{quote}
\emph{"On the political front, China will not interfere in internal
affairs of African countries. We believe that African countries have the
right and capability to solve their own problems.''}
\end{quote}

\begin{quote}
This is not the attitude of imperialism. Wen's declaration here doesn't
even reflect the rhetoric of imperialism. The US and its allies in
Europe constantly uphold their right to pursue their own interests in
other nations, specifically those nations that have received substantial
Western capital. China's approach is markedly different, as it uses
trade as a means of developing African social
infrastructure--underdeveloped because of centuries of Western colonial
oppression--and functions chiefly on a policy of non-intervention. This
reflects the CCP's commitment to the Marxist-Leninist understanding of
national self-determination.
\end{quote}

...

\begin{quote}
While China has its shortcomings in terms of foreign relations,
particularly its refusal to veto the UN Security Council resolution
against Libya, it pursues a qualitatively different foreign policy from
any capitalist countries. In terms of trade, China promotes independence
and self-determination, where the West promotes dependence,
exploitation, and subjugation. Geopolitically, it supports genuine
people's movements against imperialism and provides support to the other
existing socialist countries. This is a foreign policy of cooperation
deeply influenced by Marxism-Leninism.
\end{quote}

...

There is \emph{a lot more} to read in this article. I encourage you to
read it all, it's \emph{very} good, goes on to give numerous examples of
how the market reforms in China are very similar to Lenin's NEP, and how
the point of the reforms is to \emph{build socialism} by addressing the
contradictions China faces, not to betray it:

\href{https://return2source.wordpress.com/2011/05/20/china-market-socialism-a-question-of-state-revolution/}{-\/-\/-Source
4-\/-\/-}

\subsection*{Part 5 of 5}

\begin{quote}
A transitional economy is the economy which is established after
capitalism and landlordism is abolished, and before there is a real
socialist economy...
\end{quote}

\begin{quote}
This document will show that the...real cause of the Chinese economic
miracle {[}is the CCP{]} not the introduction of capitalism.
\end{quote}

...

\begin{quote}
In China today the state owns the commanding heights of the economy and
through the use of:
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  the state banks,
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  the state budget,
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  the five-year plan (it can decide upon the what direction the economy
  should take...The state planning body, the NDRC (National Development
  and Reform Commission) drafts the five-year plan that is then approved
  by the Communist Party. The SASAC controls the flow of investments to
  the SOEs and tries to make sure that the economy runs along the lines
  laid down by the five-year plan. SASAC was established in 2003 as a
  means of strengthening the central governments control over the
  economy.)
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  The Chinese government does more than control the flow of investments.
  They also appoint the top managers. When the government thought that
  the managers of the two mobile and the two fixed telephone line
  companies were spending too much time competing with each other they
  switched the managers around, forcing them to take each other's jobs,
  so that they would learn to co-operate better.
\end{itemize}
\end{quote}

...

\begin{quote}
The main reason for planning is to abolish the anarchy of the market.
That is, abolish the competition between large privately owned
companies, and replace their competition with a general plan. The
central state should not be involved in details which should be taken
care of lower down the line. This is more or less how things function in
China today.
\end{quote}

...

\begin{quote}
The SOEs {[}State Owned Enterprises{]} completely dominate the capital
intensive industries. It is difficult to see how Chinese capitalists
will ever be able to compete with the resources of the state in these
areas. Not even foreign multi-nationals, with all the resources they
have at their command, are able to do so. Even though managers of state
firms have some independence in deciding how to dispose over the surplus
created by the workers in their industries that does not turn them into
capitalists.
\end{quote}

...

\begin{quote}
To fully understand the role of the state sector of the economy it is
not enough to just look at what proportion they have of GDP, nor the
degree of concentration. It is also important, if not more so, to look
at what proportion of investments are channelled through the state
sector, because investments are the driving force of the economy. And
under capitalism, through the mechanism of the tendency of the rate of
profit to fall, the cause of the boom-slump cycle. Fortunately,
statistics about fixedasset investments (investments in buildings and
machinery) are also much more accurate and uncontested compared to GDP
statistics.
\end{quote}

\begin{quote}
They are divided into four periods.
\end{quote}

\begin{quote}
State Investments as Percentage of Total Investments:
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  1981 -- 1989 (the ``roaring eighties'') 78.6 percent
\item
  1990 -- 1992 (post-Tiananmen Square) 81.2 percene
\item
  1993 -- 2001 (the restructuring of the SOEs) 86.7 percent
\item
  2002 -- 2005 (post-reconstruction) 85.3 percent
\end{itemize}
\end{quote}

\begin{quote}
These figures are truly astonishing. They show not only that state the
plays an absolutely decisive role in the economy, but also that state
investments as a proportion of all investments have increased
substantially since the eighties, only to fall back slightly between
2002 and 2005. This confirms that rather than moving towards capitalism
in the nineties, China moved away from it...
\end{quote}

...

\begin{quote}
When an American professor of economics travelled to Shanghai in 1998 to
do field research he asked a government official to introduce him to
some private entrepreneurs. The official gave him a quizzical look and
asked, ``Are you a Harvard professor? As a Harvard professor why are you
interested in those people selling watermelons, tea and rotten apples on
the street?''
\end{quote}

\begin{quote}
Now that was probably an exaggerated view of the insignificance of the
private sector, at least outside Shanghai, but it is not that far from
the truth. Private Chinese companies produce things like pens, socks,
shoes, toys, ties, and Christmas decorations. They are big in the
building industry. They employ carpenters, plumbers and electricians,
but the largest building industry, which is on the Fortune 500 list, is
state owned. This company is called China State Construction and employs
294 000 people. The service sector is a much smaller sector than
anywhere else in the world compared to manufacturing.
\end{quote}

\begin{quote}
Services, where 55 percent of all private companies are found, take care
of tourists, catering and haircuts among other things. These are hardly
sectors that would be nationalised even in a healthy workers state. The
independence of private companies is limited, as many are to a certain
extent dependent on the state for supplies, distribution and even
customers. Symptomatic of this is that in a survey in 1995 of 154
private firms where the state had a minority stake of an average of 30
percent it still had an average of 50 percent of the seats on the boards
of these companies. Unlike in the west, proxy voting is not permitted at
shareholders meetings. This favours those that own many shares. In
China, that is often the state.
\end{quote}

...

\begin{quote}
The Shanghai and Shenzhen stock markets have exploded (and then
declined), but this does not either represent a transition to
capitalism. An overwhelming proportion of companies traded there are
SOEs.
\end{quote}

...

\begin{quote}
If you put it all together the following picture emerges:
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  \#1. About one third of GDP is produced by the SOEs. They are highly
  concentrated and completely dominate investment. They run the decisive
  sectors of the economy.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  \#2. About one third of the economy is private. However, the state has
  a considerable influence on this sector. Firstly a large part is
  agriculture, which is heavily dependent on the state, and is run by
  peasant households that do not want to break their dependence on the
  state.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  Secondly, the state, although a minority shareholder, exercises a
  disproportionate influence over many private companies. Thirdly, the
  state through joint-ventures and other means has a high degree of
  control over foreign multinationals, and dispenses with them as soon
  as they can build up a domestic alternative. The residual private
  sector is very small.
\end{itemize}
\end{quote}

\begin{quote}
\begin{itemize}
\tightlist
\item
  \#3. About one third of GDP is produced by the TVEs. {[}Township and
  Village Enterprises. The TVEs consist of small and medium sized
  businesses, some export oriented, mainly in rural towns and
  village.{]} The majority of this is produced by larger TVEs controlled
  by local governments. The smaller ones are mainly private and are in
  the poorest and most backward parts of the country.
\end{itemize}
\end{quote}

\begin{quote}
\textbf{\emph{If the US government nationalised the 1000 largest
manufacturing companies, they would have approximately the same control
over the American economy as the Chinese state has over the Chinese
economy.}} If in addition, the US state owned all the biggest banks and
financial institutions (and almost only lent money to state companies),
and a large slice of the service and building industries, not to mention
all the land which farmers till, and introduced a five-year plan, almost
nobody would deny that a planned economy had been introduced in the USA.
\end{quote}

...

\href{https://wiki.p2pfoundation.net/Role_of_the_State_in_Chinese_Economic_Development}{-\/-Source
5-\/-}
