\section{Is China REALLY Socialist?}

\emph{\href{https://www.reddit.com/r/communism/comments/5vkthe/is_china_socialist_my_response_to_antichina_claims/}{Link
to post} by /u/zombiesingularity}

Hello, I just came back from an amazing journey in the People's Republic
of China, and have visited many cities and places, like Beijing,
Shanghai, Xi'an, Hangzhou, Suzhou, Tongli, Guilin, etc. etc.

It was amazing and everything, but while you may be interested in the
architectural and natural beauties of this amazing country, this is
r/communism, so I'll write about CPC, SWCC and my knowledge of it based
on \emph{studies and} \textbf{\emph{talks}} \emph{with Chinese people.}
In the end you'll find some interesting pictures about CPC posters,
communist things and everything!

I want to write my personal analysis of the Constitution of CPC and the
whole system called SWCC. This post just shows what they think, I don't
want to tell anyone to believe in this or in that, this is just an
explanation with some links.

Before starting: comrades, if you go to Shanghai, go to visit the site
of the first CPC congress, it's AMAZING!

\begin{quote}
The Communist Party of China is the vanguard of the Chinese working
class, the Chinese people, and the Chinese nation.
\end{quote}

From the very beginning of the Constitution, we can understand that CPC
is based on the theory of Vanguardism, which is a strategy whereby the
most class-conscious and politically advanced sections of the working
class, described as the revolutionary vanguard, form organizations in
order to draw larger sections of the working class towards revolutionary
politics and serve as manifestations of proletarian political power
against its class enemies.

The CPC is based on \textbf{Democratic centralism}, which is \emph{a
democratic practice in which political decisions reached by voting
processes are binding upon all members of the party.} As you know, the
whole concept of Democratic centralism can be synthesized in the
expression "freedom of discussion, unity of action", written by Lenin on
the \textbf{Report on the Unity Congress of the R.S.D.L.P.} (Link:
\url{https://www.marxists.org/archive/lenin/works/1906/rucong/viii.htm}).

The third article of the Constitution of the People's Republic of China
(adopted on December 4, 1982) is about Democratic centralism, here's the
article:

\begin{quote}
The state organs of the People's Republic of China apply the principle
of democratic centralism. The National People's Congress and the local
people's congresses at different levels are instituted through
democratic election. They are responsible to the people and subject to
their supervision. All administrative, judicial and procuratorial organs
of the state are created by the people's congresses to which they are
responsible and under whose supervision they operate. The division of
functions and powers between the central and local state organs is
guided by the principle of giving full play to the initiative and
enthusiasm of the local authorities under the unified leadership of the
central authorities.
\end{quote}

Let's continue with the Constitution of the CPC:

\begin{quote}
It is the leadership core for the cause of socialism with Chinese
characteristics and represents the developmental demands of China's
advanced productive forces, the orientation for China's advanced
culture, and the fundamental interests of the greatest possible majority
of the Chinese people.
\end{quote}

Here we can understand two things:

\begin{enumerate}
\item
  The CPC guides the whole nation. That's not new, Mao Zedong already
  talked about the role of the Party at the \emph{Talk at the general
  reception for the delegates to the Third National Congress of the
  NewDemocratic Youth League of China} (May 25, 1957).
\item
  The CPC developed the concept of Communist Party, by creating the
  \emph{"Theory of the Three Represents",} developed by Jiang Zemin, the
  third Chinese president.
\end{enumerate}

This theory is divided in three parts:

\begin{enumerate}
\tightlist
\item
  CPC represents advanced social productive forces.
\item
  CPC represents the progressive course of China's advanced culture.
\item
  CPC represents the fundamental interests of the majority.
\end{enumerate}

This is the explanation of the first representation:

\begin{quote}
The Party's basic nature determines that it must represent the
development trend of China's advanced productive forces. Productive
forces are the most revolutionary and dynamic factors in social mode of
production, and they are the forces that ultimately determine how human
society develops. The competition among all the forces in the world
today is, in the final analysis, a competition in overall national
power, including economic, scientific and technological strength and
national cohesiveness. China's productive forces have grown fairly
rapidly over the 50 plus years since the People's Republic was founded
in 1949, especially over the 20 plus years since the policies of reform
and opening up were introduced in the late 1970s. However, their overall
level is still much lower than in the developed countries in the West.
China must vigorously develop its productive forces and improve its
economy so that it can gain greater initiative and a more favorable
position in future competition in science and technology and solve its
present economic and social problems. All the Party's battles during the
80 plus years since its founding have been waged to emancipate and
develop the productive forces. The Party must ground itself on China's
realities, conform to the trend of the times, stay focused on economic
development, and make developing the productive forces its basic task.
\end{quote}

This is the explanation of the second representation:

\begin{quote}
Socialist society means a society that develops and progresses
comprehensively. A society is truly socialist only when its economic,
political and cultural development is balanced and a good job is done in
both material and spiritual civilization. Only by always representing
the orientation of China's advanced culture and working hard to develop
a socialist culture with Chinese characteristics can the CPC achieve
this goal. In present-day China, developing advanced culture means
developing a national, scientific, and popular culture that is geared to
the needs of modernization, the world and the future. The fundamental
task of socialist culture is to educate citizens to have lofty ideals,
moral integrity, good education and a strong sense of discipline. We
must always take Marxism as our guide, clearly discern the orientation
of advanced culture, and resolutely oppose wrong, anti-Marxist ideas. At
the same time, we must clearly understand that Marxism is a developing
science. It cannot be regarded as a rigid dogma; new experience and
understanding gained from practice must be constantly assimilated and
used to enrich and develop Marxism.
\end{quote}

This is the explanation of the third representation:

\begin{quote}
Ever since our Party was founded, its primary aim has been to serve the
people wholeheartedly. Over the past 80 plus years, all our successes in
both revolution and development have been attributable mainly to the
fact that we represent the interests of the overwhelming majority of the
people and are able to unite with them in their struggles for their own
interests. In the circumstances of carrying out the reform and opening
up and expanding the socialist market economy, our Party must emphasize
working for the interests of the people more than ever before. The
Party's greatest political strength is that we have maintained close
ties with the masses, and the greatest danger since assuming political
power has lain in the possibility of being estranged from them. Whether
the line, principles and policies the Party formulates conform to the
fundamental interests of the overwhelming majority of the people must be
taken as the highest criterion for judging them, and whether the people
are satisfied with and agree with them must be taken as their basis and
goal. Our cadres must maintain the work style and the way of thinking of
"from the masses, to the masses". They must be concerned about the
people's hardships, listen to their opinions and protect their
interests. Party officials, especially leaders at all levels, must be
incorruptible and self-disciplined and share weal and woe with the
masses. At all times and under any circumstances, Party officials must
follow the Party's mass line, adhere to the objective of serving the
people wholeheartedly, and take benefiting the people as the starting
and end points of all their work. They must carefully study the new
character of mass work in the new situation and integrate strengthening
and improving mass work into all their work relating to Party building
and consolidating political power.
\end{quote}

Let's continue with the analysis:

\begin{quote}
The Party's highest ideal and ultimate goal is the realization of
communism.
\end{quote}

Well, this is self-explanatory. China is, for CPC members, in the
\emph{first phase of socialism}, which is a kind of socialism that needs
to develop, in order to arrive to the \emph{advanced phase of
socialism}, and then communism.

You all know that communism isn't something that can be established,
just like Karl Marx and Friedrich Engels pointed out in the German
Ideology:

\begin{quote}
Communism is for us not a state of affairs which is to be established.
\end{quote}

CPC has many goals: 2021, 2035-2050.

2021 will be the centenary of the CPC, and by this year the "war against
poverty" will have to be completed (interesting article about it:
\url{http://www.xinhuanet.com/english/2017-08/29/c_136566153.htm}).

The second goal is even more ambitious, I'll quote this article
(\url{https://qz.com/1105337/chinas-19th-party-congress-your-five-minute-summary-of-xi-jinpings-three-hour-speech/})
about the 19th National Congress of the Chinese Communist Party:

\begin{quote}
{[}...{]} the second stage will last from 2035-2050, during which China
will become a leading global power and the Chinese people will basically
enjoy ``common property.'' By then, Xi said, ``the Chinese nation will
stand with a more high-spirited image in the family of nations.''
\end{quote}

The next part of the CPC Constitution is about the body of theories that
the Party itself uses as a guide to action:

\begin{quote}
The Communist Party of China uses Marxism-Leninism, Mao Zedong Thought,
Deng Xiaoping Theory, the Theory of Three Represents, the Scientific
Outlook on Development, and Xi Jinping Thought on Socialism with Chinese
Characteristics for a New Era as its guides to action.
\end{quote}

This is what CPC thinks about Marxism-Leninism:

\begin{quote}
Marxism-Leninism reveals the laws governing the development of the
history of human society. Its basic tenets are correct and have
tremendous vitality.
\end{quote}

The CPC starts from Marxism-Leninism because: \emph{"If there is to be
revolution, there must be a revolutionary party. Without a revolutionary
party, without a party built on the Marxist-Leninist revolutionary
theory and in the Marxist-Leninist revolutionary style, it is impossible
to lead the working class"} (Mao Zedong, ``Revolutionary Forces of the
World Unite, Fight Against Imperialist Aggression!'' (November 1948),
Selected Works, Vol. IV, p. 284.).

\begin{quote}
The highest ideal of communism pursued by Chinese Communists can be
realized only when socialist society is fully developed and highly
advanced. The development and improvement of the socialist system is a
long historical process. By upholding the basic tenets of
Marxism-Leninism and following the path suited to China's specific
conditions as chosen by the Chinese people, China's socialist cause will
ultimately be victorious.
\end{quote}

What China is trying to reach is the \emph{highest phase of communist
society.} Karl Marx talks about that in the \textbf{Critique of the
Gotha Programme}:

\begin{quote}
In a higher phase of communist society, after the enslaving
subordination of the individual to the division of labor, and therewith
also the antithesis between mental and physical labor, has vanished;
after labor has become not only a means of life but life's prime want;
after the productive forces have also increased with the all-around
development of the individual, and all the springs of co-operative
wealth flow more abundantly -\/- only then then can the narrow horizon
of bourgeois right be crossed in its entirety and society inscribe on
its banners: From each according to his ability, to each according to
his needs!
\end{quote}

After Marxism-Leninism, CPC uses as its guide to action the so called
"Mao Zedong Thought":

\begin{quote}
With Comrade Mao Zedong as their chief representative, Chinese
Communists developed Mao Zedong Thought by combining the basic tenets of
Marxism-Leninism with the actual practice of the Chinese revolution. Mao
Zedong Thought is the application and development of Marxism-Leninism in
China; it is a body of theoretical principles and a summary of
experiences, proven correct in practice, relating to China's revolution
and construction; and it is a crystallization of the collective wisdom
of the Communist Party of China. Under the guidance of Mao Zedong
Thought, the Communist Party of China led the Chinese people of all
ethnic groups in the long revolutionary struggle against imperialism,
feudalism, and bureaucratic capitalism, securing victory in the new
democratic revolution and founding the People's Republic of China, a
people's democratic dictatorship. After the founding of the People's
Republic, the Communist Party of China successfully led the people in
carrying out socialist transformation, completing the transition from
New Democracy to socialism, establishing the basic socialist system, and
developing a socialist economy, politics, and culture.
\end{quote}

There is a big discussion about CPC and the whole Mao Zedong Thought,
there are two POVs in this discussion:

\begin{enumerate}
\tightlist
\item
  CPC has completely abandoned MZT.
\item
  CPC has evolved MZT into creating a complex theoretical and practical
  system.
\end{enumerate}

I can only talk about my experience in China, since I asked many people
about Mao Zedong, MZT, SWCC and CPC.

These are my experiences:

\begin{enumerate}
\tightlist
\item
  The first person I asked about Mao Zedong was a buddhist, and he
  completely hated Mao Zedong. In his opinion, almost everything has
  changed after Mao's death, but he wasn't a big fan of the CPC too,
  especially of the last policies of Xi Jinping, which is the most loved
  leader of China along with Mao Zedong and Deng Xiaoping.
\item
  The second person I asked about Mao Zedong was a complete lover of his
  country, truly an interesting person. He just knew almost everything
  about China, about the Empire, the Kuomintang, about Mao Zedong, etc.
  etc.
\end{enumerate}

He absolutely knew everything about Mao, read all his works, quoted "On
contradiction" and the "Red book" many times, defended the Cultural
Revolution, and told me that Mao is almost considered like a god in
China, and that he's considered "great for war times, not so great for
politics". He asked me "do you want to know who was great for politics?
Zhou Enlai". He basically told me that Mao Zedong is still loved by the
majority of the population (I've visited a house, and they had a big
portrait of Mao Zedong. In Guilin, at night, you can see old people
going near the lake and start singing songs of the Mao-era).

3) The third person was an absolute comrade, loved the guy, he was funny
as hell, his screensaver was a Mao Zedong picture, talked positively
about Stalin, defended the CPC policies on Tibet, Tienamnen Square and
Taiwan (oh, oh, oh, the things he has told me about Taiwan, americans
are starting to be more aggressive with China everyday that passes). He
talked about CPC, their vision for communism and what they want to
accomplish.

PS: there are many posters and everything about communism and CPC in
China, I'll upload some pictures that I've taked, you may find them
pretty interesting!).

We've arrived to the so called "Deng Xiaoping Theory":

\begin{quote}
After the Third Plenary Session of the 11th Central Committee of the
Communist Party of China, Chinese Communists, with Comrade Deng Xiaoping
as their chief representative, analyzed both positive and negative
experience gained since the founding of the People's Republic,
emancipated the mind, and sought truth from facts. They shifted the
focus of the whole Party's work onto economic development and introduced
reform and opening up, thereby ushering in a new era of development in
socialism; they gradually formulated the line, principles, and policies
for building socialism with Chinese characteristics, brought clarity to
basic questions on building, consolidating, and developing socialism in
China, and thus established Deng Xiaoping Theory. Deng Xiaoping Theory
is the product of combining Marxism-Leninism's basic tenets with
practice in contemporary China and the particular features of the era;
it is a continuation and development of Mao Zedong Thought under new
historical conditions; it represents a new stage for the development of
Marxism in China; it is the Marxism of contemporary China and a
crystallization of the collective wisdom of the Communist Party of
China; and it guides the continuous progression of China's socialist
modernization.
\end{quote}

One in my group asked to a chinese about private property, and this
person answered that while a private property sector exists,
\textbf{ALL} the important sectors are state-owned and use economic
planning. All the lands are state-owned, for example.

You may want to know about SASAC, I'll give you two links:

\begin{enumerate}
\tightlist
\item
  \url{http://en.sasac.gov.cn/} -\textgreater{} That's the link of the
  website in english, it's pretty interesting.
\item
  \url{http://en.sasac.gov.cn/2018/07/17/c_7.htm} -\textgreater{} Here
  you can find an infographic about what the SASAC does.
\end{enumerate}

Next part of the Constitution is about Three Represents, but I already
talked about that, so let's skip it and let's analyze and talk about the
"Scientific Outlook on Development", which is, trust me, one of the most
important theories of SWCC:

\begin{quote}
On the basis of the new demands of development they forged a deep
understanding of and answered major questions, including what kind of
development to pursue and how to pursue it in a new situation, thus
forming the Scientific Outlook on Development, which puts people first
and calls for comprehensive, balanced, and sustainable development. The
Scientific Outlook on Development is a scientific theory that continues
in congruence with Marxism-Leninism, Mao Zedong Thought, Deng Xiaoping
Theory, and the Theory of Three Represents, while advancing with the
times. It fully embodies the Marxist worldview and methodology on
development and represents a major achievement in adapting Marxism to
the Chinese context. It is a crystallization of the collective wisdom of
the Communist Party of China and a guiding ideology that must be upheld
long term in developing socialism with Chinese characteristics.
\end{quote}

During Jiang Zemin's years of leadership, with almost incessant growth,
new contradictions emerged, the most important being the social
inequalities between people and between places. I have visited Shanghai,
which is almost futuristic, but I also visited the rural China, and I've
seen the inequalities. Scientific Outlook on Development was created to
solve this contradiction.

During my trip in Hangzhou, a Chinese woman told me that Hangzhou was,
years ago, the fifth and then fourth city for economic development in
China, after Shanghai, Beijing and Shenzen, now it's at the seventh
place. Why? During the great growth of Hangzhou, new social inequalities
emerged, by using the SOOD they decided to \textbf{grow less, but
better}. This concept is applied in almost all China, and with this
vision many ecological policies have emerged. You'll see the pictures of
urban planning in Shanghai.

We have arrived to "Xi Jinping Thought":

\begin{quote}
Since the Party's 18th National Congress, Chinese Communists, with
Comrade Xi Jinping as their chief representative, in response to
contemporary developments and by integrating theory with practice, have
systematically addressed the major question of our times---what kind of
socialism with Chinese characteristics the new era requires us to uphold
and develop and how we should uphold and develop it, thus giving shape
to Xi Jinping Thought on Socialism with Chinese Characteristics for a
New Era. The Thought is a continuation and development of
Marxism-Leninism, Mao Zedong Thought, Deng Xiaoping Theory, the Theory
of Three Represents, and the Scientific Outlook on Development. It is
the latest achievement in adapting Marxism to the Chinese context, a
crystallization of the practical experience and collective wisdom of the
Party and the people, an important component of the theoretical system
of socialism with Chinese characteristics, and a guide to action for the
entire Party and all the Chinese people to strive for the great
rejuvenation of the Chinese nation, and must be upheld long term and
constantly developed. Under the guidance of Xi Jinping Thought on
Socialism with Chinese Characteristics for a New Era, the Communist
Party of China has led the Chinese people of all ethnic groups in a
concerted effort to carry out a great struggle, develop a great project,
advance a great cause, and realize a great dream, ushering in a new era
of socialism with Chinese characteristics.
\end{quote}

It's different with Xi Jinping, because he hasn't developed a theory or
a vision like Jiang or Jintao, his thought was crystallized in the
Constitution, and it's now the new addition to the Party's guide to
action. Everyone, and I say everyone, that talked about Xi Jinping had
only positive things to say. I've heard people criticizing Mao Zedong,
Deng Xiaoping, etc. etc. but with Xi Jinping is different. You really
perceive that he has a vision not only for China, but for the entire
world too. During my stay in Beijing, there was a meeting with Malesia,
I saw many CPC functionaries and saw Xi Jinping everywhere.

\begin{quote}
China is currently in the primary stage of socialism and will remain so
for a long time to come. This is a stage of history that cannot be
bypassed as China, which used to be economically and culturally lagging,
makes progress in socialist modernization; it will take over a century.
China's development of socialism must begin from China's own
circumstances and must follow the path of socialism with Chinese
characteristics. At the present stage, the principal contradiction in
Chinese society is that between the ever-growing needs of the people for
a better life and unbalanced and inadequate development. Owing to both
domestic factors and international influences, a certain amount of class
struggle will continue to exist for a long time to come, and under
certain circumstances may even grow more pronounced, however, it is no
longer the principal contradiction. In building socialism in China, the
basic tasks are to further release and develop the productive forces and
gradually achieve socialist modernization and, to this end, reform those
elements and areas within the relations of production and the
superstructure that are unsuited to the development of the productive
forces.
\end{quote}

This sums up everything I've written before: their goals, the
contradictions, the stages of socialism.

This part is about economic control and planning:

\begin{quote}
The Party must uphold and improve the basic economic system whereby
public ownership plays a dominant role and economic entities under
diverse forms of ownership develop side by side. It must maintain and
improve the distribution system whereby distribution according to labor
is dominant and a variety of other modes of distribution exist alongside
it. It must encourage some areas and some people to become well-off
first, gradually eliminate poverty, achieve common prosperity, and on
the basis of developing production and social wealth, keep meeting the
people's ever-growing needs for a better life and promote people's
well-rounded development.
\end{quote}

Another concept of CPC is the "Four Cardinal Principles", formulated by
Deng Xiaoping:

\begin{quote}
The Four Cardinal Principles---to keep to the path of socialism, to
uphold the people's democratic dictatorship, to uphold the leadership of
the Communist Party of China, and to uphold Marxism-Leninism and Mao
Zedong Thought---form the foundation for building the country.
Throughout the whole course of socialist modernization, the Party must
adhere to the Four Cardinal Principles and oppose bourgeois
liberalization.
\end{quote}

As for the so called "socialist market economy", it's important to
discuss about the public and private sector: while the public sector is
planned by the CPC, the non-public sector still has to follow the needs
of the country:

\begin{quote}
The Communist Party of China shall lead the people in developing the
socialist market economy. It shall be firm in consolidating and
developing the public sector of the economy and shall remain steadfast
in encouraging, supporting, and guiding the development of the
non-public sector.
\end{quote}

As for socialist democracy, here's what the CPC is doing to create and
develop it:

\begin{quote}
The Communist Party of China shall lead the people in developing
socialist democracy. It shall preserve the organic unity of Party
leadership, the running of the country by the people, and law-based
governance, follow the Chinese socialist path of political development,
expand socialist democracy, develop a socialist rule of law system with
Chinese characteristics, and build a socialist rule of law country,
thereby consolidating the people's democratic dictatorship and
developing a socialist political civilization. It shall uphold and
improve the people's congress system, the Communist Party-led system of
multiparty cooperation and political consultation, the system of
regional ethnic autonomy, and the system of public self-governance at
the primary level.
\end{quote}

A Chinese person told me about "two lines" in China's politics:

\begin{enumerate}
\tightlist
\item
  The first line is communist party.
\item
  The second line are elections of mayors, which can be from other
  political parties, but they still have to follow the CPC.
\end{enumerate}

As for the so called advanced culture:

\begin{quote}
The Communist Party of China shall lead the people in developing
advanced socialist culture. It shall promote socialist cultural-ethical
progress, ensure the practice of the rule of law in combination with the
rule of virtue, and work to strengthen the thinking and morality as well
as the knowledge of science and culture of the whole nation to provide
powerful ideological guarantees, motivation, and intellectual support
for reform, opening up, and socialist modernization, and develop a
strong socialist culture in China. It shall strengthen the system of
core socialist values, uphold Marxism as its guiding ideology.
\end{quote}

Remember when I talked about the ecological policies of PRC?

\begin{quote}
The Communist Party of China shall lead the people in building a
socialist ecological civilization. It shall strengthen the philosophy
underlying ecological civilization that nature should be respected,
adapted to, and protected; fully understand that lucid waters and lush
mountains are invaluable assets; follow the fundamental national policy
of conserving resources and protecting the environment; uphold the
principle of prioritizing resource conservation and environmental
protection and letting nature restore itself; and take a positive path
to development that ensures increased production, higher living
standards, and healthy ecosystems.
\end{quote}

As for political unity of China:

\begin{quote}
The Communist Party of China shall urge all workers, farmers, and
intellectuals, and all other political parties, persons without party
affiliation, and the patriotic forces of all ethnic groups in China to
further develop and expand the broadest possible patriotic united front
embracing all socialist workers, all those working for the socialist
cause, all patriots who support socialism, all patriots who support the
reunification of the motherland, and all patriots who are dedicated to
the rejuvenation of the Chinese nation. The Party shall work
continuously to strengthen the unity of all the Chinese people,
including compatriots in the Hong Kong and Macao special administrative
regions and in Taiwan as well as overseas Chinese. It shall promote
long-term prosperity and stability in Hong Kong and Macao and achieve
the reunification of the motherland in conformity with the principle of
``one country, two systems.''
\end{quote}

In order to achieve the goal of communism, the Party must follow five
fundamental requirements:

\begin{enumerate}
\tightlist
\item
  Adherence to the Party's basic line.
\item
  Commitment to emancipating the mind, seeking truth from facts,
  advancing with the times, and being realistic and pragmatic.
\item
  Dedication to wholeheartedly serving the people.
\item
  Resolve in upholding democratic centralism.
\item
  Firmness in exercising strict self-supervision and self-governance.
\end{enumerate}

That's the link of the CPC Constitution:
\url{http://www.china.org.cn/20171105-001.pdf}

That's the link of the PRC Constitution:
\url{http://en.people.cn/constitution/constitution.html}

I suggest to read both.

-\/-

Here you can find some of my pictures about everything that I found that
was related to communism and CPC in China, enjoy!

\url{https://ibb.co/mtcFqK}

\url{https://ibb.co/hwaUHz}

\url{https://ibb.co/b1HgVK}

\url{https://ibb.co/gSCFqK}

\url{https://ibb.co/isKBVK}

\url{https://ibb.co/bt2n4e}

\url{https://ibb.co/dsdzHz}

\url{https://ibb.co/k6MKHz}

\url{https://ibb.co/gLpBVK}

\url{https://ibb.co/ci3icz}

\url{https://ibb.co/eG8uje}

\url{https://ibb.co/dS4ycz}

\url{https://ibb.co/fEh6VK}

I have many more, if you want I can upload more pics! :)
