\section{MattiaCost's Journey in China}

\emph{\href{https://www.reddit.com/r/communism/comments/9dtxv4/my_journey_in_china_my_analysis_of_swcc/}{Link
to post} by /u/MattiaCost}

It's been a pretty overwhelming week on Reddit. Despite Chinese
investment on the site,
\href{https://www.reddit.com/r/MoreTankieChapo/comments/dfy0om/after_thorough_research_into_the_top_posts_of_the/}{we
can see the censorship Redditors were decrying hit full force on here}.
But all sarcasm aside, I think it's time to approach the allegations and
sensationalism surrounding China again to at least cast some doubt
against these ridiculous claims. After doing some more research on the
topics that have been popping up on Reddit, I would like to, once again
address the major misinformation Western propaganda is promoting.

With that said, I want to first address the basic logical aspect and
fallacies I notice a majority of these pieces and arguments hit on.
Before even diving into the specific allegations Western media is
portraying, we must recognize the following:

\subsection*{1.) Testimonies from "witnesses" are usually an unreliable
source for their truth.}

I first started to notice this claim when studying North Korean
defectors, and how many not only end up embellish the truth, but
outright lie. It is no surprise
\href{https://www.theguardian.com/world/2015/oct/13/why-do-north-korean-defector-testimonies-so-often-fall-apart}{that
many North Korean defectors inaccurately describe prison conditions,
living standards, and absurd laws that they must abide by.}.
Additionally, many have become more skeptical because of the
\href{https://www.youtube.com/watch?v=XkegD7V9E6g}{inconsistent nature
these defectors do tell their story}, when reiterating their tales about
North Korea. It's been later discovered that most of these stories are
pressued by the South Korean government,
\href{https://www.reddit.com/r/FULLCOMMUNISM/comments/9ptoa4/loyal_citizens_of_pyongyang_in_seoul_\%EC\%84\%9C\%EC\%9A\%B8\%EC\%9D\%98_\%ED\%8F\%89\%EC\%96\%91_\%EC\%8B\%9C\%EB\%AF\%BC\%EB\%93\%A4_a/}{really
doing some shady shit to keep these narratives alive, threatening family
members and others}. That last link is a great documentary not only
debunking the lies surrounding from the DPRK, but also showing the
immense pressure they are under to push these faulty narratives. Along
with the fame and fortune some of these defectors obtain, these
``witnesses'' are truly unreliable sources for the truth. As a side
note, some of these North Defactor stories end
\href{https://www.scmp.com/week-asia/society/article/3023188/death-destitute-north-korean-mother-and-child-sparks-national}{in
tragedy thanks to capitalism.}.

In US court, witnesses are only one aspect of evidence, \emph{not the
only aspect.} Opposing parties can even attack their credibility using
their background, work, funding, etc. Whenever one sees a report that
soley relies on the testimony of witnesses, whether they be doctors, or
people of a certain religion, always be skeptical. Widespread horrendous
behavior definitely needs more proof than mere superstition and
witnesses that may be bias.

\subsection*{2.) Western media and NGOs should not be a credible source
for information because of their use of unreliable sources, leaps in
logic, and sensationalism if it is not coupled with legitimate unbias
sources.}

Iraq's weapons of mass destruction; North Korea's belief in unicorns,
strict haircuts, and unbelievable ability to bring back people from the
dead; Venezuela bullshit; and many many tidbits about Muslim groups in
the Middle East (stunning how all of the sudden they care about the
Muslims in China now). Idk how many times Western media and NGOs have
shot themselves in the foot making these ridiculous claims concerning
other non-Western countries. There are some that report with primary
sources, but some articles are far and few in-between.

\href{https://www.cnn.com/2019/10/06/asia/china-xinjiang-video-intl-hnk/index.html}{This
CNN article is probably the epitome of Western sensationalism, leaps of
logic, and Western pandering.} It's about the China prison transfer.
Despite stating:

\begin{quote}
CNN cannot independently verify the authenticity of this video or the
date it was shot. Chinese Foreign Ministry officials did not respond to
repeated requests for comment on the video. In a statement to CNN on
October 4, authorities in Xinjiang said that "cracking down on crimes in
accordance with law is the common practice of all countries. Xinjiang's
crackdown on crimes has never been linked to ethnicities or religions,"
the statement added. "Transporting inmates by judicial authorities (is
related) to normal judicial activities."
\end{quote}

They go on to say:

\begin{quote}
The YouTube account which uploaded the video described it as
demonstrating the "long-term suppression of human rights and fundamental
freedoms by the Chinese government in the Xinjiang Uygur Autonomous
Region."
\end{quote}

They go on about Western intelligences, reporting from witnesses, and
NGOs confirming it was fill of Uygurs (all of which we lopsidedly given
their narratives to be true, even with the fallacies described above).

Specifically with Western NGOs,
\href{https://www.youtube.com/watch?v=NzIJ25ob1aA}{there has been
countless documentaries on how most are being funded by the National
Endowment for Democracy (NED), which obtains its funds from the state
department and CIA}. Most NGO
\href{https://youtu.be/FcW3_SzDmto?t=200}{being funded by NED spout
against governments in order to destabilize them, with one former CIA
official stating ``they do what we use to do in the 1950s}. You don't
have to look far when it comes to this either (see Venezuela and NED's
funding of the opposition party). So obvious biases and sensationalism
should not be supported through these sources.

\subsection*{3.) Reddit, and other media platforms have an unholy amount
of Western bias}

\href{https://mediakix.com/blog/reddit-statistics-users-demographics/}{Western,
white, males between the ages of 18-34 overwhelming make up the visits
of the site}. 70\% male, over 60\% from the US, Canada, and UK, and
between 55\%-90\% between the ages of 18-49 (18-29 making 55\%). This
creates a cultural bias on news with different cultures, countries, and
governments. Take reddit's opinions with a grain of salt, even if it has
hundreds of thousands of upvotes.

All that said, let's get into some sources and details regarding some BS
Western propaganda. Along with quoting some sources to prove these
stories falsehoods, I will also add some logical analysis to go with it
to help those understand China's stances, or the ridiculous of such
accusations:

\subsection*{1.) Organ Harvesting}

\begin{itemize}
\item
  \href{https://file.wikileaks.org/file/crs/RL33437.pdf}{"According to
  their allegations, at one such site in Sujiatun, near the city of
  Shenyang, a hospital has been used as a detention center for 6,000
  Falun Gong prisoners, three-fourths of whom are said to have been
  killed and had their organs harvested for profit. American officials
  from the U.S. Embassy in Beijing and the U.S. consulate in Shenyang
  visited the area as well as inspected the hospital on two occasions
  and ``found no evidence that the site is being used for any function
  other than as a normal public hospital.''}
\item
  \href{http://boston.indymedia.org/newswire/display/224096/index.phpCNN}{CNN
  Claims on Chinese Organ Harvesting Are Not Credible}
\item
  \href{https://www.refworld.org/pdfid/4b6fe16df.pdf}{"No conclusive
  evidence has been located to either prove or disprove the allegations
  made by the report. Both the authors of the report and its opponents
  note the difficulty of verifying cases of human rights abuses within
  China, due to government secrecy and obstruction. While there are many
  reports from other agencies indicating that China has been taking
  organs from executed prisoners for some time, and, while some find the
  new report plausible and have called for China to allow investigation
  of the claims it makes, no major human rights commentator has fully
  supported its conclusions about the killing and taking of organs from
  live unwilling Falun Gong prisoners. At the current stage the
  allegations made by the report remain unproven and unsupported."}
\end{itemize}

\begin{quote}
On its website, the China Tribunal says that it was ``initiated by the
International Coalition to End Transplant Abuse in China (ETAC), an
international not for profit organisation, with headquarters in
Australia and National Committees in the UK, USA, Canada, New Zealand
and Australia.''
\end{quote}

\begin{quote}
So what is ETAC, really?
\end{quote}

\begin{quote}
On ETAC's website, one finds a ``management'' page with a list of
people, devoid of any information except their names, photographs, and
positions in the organization. The executive director and co-founder is
Susie Hughes; Margo MacVicar is named as the New Zealand national
manager; Rebecca James is the UK national manager for outreach, and so
on.
\end{quote}

\begin{quote}
Where do these figures come from, and what brought them together? The
website has no bios. \textbf{But follow the names, and it soon becomes
apparent that there is another connection apart from ETAC --- the Epoch
Times.}
\end{quote}

\begin{quote}
A far-right anti-China propaganda network run by a cult The Epoch Times,
which uses the slogan ``Truth and Tradition,'' has marketed itself as
just another conservative, pro-Trump media outlet.
\end{quote}

\begin{quote}
But NBC News published a major exposé in August revealing it to be the
media arm of the opposition cult Falun Gong. The report details the
bizarre workings of the Falun Gong organization, showing how the Epoch
Times is carving a place for itself in American right-wing media.
\end{quote}

\begin{quote}
NBC News found that the Falun Gong website spent more than \$1.5 million
on roughly 11,000 pro-Trump advertisements on Facebook in just six
months, ``more than any organization outside of the Trump campaign
itself, and more than most Democratic presidential candidates have spent
on their own campaigns.''
\end{quote}

\url{https://thegrayzone.com/2019/09/30/reports-china-organ-harvesting-cult-falun-gong/}

The article does a fantastic job on how the funding, right down the to
key players and structure promote this propaganda in the West. I highly
recommend the read to debunk this organ harvesting nonsense.

\textbf{LOGIC}: My biggest gripe with this is the fact that there is a
major story about something as heinous as organ harvesting, when the
only reports come from ``witnesses.'' \textbf{Even though it is
medically impossible to harvest organs on live patients}, the West only
has this as proof. No pictures, video, exposes, or anything besides
witnesses and experts. If it is as widespread, and witnesses are able to
talk about these things, I would assume there would be something more
than their testimony. When you have other WESTERN country ambassadors
and human right personel (let alone a report from the US Congress)
stating ``we can't find anything'', it is truly telling what is really
going on here.

\subsection*{2.) Ethnic cleansing, genocide, and mass internment}

\begin{quote}
The estimate used most widely for over a year---of a million Uyghur
Muslims held in Chinese camps---was arrived at using similar methods by
a group called China Human Rights Defenders (CHRD), and by Zenz. CHRD,
based in Hong Kong and Washington DC, interviewed dozens of Uyghur
people in Xinjiang. Interviewees gave estimates of how many
people---ranging from 8\% to 20\%---were being detained in their towns.
It averaged out to 12\% and CHRD bumped the percentage down to 10\% for
a conservative estimate, ultimately giving them 1.1 million Uyghur
Muslims imprisoned. CHRD also found that up to 20\% of Uyghur villages
are required to attend ``re-education'' courses during the day, adding
millions more Muslims affected by China's campaign.
\end{quote}

\url{https://qz.com/1599393/how-researchers-estimate-1-million-uyghurs-are-detained-in-xinjiang/}

That's right. That one million number comes from a bunch of small
interviews, applying (conservative!) estimates onto each an every town
WITHOUT ACTUALLY CHECKING to estimate 1,000,000. Western NGO
Interviews=math is, for some reason, good enough to make it in a UN
report.

\begin{itemize}
\item
  \href{https://thegrayzone.com/2018/08/23/un-did-not-report-china-internment-camps-uighur-muslims/}{No,
  the UN did not report China has massive internment camps for Uighur
  Muslims, Grayzone Project}
\item
  \href{http://www.xinhuanet.com/english/2018-10/16/c_137535821.htm?fbclid=IwAR3e-3t7lZkC5srpVc}{Full
  transcript: Interview with Xinjiang government chief on
  counterterrorism, vocational education and training in Xinjiang}
\item
  \href{http://armedwithapen.com/anti-china-propaganda/}{Most of what we
  hear about China is Red Scare, Yellow Peril propaganda}
\item
  {[}What about the Uyghurs? (By Prof. Roland Boer){]}
  (\url{https://stalinsmoustache.org/2018/09/15/what-about-the-uyghurs/})
\item
  \href{https://www.counterpunch.org/2018/09/24/xinjiang-the-new-great-game/}{Xinjiang
  - the new Great Game}
\item
  {[}How the Xinjiang situation relates to the Belt \& Road Initiative
  (new Silk Road) and Why It's Riled Up Western Powers{]}
  (\url{https://dailytimes.com.pk/320694/xinjiang-bri-and-islamic-card/amp/?utm_source=dlvr.it\&utm_medium=facebook\&__twitter_impression=true})
\item
  \href{https://eurasiafuture.com/2018/11/05/while-chinas-xianjing-remains-stable-it-is-in-india-where-muslims-are-being-systematically-attacked/}{Systemic
  Attack of Muslims in India v China}
\item
  \href{https://threadreaderapp.com/thread/1004884261051092993.html}{``China
  is not eradicating Islam'' - a thread by Ian Goodrum}
\item
  \href{https://threadreaderapp.com/thread/1071622396614856704.html}{Debunking
  the NowThis video by Carl Zha}
\item
  \href{https://theforgenews.org/2019/01/13/what-the-media-is-getting-wrong-about-china-uyghurs-and-conflict-in-xinjiang/}{What
  The Media Is Getting Wrong About China, Uyghurs and Conflict in
  Xinjiang, The Forge News}
\item
  \href{http://www.xinhuanet.com/english/2019-07/13/c_138222183.htm}{Spotlight:
  Ambassadors from 37 countries issue joint letter to support China on
  its human rights achievements}
\item
  \href{http://www.globaltimes.cn/content/1159357.shtml}{Fifty
  ambassadors throw weight behind China on Xinjiang}
\item
  \href{http://www.xinhuanet.com/english/2019-08/23/c_138332822.htm}{China
  Focus: Diplomats from 7 countries visit Xinjiang}
\item
  \href{http://www.globaltimes.cn/content/1154506.shtml}{Senior UN
  Official Visits Xinjiang}
\item
  \href{https://nation.com.pk/09-Jan\%202019/pakistan-lauds-growing-peace-and-stability-in-xinjiang}{Pakistan
  lauds growing peace, stability in Xinjiang}
\item
  \href{http://time.com/3099950/china-muslim-hui-xinjiang-uighur-islam/}{If
  China Is Anti-Islam, Why Are These Chinese Muslims Enjoying a Faith
  Revival?}
\item
  \href{http://www.globaltimes.cn/content/1067405.shtml}{China bans
  anti-Islam terms from social media}
\item
  \href{https://www.youtube.com/watch?v=5ks5cbhldG4\&fbclid=IwAR0wLylOL6KVgpPk8mNuI2YR5YodOtrXn-cKKFNsQN5z502KOqHuPSXbWHE}{Uygur
  member of Communist Party of China promotes ethnic unity in Xinjiang}
\item
  \href{https://www.youtube.com/watch?v=NzIJ25ob1aA}{Inside America's
  meddling machine: the US funded group that interferes in elections
  around the globe (MUST WATCH) - see second half for Uyghur section}
\item
  \href{https://twitter.com/xhnews/status/1058651057117634561?s=21}{1.8
  million lifted out of poverty in Xinjiang over past 4 years}
\end{itemize}

Btw: credit goes to
\href{https://docs.google.com/document/d/1XiHrkJ_zudQZP1hBIBCgJKKAfAILxEG0cmQGrNH8pIU/mobilebasic}{here},
an excellent up to date source on this subject with more links.

\subsection*{3.) Corporations with no backbone/standing up for HK (Free
Speech Arguments)}

This will be more of a logical breakdown of where this is stemming from,
with a history lesson about China, with the hopes of those reading
understanding why this hits a nerve with the Chinese people.
\href{https://www.youtube.com/watch?v=IcZJekubciY}{I think this Rick
Sanchez segment does an excellent job on how Western media constantly
berates a country without any knowledge or appreciation for its culture
and sovereignty}.

Long story short, China has an embarrassing history
\href{https://en.wikipedia.org/wiki/Century_of_humiliation}{so
embarrassing they actually call it ``the ``Century of Humiliation''}
where intervention and imperialism by Western powers and Japan in China
between 1839 and 1949 ran rampant in China and the government.
\textbf{Thanks to the Chinese Communist Party (CPC), not only was China
finally unified under one government, but they were able to PROSPER with
obscene amounts of wealth to the point where even the World Bank states
that they lifted 800 million out of poverty in one generation, something
that has NEVER been done in human history.}

\href{https://www.youtube.com/watch?v=FRLLW0BSa84}{What I've been
hearing about this is that it is not about free speech.}. This is more
about this concept: ``\textbf{You cannot continue to profit from a
country while blasting ignorant shit about it, from a place that has
constantly exploited and harassed it for decades.}

\subsection*{4.) Back to HK protests}

I wrote on these protests at infinintum, so I am going to copy/past my
two other megathreads here as sources for these protests:

\begin{quote}
\href{https://www.reddit.com/r/communism101/comments/c1nxga/opinions_on_hong_kong_protests/ered9wl/}{The
extradition bill cane about when a man from Hong Kong killed his
pregnant girlfriend while in holiday in Taiwan. He fled back to Hong
Kong. Taiwan asked for him to be extradited, but Hong Kong did not have
an extradition treaty with Taiwan, so the administration in Hong Kong
proposed a bill that would allow Taiwan, the PRC, and Macau to request
extradition, which the judiciary in Hong Kong can then approve. {[}There
were 49 crimes that were to be included in the bill that would allow
extradition
requests.{]}(https://qz.com/1636663/the-37-crimes-included-in-hong-kongs-proposed-extradition-law/)
Some of these were financial crimes, and the Bourgeoisie in Hong Kong
shit themselves because they are often in breach of PRC law, but
protected by Hong Kong's independence as a Special Administrative
Region. This bill is completely reasonable, and any fears of the PRC
taking over or of the extradition of 'political' criminals is unfounded.
Right now I fear that the US is encouraging the organizers to keep
protesting in order to provoke the administration in Hong Kong to crack
down on them, so that they can blame China and keep up their propaganda
narrative that 'CHINA BAD!'}
\end{quote}

Now this is from an academic paper that lists out these atrocious laws
while Hong Kong was under British Rule:

\begin{itemize}
\item
  Laws were passed to ensure that no Chinese would live in the most
  desirable areas in Hong Kong, which the British wished to preserve as
  their exclusive enclaves.
\item
  In a land in which ninety-eight percent of the population was Chinese,
  English was the official language. The Chinese language was not
  permitted to be used in government offices. Laws regulating conduct
  were written exclusively in English, a language which the vast
  majority of the population could not understand.
\item
  The British unleashed a horrid opioid epidemic on the Chinese through
  Hong Kong. \href{https://youtu.be/6Tmi7JN3LkA?t=34}{Here is a clip of
  Professor Michael Parenti stating "when the communist liberated
  Shanghai from the sponsored Kumintang reactionary government, in 1949,
  about 20\% of the population of Shanghai, 1.2 million people, were
  drug addicts."}.
\item
  "The slave trade was merciful compared with the opium trade. We did
  not destroy the body of the Africans, for it was our immediate
  interest to keep them alive; we did not debase their natures, corrupt
  their minds, nor destroy their souls. But the opium sellers lays the
  body after he has corrupted, degraded and annihilated the moral being
  of unhappy sinners."
\item
  The more fucked up part about this was that the Chinese government
  seized some of the opium and destroyed it. But after the opium wars,
  they were forced to compensate the very people that were poisoning
  their country (\$6 million).
\item
  "The highest level British official in China in the late 1840s
  described Hong Kong as the ``great receptacle of thieves and pirates
  protected by the technicalities of British law.''
\item
  "Hong Kong has been Chinese Territory since ancient times. This is a
  fact known to all, old and young in the world.... British imperialism
  came to china by pirate ships, provoked the criminal "opium war",
  massacred numerous Chinese people, and occupied the Chinese territory
  of Hong Kong.... It is the British imperialist who have come from
  thousands of miles away to seize our land by force and kill our
  compatriots"
\item
  Sex slavery was a booming market, as girls were bought and sold by
  wealthy Chinese and British men. British rule legalized the sale of
  human beings and slavery, despite it being illegal in England.
\item
  Chinese residents were given curfews, and criminal punishments would
  range from legal physical beatings to bodily mutilation (compared to
  British rule breakers who would just pay a fine).
\end{itemize}

This is only HALF of the paper that is well sourced with primary
sources. You can find the paper
\href{https://drive.google.com/file/d/1iMH1v4MpPWjgH0WbfggIEqAfGV7mt0lQ/view}{here}
and
\href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2348771}{here}

\begin{itemize}
\item
  More Recent arguments made against the HK protests can be seen
  \href{https://www.reddit.com/r/communism/comments/cpm5q1/we_need_a_serious_discussion_on_the_overwhelming/}{here}
\item
  \href{https://www.reddit.com/r/communism/comments/cv40k0/hong_kongs_problem_isnt_china_or_communism_its/}{Hong
  Kong's Problem isn't China or Communism; Its Capitalism}
\item
  \href{https://www.reddit.com/r/communism/comments/cmhem8/the_western_medias_hypocritical_treatment_of/}{The
  Western Media's Hypocritical Treatment of Kashmir and Hong Kong is
  Overwhelming...}
\end{itemize}

\textbf{But I will also like to highlight this HUGE database that has
been recording everything that has been going on with the HK protests in
the beginning
here:}\url{https://bitbucket.org/TheCrypticMan/hong-kong-protests/wiki/2019\%20attempted\%20'Black\%20Revolution}'

I still stand wholeheartedly with China here. It is absolutely unfair
regarding the lack of understanding about China's foundations; egregious
racism, Sinophobia, and bigotry; and flat out lies people has been
spreading about this nation that has gone through HELL to get where it
is today. China is an economic miracle and has an enriching culture that
everyone can learn from and implement. When I see that 1.4 billion has
health insurance, housing, food, education, and clothes (even the
poorest of the poor), while places of equal circumstances (like India)
struggle to have anyone of these basic necessities, I know there is SO
MUCH China can offer to the world.

Additionally, if anyone is interested in doing projects or interviews
regarding this, I'll be more than happy to set up this and spread this
information more. Just PM me.

Update: u/RazedEmmer alerted us of more BS from the front page:

\begin{quote}
In reference to
\href{https://www.independent.co.uk/news/world/asia/china-xinjiang-uighur-muslim-detention-camps-xi-jinping-persecution-a9165896.html}{this}
nonsense (accusations of gang rape and medical experimentation in
Xinjiang that just made the top page of reddit with 80k upvotes),
\href{https://twitter.com/RyanMcManimie/status/1185295728912064513?s=20}{this
guy} detailed the discrepancies between
\href{https://www.haaretz.com/world-news/.premium.MAGAZINE-a-million-people-are-jailed-at-china-s-gulags-i-escaped-here-s-what-goes-on-inside-1.7994216}{this}
Haaretz piece and a
\href{https://www.theglobeandmail.com/world/article-everyone-was-silent-endlessly-mute-former-chinese-re-education/\#comments}{phone
interview} the single accuser (Sayragul Sauytbay) did last year with the
Globe and Mail when
\href{https://www.youtube.com/watch?v=Eak3WRtcdko}{she was still in
Kazakhstan.} Originally she claimed she saw no violence, but I guess she
changed her mind.
\end{quote}
