\section{The Overwhelming Misinformation on Hong Kong and Its
History}

\emph{\href{https://www.reddit.com/r/communism/comments/cpm5q1/we_need_a_serious_discussion_on_the_overwhelming/}{Link
to post} by /u/bayarea415}

This can be a megathread, Round 2 on the Hong Kong (HK) protests, but
the mainstream community (especially on Reddit) is hypocritical,
nonsensical, and war-hawkish.
\href{https://www.reddit.com/r/videos/comments/cpiaq0/disturbing_video_taken_in_shenzhen_just_across/}{They
are just waiting for a "Tiananmen-like" massacre to happen}, while the
government has done everything they can to preserve peace and have
respected the Special Administrative Regional Status. The amount of
white savior complexes out there is incredibly high and promoting this
BS. HK protesters know this. They are using this to their advantage by
their
\href{https://www.reddit.com/r/pics/comments/cmqdl5/citizens_of_hong_kong_flying_american_flags_in/}{Waiving
American Flags.};
\href{https://www.reddit.com/r/pics/comments/cp4sce/democracy_now/}{signs
made in English.}; and
\href{https://www.youtube.com/watch?v=VYWuLoAYrgE}{singing the mother
fucking US national anthem}.

If you want to witness the epitome of mainstream media failure, just see
how shallow their coverage of the HK protests are. Same shit they've
done to Venezuela. Only this time, they have a stronger agenda and
target: China. China, even among the left, is a controversial government
to say the least, but it is because of this weakness in our ranks, they
pounce on it. It may not be another "brown" country the US can invade,
but the same racism, bigotry, shallowness, and imperialist agenda loves
to narrate on.

With all this said, this will be more of a rhetoric based rant, since we
all had our fair share of resources megathreads regarding this topic
(however, I will sprinkle some resources to back most of my claims
here).

\subsection*{Liberal Arguments and Rebuttals}

\subsubsection*{1. There are some leftist who support HK, and Marxist who
criticize China's authoritarian rule.}

China's authoritarian rule has been blown up way out of proportion for
the benefit of Western propaganda. From the Chinese revolution, to the
Cultural revolution, all the way down to Tiananmen Square, Westerners,
radlibs, and others in the left LOVE to gobble up Western propaganda to
either go against China, or become communist apologists.
\href{https://www.reddit.com/r/communism/wiki/debunk\#wiki_section_2.3A_the_people.27s_republic_of_china}{For
more information on how this is all propaganda, I highly recommend
readers to check out r/communism sources on their Debunk page, section
2: the people's republic of China}. Also, I have
\href{https://www.reddit.com/r/communism/comments/c2b7ma/china_megathread_everything_a_leftist_must_know/}{written
extensively on all the falsehoods on China, promoted by the West (even
by some leftists), including their working conditions, social credit
system, Uyghurs camps, Tiananmen square, and (the most ludicrous in my
opinion) Falun Gong Organ Harvesting}.

\href{https://palladiummag.com/2019/05/31/xi-jinping-in-translation-chinas-guiding-ideology/}{After
reading all the materials regarding China, the one piece of literature
that convinced me to fully support the PRC was President Xi Jinping's
"Uphold and Develop Socialism with Chinese Characteristics", where he
described this rift between leftists and China, and the steadfast
economic rise and success they have despite of it. I highly recommend
leftist from all sects to read it}.

I am going to be extremely generous here. Let's say there are leftist,
marxist, or even communist groups in HK that are advocating for
independence. Let's say they have strong theories, praxis, and reasons
as to why independence will be great for the masses and what not. Hell,
I will go so far to say that they are 100\% independent, not using any
Western funding, backing, or influences for their stance (I think we are
really in fantasy land here, but let's give it to them).

THEY ARE STILL A MINORITY. I have already shown you the list of 37,000
NGOs in HK that receive money from the corrupt NED organization, State
Department, and CIA.
\href{https://bitbucket.org/TheCrypticMan/hong-kong-protests/wiki/2019\%20attempted\%20'Black\%20Revolution'\#markdown-header-foreign-meddling-and-involvement-in-the-protests}{The
overwhelming amount of HK leaders and organizers meeting with US
officials, along with funding, supplying, and sponsoring protests from
the West} drowns any real chance of leftist actually promoting the
working people's agenda. Does any leftist honestly think that an
independent HK would allow any sort of socialism or Marxism in their
country?

We can no longer ignore the semantics of China. They are an economic
threat to the West. These tensions are planned. We can argue about the
correct measures to help our comrades, while understanding why there may
be some measures to protect the CCP, revolution, and their people. But
to fall to the West's propaganda and allow its Orientalist narrative to
take root in our perspectives against China is unacceptable. They are
our comrades. They are closer to our ideals than any capitalist country
in the West. The enemy of our enemy, is not our friend. Without the
proper diligence, we may be aligning ourselves with the true oppressor
(US, CIA ,etc.), rather than those fighting against them (established
socialist countries that have overthrown capitalism and are on their
pathway towards socialism).

\subsubsection*{2. HK deserves to be independent!}

There are many things wrong with this statement. Hong Kong HEAVILY
relies on China for its own financial stability, despite its gigantic
economic inequality.
\href{https://www.quora.com/How-do-you-think-the-current-unrest-in-Hong-Kong-will-turn-out-in-the-longer-term/answer/Robin-Daverman}{55\%
of Hong Kong's trade and 80\% of its tourists are from mainland China...
Hong Kong's GDP growth slowed down a bit, but by 2017 it was back on
track. Then it was hit by the trade war with the Anglo countries, which
is a bigger deal than the local unrest...}

\begin{quote}
"Hong Kong people want money but are allergic to work, want democracy
but are allergic to sharing. Want to be respected but refuse to care
about anybody else."
\end{quote}

If HK protesters were not waiving imperialist flags, or even, taking
another step, REFUSING/REBUKING the aid of the West for its
independence, I believe this ENTIRE conversation will be vastly
different. If this was the case, communist would really analyze how
China may deal with this problem internally.

But this is not the case. The fingerprints of the CIA and US state
department (along with GB and other Western counter parts) are all over
this, at the most convenient time at the height of a trade war. Proof of
this includes (but not limited to):

\begin{itemize}
\item
  \href{https://www.youtube.com/watch?v=31qhH9siwAU\&utm_source=share\&utm_medium=ios_app\&app=desktop}{Protesters
  getting PAID by organizers}
\item
  \href{https://i.redd.it/hhvddx2r40f31.jpg}{HK organizers/leaders
  meeting with Julie Eadeh, who is the political unit chief of USCG
  (U.S. Consulate General in Hong Kong \& Macau)}
\item
  \href{https://twitter.com/Komei365TKO/status/1157317708272132097?s=19}{They
  fucking admitted to receiving funding by the US}
\item
  \href{https://www.mintpressnews.com/hong-kong-protests/259202/}{American
  Government NGOs fuel Hong Kong Protests}
\item
  \href{https://twitter.com/redniangzijun/status/1137901349750939648}{Hong
  Kong Human Rights Monitor 香港人权监察 and HKCTU 香港职工联盟, along
  with 68 other Hong Kong ``democratic right'' organizations earn
  hundreds of thousands every year from State Department funded NGOs}
\item
  \href{https://www.workers.org/2019/06/30/u-s-role-in-hong-kong-protests/?fbclid=IwAR2ZjOUSl2BtS6Cr1G1Q0SblRC5P0i5SsrQx-JWrClbwHzN8MFK_mnpj1Bc}{More
  on this BS}
\end{itemize}

The People being used as a pawn for America's political gain against
China. To be used like this is to do the imperialist bidding, as the US
seeks to drastically influence and prop up this region through any means
necessary. \textbf{I can only imagine if China states it will allow HK
to be independent, and then the US will HEAVILY support its development
for influence to the point where Taiwan, Macau, Tibet, and Xiongnu will
want to separate, and become capitalist puppets as well (talk about
Domino Theory).}

If you are focusing more on HK than you are on India, you've been duped.
If you are praising what these protesters are doing, while lam-blasting
BLM, you've been duped. If you think there are no parallels between
Venezuela and HK, you have absolutely no idea how imperialism works and
should not be involved with this discussion at all.

\subsubsection*{3. HK should have its democracy back!}

Back? From what point in history did HK ever had democracy under British
rule? British imperialism was absolutely worse than what they have now.
A quick history lesson is necessary to fully rebut this statement. Now
this is from an academic paper that lists out these atrocious laws while
Hong Kong was under British Rule:

\begin{itemize}
\item
  Laws were passed to ensure that no Chinese would live in the most
  desirable areas in Hong Kong, which the British wished to preserve as
  their exclusive enclaves.
\item
  In a land in which ninety-eight percent of the population was Chinese,
  English was the official language. The Chinese language was not
  permitted to be used in government offices. Laws regulating conduct
  were written exclusively in English, a language which the vast
  majority of the population could not understand.
\item
  The British unleashed a horrid opioid epidemic on the Chinese through
  Hong Kong. \href{https://youtu.be/6Tmi7JN3LkA?t=34}{Here is a clip of
  Professor Michael Parenti stating "when the communist liberated
  Shanghai from the sponsored Kumintang reactionary government, in 1949,
  about 20\% of the population of Shanghai, 1.2 million people, were
  drug addicts."}.
\item
  "The slave trade was merciful compared with the opium trade. We did
  not destroy the body of the Africans, for it was our immediate
  interest to keep them alive; we did not debase their natures, corrupt
  their minds, nor destroy their souls. But the opium sellers lays the
  body after he has corrupted, degraded and annihilated the moral being
  of unhappy sinners."
\item
  The more fucked up part about this was that the Chinese government
  seized some of the opium and destroyed it. But after the opium wars,
  they were forced to compensate the very people that were poisoning
  their country (\$6 million).
\item
  "The highest level British official in China in the late 1840s
  described Hong Kong as the ``great receptacle of thieves and pirates
  protected by the technicalities of British law.''
\item
  \textbf{"Hong Kong has been Chinese Territory since ancient times.}
  This is a fact known to all, old and young in the world.... British
  imperialism came to china by pirate ships, provoked the criminal
  "opium war", massacred numerous Chinese people, and occupied the
  Chinese territory of Hong Kong.... It is the British imperialist who
  have come from thousands of miles away to seize our land by force and
  kill our compatriots"
\item
  Sex slavery was a booming market, as girls were bought and sold by
  wealthy Chinese and British men. British rule legalized the sale of
  human beings and slavery, despite it being illegal in England.
\item
  Chinese residents were given curfews, and criminal punishments would
  range from legal physical beatings to bodily mutilation (compared to
  British rule breakers who would just pay a fine).
\end{itemize}

This is only HALF of the paper that is well sourced with primary
sources. You can find the paper
\href{https://drive.google.com/file/d/1iMH1v4MpPWjgH0WbfggIEqAfGV7mt0lQ/view}{here}
and
\href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2348771}{here}

\subsubsection*{4. So many people are involved with the protests, they
can't be all CIA operatives!}

\href{https://i.redd.it/tc1txp3kgee31.png}{As of 2017, more than 60\% of
Hong Kong citizens do not support the idea of independence for Hong Kong
vs. 11.4\% supporting independence.}. Additionally, there is extreme
doubt as to whether these crowds are as large as they seem, \href{}{with
media drastically giving wrong calculations and numbers.}

As of now, HK has one of the highest income inequalities in the world,
along with a horrid housing crisis, with people sleeping in literal
cages.

\href{https://www.youtube.com/watch?v=HGFp0zIls2c}{On August 6, 2019,
The Hong Kong Federation of Trade Unions; the largest union in Hong Kong
with over 410,000 workers and a pro-Beijing orientation, makes a
statement vehemently opposing the one-day strike launched by the
anti-Beijing Hong Kong Confederation of Trade Unions.}

\href{https://bitbucket.org/TheCrypticMan/hong-kong-protests/wiki/2019\%20attempted\%20'Black\%20Revolution'\#markdown-header-pro-china-rallies-and-demonstrations}{If
you want to learn more about the Pro-Beijing Rallies that have been
happening in HK (yes, they exist), see here}

If all of this does not convince you that you should at least admit that
this is a complex situation where the West should stay out of, then you
are part of the problem.

\subsubsection*{5. So now you support Police Officers?}

This truly frustrates me because it illustrates the "blind equality"
that some leftist give to ALL police without comprehending the systems,
cultures, economics, and back stories of such institutions. Police in
China are not the same as police in the US, which are deeply rooted in
racism, slavery, and mass murder for the sake of private property. In
addition, this entire point is irrelevant: whether or not police are
there to maintain the peace or not, it does not resolve the tensions
between HK protesters and the Chinese government.

With this said, there are some serious security threats being made
against the government, including
\href{https://www.scmp.com/news/hong-kong/law-and-crime/article/3019429/bomb-disposal-squad-called-after-explosive-substance}{Hong
Kong police bust city's biggest bomb-making attempt}. Now, yes, this can
be considered a rebellion and violence is involved for these reprisals.
But again, with the US's fingerprints all over these protests, it is for
their benefit. Not the people of HK. They are more than willing to
sacrifice lives for the sake of political gain.

We are obviously not hoping for a massacre to happen (if the media does
report on one, I hope all of us will be highly skeptical at first before
distancing ourselves from such acts). We do not support a brutal
repression, but do point the hypocrisy of crying "repression" on one
side, while complaining about protesters on the other (BLM, Colin
Kaepernick, Occupy, etc.). As Mao Tse Tung said: "Communist firmly stand
for peace and are against war, but if the imperialists insist on war, we
shall not be afraid of it."
\href{https://www.youtube.com/watch?v=6gtUaGV6mNI}{Michael Parenti
explains why every leftist must comprehend "authoritarian measures"
taken by socialist governments}. But China does not even come close to
the measures taken from their counterparts when it comes to the HK
situation.

\textbf{So with all that said: Chinese comrades, WE SUPPORT YOU.}

Thanks to r/Sino and u/murinal76 for this
\href{https://bitbucket.org/TheCrypticMan/hong-kong-protests/wiki/2019\%20attempted\%20'Black\%20Revolution'}{incredible
resource.} I advise the mods to place this resource on the sidebar for
users to review regarding the HK situation.

Edit: Reddit has really gone down the rabbit hole with these protests.
If anyone has any ideas on how to spread this post/resources please
comment or PM me and I'll be more than willing to work on something
together.
