\section{Debunking China's "Crimes Against Uyghurs"}

\emph{\href{https://www.reddit.com/r/communism/comments/ef9otz/debunk_of_chinas_crimes_against_uyghurs_by/}{Link
to post} by /u/LudwigsCurse}

Let's do a little debunking shall we? This post will debunk the claims
made in
\href{https://www.reddit.com/r/bestof/comments/eeb2c9/ulogiman43_explains_why_china_is_the_nazi_germany/?utm_source=share\&utm_medium=ios_app\&utm_name=iossmf}{this
post}, and demonstrate that China is not committing a genocide on
Uyghurs. This is going to be a huge info dump so hopefully it can
disseminate the truth of the Xinjiang situation.

\textbf{1)} Why OP posts the testimony of Scott Busby is unknown to me.
Busby provides zero sources for his claims except for this

\begin{quote}
Since April 2017, Chinese authorities have detained at least 800,000,
and possibly more than 2 million, Uighurs and members of other Muslim
minorities in internment camps for indefinite periods of time. This is
the U.S. government assessment, backed by our intelligence community and
open source reporting.
\end{quote}

So, we're just supposed to take at face value that if the ``intelligence
community'' says it true, then it's true? What about the countless times
they've lied to us? Does nobody remember the WMDs of Iraq, a blatant lie
which caused a war that has killed anywhere from 500,000 - 1 million
Iraqis (most of which were Muslim, mind you)? That people should be
expected to just accept everything that the CIA tells them is just plain
wrong. And before anyone says anything, no this is not simple
whataboutism, it is pointing out that the country which has committed
the most human rights abuses toward Muslims is currently accusing China
of human rights abuses toward Muslims, and that when that country founds
their own abuses on lies, perhaps we should not be so ready to go along
with whatever they say to demonize nations.

And if you honestly believe this:

\begin{quote}
As the President's National Security Strategy states, ``the United
States supports those who seek freedom, individual dignity, and the rule
of law...and we will advocate on behalf of religious freedom and
threatened minorities.'' Governments that respect human rights remain
the best vehicle for prosperity, human happiness, and peace.
\end{quote}

\href{https://github.com/dessalines/essays/blob/master/us_atrocities.md}{then
you are beyond hopeless}. Almost all the things Busby accuses China of
doing, America is doing/has done.

But I digress. We now get to an important source
\href{https://www.reuters.com/article/us-china-xinjiang-rights/15-million-muslims-could-be-detained-in-chinas-xinjiang-academic-idUSKCN1QU2MQ}{with
this}. There are only two sources for the ``1.5 million'' estimate, the
first one being Adrian Zenz. To give you a little backstory on Zenz, I
will quote at length from
\href{https://thegrayzone.com/2019/12/21/china-detaining-millions-uyghurs-problems-claims-us-ngo-researcher/}{this
article}:

\begin{quote}
A born-again Christian who claims to preach at his local church, Adrian
Zenz is a lecturer at the
\href{https://www.c-span.org/person/?adrianzenz}{European School of
Culture and Theology}. This anodyne-sounding campus is actually the
German base of Columbia International University, a US-based evangelical
Christian seminary which considers the ``Bible {[}to be{]} the ultimate
foundation and the
\href{http://www.ciu.edu/about-ciu/faith-purpose-values/core-values}{``final
truth in every aspect of our lives,''} and whose mission is to
``\href{http://www.ciu.edu/about-ciu/faith-purpose-values/mission}{educate
people from a biblical worldview} to impact the nations with the message
of Christ.''~ Zenz's work on China is inspired by this biblical
worldview, as he recently explained in an
\href{https://www.wsj.com/articles/the-german-data-diver-who-exposed-chinas-muslim-crackdown-11558431005}{interview
with Wall Street Journal}. ``I feel very clearly led by God to do
this,'' he said. ``I can put it that way. I'm not afraid to say that.
With Xinjiang, things really changed. It became like a mission, or a
ministry.'' Along with his ``mission'' against China, heavenly guidance
has apparently prompted Zenz to denounce homosexuality, gender equality,
and the banning of physical punishment against children as threats to
Christianity.
\end{quote}

So now we have a good sense of who Adrian Zenz is: an end-times
evangelical nutjob. In addition he is a fellow at the Victims of
Communism Memorial Fund, an organization founded by the US government in
1993 by Ukrainian nationalist Lev Dobriansky and co-chaired by Yaroslav
Stetsko,
\href{https://fpif.org/seven-decades-nazi-collaboration-americas-dirty-little-ukraine-secret/}{a
literal Nazi}. VoC effectively acts as a propaganda arm of the US gov.

So, in summary, Adrian Zenz is a far-right religious whackjob sent on a
mission by God, and who is a fellow at an organization founded by and
previously headed by Nazi collaborators, and who seems to have no
background in studying Xinjiang ethnic relations but is somehow an
``expert on Xinjiang.'' Good to know. Now to move on to the source of
Zenz's claims. His original claim of ``anywhere between several hundred
thousand and just over one million'' was made
\href{https://www.tandfonline.com/doi/full/10.1080/02634937.2018.1507997?scroll=top\&needAccess=true}{here}.
I will once again quote the Grayzone article at length, because I'm lazy
lol

\begin{quote}
Zenz arrived at his estimate ``over 1 million'' in a dubious manner. He
based it on a single report by Istiqlal TV, a Uyghur exile media
organization based in Turkey, which was
\href{https://www.newsweekjapan.jp/stories/world/2018/03/89-3_1.php}{republished
by Newsweek Japan}. Far from an impartial journalistic organization,
Istiqlal TV advances the separatist cause while playing host to an
assortment of extremist figures.~One such character who often appears on
Istiqlal TV is Abdulkadir Yapuquan, a reported leader~of the
\href{https://worldview.stratfor.com/article/china-evolution-etim}{East
Turkistan Islamic Movement} (ETIM), a separatist group that aims to
establish an independent homeland in Xinjiang called East
Turkestan.~ETIM has been designated as a terrorist organization with
ties to al-Qaeda
\href{https://2009-2017.state.gov/j/ct/rls/other/des/123086.htm}{by the
US},
\href{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32012R0034}{European
Union}, and UN Security Council's
\href{https://www.un.org/securitycouncil/sanctions/1267/aq_sanctions_list/summaries/entity/eastern-turkistan-islamic-movement}{Al-Qaida
Sanctions Committee}.
\href{https://apnews.com/1a7aad978ad5470bb6450ef13f86469e}{The
Associated Press} has reported that since ``2013, thousands of
Uighurs\ldots{} have traveled to Syria to train with the Uighur militant
group Turkistan Islamic Party and fight alongside al-Qaida,'' with
``several hundred join{[}ing{]} the Islamic State.''~
\end{quote}

The report from Istiqlal TV is not only dubious by association, but
completely unverified and unverifiable. It claims that
\textasciitilde900,000 Uyghurs are detained as of spring 2018, but,
again, this is unverified. He also relies on
\href{https://www.rfa.org/english/news/uyghur/detentions-01222018171657.html}{this
Radio Free Asia report}, which, again, is unverified and unverifiable.
More curious, however, is this passage from the report

\begin{quote}
The security chief of Kashgar city's Chasa township recently told RFA on
condition of anonymity that ``approximately 120,000'' Uyghurs are being
held throughout the prefecture, based on information he has received
from other area officials.
\end{quote}

Sooo\ldots does he want to remain anonymous or not? Why would he give
his job title and location away if he wants to ``remain anonymous''?
Just something to think about. It is also worth pointing out that RFA is
an
\href{https://www.nytimes.com/1977/12/26/archives/worldwide-propaganda-network-built-by-the-cia-a-worldwide-network.html}{overt
propaganda organ of the CIA}.

So, all in all, we have nothing of actual substance that corroborates
this 1.5 million figure (or any such enormous figure) by Adrian Zenz.

The other ``source'' used in the Reuters article is testimony from Omar
Bekali, which gets a whopping four lines dedicated to him in the entire
article. So I have to ask: why exactly is there nothing to corroborate
his story? Why does he have no scars, why did he not take pictures of
his bruised and tortured body after being released as some semblance of
proof? If all the other information points to the fact that China is not
committing the crimes Bekali accuses it of committing, why exactly
should I believe him? Why should I unquestioningly absorb ``witness
testimony''?

The last article cited for this section is just more unsupported
nonsense. I won't bother with it. Before I go on to the next section I'd
like to point out one thing in response to this

\begin{quote}
Life in Xinjiang outside these internment camps is not much better. The
Chinese government is engaged in an effort to monitor every aspect of
life for Uighurs and members of other Muslim minority groups. Families
have been forced to accept Communist officials into their homes for
extended ``home stays.'' Thousands of mosques have been shuttered or
destroyed; some have even been converted into Communist propaganda
centers. Those that are still open are often guarded and monitored, and
entry is limited via checkpoints with electronic ID scanners.
Neighborhoods also have entry and exit checkpoints manned by armed
police. The pervasive surveillance in place across Xinjiang today has
been frequently described as an ``open-air prison.''
\end{quote}

This is blatantly not true. You can watch
\href{https://youtu.be/7KvC89nKCHo}{scores of videos} of people living
normal lives in Xinjiang.

\textbf{2)} I quote from the source provided

\begin{quote}
While the experiences described could not be independently verified,
local rights groups and lawyers say they are common and reveal a wider
pattern of abuse directed specifically against women, aimed at curbing
their ability to reproduce.
\end{quote}

All you should really know is that these are independently unverified.
But, I will go the extra mile. The first person cited is Gulzira Mogdyn.
A cursory google search doesn't return anything on this person beside
other articles which more or less say what the article OP cited says.
You occasionally come across articles such as
\href{https://www.thescottishsun.co.uk/news/5094224/china-accused-of-mass-rape-program-forcing-uighur-women-to-marry-men-chosen-by-the-state-to-promote-ethnic-unity/}{this},
which would seem strange to anyone who is aware of the
\href{https://paa2014.princeton.edu/papers/140779}{ethnic minority
exemptions for the one-child policy} in China that ended in 2015

\begin{quote}
In most parts of China, couples with at least one side being an ethnic
minority are allowed to give birth to two or more babies.
\end{quote}

They even admit this in the article. Yet for some reason, after the
one-child policy was scrapped, they suddenly want to take the opposite
position, that of \emph{preventing} Uyghur women from giving birth. And
yet, where is the evidence for this? Mogdyn is the main piece, whose
claims are unverifiable and she is more or less unfindable on anything
but news reports \emph{about} her. The second piece of evidence they
cite is ``a Kazakh woman.'' I don't think I need to explain why we can
disregard this. So, it would seem, we really have no reason to believe
this is the case, do we? They next make this claim

\begin{quote}
In addition to mistreating detained women, rights groups and experts
say~Beijing has pursued a campaign to erase Muslim culture in Xinjiang,
by pushing interethnic marriages and sending Chinese officials for
``home stays'' with Muslim families, part of efforts by president Xi
Jinping's government to assimilate ethnic minorities.
\end{quote}

This is often claimed by detractors of China. Once again it is not only
unverifiable, but patently false. Islam has been growing in China, with
\href{https://en.wikipedia.org/wiki/List_of_mosques_in_China\#cite_note-2}{25,000
mosques} in Xinjiang alone, up from 9,000 in 1984. With regard to the
interethnic marriage claim, I quote from
\href{https://threadreaderapp.com/thread/1004884261051092993.html}{here}

\begin{quote}
As for ``forced'' marriage between Uyghur and Han people, there's no
evidence of this. All that can be found are government incentives for
intermarriage. Not so sinister.
\end{quote}

The Chinese government has no inherent enmity with Muslim culture, and
has done much to both protect them and allow them to flourish, as can be
seen
\href{https://time.com/3099950/china-muslim-hui-xinjiang-uighur-islam/}{here},
\href{http://www.globaltimes.cn/content/1067405.shtml}{here}, and
\href{https://www.aljazeera.com/news/2018/02/china-launches-anti-poverty-drive-restive-xinjiang-180218150517058.html}{here}.

They next make the following claim

\begin{quote}
All of this amounts to genocide as laid out by the UN~Convention on the
Prevention and Punishment of the Crime of Genocide, said Rushan Abbas,
founder and executive director of the Washington-based Campaign for
Uyghurs.
\end{quote}

I was wondering when Rushan Abbas would come up, a
\href{https://archive.is/9mV6L?utm_source=share\&utm_medium=ios_app\&utm_name=iossmf}{known
CIA asset} who worked in Guantanamo Bay, overseeing the illegal
detainment and torture of Muslims. The genocide claim only works if the
claims made thus far are true or verified, of which they are neither.
And, frankly, Rushan clearly does not really care about Muslims.

The same story follows with Ruqiye Perhat, who returns nothing but
stories about her, much in the same way as Mogdyn. The only
``different'' thing about her is
\href{https://www.facebook.com/ICNACSJ/posts/meet-sister-ruqiye-perhat-from-uyghur-in-2009-she-was-arrested-charged-for-pract/2167747513257257/}{this
Facebook post}. They cite a few more ``witnesses'' whose claims are
unverifiable, of course, and mostly just keep on with trying to come up
with the shocking things they can and say China did that to them. Next.

\textbf{3)}
\href{https://news.cgtn.com/news/3d3d674d32417a4d33457a6333566d54/index.html?utm_source=share\&utm_medium=ios_app\&utm_name=iossmf}{Mihrigul
Tursun is a known liar}. I quote the following passages

\begin{quote}
In a recent CNN interview, a woman named Mihrigul Tursun claimed one of
her three children was killed by the Chinese government. She said she
was separated from her triplets at the Urumqi airport in northwest
China's Xinjiang~Uygur Autonomous Region and held in custody~in 2015.
\end{quote}

\begin{quote}
About 1,000 kilometers away from Urumqi, Qiemo County is where
Mihrigul's parents and brother live. Mihrigul's mother, Mailikanmu
Aimaiti~took out a photo of her grandson Moez. She said Mihrigul brought
the photo to her in July 2016. "Her son is in Egypt now, being raised by
my son-in-law's sister."
\end{quote}

\begin{quote}
Mihrigul not only fabricated the story about her child's death, but also
made false accusations against China's education and training centers in
Xinjiang. She claimed she was jailed and tortured~in the facility, and
she saw fellow prisoners die in detention. But again, that turns out to
be far from truth, as her brother told CGTN that she had never been to a
education and training center. "She made that up. It was a lie."
According to Hua Chunying, the spokesperson of China's foreign ministry,
Mihrigul~was detained by Qiemo county in 2017 for inciting hatred and
discrimination among ethnic minority groups. She was detained for 20
days, and was released after she was found infected with contagious
diseases. Hua said Mihrigul was never arrested in Urumqi and never went
to jail, nor has she been sent to any vocational training and education
centers.
\end{quote}

That's all that really needs to be said about her.

The second source reiterates claims made by ``witnesses,'' some of which
I've already discussed, others which are just as unreliable and
unverified. They also cite Adrian Zenz specifically when giving the
supposed number of Muslims detained. Most of this is shit I've already
covered, which makes this source useless. One interesting thing is this
passage.

\begin{quote}
China has \textbf{blamed} violent attacks in Xinjiang in recent years on
Islamist extremists bent on waging holy war on the state, with radical
ideas said to be coming from abroad over the Internet and from visits to
foreign countries by Uighurs, the region's predominant ethnic group.
\end{quote}

I highlight the word ``blame'' above to show that they think terrorism
in Xinjiang was not a significant issue, which is
\href{https://21stcenturywire.com/2018/12/14/the-truth-behind-chinas-uyghur-problem/}{patently
false}. Next.

\textbf{4)} This one is just a reddit comment. The sources are pretty
much the same thing we've been seeing over and over again, the same few
people's testimony (they cite Mihrigul Tursun lol) for the most part.
Why exactly are we trusting unverified testimony? The Sayragul Sauytbay
claims are what you'd expect, classic scare tactic horror stories meant
to shut down any rational response which could question the validity of
her statements. For the BBC article claiming ``1 million Uyghurs
detained,'' either see the previous Grayzone article for an explanation
of how this article got its information (the short version is that they
extrapolated a population trend for an area of 20 million people by
interviewing eight (anonymous!) people), and we must note that this was
\href{https://thegrayzone.com/2018/08/23/un-did-not-report-china-internment-camps-uighur-muslims/}{not
told by the UN}.

\textbf{5)} I would just like everyone to know that I suffered through a
full Vice video for this. You're welcome. I took several notes as the
video dragged on. This section will probably be more informal than the
rest.

-Once again they frame the problem of Islamic extremism as China just
``blaming'' it on the Uyghurs, when it reality China has had a long
standing issue of demonstrable Islamic extremism among the Uyghur
population. CGTN has released
\href{https://www.youtube.com/watch?v=u4cYE6E27_g\&has_verified=1}{this
documentary} which outlines the extent of terrorism in Xinjiang (inb4
``CGTN is state run media therefore I won't acknowledge anything they
show or say,'' even without this it is impossible to deny the extent of
terrorism in Xinjiang).
\href{https://landdestroyer.blogspot.com/2018/10/chinas-uyghur-problem-unmentioned-part.html}{Evidence
of the extent} of the extremist groups in Xinjiang, many of which have
\href{https://www.reuters.com/article/uk-mideast-crisis-syria-china/syria-says-up-to-5000-chinese-uighurs-fighting-in-militant-groups-idUSKBN1840UP}{moved
into Syria}, and which by and large
\href{https://www.voltairenet.org/article202535.html}{work with
Al-Qaida}, is well documented. Many of them also have links to
\href{https://the-levant.com/all-you-need-to-know-about-uighur-jihadis-in-syria-interview-with-haytham-mouzahem/}{ISIS
and Al Nusra}. Further evidence of Uyghur presence in Syria can be found
\href{https://blogs.timesofisrael.com/chinese-uyghur-colonies-in-syria-a-challenge-for-beijing/}{here},
and
\href{https://twitter.com/abdbozkurt/status/972712081312100352}{here}.
Another interesting piece of information is
\href{https://www.german-foreign-policy.com/en/news/detail/7795/}{this},
which says the following

\begin{quote}
From the 1950s until his death in 1995, Isa Yusuf Alptekin had been
active in Turkey, whereas his son was active in Munich - as the de facto
"leader of the Eastern Turkestan independence movement in
Europe."{[}2{]} Erkin Alptekin has founded diverse organizations,
including the World Uighur Congress (WUC), headquartered in Munich, over
which he had presided from 2004 to 2006.
\end{quote}

The World Uyghur Congress has been a key accuser of the Chinese
government. However,
\href{https://web.archive.org/web/20170306225031/https://www.ned.org/region/asia/china-xinjiangeast-turkistan-2016/}{WUC
is largely funded by the US gov}. For those of you unfamiliar with the
NED, I suggest you read
\href{https://thegrayzone.com/2018/08/20/inside-americas-meddling-machine-the-us-funded-group-that-interferes-in-elections-around-the-globe/}{this}.
For those wondering \emph{why} the US gov would be trying to undermine
China by spreading lies, read
\href{https://dailytimes.com.pk/320694/xinjiang-bri-and-islamic-card/amp/?utm_source=dlvr.it\&utm_medium=facebook\&__twitter_impression=true}{this},
and research the Belt and Road Initiative.

-Casual downplaying of the seriousness of the Urumqi riots, which left
100 people dead. Very cool, Vice.

-Repeating unverified 1 million figure.

-Wow, Xinjiang has police. From the Goodrum thread, I quote

\begin{quote}
In addition to hiring more personnel, through this measure the
government has widened the functions of police stations, following a
``community-based policing'' model many departments around the world are
emulating now. You can take a deep dive into the police recruitment
numbers here. The first two ``tiers'' are regular police and local
security forces, respectively. The third tier is assistant police staff.
\href{https://pbs.twimg.com/media/DfIXq6aU8AAEPab.jpg}{infographic}
\end{quote}

-Wow, places have security.

-Acting like she needs a ``disguise'' just to be there lmfao what?
People in Xinjiang are allowed to travel I don't know why she seems to
think this isn't the case.

-The Han woman on the train perhaps does not phrase the actual intention
of China in saying ``we need to be the same,'' but what she ultimately
means is that ethnic unity is promoted by the Chinese government. From
the Goodrum thread, quote

\begin{quote}
The principle of ethnic unity is paramount in China, so special care is
taken to emphasize its importance. This is why separatism is a matter of
deep concern to the government.
\end{quote}

This is why special treatment is often given to ethnic minorities.

-Is there a reason we have to rely on anonymous sources for this? If
she's supposed to be ``undercover'' because the media is so repressed in
Xinjiang, how did he know she was media?

-Yes, Kashgar has surveillance. Again from Goodrum,

\begin{quote}
For example, the restive prefecture of Kashgar has heavier surveillance
and stricter controls than Turpan. This is due to the former's more
conservative religious traditions and its current status as a hotbed of
anti-China sentiment.
\end{quote}

-This restrictive reporting makes Xinjiang look bleak and gloomy by
design. Very low shit. Oh, the police are going back to the police
station and not talking? How chilling.

-What sources are telling them that the Kashgar police are onto them?
This is a common tactic used by bad journalists: saying something comes
from ``sources'' but not specifying who.

-We have Mr. Bekali again. And people saying things like ``I opened a
Uyghur language school, so they took me,'' when Uyghur is literally an
\href{https://en.wikipedia.org/wiki/Uyghur_language\#CITEREFEngesæth2009}{official
language in Xinjiang}. Quote,

\begin{quote}
Uyghur is an official language of the Xinjiang Uyghur Autonomous Region
and is widely used in both social and official spheres, as well as in
print, television and radio and is used as a common language by other
ethnic minorities in Xinjiang.
\end{quote}

As an official language, this means that it is also used governmentally.
How exactly is it that the government can both ``crack down'' on Uyghur
language speakers and also use the Uyghur language?

-If Mr. Bekali confessed to ``organizing and sheltering terrorists,''
there is a good chance he would be imprisoned right now. Fortunately, he
isn't, so I will assume he is lying.

-Why do they not show us the document declaring the woman a terrorist?
Hearing Mr. Bekali describe China as trying to create ``communist
robots'' also sounds like pure red scare rhetoric. Again, with all his
claims of being brutally tortured, you'd think we'd have some sort of
physical evidence of this.

-What evidence is there that the video the woman played is an
``education camp''? It looks like a regular school. They tracked it to
``a kindergarten'' as they say, so what makes them think they are in a
camp? Because it's 300 miles from her hometown? If Adrian Zenz is to be
believed, there are 1200 camps in Xinjiang, why would the Chinese
government relocate them so far away? And how exactly do they conflate
the increase in kindergartens to the establishment of education camps?
Why would the Chinese government report the building of these alleged
camps in the number of kindergartens built in the region? Perhaps the
increase in kindergartens means that education is becoming more
accessible than it already is to people in the region? Can someone
explain to me what the problem is with the government providing school
and child care to children of people detained? I see literally no issue
with this. If all Vice is going to do is speculate, we are free to
speculate our own causes, none of which should be taken at face value.

-Perhaps we should take the testimony of people
\href{https://www.google.com/url?q=https://www.youtube.com/watch?v\%3D5B1X8Vy9WLM\&sa=D\&ust=1577195410080000}{we
know live in an practice Islam in Xinjiang} over unknowns making bold
claims.

-Oh don't worry, all the proof you need that people are being
disappeared is showing one padlocked gate and one abandoned looking
house.

Total drivel, Vice continues to show itself as shit. Once again I cite
\href{https://youtu.be/7KvC89nKCHo}{this youtube channel} to showcase
how surprisingly not dystopian Xinjiang is.

\textbf{6)} Another video. This one proves the catalyst for something
which westerners seem completely unable to recognize. After citing
\href{https://bitterwinter.org/exclusive-video-transformation-through-education-camp-for-uyghurs-exposed-in-xinjiang/}{here}
that a reporter, ``whose anonymity should be protected,'' (of course)
casually waltzed into a ``re-education camp'', they proceed to show its
rather jail-like structure. The windows have guard railing, the
dormitories have iron barred doors. There are surveillance cameras
throughout the building. Now tell me: do any prisons in the world not
have these? The fundamental point to be made here is that, yes, people
are \emph{detained} in these vocational centers, they effectively act as
prisons, but the structure of their imprisonment is important. These are
by and large people who have not committed outright terrorism but who
have been shown to be susceptible to commit terrorism based the
tendencies of previous known terrorists in the region, or are already
engaged in these violent ideologies. What separates them is \emph{what}
they do with their imprisonment. We've already had
\href{https://youtu.be/TCtY68_QA0g}{looks inside these centers} (which
makes the need for some super secretive ``penetration'' of an unused one
look fairly silly) which reveal that despite their being locked up, they
are given a significant amount of freedom and are being trained to
contribute to society, namely through job training, which is what the
Chinese government has
\href{http://www.china.org.cn/government/whitepaper/node_8014421.htm}{long
claimed}. So what does this amount to? Rehabilitation. Whereas in
America, where people in prison are subject to these somehow horrible
conditions present in the Chinese vocational center, they are ostensibly
not rehabilitated for any of their crimes, the emphasis being put on
pure punishment. Are we supposed to rebuke China for trying to control
the terrorist sentiment that had been bubbling in Xinjiang, should they
just have ignored the problem, allow people who seek separatist and
violent actions to flourish? Even after so many people have already been
killed by separatist terrorism? Is it not more humane to teach people
why they're wrong and destructive, and give them pathways for
alleviating themselves of poor conditions which often contribute heavily
to the sentiment of extremism? People who leave the camps are routinely
given jobs by the government should they be unable to get one by
themselves. Does this sound like they're trying to exterminate them? By,
what, \href{http://www.globaltimes.cn/content/1135881.shtml}{trying to
reduce poverty} and push for economic growth in Xinjiang?

Extremist ideologies such as those held by ETIM are not just ``different
opinions,'' they are a threat to the security of China. What would you
have done if you discovered a large terrorist cell in your country?

Anyway, they point out the propaganda posters in the vocational center
as well. To that I say ``who cares?'' I see no problem with a country
trying to reinforce its state ideology.

Also, at \href{https://youtu.be/uQHuOfKgNsI?t=207}{3:27} in the video,
we clearly see another person in the building in the bottom left frame.
Is the center open to the public or something? This seems unlikely, but
if it was the case it would show either incredible transparency from the
PRC gov or incredible sloppiness.

``It is nearly impossible for the people being held in these buildings
to escape,'' isn't that kind of the point of detainment? Lol. Once again
they also have an abstract ``insider source,'' of which of course they
can tell us nothing about or verify the truth of.

Just showing that one thing is \emph{like} another thing is not enough
to condemn it, the historical context of the thing and the actual
material structure of the thing (or program in this case) must be
regarded first and foremost. This video does none of that. Next.

\textbf{7)} This article is so ridiculously misleading. All of the
sources provided in the article are in Chinese, so most Westerners who
come upon it will not likely not go to the trouble of translating what
it says and take what the secondary source says at face value. I do not
know Chinese, but I do know how to use google translate, so I will be
referring to the ``google translated'' pieces of the sources.

First, the title of the article is ``China forces its Muslim minority to
install spyware on their phones.'' But if we look at the
\href{https://www.rfa.org/mandarin/yataibaodao/shaoshuminzu/ql2-07132017112039.html}{primary
source for this}, we get the following information

\begin{quote}
The Tianshan District Government of Urumqi, Xinjiang Uygur Autonomous
Region, issued a "Notice on the Use of Mobile Phone Terrorist Audio and
Video Self-examination Software" to residents' mobile phone users, and
urged people \textbf{of all nationalities} to install and use the
software "net guards" for self-inspection.
\end{quote}

\begin{quote}
On July 10, the Tianshan District Government of Urumqi issued a notice
to the residents of \textbf{all ethnic groups} via mobile phone WeChat,
saying that in order to seriously implement the municipal committee 's
arrangements for the ``three clean-ups'' and effectively implement the
violent terrorist audio and video clean-up work in the entire field
"Coverage", the Municipal Public Security Bureau developed the violent
terror audio and video editing software "Net Guardian" installed on
mobile phones with Android operating system for installation and use by
the people of \textbf{all ethnic groups} in the city for
self-inspection.
\end{quote}

So it would seem that the article lies by omission, only claiming
Muslims had to install the app when in fact everyone did. They also say

\begin{quote}
A Kazakh person told Radio Free Asia on July 13 that Horgos police
arrested 10 Kazakh women on the 11th. He said: "The arrest of 10 Kazakh
women was accused of what they should not discuss in the WeChat group.
One of the women was named Carmela. These 10 women are ordinary women
and have nothing to do with politics or religion." .
\end{quote}

They cite this ``Kazakh person'' twice - do I really have to point out
why this shouldn't be believed? For one, we already established that RFA
is a propaganda program created by the CIA, and second we have more
vague, anonymous sourcing which offers us zero verifiable claims of
which we are expected to believe at face value. As for the source which
the article claims substantiates that those who didn't install the app
were detained for 10 days, we have a single tweet which translates to

\begin{quote}
Xinjiang 's mobile phones checked and installed the official NetGuard
software, which was installed within 10 days of the SMS notification.
During the physical inspection, it was found that no detention was
installed for 10 days. Back to the hairy era
\end{quote}

To be totally honest, I can't make heads or tails of what this is meant
to say, so unless someone else can better translate it for me I will not
make any claims as to its legitimacy.

As for the claim that China is banning Muslim customs such as beards and
veils (Uyghur women do not traditionally wear veils), I direct you back
to \href{https://youtu.be/TCtY68_QA0g}{this video}, which shows people
in Xinjiang with these supposed ``abnormal beards'' and showing off
their culture.

\textbf{8)}
\href{https://news.sky.com/story/chinas-detention-of-uighurs-video-of-blindfolded-and-shackled-prisoners-authentic-11815401}{Ahem\ldots{}}

\begin{quote}
Sky News was not able independently to verify the footage.
\end{quote}

Lol. But seriously, this suffers from the same problem as pretty much
every source before. The article states

\begin{quote}
The European security source said: "We've examined the footage and
believe it to be genuine.''
\end{quote}

and of course we are just expected to believe it if a ``European
security source'' (whatever that means) said it's true. We do not need
to be given evidence which we can analyze for ourselves, we just need to
be told its true. Ridiculous that Westerners accuse the PRC of
brainwashing its citizens when they believe anything told to them as
long as the anonymous source for the claim sounds official enough.

They also recycle the 1 million figure which is false. They say this as
well

\begin{quote}
United Nations experts have spoken of "credible reports" of China
holding one million Uighurs and other Muslim minorities at mass
detention camps in Xinjiang.
\end{quote}

Which requires I cite
\href{https://thegrayzone.com/2018/08/23/un-did-not-report-china-internment-camps-uighur-muslims/}{this
article} again and remind people that the UN did \emph{not} claim it had
``credible reports'' of concentration camps in Xinjiang. People will
likely say, ``well what's going on in the video is still bad,'' but we
have literally zero context as to what this video is depicting. Not
useful in the slightest without context.

\textbf{9)} From
\href{https://www.theguardian.com/world/2019/nov/26/what-has-happened-to-me-manga-depicting-uighur-torture-hits-25m-views}{The
Guardian}

\begin{quote}
Shimizu's short manga, which has been translated into English, Chinese,
Uighur and other languages, tells the story of Mihrigul Tursun, a Uighur
woman who was detained three times by the Chinese authorities after
returning from Egypt.
\end{quote}

And, as we know from section 3,
\href{https://news.cgtn.com/news/3d3d674d32417a4d33457a6333566d54/index.html?utm_source=share\&utm_medium=ios_app\&utm_name=iossmf}{Mihrigul
Tursun is a liar who made up her story}. So this can be disregarded.
(Bro it's just like Maus!!!1! shut the fuck up)

\textbf{10)} I'd like to point this out first

\begin{quote}
The government describes such efforts as a response to terrorism.
Indeed, these camps can be seen as a logical, if grotesque, extension of
the government's decades-long endeavor to eradicate the perceived
``terrorism, separatism, and religious extremism'' of its ethnic
minority Muslim population in Xinjiang. The region, and the country, has
certainly experienced spasms of unplanned mass violence, as well as
cases of premeditated violence stemming from the Uighurs' desperation
after decades of discrimination and persecution; the government's
current set of policies to avoid future strife, however, appears to rest
on the assumption that most Uighurs are extremists-in-waiting.
\end{quote}

First, the terrorism, separatism, and extremism among Uyghur communities
is not just ``perceived,'' it is real. I've already cited many sources
to show this, so just refer to one of them if you need a refresher.
These sources also refute the claims in the above quote that they are
just ``unplanned mass violence'' - I do agree that ``Uyghur
desperation'' has contributed to extremism amongst Uyghur communities,
but do not be fooled into thinking the violence is just a bunch of lone
wolves. They are not, they were by and large orchestrated by ETIM.
Again, I've already cited several sources for this. As for the last
sentence, considering the fact that the 1 million figure has never been
verified
(\href{https://journal-neo.org/2018/10/24/us-fueling-terrorism-in-china/}{here's
another source in case you haven't been convinced} ), and we do not know
how many have been detained, this is an unsubstantiated claim.

The rest of the article is entirely sourceless, detailing specific plans
such as the following

\begin{quote}
The relatives have been essentially~conscripted into service~in three
separate waves. The first campaign started in 2014,~dispatching~some
200,000 party members, including minority party members, to ``Visit the
People, Benefit the People, and Bring Together the Hearts of the
People'' (fang minqing, hui minsheng, ju minxin)---through long-term
stays in Uighur villages. In 2016, a~second wave~of 110,000 civil
servants were sent into Uighur villages as part of a ``United as One
Family'' (jie dui renqin) campaign, which focused on placing relatives
in the homes of Uighurs whose family members had been imprisoned or
killed by the police.
\end{quote}

but then offering us nothing to support the claim. The article is even
comical at times, such as this passage

\begin{quote}
At times, the big brothers and sisters feared the Uighurs might be
slippery, that however cheerfully they might open their houses or
declare their loyalty to the Chinese nation, beneath their smiles and
gestures of wholesome secularism there might lurk darker allegiances,
uncured attachments to their diseased religious ways. But there were
simple ways to test for this kind of thing. One could offer a host a
cigarette or a sip of beer; a hand could be extended in greeting to a
little sibling of the opposite gender, staying alert for signs of
flinching. Or one could go out to the market for some freshly ground
meat and propose that the family make dumplings. And then wait and watch
to see if the Uighurs would ask what kind of meat was in the bag.
\end{quote}

In which these Chinese ``big brothers'' test Muslims on what kind of
meat they eat or if they flinch. Again, I've shown enough that shows
they are not trying to eradicate Islam,
\href{https://www.google.com/url?q=https://www.youtube.com/watch?v\%3DZI2HEpCd3PA\&sa=D\&ust=1577202228592000}{and
if they are they're doing a terrible job}.

The second source given in this section illuminates exactly where all
these claims come from, namely a
\href{https://www.rfa.org/english/news/uyghur/cosleeping-10312019160528.html}{Radio
Free Asia report}. Do I have to remind you about them?

\textbf{11)} This one is a straight-up citation of RFA. Anyway, let's
look at the report

\begin{quote}
During the campaign, authorities demolished thousands of mosques to
``rectify'' the largely Muslim population, claiming that they were
sorting out dilapidated buildings that posed a safety threat to
worshippers in a bid to standardize and regulate the mosques. Though
government officials in December 2016 refused to say how many mosques
were destroyed, an investigation by RFA's Uyghur Service indicated that
around 5,000 mosques were demolished over the three months.
\end{quote}

Why is it that these people can get away with just saying ``we did an
investigation and found\ldots'' without having to show the content of
the investigation or \emph{how} they got the numbers they got? Perhaps
provide a link to an article which corroborates this investigative
result? Wait, I forgot we're dealing with the CIA here, who don't need
to verify their claims to be believed. They also do the thing again
where they cite an ``anonymous insider source,'' but give his exact
location and job title.

\begin{quote}
The secretary of Baghcha Village in Toqsu (Xinhe) county of Aksu (Akesu)
prefecture, who did not give his name, told RFA last week that only one
mosque of a total of five in Baghcha alone remain after authorities tore
them down. ``We used to have mosques in every neighborhood and village
{[}in Toqsu county{]} but not anymore,'' he said. ``There used to be
five mosques in five neighborhoods {[}in Baghcha village{]}; now we have
only one big mosque.''
\end{quote}

Strange practice. Anyway, the growth of the amount of mosques in
Xinjiang is demonstrable.

\textbf{12)} I only have access to the first two paragraphs of this
article, and frankly I will not be spending \$12 for a subscription to
The Economist. The first two paragraphs do not seem substantial, the
only source being Yun Sun of the Stimson Centre, but they do not link
the article in which she says ``The actual number of returnees may be
far higher,'' and frankly I'm not going to do a lot of investigation for
a source I have almost no access to. If someone could provide me with
the full text then I could talk about it but until then I will just say
I can make no claim as to the legitimacy of the article.

\textbf{13)} It is worth pointing out that the source for this, the
Uyghur Human Rights Project, was \href{https://uhrp.org/about}{funded by
the NED, and thus by proxy the CIA}

\begin{quote}
The Uyghur Human Rights Project (UHRP) was founded by the Uyghur
American Association (UAA) in 2004 with a supporting grant from the
National Endowment for Democracy (NED). UHRP's mission is to promote
human rights and democracy for the Uyghur people, and to raise awareness
of human rights abuses that occur in East Turkestan, referred to by the
Chinese authorities since 1955 as the Xinjiang Uyghur Autonomous Region
(XUAR). In 2016, UHRP became an independent 501(c)(3) nonprofit,
tax-exempt organization.
\end{quote}

which can also be shown
\href{https://web.archive.org/web/20170306225031/https://www.ned.org/region/asia/china-xinjiangeast-turkistan-2016/}{here}
as I pointed out earlier.

I will not go through the ``missing persons'' document as I cannot hope
to account for the whereabouts of 386 people. I would like to quote the
following though, an outline of the methodology from
\href{https://docs.uhrp.org/pdf/Detained-and-Disappeared-Intellectuals-Under-Assault-in-the-Uyghur-Homeland.pdf}{here}

\begin{quote}
The information in this report is a synthesis of primary and secondary
sources. Primary source data was gathered in verbal and written
interviews conducted in Uyghur and English in February and March 2019.
UHRP spoke to Uyghurs whose relatives have been interned, imprisoned,
and disappeared in China. Interviews with analysts were conducted in
writing. Interviewees were selected through existing networks. UHRP
worked with Uyghur scholar Abduweli Ayup to compile the list of impacted
intellectuals, relying on verification through a variety of confirmation
methods, including information and analysis provided by the Uyghur exile
community, relatives, and the overseas media. The long reach of Chinese
government repression extends beyond the region to the Uyghur diaspora
and others who speak critically even overseas. For this reason, UHRP
offered complete anonymity to interviewees who requested it. One
interviewee asked for anonymity. To protect the interviewee, UHRP
changed identifying details for this one testimony.
\end{quote}

So, what they're saying is that these results were obtained by
interviewing ``Uyghur exile communities'' (which communities?),
relatives, and ``overseas media,'' none of which are disclosed to us for
verification. The same method was used by the CHRD (which is
\href{https://mobile.twitter.com/ajitxsingh/status/1208855211227398145}{US
Gov funded}) to get the
\href{https://www.nchrd.org/2018/08/china-massive-numbers-of-uyghurs-other-ethnic-minorities-forced-into-re-education-programs/?utm_source=share\&utm_medium=ios_app\&utm_name=iossmf}{1
million figure}. These organizations are always able to conveniently
hide behind the excuse of anonymity so as to avoid responsible sourcing.
Why could not at least the ``overseas media'' used be disclosed? Also,
\href{https://en.wikipedia.org/wiki/Abduweli_Ayup}{Abduweli Ayup} seems
to have some connection to the UHRP

\begin{quote}
The Uyghur Human Rights Project published his biography in
\href{https://docs.uhrp.org/pdf/UHRP_Resisting_Chinese_Linguistic_Imperialism_May_2019.pdf}{Resisting
Chinese Linguistic Imperialism: Abduweli Ayup and the Movement for
Uyghur Mother Tongue Based Education}.
\end{quote}

So, he is a bit more than a ``Uyghur scholar,'' he is a CIA propaganda
scholar. Researching any names on the ``killed'' list only returns RFA,
UHRP, or WUC articles, or articles which almost exclusively source these
three organizations. Remember, all three are funded or operated by the
CIA. Also, showing missing persons reports =/= showing evidence of
violent repression. There is no inherent link there. Having said all
that, I will leave this source.

\textbf{14)} This is just another piece like any other above. They say
at the start of the article, about a man named Eysa in Turkey,

\begin{quote}
``Eysa,'' his interrogator begins, in one of several recordings he
retained on his phone and plays for The Independent `` You think you're
safe in Turkey. But what about your brothers and in-laws?''
\end{quote}

Now that's interesting. This may finally be the thing that shows the
Chinese government is ``cracking down'' on Uyghurs! So what's the
problem? Well, the recording cited are not released to us. So this
entire account is hearsay. An audio recording of Chinese officials or
security personnel threatening Uyghurs or Uyghur culture would start to
shown signs that maybe this is more than the PRC gov says it is. But,
alas, these recordings are not given to us and we still have no
physical, verifiable proof. They say later in the article

\begin{quote}
But Qurban had seriously misread Eysa. Instead of spying, he moved to
Turkey permanently, refused to go back home, and then began writing
about his experiences at the hands of the Chinese authorities in social
media posts that went viral. That's when the phone messages started. ``I
helped you to get your passport and got you out of prison twice and you
didn't do anything for us,'' Qurban said in a message sent in May.
``Yes, you are in Turkey,'' he said in June. ``But your brother,
brother-in-law, and father-in-law are in our hands. If we torture them
it's on you. Think about that. We are very powerful and we can reach you
wherever you are.''
\end{quote}

But nothing is provided by Eysa or The Independent to show that messages
do in fact exist. That's all they needed to do, and they just couldn't
do it. I wonder why.

The rest is, like I said, more or less parroting above articles, with
ridiculous passages like

\begin{quote}
In addition to prisons, Beijing authorities have set up a network of
``re-education camps'' where Uighurs are taught about the dangers of
Islam and the superiority of Chinese culture and the Communist Party
ideology over their own customs.
\end{quote}

I think I've shown this claim to be false thus far. Next.

\textbf{15)} Once again this article just peddles the same nonsense. The
only thing they add is the alleged destruction of graveyards, which
honestly I have no way to confirm or deny because, as is said in the
article:

\begin{quote}
While the official explanation ranges from urban development to the
`standardization' of old graves, \textbf{overseas} Uighurs say the
destruction is part of a state crackdown to control every element of
their lives.
\end{quote}

That is, we have no first hand accounts from Uyghurs living in Xinjiang
saying this, only outside reporters. Nonetheless, even if this were
happening (which I admit I would not support), it has nothing to do with
the ``internment of millions of Muslims.''

\textbf{16)} And so we finally get to the NYT documents and the China
Cables. I will start with the former.

To start, there is really nothing to suggest
\href{https://www.nytimes.com/interactive/2019/11/16/world/asia/china-xinjiang-documents.html}{the
documents} are authentic, only stating the following with regard to
their authenticity

\begin{quote}
The papers were brought to light by a member of the Chinese political
establishment who requested anonymity and expressed hope that their
disclosure would prevent party leaders, including Mr. Xi, from escaping
culpability for the mass detentions.
\end{quote}

So, we have no verifiable source for these documents, and are asked to
just trust the NYT. In addition, there is further evidence that the
documents were
\href{https://twitter.com/sunkway_china/status/1207138322524471296?s=21}{likely
originally written in English and \emph{then} translated into Mandarin}

I will quote
\href{https://www.quora.com/How-authentic-are-the-400-pages-of-leaked-documents-that-The-New-York-Times-claims-is-a-smoking-gun-concerning-Chinas-policies-toward-radicalized-Uighur-Muslims}{this
post} at length because it describes the situation with these documents
very well.

\begin{quote}
In its article, ``\,`Absolutely No Mercy': Leaked Files Expose How China
Organized Mass Detentions of Muslims,'' it claims that China is
organizing unwarranted and oppressive ``mass detentions'' of ``Muslims''
in Xinjiang. But just ten paragraphs into the article, the quote
``absolutely no mercy'' appears in proper context: Beijing's response to
a coordinated terrorist attack in 2014 that left 31 people dead at
Kunming rail station. The Times wrote (my emphasis): ''President Xi
Jinping, the party chief, laid the groundwork for the crackdown in a
series of speeches delivered in private to officials during and after a
visit to Xinjiang in April 2014, just weeks after Uighur militants
stabbed more than 150 people at a train station, killing 31. Mr. Xi
called for an all-out ``struggle against terrorism, infiltration and
separatism'' using the ``organs of dictatorship,'' {[}note: this refers
to the ML dictatorship of the proletariat. It is not the same kind of
``dictatorship'' often used{]} and showing ``absolutely no mercy.'' Of
course, the US showing ``absolutely no mercy'' against ``terrorism,
infiltration, and separatism,'' is fine, but not if China does it. The
Times' claim, ``authorities have corralled as many as a million ethnic
Uighurs, Kazakhs and others into internment camps and prisons over the
past three years'' is not substantiated anywhere.The Times--which
promoted the Iraq war and the Trump impeachment based on inauthentic
documents--presents no evidence that the Xinjiang documents are
authentic. The Times does not mention the well-documented fact that
\href{https://supchina.com/podcast/legendary-diplomat-chas-w-freeman-jr-on-u-s-china-strategy-and-history-part-3/}{US
Ambassador Chas W. Freeman, Jr.} recently confessed, "The CIA programs
in Tibet, which were very effective in destabilizing it, did not succeed
in Xinjiang. There were similar efforts made with the Uyghurs during the
Cold War that never really got off the ground. In both cases you had
religion waved as a banner in support of a desire for independence or
autonomy which is, of course, is anathema to any state. I do believe
that people who live in glass houses shouldn't throw stones applies
here. I am part American Indian and those people are not here (in the
US) in the numbers they once were because of severe genocidal policies
on the part of the European majority''. The Times also does not mention
the well-documented fact that the US jails undocumented immigrants'
children in wire cages without even a toothbrush. the well-documented
fact those US-trained Uyghur terrorists have massacred thousands of
Chinese. Instead, the Times merely says, ``trust us.'' Why would anyone
trust The Times when the world's leading Muslim nations, after sending
inspectors to Xinjiang, announced that the Uyghurs there are being
treated far more humanely than undocumented immigrants in America?
Several sources for Muslim nations supporting China and China inviting
any and all foreign diplomats:
\href{https://www.thenews.com.pk/latest/422970-pakistani-diplomat-narrates-visit-to-chinas-xinjiang}{here},
\href{http://www.xinhuanet.com/english/2019-07/13/c_138222183.htm}{here},
\href{http://www.xinhuanet.com/english/2019-08/23/c_138332822.htm}{here},
\href{http://www.globaltimes.cn/content/1159357.shtml}{here}, and
\href{https://sputniknews.com/asia/201901121071415546-china-xinjiang-training-centres/}{here}{]}
\end{quote}

As for the China Cables, they are documented
\href{https://www.icij.org/investigations/china-cables/read-the-china-cables-documents/?utm_source=share\&utm_medium=ios_app\&utm_name=iossmf}{here}.
The sources for these documents are quoted as follows

\begin{quote}
The secret documents came to the International Consortium of
Investigative Journalism via a chain of exiled Uighurs. Their
authenticity was confirmed by several leading experts, including James
Mulvenon, vice-president of Defense Group Inc, Adrian Zenz, a senior
fellow in China studies at the Victims of Communism Memorial Foundation
in Washington, D.C. and several intelligence sources who cannot be
identified.
\end{quote}

So to summarize, we have an intelligence contractor for the US, Adrian
Zenz, who is very inexplicably qualified to verify Xinjiang gov
documents and who we established as a batshit and unreliable source in
section 1, and ``several intelligence sources who cannot be
identified.'' Once again, we are expected to take the word of
``intelligence officials'' on faith. Why? Just `cause.

All this to say: both of these sets of documents are unverifiable shite.
Next.

\textbf{17)} Now we've reached the section where they start spewing shit
about organ harvesting, probably the weakest piece of propaganda that's
been spread in recent years. The article, as the original comment also
quotes, has this to say

\begin{quote}
After the accession of East Turkestan by the People's Republic of China
in 1949, the crackdown on Uyghur Muslims started slowly. First, children
were stopped from learning about the Quran, then from going to mosques.
It was followed by bans on ramadan, growing beards, giving Islamic names
to your baby, etc. Then our language was attacked -- we didn't get jobs
if we didn't know Mandarin. Our passports were collected, we were told
to spy on each other, innocent Uyghur prisoners were killed for organ
harvesting and the list kept increasing, making the region feel like an
open prison.
\end{quote}

Quite an incredible set of claims. None of the claims here are sourced
in the article except for the organ harvesting claim. OP provides a
source for the ban on Ramadan claim, but I will address that after the
organ harvesting. The source for this claim is
\href{https://edition.cnn.com/2016/06/23/asia/china-organ-harvesting/index.html}{this
CNN article}. The basis for the claims of that article come from the
\href{http://organharvestinvestigation.net/report0701/report20070131.htm\#_Toc160145104}{Kilgour-Matas
report}, or the ``Bloody Harvest'' report. Right away in the
introduction the report states:

\begin{quote}
The Coalition to Investigate the Persecution of the Falun Gong in China
(CIPFG), has asked us to investigate allegations of organ harvesting of
Falun Gong practitioners in China. The coalition is a non‑governmental
organization registered in Washington, D.C., U.S.A. with a branch in
Ottawa, Canada. The request came formally by letter dated May 24, 2006
attached as an appendix to this report. The request was to investigate
allegations that state institutions and employees of the government of
the People's Republic of China have been harvesting organs from live
Falun Gong practitioners, killing the practitioners in the process. In
light of the seriousness of the allegations as well as our own
commitment to respect for human rights, we accepted the request.
\end{quote}

CIPFG is very open about the fact that it is a
\href{http://cipfg.org/en/news/bginfo.html}{Falun Gong organization}.
For those unfamiliar with Falun Gong, they are a far-right cult
originating from China. Quoting from
\href{https://thegrayzone.com/2019/09/30/reports-china-organ-harvesting-cult-falun-gong/}{this
article},

\begin{quote}
It is understandable that critics might hesitate to take the PRC's
characterization of Falun Gong at face value. But it is easy to make a
fair evaluation of the group's true character simply by perusing their
own publications, where one will learn, for instance, that
\href{https://falundafa.org/eng/eng/lectures/19980530L.html}{modern
science was invented by aliens} as part of a scheme to take over human
bodies; or that feminism, environmentalism, and homosexuality are part
of
\href{https://www.theepochtimes.com/how-the-specter-of-communism-is-ruling-our-world-introduction_2547882.html}{Satan's
plan to make us into communists}; or that
\href{https://falundafa.org/eng/eng/lectures/19961012L.html}{race-mixing
severs our connection to the gods}.
\end{quote}

So, Falun Gong is similar to Adrian Zenz in that they are both far-right
religious nutjobs. CIPFG makes the following claim

\begin{quote}
Since March 2006, a great deal of evidence has surfaced about the
existence of massive and widespread organ harvesting from illegally
detained Falun Gong practitioners throughout China. First, two witnesses
exposed a secret concentration camp in Sujiatun District, Shenyang City,
Liaoning Province where thousands of Falun Dafa practitioners were
detained for the purpose to harvest their live organs for profit while
they are still alive.
\end{quote}

Two things: 1. The State Dept., in an assessment
\href{https://file.wikileaks.org/file/crs/RL33437.pdf}{found no evidence
of Suijatun being used as a ``concentration camp''} - 2. As
/u/bayarea415 put it:

\begin{quote}
My biggest gripe with this is the fact that there is a major story about
something as heinous as organ harvesting, when the only reports come
from ``witnesses.'' \textbf{Even though it is medically impossible to
harvest organs on live patients}, the West only has this as proof. No
pictures, video, exposes, or anything besides witnesses and experts. If
it is as widespread, and witnesses are able to talk about these things,
I would assume there would be something more than their testimony. When
you have other WESTERN country ambassadors and human right personel (let
alone a report from the US Congress) stating ``we can't find anything'',
it is truly telling what is really going on here.
\end{quote}

Quoting the State Dept. document at length, they say, in discussing the
Kilgour-Matas report

\begin{quote}
On July 6, 2006, two Canadian investigators, former Liberal Member of
Parliament David Kilgour and David Matas, an international human rights
attorney, published Report into Allegations of Organ Harvesting of Falun
Gong Practitioners in China. The report concludes that the allegations
that ``large numbers'' of Falun Gong practitioners in the People's
Republic of China (PRC) have been victims of live organ harvesting are
true. For the most part, however, the report does not bring forth new or
independently-obtained testimony and relies largely upon the making of
logical inferences. The authors had conducted their investigation in
response to a request by the Coalition to Investigate the Persecution of
the Falun Gong in China (CIPFG), a U.S.-based, non-profit organization
founded by the Falun Dafa Association in April 2006. In addition to
interviewing the same former Sujiatun hospital worker as featured in the
Epoch Times, Kilgour and Matas refer to recordings of telephone
conversations provided by CIPFG. In these recorded calls that CIPFG
members allegedly made from locations outside China to PRC hospitals,
police bureaus, and detention centers, telephone respondents reportedly
indicated that organ harvesting of live Falun Gong detainees was common.
Although many claims and arguments in the Kilgour-Matas report are
widely accepted by international human rights experts, some of the
reports's key allegations appear to be inconsistent with the findings of
other investigations. The report's conclusions rely heavily upon
transcripts of telephone calls in which PRC respondents reportedly
stated that organs removed from live Falun Gong detainees were used for
transplants. Some argue that such apparent candor would seem unlikely
given Chinese government controls over sensitive information, which may
raise questions about the credibility of the telephone recordings.
\end{quote}

The CNN cites the ``updated version'' which has a third co-author Ethan
Gutmann. I quote
\href{http://boston.indymedia.org/newswire/display/224096/index.phpCNN}{this
article}

\begin{quote}
CNN lists ``Bloody Harvest / The Slaughter, an Update'' co-author David
Kilgour as a former Canadian lawmaker. That he was. He was a mainstream
MP representing both the Liberal and Conservative parties at different
times. Despite supposedly campaigning for human rights in China, he
publicly abstained when given the opportunity to vote in favor of the
right to same-sex-marriage in Canada, citing his religious convictions
as his reason for opposing same-sex-marriage. He is also the co-chair of
Friends of a Democratic Iran, an organization that backed the economic
sanctions against Iran that hurt the civilian population. In addition,
he is a director of the Council for a Community of Democracies, a
Washington D.C. based organization established by Madelyn Albright in
1999 that openly interferes in countries like Cuba and Belarus in
opposition to socialism. Madilyn Albright famously declared the price
worth it when asked about U.S. economic sanctions against Iraq killing
over half-a-million children. Kilgour has followed in her footsteps with
his support of sanctions against Iran.
\end{quote}

Sounds like a man who really cares about human rights, especially the
human rights of Muslims. In regard to Matas, the article says

\begin{quote}
CNN simply identifies David Matas as ``a human rights lawyer'' without
mention of him being a paid agent of the Canadian government. Yet, far
from supporting human rights, David Matas opposed the appointment of
Professor Christine Chinkin onto the investigative board that would
eventually produce the Goldman Report on the Israeli slaughter of
Palestinians in Gaza in 2008-2009. His argument against her was that she
was biased due to stating previously that Hamas missiles, as bad as they
were, could not be seen as a justification for Israel carrying out war
crimes and crimes against humanity against the Palestinian people. No
authentic ``human rights lawyer'' would have any problem with Chinkin's
opposition to collective punishment against an entire people for the
crimes of a few as Matas does.
\end{quote}

Once again, he sounds very concerned for the well-being of Muslims and
human rights. With regard to Gutmann they say

\begin{quote}
CNN simply identifies ``Bloody Harvest / The Slaughter, an Update''
author Ethan Guttmann as a ``journalist''. Yet, among his other
credentials, Guttmann is a member of a think tank called the
``Foundation for Defense of Democracies'' (FDD). The FDD actively
campaigns in favor of the so-called ``War on Terror'', for the overthrow
of Syria's government, advocated and designed the sanctions against
Iran, and supports Israel while opposing Palestinian rights.
\end{quote}

Strange that someone concerned with human rights for Muslims would
choose to cite these three, who clearly have very little regard for the
human rights of Muslims elsewhere in the world (and in fact, their
report centers on Falun Gong - any mention of Uyghurs is effectively
only in passing). Overall the claims of organ harvesting by China are
largely unsubstantiated.

OP also cites
\href{https://www.theguardian.com/world/2019/jun/17/china-is-harvesting-organs-from-detainees-uk-tribunal-concludes}{this
article}, whose main source is exposed in the
\href{https://thegrayzone.com/2019/09/30/reports-china-organ-harvesting-cult-falun-gong/}{Grayzone
article} cited above. I quote at length

\begin{quote}
In June 2019, a London-based organization called the
\href{https://chinatribunal.com/final-judgement-report/}{China Tribunal}
published a report claiming that the Chinese government has been
systematically executing and harvesting the organs of members of Falun
Gong, a leading force of opposition to Beijing in the diaspora. The
China Tribunal describes itself as an ``independent tribunal into forced
organ harvesting from prisoners of conscience in China.'' Most Western
journalists took the organization at its word.
\end{quote}

\begin{quote}
One thing all this reporting has in common is that it assumes the China
Tribunal is truly ``independent.'' On its
\href{https://chinatribunal.com/about-etac/}{website}, the China
Tribunal says that it was ``initiated by the International Coalition to
End Transplant Abuse in China (ETAC), an international not for profit
organisation, with headquarters in Australia and National Committees in
the UK, USA, Canada, New Zealand and Australia.'' So what is ETAC,
really? On ETAC's website, one finds a
\href{https://endtransplantabuse.org/management/}{``management'' page}
with a list of people, devoid of any information except their names,
photographs, and positions in the organization. The executive director
and co-founder is Susie Hughes; Margo MacVicar is named as the New
Zealand national manager; Rebecca James is the UK national manager for
outreach, and so on. Where do these figures come from, and what brought
them together? The website has no bios. But follow the names, and it
soon becomes apparent that there is another connection apart from ETAC
--- the Epoch Times.
\end{quote}

\begin{quote}
The Epoch Times, which uses the slogan ``Truth and Tradition,'' has
marketed itself as just another conservative, pro-Trump media outlet.
But NBC News published a
\href{https://www.nbcnews.com/tech/tech-news/trump-qanon-impending-judgment-day-behind-facebook-fueled-rise-epoch-n1044121}{major
exposé} in August revealing it to be the media arm of the opposition
cult Falun Gong. The report details the bizarre workings of the Falun
Gong organization, showing how the Epoch Times is carving a place for
itself in American right-wing media.
\end{quote}

So no, the China Tribunal is not independent, it is de facto operated by
Falun Gong itself.

Now for the ``ban on Ramadan'' claim. OP uses
\href{https://www.nationalreview.com/magazine/2018/05/28/china-uyghur-oppression-new-gulag/}{this
article} as their source. First, a bit of comedy

\begin{quote}
He further said that the Uyghurs were getting precious little attention
from the world press.
\end{quote}

But seriously, most of this has nothing to do a supposed Ramadan ban,
occupying most of its space with passages such as this

\begin{quote}
Nury A. Turkel is a Uyghur-American lawyer, working in Washington, D.C.
He is also the chairman of the board of the Uyghur Human Rights Project.
He points out that the Chinese authorities have suppressed Uyghur
religion and culture for years. They have burned the Koran, banned
traditional clothing, etc. But such repression is a very light
affliction in comparison with the current horror.
\end{quote}

I hope I've shown you enough evidence to sow doubt when you see
statements like this. The paragraph after this says

\begin{quote}
The authorities are still taking anti-Muslim measures, of course:
closing down mosques, making it illegal to fast during Ramadan,
requiring Uyghur stores to sell alcohol.
\end{quote}

None of which they provide evidence for - so I suppose I'll just throw
the Ramadan ban claim out the window if this is all the supposed
evidence for it.

Well, while I'm at it, I might as well drop
\href{https://www.thenews.com.pk/latest/467847-no-ban-on-muslims-for-fasting-in-ramadan-chinese-diplomat-clarifies-xinjiang-reports}{this},
\href{https://m.youtube.com/watch?feature=youtu.be\&v=NHKb6R5Ml0k}{this
video} (contrast this video with the Vice video which portrays Kashgar
as grim and dystopian through selective reporting) and
\href{https://www.youtube.com/watch?v=FjFDE-UXMBk}{this video}. Time to
move on

\textbf{18)} This is not making any point, just pointing out that some
countries support China and some do not. Not sure how pointing out that
Islamic countries support what China is doing is supposed to be proof
they are geociding Uyghurs. Also, the map OP links is shit lol.
\href{https://www.reddit.com/r/MapPorn/comments/dzp8nu/two_opposing_statements_were_presented_at_a_un/}{This
one} is better. While you're at it, compare that map to
\href{https://www.reddit.com/r/europe/comments/9ytgjc/un_general_assembly_resolution_on_combatting_the/}{this
map}. Really makes you think, huh?

\textbf{19)} More of the same shit. Unverified claim on unverified
claim. I cited it earlier but just read
\href{https://time.com/3099950/china-muslim-hui-xinjiang-uighur-islam/}{this}

\textbf{20)} heh\ldots{}

\begin{quote}
\ldots according to four people in contact with government employees
there.
\end{quote}

I already explained why the ``leaked documents'' are bullshit and the
claim that China is ``destroying evidence'' is not substantiated in the
slightest in this article.

\#\$ What Can YOU Do?

Stop spreading CIA lies. Any additions or corrections are welcome.
