\section{On Tibet}

\emph{\href{https://www.reddit.com/r/communism/comments/9kj4n4/on_tibet/}{Link
to post} by /u/Prettygame4Ausername}

Hello to All Comrades.

I have been researching this topic for a while.

My interest was piqued by an article I saw in which the Dalai Lama, a
man internationally renowned as a visionary, a kind, gentle honest man
of integrity and peace, stated that
\href{https://www.france24.com/en/20180912-dalai-lama-says-europe-belongs-europeans}{Europe
belonged to the Europeans}

A very fascistic statement from such an esteemed and highly respected
figure, especially amongst the centrist and liberal communities.

But this view shouldn't come as a surprise to anyone, especially those
with any semblance of knowledge about the Dalai Lama and the Buddhist
kingdom he and his supporters claim he and his pre-destined
regeneration, the Panchen Lama, are destined to rule forever. As well as
his much-recognised friendship with actual Physical nazi Heinrich
Harrer.

First of all the notion that Buddhism is an inherently an eternally
peaceful ideology is nonsense, as the rule of the Dalai Lama, henceforth
DL, is slated for an end during the culmination of the current
procession of the universal wheel, whereby a being will descend from
Heaven and obliterate all non-believers, with an emphasis on Muslims,
who it refers to as 'barbarians'.

But this post is not about Buddhism at all, in fact, many comrades are
Buddhist and I have the utmost love and respect for all comrades and
acknowledge the power of religion in safeguarding the general status of
individuals in times of crisis as well as their aversion to money and
love of the poor.

It is instead about the Dalai Lama, and his kingdom.

Tibet is a region to the west of China that consists in its near
entirety of white-tipped mountains forming the highest range in the
world. Nestled in the highest regions of that range, is Lhasa, its
capital.

For a prominent portion of its history, Tibet was under Chinese rule,
passing from emperor to emperor and witnessing varying levels of
autonomy, until the Xinhai revolution in 1912.

Before that, it experienced a minor rebellion in 1905 after
\href{https://en.wikipedia.org/wiki/1905_Tibetan_Rebellion}{Christian
missionaries entered Tibet, seeking new converts. This rebellion was
quickly crushed by the ruling Qing Dynasty}

It declared its independence in 1913, Citing vast ethnic and cultural
differences. It also incorporated, without warning or witness, the
province of Xikang into its territory, sparking the Sino-Tibetan war.
Kuomintang official
\href{https://books.google.ie/books?id=ak3SQTVS7acC\&pg=PA150\&dq=tang+kesan\&hl=en\&ei=VH2uTNivA8P48AbSs8DqBA\&sa=X\&oi=book_result\&ct=result\&redir_esc=y\#v=onepage\&q=tang\%20kesan\&f=false}{Tang
Kesan immediately sent about trying to work out an end to fighting}

Other officials in the Kuomintang immediately broke the ceasefires, due
to fear of political motivations from rivals. And they rapidly crushed
the Tibetan forces.

\href{https://books.google.ie/books?id=Nm5wAAAAMAAJ\&q=ma+pu-fang+egypt\&dq=ma+pu-fang+egypt\&redir_esc=y}{Over
the next few years the Tibetans repeatedly attacked the Kuomintang
forces, but were defeated several times.} In 1932 Tibet made the
decision to expand the war into Qinghai against Muslim leader Ma Bufang,
the reasons for which have speculated upon by many historians. My
personal opinion is that they believed it would spark the war between
the Buddhists and Muslims that would signal the arrival of the being
from heaven who would vanquish all Non-believers.

The Tibetans expanded to Yushu and Qinghai and now heavily outnumbered
the local forces, numbering an estimated 3,000. Repeated Tibetan attacks
were repulsed by the local Qinghai forces-\/-even though they were as
mentioned outnumbered-\/-since the Tibetans were poorly prepared for
war, and so they suffered heavier casualties than the Qinghai army.

The Tibetan forces
\href{https://escholarship.org/content/qt1qf0664z/qt1qf0664z.pdf}{raped
and murdered many nuns, locals, prisoners and invalid they could find,
as well as embarked on a destructive campaign of looting and burning
whole villages.} In return, the Qinghai forces executed Tibetan
prisoners, burned monasteries, and had the civilians pay them for
assisting Tibetans.

A further regrouping of the Tibetans failed and they lost control of
Xikang and were pushed by across the Jinsha river. There, several
Tibetan generals surrendered, the Dalai Lama at the time
\href{https://books.google.ie/books?id=Q7MKAAAAYAAJ\&dq=Dalai+Lama+telegraphed+the+Government+of+India+asking+for+diplomatic+assistance\&q=Dalai+Lama+telegraphed+the+Government+of+India+asking+for+help\&redir_esc=y}{demoted
them}

Losing so much territory in so little time caused the Tibetans to panic.
They immediately asked the
\href{https://www.jstor.org/stable/24442792}{British for assistance, in
the form of funds, and arms which the British gave. The Indians gave
some armaments as well.}

By 1933, the Tibetans had suffered such historic defeats
that\href{https://books.google.ie/books?id=YD0sAQAAIAAJ\&dq=ma+bufang+liu+wenhui\&q=ma+bufang\&redir_esc=y}{they
negotiated a surrendered}

After the Communist victory in the Chinese civil war, the Communist
party of China signed an agreement referred to as
\href{https://en.wikipedia.org/wiki/Seventeen_Point_Agreement_for_the_Peaceful_Liberation_of_Tibet}{the
seventeen point agreement with the delegates of the Dalai Lama, who at
this point, is the current Dalai Lama that you know well}, which eased
Chinese territorial fears and gave Tibet autonomy.

The DL sent a letter agreeing to the settlement:
\href{https://books.google.ie/books?id=WWjMMS7dHc0C\&pg=PT197\&lpg=PT197\&dq=\%22The+Tibet+Local+Government+as+well+as+the+ecclesiastic+and+secular+people+unanimously+support+this+agreement,+and+under+the+leadership+of+Chairman+Mao+and+the+Central+People\%27s+Government,+will+actively+support+the+People\%27s+Liberation+Army+in+Tibet+to+consolidate+national+defence,+drive+out+imperialist+influences+from+Tibet+and+safeguard+the+unification+of+the+territory+and+the+sovereignty+of+the+Motherland.\%22\&source=bl\&ots=3dgKXsZv21\&sig=P_Lu9SsN8ZdWg02mtFnPV37JDmw\&hl=en\&sa=X\&ved=2ahUKEwjzm8PB6-XdAhXKJsAKHX07AJsQ6AEwA3oECAcQAQ}{""The
Tibet Local Government as well as the ecclesiastic and secular people
unanimously support this agreement, and under the leadership of Chairman
Mao and the Central People's Government, will actively support the
People's Liberation Army in Tibet to consolidate national defence, drive
out imperialist influences from Tibet and safeguard the unification of
the territory and the sovereignty of the Motherland.""}

The Panchen Lama also agreed (Ibid.)

The Tibetan government in exile refuses to acknowledge this signing and
some of their older members who were delegates never signed the
agreement. But the Tibetan national assembly asked the government to
accept the agreement and
\href{http://www.tibet.net/en/index.php?id=183\&rmenuid=11}{stated that
it would send its own radio confirmation later}

Today, the Tibetan government in exile claims that the Chinese
authorities at the meeting forced the Tibetans to sign and used forged
Tibetan stamps whenever the Tibetans refused to sign.

However, Melvyn Goldstein, who interviewed at least two negotiators and
the only interpreter (the Dalai Lama's brother-in-law) from the Tibetan
side states: \href{http://enacademic.com/dic.nsf/enwiki/297866}{"The
Chinese did make new seals for the Tibetans, but these were just
personal seals with each delegate's name carved on them. Other than
this, there were no forged government seals....In his autobiography, the
Dalai Lama states that the Tibetan delegates claimed they were forced
'under duress' to sign the agreement... Their feeling of duress derives
from the general Chinese threat to use military force again in Central
Tibet if an agreement was not concluded. However, according to
international law, this does not invalidate an agreement. So long as
there is no physical violence against the signatories, an agreement is
valid....However, the deal requires full agreement... DL actually had
grounds to disavow it}

A Tibetan negotiator recalled that instances indeed exist when the
Tibetan delegates, with the DL's authorization, were free to suggest an
alteration

Subsequently, due to his self-imposed exile, the DL has rejected the
agreement.

As always, the United States, an ardent opponent of communism stuck its
head in the situation.

In June of 1951, according to declassified State Department memo, the
elder brother of the Dalai Lama, Thubten Jigme Norbu, known as Taktse
Rinpoche,
\href{https://books.google.ie/books?id=C_W0AwAAQBAJ\&pg=PT227\&lpg=PT227\&dq=taktse+rinpoche+evan+wilson+robert+linn\&source=bl\&ots=oUMgWMsBw8\&sig=Bn4GyZjSKzo9R7tIhrFnRtNkNrU\&hl=en\&sa=X\&ved=2ahUKEwiT7dGF7-XdAhUrCMAKHQrqBNEQ6AEwAHoECAIQAQ\#v=onepage\&q=taktse\%20rinpoche\%20evan\%20wilson\%20robert\%20linn\&f=false}{met
with the U.S. Consul General Evan M. Wilson, his attaché Robert H. Linn,
two vice consuls, as well as George Patterson (referred to as a
``missionary,'' which was hardly the reason for the presence of this
famous explorer at this meeting). The subject of the meeting was,
``organizing of resistance in Tibet {[}and{]} the provision of military
and financial assistance ...'' to the young, sixteen-year-old, king.}

Analysis of recently-declassified documents on the flight of the Dalai
Lama from Tibet to India reveals the extent which the Tibetan leader was
used by American Intelligence as a propaganda tool against Chinese
communism. In return, the Tibetan leader asked for military assistance
to support an armed resistance movement against the Chinese\ldots One
that would use Tibetan monasteries and temples as `` safe houses `` and
part of an underground intelligence and support network.

In 1952, the Dalai Lama was told:
\href{https://books.google.ie/books?id=LQJZBQAAQBAJ\&pg=PA246\&lpg=PA246\&dq=\%E2\%80\%9CWe+believe+that+if+you+should+return+to+China,+your+life+will+be+in+jeopardy\%E2\%80\%A6.they+will+murder+you+the+moment+your+usefulness+to+them+is+over\%E2\%80\%A6if+you+Leave+Tibet+and+if+you+organise+resistance+to+the+Chinese+communists,+we+are+prepared+to+send+you+light+arms+through+India.\&source=bl\&ots=b50WubNGe3\&sig=4eA7CFywcvKNOF7-0SCT1qyk6ao\&hl=en\&sa=X\&ved=2ahUKEwitl42a8uXdAhUFOsAKHTfUCh4Q6AEwAHoECAkQAQ}{``We
believe that if you should return to China, your life will be in
jeopardy\ldots.they will murder you the moment your usefulness to them
is over\ldots if you Leave Tibet and if you organise resistance to the
Chinese communists, we are prepared to send you light arms through
India."}

Operations had aimed to strengthen a number of isolated Tibetan
resistance groups, which
\href{https://history.state.gov/historicaldocuments/frus1964-68v30/d337}{eventually
led to the creation of a paramilitary force on the Nepalese border with
approximately 2,000 men}

The CIA carried out several secret operations including:

\begin{itemize}
\item
  \href{http://inthesetimes.com/article/656/tibets_gamble}{St. Circus,
  where Tibetan rebels were trained at Saipan and at Colorado}
\item
  \href{http://www.liberation.fr/tribune/1998/08/13/livre-du-viet-nam-a-cuba-l-epopee-clandestine-des-pilotes-de-la-cia-les-ailes-de-l-amerique-frederic_245411}{St.
  Barnum, by which the US airlifted soldiers, arms equipment and CIA
  agents into Tibet}
\item
  \href{https://www.goodreads.com/book/show/508371.CIA_s_Secret_War_in_Tibet}{St.
  Bailey, which involved a secret propaganda campaign against China}
\end{itemize}

Groups they trained included the
\href{https://en.wikipedia.org/wiki/Chushi_Gangdruk}{Chushi Gangdruk,
who were trained alongside others at Camp Hale.}

The CIA also used Tibetan troops to fight for India against Bangladesh.

In 1955, the US department of State reported that they would use
something called the Tibet Flood relief committee,
\href{https://case.edu/affil/tibet/tibetanSociety/documents/usstuff.PDF}{``
for propaganda coup against Chinese communists, and buttress position
Tibetan resistance groups''}

A January 9 1964 state department memorandum with the stated line ``
review of Tibetan operations'' was approved where it states
\href{https://history.state.gov/historicaldocuments/frus1964-68v30/d337}{``The
CIA Tibetan activity consists of political action, propaganda, and
paramilitary activity. The Purpose of the program at this stage is to
keep the political concept of an autonomous Tibet alive within Tibet and
among foreign nations, principally India, and to build a capability for
resistance against possible political developments inside Communist
China\ldots.{[}The CIA{]} is supporting the establishment of Tibet
Houses in {[}classified{]}, Geneva, NYC. The Tibet houses are intended
to serve as unofficial representation for the Dalai Lama and to maintain
the concept of a separate political identity. The Tibet house in NYC
will work closely with Tibetan supporters in the UN, particularly the
Malayan, the Irish, and Thai delegations.''}

A memo from the US embassy in New delhi on feb 11 2010
states:\href{https://wikileaks.org/plusd/cables/10NEWDELHI290_a.html}{``
Approximately 6000 Tibetans now serve and over 30,000 Tibetans have been
trained, in establishment 22, a joint Tibetan-Nepali border force within
the Indian army that reportedly emerged in 1962 following a failed
Tibetan uprising in China. Membership in establishment 22 was compulsory
for Tibetan students graduating from Tibetan children's Village schools
(TCV) until the late 1980's\ldots.They fought..in Operation Meghdoot
during the 1999 Indo-Pakistan fighting in Kargil ``}

In other words, the CIA forcibly conscripted Tibetans in wars that had
nothing to do with Tibet.

By 1973, as the US eagerly greeted China under Deng,
\href{http://www.nybooks.com/blogs/nyrblog/2013/apr/09/cias-cancelled-war-tibet/}{they
canceled the paramilitary training and ended the DL's monthly payments}
