\section{China and the Coronavirus}

\emph{\href{https://www.reddit.com/r/communism/comments/fi390n/china_and_the_coronavirus/}{Link
to post} by /u/Quirky\_Rabbit}

This post is a list of (what I feel are) the most common talking points
relating to China and the novel coronavirus, in case they come up in
conversation. I hope this is helpful for you, comrades.

\subsection*{The coronavirus is a bio-weapon}

Verdict: \textbf{False}

To date, there is no evidence to support the claim that the coronavirus
is man-made, other than some vague links to some laboratory or other.
However, the virus strongly resembles two other bat-related diseases,
SARS and MERS, indicating it was probably natural and probably jumped to
humans from an intermediate host.
\href{https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200221-sitrep-32-covid-19.pdf?sfvrsn=4802d089_2}{Source:
WHO}

Furthermore, based on the statistics so far, the coronavirus is an
objectively terrible bio-weapon. Most cases are mild, the mortality rate
is very low (lower than SARS and MERS), and the majority of those who
have died were the elderly and/or those with pre-existing health
conditions. You would expect a bio-weapon to effectively disable or
outright kill those in the prime of their lives, but the coronavirus
doesn't do that.
\href{http://weekly.chinacdc.cn/en/article/id/e53946e2-c6c4-41e9-9a9b-fea8db1a8f51}{Source:
China CDC}

\subsection*{Chinese taste for bats / wild game is to blame}

Verdict: \textbf{Not conclusive}

Setting aside how racist this talking point is, there is no evidence to
show that "bat soup" or anything of that sort was the initial cause. As
the virus can spread through bodily fluids, it is not necessary for the
first case to have directly come into contact with an animal (let alone
have eaten one). Furthermore, as mentioned above, it is likely that
there was an intermediate host for COVID-19; in the case of SARS it was
bats -\textgreater{} civet cats -\textgreater{} humans. The first case
(that we know of so far) reported on 1 Dec also had no connection to the
market at all.
\href{https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30183-5/fulltext}{Source:
The Lancet}

Edit: I am still trying to double-check this, but leaving it up for now.
There is some preliminary \emph{plausible} evidence that while the virus
was "discovered" in a market in China, it might have originated
elsewhere, with the US being the current prime suspect. I first heard of
this theory from
\href{https://www.globalresearch.ca/china-coronavirus-shocking-update/5705196}{this
globalresearch.ca article}, and of all the evidence presented I find
\href{https://m.weibo.cn/status/4477008216030027\#\&video}{the Taiwanese
video} to be the most convincing. (I speak Mandarin and I watched the
whole video myself, so what follows is my firsthand interpretation.) The
gist of it is that there are 5 "families" of the coronavirus, named
ABCDE, with A being hypothesized to be the earliest variant based on
virologists' understanding of how viruses mutate. While all the cases in
Wuhan are of variant C, the US has all five families among its (very
few!) cases. This points to the \emph{possibility} that the coronavirus
originated in the US, and that some deaths in the second half of last
year attributed to the flu or
\href{https://www.statnews.com/2019/09/06/vaping-cases-rising-dont-know-cause/}{vaping
injuries} may have actually been due to the coronavirus. Even the
mainstream media is getting in on the action
\href{https://edition.cnn.com/2020/03/13/asia/china-coronavirus-us-lijian-zhao-intl-hnk/index.html}{(e.g.
CNN)}, however we won't know whether this theory is true or not for at
least a few more weeks while it is investigated.

\subsection*{China attempted to cover up the virus outbreak}

Verdict: \textbf{False}

\begin{quote}
The orginal report said after China's CDC received genome results from
commercial labs on Dec 31 and realized what it could be, it was
classified as a potentially dangerous pathogen, and per pathogen
handling regulations all samples at uncertified labs must be destroyed
or shipped via secure containers to certified national labs, and all
pathogen information must be centrally analyzed by the certified labs. 7
days later on Jan 7 the national lab uploaded the full genome to an
international database
\end{quote}

\begin{quote}
This is the "cover up" BBC and NYP refers to, the part where commercial
labs were banned from playing with COVID19.
\end{quote}

\href{https://old.reddit.com/r/Coronavirus/comments/fg9wfo/china_officials_knew_of_coronavirus_in_december/fk3blxv/}{Source:
this Reddit comment}

\subsection*{China attempted to silence whistle-blowers}

Verdict: \textbf{Misrepresented}

While the story of
\href{https://www.scmp.com/news/china/society/article/3049411/coronavirus-li-wenliang-doctor-who-alerted-authorities-outbreak}{Dr
Li Wenliang} is mostly accurate, some of the facts have been subtly
twisted to suit a cozy anti-China narrative.

The message that Dr Li sent on Dec 30 was a private message meant for
only his medical contacts. Unfortunately, it was screenshot (along with
his name) and went viral, on the same day an initial notice about the
"unknown pneumonia" was put out with the line "Any organizations or
individuals are not allowed to release treatment information to the
public without authorization." The important point here is that
\emph{the information attributed to him was spread without his will or
consent.}
\href{https://edition.cnn.com/2020/02/03/asia/coronavirus-doctor-whistle-blower-intl-hnk/index.html}{Source:
CNN}

So yes the police made him sign a notice promising not to spread any
more falsehoods, but he definitely was not a noble hero struggling
against government censorship (he was a noble hero in other ways, as
medical frontliners are).

\subsection*{China is under-reporting the number of cases}

Verdict: \textbf{Mostly false}

\href{https://www.mdpi.com/2077-0383/9/2/388}{This medical article}
discusses how China may have under-reported the number of cases in the
first two weeks of January, due to being unable to detect them. This is
not at all surprising; it is common sense that any country which finds a
new disease on its hands would take some time to "catch up" to the
situation.

China has also changed its reporting guidelines at least six times, and
each time led to a fluctuation in cases reported. This might fit a
certain definition of "under-reporting", but it seems like a stretch. It
would be possible to retroactively test discharged or dead patients for
the coronavirus to get the numbers as accurate as possible, but I think
China has its hands full already.
\href{https://www.cnbc.com/2020/02/26/confusion-breeds-distrust-china-keeps-changing-how-it-counts-coronavirus-cases.html}{Source:
CNBC}

However, when people bring up this talking point they are probably
referring to
\href{https://www.theepochtimes.com/leaked-documents-reveal-chinas-shandong-province-faked-coronavirus-infection-data-real-numbers-up-to-52-times-higher_3251354.html}{this
Epoch Times piece} (and other articles/videos quoting it) which cites
"leaked documents" showing a higher number of coronavirus cases than was
reported in the media. In response to this, I would like to point out
that 1. early coronavirus testing had a high false positive rate and 2.
the Epoch Times is notoriously sensationalist and anti-communist.

(Another reason for under-reporting is lack of test kits or medical
equipment and personnel in general. If we consider this, \emph{every}
country is under-reporting.)

\subsection*{Anger is mounting over the Chinese authorities' handling of
the situation}

Verdict: \textbf{???}

I admit, I don't have any sources for this one, only anecdotes from the
Chinese people I know. They tell me that now that social media sites are
no longer auto-censoring coronavirus-related postings, people are more
willing to vent than they were before.

But honestly, if you were in a quarantine zone with no freedom of
movement, little access to food and medical supplies, and with the
threat of death (yours or a loved one's) constantly hanging over your
head... if you had to queue for 5 hours to see a doctor and be told to
come back tomorrow... wouldn't you have pent-up frustrations too?

And it's very easy to paint "the Chinese authorities" as a monolith,
when in reality there are many layers of local government, and the CCP
can't control everything that happens in the country. Perhaps it's the
local officials who have missed a step along the way. Or perhaps, which
seems to me the far more likely scenario, resources and manpower are
already stretched to their limits, through no fault of anyone's.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

This is my first attempt at an effort post, please be gentle.

I am not American, I live in an Asian country with locally transmitted
cases.

Let me know if you have other sources or arguments to add and I'll be
happy to edit them in.

{[}minor formatting and grammar edits{]}
