\section{Success of the Chinese System During the Coronavirus From
a Western Perspective}

\emph{\href{https://www.reddit.com/r/communism/comments/fir537/the_success_of_the_chinese_system_during_the/}{Link
to post} by /u/CentennialThoughts}

The Corona Virus has undeniably been one of the largest crises faced by
the capitalist system within recent memory. Western nations have
responded to it in a variety of ways, the majority of which are complete
failures. The western system is fundamentally unable to deal with the
crisis not because of the corruption of a functioning system but
systemic issues and the overall failures of capitalism.

\subsection*{Failure to Contain}

The first response taken by western nations is usually to downplay the
severity of Corona rhetoric such as ``it's weaker than the flu'' or
``It's going to disappear. One day it's like a miracle, it will
disappear,'' Unfortunately for Capitalism viruses don't just disappear!
Western nations have almost all chosen to maximize short term profits
over preparing for the virus while simultaneously utilizing intelligence
assets to smear the Chinese government's handling of the issues.

The brave actions taken by the Communist Party bought Western nations
more than enough time to prepare for the crisis, but this was largely
squandered by Western nations. America, the leader of the First World,
failed to even develop test kits in time. I predict that someone will
become very rich in America despite already developed kits being used in
other nations. The delayed response and failure to develop test kits are
two of the largest reasons for the spread of Corona within the United
States. This is largely in contrast to the approach taken in China.
Immediate strictly-enforced quarantine at the expense of short term
profit allowed China, one of the most populated nations in the world, to
quickly control Corona. Currently, America is struggling to even test or
quarantine one state when its already spread to multiple.

Additionally, Western nations are unable to provide masks or protection
for their citizens so instead provides false information claiming masks
are not helpful. The leaders of western Nations are at best incompetent
like Trudeau whose wife got it! At worse leaders of the west are freely
allowing it to spread in order to reduce social security payments and
weaken the working class in order to later sell a for-profit cure or
vaccine. As it stands now Western Nations are willing to potentially
sacrifice millions of people to fuel the thirst of capitalism.

\subsection*{Panic and Shortages}

As panic sets in with the spread of Coronavirus, we are shown the
absolute lack of preparedness within Western nations for a pandemic. Our
hospitals lack surge capabilities likely resulting in countless
unnecessary deaths. Our primary method of dealing with increased cases
is higher wait times? The myth parroted by westerners to criticize
socialized healthcare apparently is just projection.

Shortages and improper usage of PPE have been apparent from the start.
In western nations we are very quickly having to ration off masks even
amongst health care workers. Improper usage is also one of the leading
reasons for spread here. I highly doubt America's shortage of doctors
will be resolved any time soon either, meanwhile the embargoed Cuba has
significantly more doctors per capita.

\subsection*{Economic Failure}

As the Corona virus dies down due to the extreme successes of Chinese
quarantine measures the Chinese stock market is doing better while
American markets have descended into freefall. Capitalism is inherently
unable to deal with a pandemic like Corona. Even if Coronavirus is
quickly contained within the USA many people may end up homeless or have
much of their life savings wiped away. Workers who get sick may be
forced to lose their jobs and healthcare. If the recent stimulus fails
to reverse the downturn then there is a high likelihood that the USA
will enter into a recession during the beginning phases of Corona. A
high amount of newly impoverished Americans during a pandemic is
unacceptable. No nation should accept a system that impoverishes its
citizens because of bad luck.

Price gouging is a practice that has become widespread within the
western world. Although governments have taken steps to ban price
gouging I would like to remind you all that price gouging is just supply
and demand capitalism working properly.

\subsection*{Personal Note/Conclusion}

As an Asian-American born in the United States you hear many claims and
attacks made against Asian nations, usually the one of your ancestry
from bigoted and racist perspectives. It is important we challenge and
look past these assumptions. Through first researching communism and
later Mao I have been able to see the world from a wider point of view.
I do not necessarily consider myself a Maoist or a follower of Mao
Zedong Thought, but I think it is important that people consider other
points of view in order to gain a larger picture of current events and
to challenge imperialism.

I write about current events in an academic study but unfortunately will
probably be unable to publish anything like this, so yeah. a little more
informal of a publishing than I would like.

The Majority of sources I used probably contain at least a little
Sinophobia. It was a struggle to find ones that didn't and were quality.

I do not think China's response was perfect per say but I believe steps
have been made to improve the response and so far it's the best.

Posts I found interesting but did not use:
\url{https://www.reddit.com/r/Sino/comments/fhyf3r/chinese_citizen_working_in_the_us_flew_back_to/}

\url{https://www.reddit.com/r/Sino/comments/fhvfyj/jack_ma_donates_500000_test_kits_and_1_million/}

\url{https://www.reddit.com/r/Coronavirus/comments/fhzwlr/til_in_2018_the_cdc_had_to_cut_its_global_disease/}

Although I used r/sino for a source I am not in any way affiliated with
the Chinese government so please don't DM me neolibs

If you want a version with footnotes DM me.
