\section{Response to Anti-Soviet Claims}

\emph{\href{https://www.reddit.com/r/communism/comments/95jr4q/response_to_antisoviet_claims_on/}{Link
to post} by /u/supercooper25}

So one of the things which has been brought to my attention recently is
this post

\url{https://www.reddit.com/r/CapitalismVSocialism/comments/95er3h/proussr_arguments_fact_check/}

It attempts to debunk pro-USSR arguments, and someone requested a
response, so here it is

\begin{quote}
2nd fastest growing economy of 20th century (grew during Great
Depression)

\textbf{Wrong}. This argument often refers to this
\href{http://www.struggle.pk/wp-content/uploads/2015/11/ussr-economic-miracle-gdp-per-capita-1928-to-1970.png}{Source}
(dead link) but this plot only cares about the time from 1928 to 1970.
\end{quote}

The reason why we disregard data from 1970 onward is because by that
point the USSR had basically reverted to a capitalist economy. In 1965
the Kosygin reforms decentralized and privatized the economy which
coincided with the economic stagnation.

\begin{quote}
If you take the timespan from 1928 to 1989 South Korea, Japan, Taiwan,
Portugal, Finland, Singapore, Italy, Norway, and Thailand grew faster
than the USSR.
\end{quote}

All of those countries benefited from the US bankrolling them via the
Marshall Plan. One must remember that the USSR's economy was negatively
affected by isolation, war damage and funding socialist countries across
the globe. Furthermore, the USSR didn't benefit from the imperialist
exploitation of the third world in the same way that the west did.

\begin{quote}
0\% Unemployment

\textbf{Semi-Wrong}. There was unemployment but what they did when the
unemployment was to high was that "employers would rather cut salaries,
reduce working hours and give staff unpaid holidays, reminiscient of
Soviet-era tactics when unemployment was all but outlawed and masking
the true state of the labour market."
\end{quote}

Once again, this person uses evidence from the 1970s and 80s period to
justify this claim, i.e when the economy had largely been reverted to
capitalism and enterprises operated according to the profit motive.
During the Stalin era, the USSR quite literally had NEGATIVE
unemployment, tens of thousands of westerners emigrated during the
industrialization, whilst their own countries were stuck in the middle
of the Great Depression. Also, lowering people's salaries in order to
eradicate unemployment is better than having mass unemployment in the
first place, as is the case increasingly in capitalist countries.
Finally, not only was unemployment in the USSR completely minuscule and
based entirely on anecdotal evidence, most if not all of it was
frictional unemployment (moving between jobs). This is an important
distinction, because it differs significantly from the mass unemployment
in the west where there simply aren't enough jobs in the first place.

\begin{quote}
Furthermore, it is misleading because being unemployed was a crime in
the USSR that would lead to imprisonment.
\end{quote}

Mandatory employment is better than involuntary unemployment.

\begin{quote}
0\% Homelessness

\textbf{Wrong}.
\href{https://np.reddit.com/r/AskHistorians/comments/4ljfhy/were_there_homeless_people_in_the_ussr/d3ofuqb}{Source}
\end{quote}

This person even admits that homelessness was eradicated under Kruschev,
but then refutes it by saying that the housing was "unsatisfactory", so
basically cramped and of low quality. Well, by the standards of the
west, he's probably right. But by the standards of the rest of the
world? I'm sure people in Africa and Latin America would be more than
satisfied by the Soviet living conditions. This is kinda the point, I'm
not interested in comparing the living standards of socialist countries
to the west, because it's quite obvious that the rest of the world could
never be as rich as them. This person then goes on to reference the
1970s and 80s capitalist era AGAIN, I don't think I need to keep
explaining why that's not a good argument, not to mention that whatever
anecdotal evidence of homelessness in the Soviet Union these people find
is still miniscule compared to most capitalist countries. Finally, it's
also worth mentioning that 50\% of Soviet homes were burnt to the ground
during WWII.

\begin{quote}
saved the world from Nazi Germany

... after allying with Hitler and invading Poland, Finland, and the
Baltics.
\end{quote}

What a shit deflection. First of all, "allying with Hitler" doesn't
change the fact that the Soviets DID indeed save the world from Nazi
Germany, it's an indisputable fact, 80-90\% of Nazi casualties were
inflicted on the Eastern Front. Secondly, he didn't ally with Hitler,
that's just blatantly untrue, he signed a non-aggression pact with the
Nazis after every other country in Europe had already done the same.
Were Britain and France therefore allies of Hitler? NO! If anything, by
your own logic, Britain were more of an ally to Hitler than the Soviet
Union were, since they let the Nazis take Austria, Czechoslovakia and
West Poland before they decided to step in. By the way, the Soviets only
signed the pact with Hitler AS A LAST RESORT, they'd already attempted
to form an anti-fascist alliance with Britain and France FOR YEARS. In
fact, the Soviets were the only ones who even bothered to help prevent
the spread of fascism, sending supplies to Republican Spain and
Nationalist China when no-one else did. Here's a little history lesson.
Right before Stalin signed the pact with Hitler, he offered to send one
million troops through Poland to the German border, IF Britain and
France ALSO attacked Germany from the west. Guess what happened?
Britain, France and Poland all refused the offer because they hated
communism just as much as Nazism, they wanted Germany and the Soviet
Union to destroy each other before they stepped in. Hence, the US and UK
delayed the opening of a second front for 3 years, at which point the
Red Army had suffered millions of casualties. Harry Truman even said so
himself that "if Germany are winning, we will help Russia, if Russia are
winning, we will help Germany, let them destroy each other". Now, at
this point, step into the shoes of the Soviets. They had no allies,
they'd only began their industrialization a decade earlier, and they
were completely unprepared for a conflict with the Nazis, who they
assumed could attack them at any moment. Given all of this, the pact
with Hitler was basically the only option left. Those 2 extra years out
of conflict gave them time to organize and prepare the army, finish
industrializing, and most importantly, evacuate all the factories to
Siberia. The Red Army was, undoubtedly, completely unprepared in 1939,
all you have to do is look at the Winter War, where the Finns killed the
Soviets at a 10:1 ratio, to see this. Had the Nazis invaded the Soviet
Union in 1939, it is likely Hitler would've won. In regards to the
Soviets annexing Eastern Poland, Finland and the Baltics, they had
justifiable reasons for doing so. Not only did it create a buffer
between the Nazis, it also meant that millions of Jews in these
countries escaped Nazi persecution.

\begin{quote}
invented space travel

\textbf{True}. I have to add that they did that because of military
purposes.
\end{quote}

Not an argument, I could say the same about the iPhone, which was mostly
developed in the state sector with several key components developed by
the US military, but I guess that would debunk the glorious innovation
of the free market, lol.

\begin{quote}
End the centuries-long cycle of famine in Eastern Europe

\textbf{True}. There were famines until 1947.
\end{quote}

Referring to the 1947 famine is extremely disingenuous, considering that
particular famine was caused almost entirely by war damage. The Soviet
Union ended the cycle of famine by 1934, and at that point
collectivization had doubled grain production, with enough of it in
state emergency reserves to feed the country for two years in the event
of another shortage.

\begin{quote}
higher daily caloric consumption than the USA

\textbf{Wrong}.
\end{quote}

I don't really have anything to add here, this person is claiming that
the FAO inflated Soviet data, whether or not that's true, I don't know.
Either way, it's quite clear that the average citizen in the Eastern
Bloc was not struggling for food, as the dishonest bourgeois narrative
claims. I will say that comparing the Soviet Union, an isolated war-torn
country, to the US, arguably the largest global economic empire in world
history, is not exactly fair.

\begin{quote}
End racial inequality

\textbf{Wrong}.
\href{https://en.wikipedia.org/wiki/Racism_in_the_Soviet_Union}{Source}
\end{quote}

Lol, a fucking Wikipedia article which cites Robert fucking Conquest of
all people, how pathetic. The USSR guaranteed equality of political
power for all ethnicities via the Soviet of Nationalities. Furthermore,
many African Americans actually defected to the Soviet Union in order to
gain greater civil rights. Paul Robeson, a black American and the voice
for the English version of the USSR anthem, said that the first time he
stepped on Soviet soil, was the first time he felt like a ``full human
being''. In regards to the Wikipedia article and its list of supposed
``ethnic cleansing'' in the Soviet Union, it refers to the Holodomor
famine (bullshit Nazi propaganda myth), various NKVD operations during
the Great Purge (committed by Yezhov, who was later executed for his
crimes, behind Stalin's back), persecution of Jews (zero evidence
whatsoever that this was motivated by anti-Semitic intent) and mass
deportations during WWII (committed for non-racial reasons in order to
evacuate civilians from the warzone, and because various groups were
found guilty of collaborating with the Nazis). It's worth mentioning
that several countries carried out deportations during WWII, namely
America who put 100,000 Japanese-American citizens into literal
concentration camps. The deported ethnicities in the Soviet Union
weren't jailed or shot, they were resettled, there's a big difference.

\begin{quote}
End gender inequality

This \textbf{depends} on what they mean with gender inequality
\end{quote}

Not an argument. Fact of the matter is that women's rights in the Soviet
Union were significantly more advanced than the rest of the world. I
guess you can point to the criminalization of abortion under Stalin,
that's a legitimate argument, but this ban was lifted in 1955 and
regardless, Soviet Union were the first country to allow abortion in all
circumstances.

\begin{quote}
free education at all levels

\textbf{True}. Nevertheless, that doesn't mean that the education was as
good as the western education.
\end{quote}

He provides absolutely zero evidence for this claim whatsoever. Although
I don't know anything specifically about Soviet education, I do know
that education in communist countries is generally better anyway. For
example, Cuba is praised for having the best medical schools in the
world, and there are currently 20,000 international students from all
over the world enrolled at the Latin American School of Medicine.
Furthermore, in post-WWII Germany, millions of West Germans got their
higher education in the east before emigrating to the west in search of
higher salaries.

\begin{quote}
99\% literacy rate

\textbf{True} and the former USSR republics still have high literacy
rates despite capitalism.
\end{quote}

OK, and? The literacy rate still went down after capitalist restoration,
and historically communist countries have always had higher literacy
rates than the rest of the world.

\begin{quote}
Most doctors per capita in the world

\textbf{True}. "In 1985, during the Soviet era, there were 3.9 doctors
for every 1,000 people. In the same year in the U.S., there were 1.7,
while in Japan the figure was 1.5. " but the \textbf{healthcare wasn't
always free}: "Also contrary to its design, Soviet health care is not
free. Patients treated in the public system are often required to pay
doctors and nurses under the table in order to assure that medications
be administered or that an operation be performed. A Soviet newspaper
recently published some sample ``prices'': 500 rubles for an operation
or delivery (the average monthly salary in the USSR is 200 rubles), 300
rubles for a 20-day hospital stay, 25 rubles or the donation of a unit
of blood by a relative to assure admission to the hospital. Most
patients must purchase medications and appliances at prices that include
``surcharges'' demanded by sellers who manage to overcome bureaucratic
obstacles and short supplies. "
\href{https://nintil.com/2016/03/29/the-soviet-union-healthcare}{Source}
\end{quote}

I can't comment on how accurate this source is, but FOR THE ONE
MILLIONTH FUCKING TIME, this person is cherry-picking information from
the 1980s period of capitalist reform.

\begin{quote}
Eliminated poverty

\textbf{Wrong}. "The USSR managed to reduce inequality and poverty with
respect to pre-revolutionary times, and it did deliver in bringing a
level of equality comparable to that of Nordic countries. However, it
wasn't successful in eliminating poverty, inequalities between
republics, differences between the urban and rural areas, and even the
`distinctions between physical and mental work'. "
\href{https://nintil.com/2017/03/14/the-soviet-union-poverty-and-inequality}{Source}
\end{quote}

So basically they didn't achieve full communism, which no-one denies.
The USSR eliminated poverty in the sense that everyone was provided with
their basic needs, this is an undeniable fact. I should also mention
that this person has used the same source twice in a row, and, imagine
my shock, he's used data exclusively from the 1970s.

\begin{quote}
1991 Switch to Capitalism

In my opinion, the time after the USSR can be divided into two epochs:
The transition from 1991-1999 and the time after that. Pro-USSR people
only look at the transition phase in which capital was leaving the
country en masse,
\href{https://www.investopedia.com/articles/investing/012116/russian-economy-collapse-soviet-union.asp}{with
close to \$150 billion worth flowing out between 1992 and 1999}. Things
really became worse at that time but after the world saw that the former
USSR wouldn't become socialist again, capital was
\href{https://static.businessinsider.com/image/4eaf0d346bb3f7f10900000e/image.jpg}{going
into the former USSR states} and everything became better than at the
time of the USSR. Life expectancy grew by 10 years within 20 years while
it nearly stagnated in the USSR since the late 1960s
(\href{https://en.actualitix.com/chart/est/estonia-life-expectancy-at-birth.png}{Source}).
GDP PC grew exponentially
(\href{https://en.wikipedia.org/wiki/Economy_of_the_Soviet_Union\#/media/File:FormerUSSRRepublicsGDPPC.svg}{Source}).
etc etc
\end{quote}

So basically he's admitted that capitalist Russia only improved after
they switched from being a victim of imperialism, to themselves becoming
an imperialist power coupled with tons of foreign investment, therefore
it isn't a fair comparison. This is the same reason why socialists
aren't interested in comparing the wealth of socialist countries with
that of the capitalist west. Furthermore, claiming that ``everything
became better than at the time of the USSR'' based on GDP statistics is
extremely erroneous. Why do the vast majority of former Soviet citizens
say that they lived better under socialism? GDP means nothing when the
vast majority of the money is in the hands of the 1\%.

The rest of the post is basically attempting to refute pro-USSR
statistics by citing Wikipedia, not worth my time

In conclusion, I recommend everyone to stay away from that sub, it's
nothing but low-effort bullshit
