\section{Joseph Stalin's Legal Power}

\emph{\href{/r/communism101/comments/af29ur/how_much_power_did_stalin_legally_have_and_if_he/eduxj7o/}{Link
to comment} by /u/supercooper25}

Stalin wasn't a dictator, this is an outdated myth. Power was officially
vested in the hands of various collective bodies of leadership such as
the Supreme Soviet, the Presidium, the Sovnarkom, the Central Committee
and the Politburo, all of which were elected, as was Stalin. He had no
ability to individually make decisions and there are countless examples
of him losing out to the majority if you look hard enough. I'll give you
three examples:

\begin{enumerate}
\tightlist
\item
  Stalin attempted to resign from General Secretary four times, twice
  due to Lenin's testament, once due to a request from Kamenev and
  Zinoviev, and once due to deteriorating health, but the party didn't
  let him.
\item
  When Beria was appointed as head of the NKVD in 1939, Stalin objected
  to this and wanted Malenkov instead, but the Presidium outvoted him.
\item
  As the new Soviet constitution was being created throughout 1935 and
  1936, Stalin pushed for contested multi-candidate elections, but the
  Central Committee feared that this would lead to communism being
  overthrown, thus it was never implemented. What's more, Russian
  historian Yuri Zhukov contends that had Stalin continued to push for
  these reforms as the Great Purge intensified, he would've been voted
  out, tried for treason and executed.
\end{enumerate}

In fact, up until 1941, Stalin wasn't even the most powerful individual
in the country. I refer you to this quote from Sidney Webb:

\begin{quote}
Sometimes it is asserted that, whereas the form may be otherwise, the
fact is that, whilst the Communist Party controls the whole
administration, the Party itself, and thus indirectly the whole state,
is governed by the will of a single person, Josef Stalin. First let it
be noted that, unlike Mussolini, Hitler and other modern dictators,
Stalin is not invested by law with any authority over his
fellow-citizens, and not even over the members of the Party to which he
belongs. He has not even the extensive power which the Congress of the
United States has temporarily conferred upon President Roosevelt, or
that which the American Constitution entrusts for four years to every
successive president. So far as grade or dignity is concerned, Stalin is
in no sense the highest official in the USSR, or even in the Communist
Party. He is not, and has never been, President of the Presidium of the
Central Executive Committee of the All-Union Congress of Soviets-a place
long held by Sverdlov and now by Kalinin, who is commonly treated as the
President of the USSR. He is not (as Lenin was) the President of the
Sovnarkom of the RSFSR, the dominant member of the Federation or of the
USSR itself, the place now held by Molotov, who may be taken to
correspond to the Prime Minister of a parliamentary democracy. He is not
even a People's Commissar, or member of the Cabinet, either of the USSR
or of any of the constituent republics. Until 1934 he held no other
office in the machinery of the constitution than that, since 1930 only,
of membership (one among ten) of the Committee of Labour and Defence
(STO). Even in the Communist Party, he is not the president of the
Central Committee of the Party, who may be deemed the highest placed
member; indeed, he is not even the president of the presidium of this
Central Committee. He is, in fact, only the General Secretary of the
Party, receiving his salary from the Party funds and holding his office
by appointment by the Party Central Committee, and, as such, also a
member (one among nine) of its most important subcommittee, the
Politbureau.
\end{quote}

All of that said and done, what IS true is that Stalin held a massive
amount of influence over the party and the government, meaning that was
de facto far more powerful than his official positions would suggest on
paper. This DOES NOT mean that people were subordinate to Stalin due to
fear of execution, what it means is that Stalin was an extremely
well-respected ideological figurehead, and thus people trusted him and
were more inclined to agree with him because of this. I refer you to
this quote from H.G. Wells:

\begin{quote}
I have never met a man more candid, fair and honest, and to these
qualities it is, and to nothing occult and sinister, that he owes his
tremendous undisputed ascendancy in Russia. I had thought before I saw
him that he might be where he was because men were afraid of him, but I
realize that he owes his position to the fact that no one is afraid of
him and everybody trusts him.
\end{quote}

If I had to evaluate just how much individual power Stalin had, I'd say
that during WWII, it was comparable to that of Winston Churchill, and
actually considerably less than that of the United States President. I
refer you to yet another quote from Sidney Webb:

\begin{quote}
Assuming that we accept the primary meaning of the term dictator, as it
is defined in the The New English Dictionary --- ``a ruler or governor
whose word is law; an absolute ruler of the state --- and who
authoritatively prescribes a course of action or dictates what is to be
done'' --- Stalin is not a dictator. In May 1941 Stalin hitherto content
to be a member of the Presidium, alarmed at the menace of a victorious
German Army invading the Ukraine, took over, with the consent of the
Presidium, the office a prime minister and Minister of defense, leaving
Molotov as foreign Secretary; in exactly the same way, and for a similar
reason--the world war--that Winston Churchill, with the consent of the
house of Commons, became prime minister and Minister of defense with
Chamberlain,\ldots. Neither the prime minister of the British cabinet
nor the presiding member of the Sovnarkom has anything like the
autocratic power of the president of the USA, who not only selects his
cabinet, subject merely to approval by a simple majority of the Senate,
but is also commander in chief of the American Armed Forces and, under
the Lend Lease act, is empowered to safeguard in one way or another, the
arrival of munitions and food at the British ports. By declaring, in May
1941, a state of unlimited national emergency, President Roosevelt
legally assumes a virtual dictatorship of the United States. He has
power to takeover transport, to commandeer the radio for the purposes of
propaganda, to control imports in all exchange transactions, to
requisition ships and to suspend laws governing working hours, and most
important of all, to decide on industrial priorities and, if necessary,
to take over industrial plants.
\end{quote}

Keep in mind that WWII was the very height of Stalin's powers, it was
during this time that he simultaneously occupied five different
leadership positions: general secretary of the party, chairman of the
Sovnarkom, minister of defense, chairman of the State Defense Committee
and chairman of the Stavka (military high-command). Although this made
Stalin very powerful, he still could not make decisions on his own, and
he was entirely accountable to the body that elected him in the first
place, namely the Presidium of the Supreme Soviet. For the rest of
Stalin's tenure however, he was nowhere near as powerful as that. Up
until 1930, the premiership, the presidency and the Politburo were all
controlled by members of the Right Opposition (Rykov, Kalinin, Bukharin,
Tomsky etc), so Stalin didn't get his way at all. From 1930-1941, Stalin
got his way in the sense that his political programme was being carried
out, but he himself didn't hold the positions of power, rather his
allies like Molotov did. What's important to note here is that the
Soviet political system functioned in much the same way that western
democracies do. Stalin got his way not because he was a dictator, but
because his programme was supported by a majority in the parliament, and
by extension the masses (see the 1927 party referendum, Stalin
absolutely trounced Trotsky in a direct vote between the two) All
positions of leadership were elected by representative delegates, who in
turn were elected from their local Soviets, i.e. worker councils, and
the people directly in elections. Contrary to popular belief, Stalin
didn't have the power to personally appoint anyone, all positions of
leadership within the Communist Party were elected and ratified at the
Party Congresses, attended by thousands of delegates representing
millions of party members. What's more, even if we accept that Stalin
had complete control over the Supreme Soviet (he didn't), we need to
dispel the myth that the central government in Moscow had complete
control over the country. Much like any western democracy, matters
concerning union republics, autonomous oblasts, regions, municipalities
and workplaces were handled by local governments, councils and trade
unions, it is ridiculous to assert that Stalin had any influence over
this.

Now at this point it's probably best we talk a bit about the purges. A
lot of people mistakenly believe that Stalin just persecuted anyone who
disagreed with him and thus he was a de facto dictator. I would do a
long debunk of this but I've run out of space and I think I've already
demonstrated why this simply isn't true, so I'll stop here. In short,
the purges were a necessary means of eliminating fascist conspirators
from the country (especially important in the wake of WWII), but went
overboard due to forces outside of Stalin's control, they had nothing to
do with maintaining an individual grip on power. Some good historians on
the subject include
\href{https://drive.google.com/file/d/0Bxol-9w8EUprNnpRQW12dVlXRms/view}{J
Arch Getty},
\href{https://drive.google.com/file/d/0Bxol-9w8EUprWjNmQnQzeFR0UGs/view}{Robert
Thurston} (both liberals) and
\href{https://msuweb.montclair.edu/~furrg/research/furr_yezhov_jls17.pdf}{Grover
Furr}, I also recommend
\href{https://www.youtube.com/watch?v=NrrDMyAz1SU\&t=1894s}{this video}
and \href{https://www.youtube.com/watch?v=RbEmfzJeY48\&t=2s}{this
video}.

For an accurate take on the Soviet political system and its bottom-up
democratic structure, read
\href{https://drive.google.com/file/d/0Bxol-9w8EUprMVJPMWJva0xTRGs/view}{Sheila
Fitzpatrick} (another liberal) and the
\href{https://www.marxists.org/reference/archive/stalin/works/1936/12/05.htm}{Soviet
constitution}, a good place to start is
\href{https://www.youtube.com/watch?v=9PoYzPfguJc}{this video} and
\href{https://www.youtube.com/watch?v=Okz2YMW1AwY}{this video}, I also
recommend reading
\href{https://mltheory.files.wordpress.com/2017/06/pat-sloan-soviet-democracy-victor-gollancz-1937.pdf}{Pat
Sloan} and \href{https://archive.org/details/IsTheRedFlagFlying}{Albert
Syzmanski}.

For information regarding Stalin's attempts to further democratize the
country, read
\href{https://clogic.eserver.org/grover-furr-stalin-and-struggle-democratic-reform-part-one-0}{here}
and
\href{https://www.prisoncensorship.info/archive/books/SovietUnion/StalinEra_StrongAL.pdf}{here}.

I'd just like to clarify, I don't deny that the Soviet Union had many
bureaucratic, or perhaps even anti-democratic elements, nor do I deny
that Stalin and the position of General Secretary had great power and
influence over the party, the government and the country, but calling
Stalin a dictator is just flat-out wrong, even most ardent anticommunist
historians don't believe it anymore.
