\section{Debunking Stalin's "Russian Nationalism and Antisemitism"}

\emph{\href{https://www.reddit.com/r/communism/comments/dqq2zc/stalin_was_a_russian_nationalist_and_hated_jews/}{Link
to post} by /u/Soviet\_Odarin}

Hello comrades, it's Odarin again (sorry for not posting yesterday!).
Today we will be taking a look at the myth that Stalin was a ``Russian
nationalist and hated Jews''. Lets try and debunk these myths together.~

Firstly, all nationalities under Stalin had equal rights no matter what
race they were. This can be seen in Article 123 of the 1936 Soviet
Constitution. It states that - `` Equality of rights of citizens of the
U.S.S.R., irrespective of their nationality or race, in all spheres of
economic, state, cultural, social and political life, is an indefeasible
law. Any direct or indirect restriction of the rights of, or,
conversely, any establishment of direct or indirect privileges for
citizens on account of their race or nationality, as well as any
advocacy of racial or national exclusiveness or hatred and contempt, is
punishable by law''. This law does not exclude the Jewish population as
Stalin himself had to say this about anti-semitism responding to a
request from the Jewish Telegraph Agency from America, ``Anti-Semitism,
as an extreme form of racial chauvinism, is the most dangerous remnant
of cannibalism.~ In the USSR, anti-Semitism is strictly pursued by law
as a phenomenon deeply hostile to the Soviet system. Active anti-Semites
are punishable by the laws of the USSR''.

Under Stalin the whole Soviet population was able to read and write ie
got there literacy. The Russian empire had a literacy rate of
21\%(1897), while under Stalin, 100\% of the population was fully
literate by 1950 no matter the race or gender.~

The policy of Korenizatsiya started in 1913, but the full effect of it
was under comrade Stalin. Stalin states that Russian chauvinism is of
great danger to the Soviet Union and insists on the creation of the
Soviet of Nationalities, which became one of the 2 chambers of the
Supreme Soviet. As stated in article 37 of the 1936 Soviet constitution
``both Chambers of the Supreme Soviet of the U.S.S.R., the Soviet of the
Union and the Soviet of Nationalities, have equal rights''. While ``The
Soviet of Nationalities is elected by the citizens of the U.S.S.R.
according to Union and Autonomous Republics, Autonomous Regions and
national areas on the basis of twenty-five deputies from each Union
Republic, eleven deputies from each Autonomous Republic, five deputies
from each Autonomous Region and one deputy from each national area''
under article 35 of the Soviet Constitution. This shows that non ethnic
Russians played a big role in the USSR and in the creation of laws,
policies and electing high ranking officials.~

However, to find out how much of an ``evil Russian nationalist'' Stalin
was, we must look at the number of people sent to Gulags. So, overall in
1939 there were 810 thousand Russians in Gulags. Furthermore, the
Russian population of 1939 was 108,377,000, thus we can see that 0.75\%
of the Russian population were in Gulags(prisons). Now let's look at the
other ethnic groups such as Ukrainians and Kazakhs. The Ukrainian
population in 1939 was 33,425,000, while the number of those in Gulags
was 182,536, that is 0.55\% of the population. The Kazakh population was
6,081,000, while the number of those in Gulags was 17,333, that is
0.28\% of the population. Thus, from this we can tell that more Russians
were in Gulags compared to other Ethnic groups during Stalin's time.~

We can apply the same to jews(Stalin even helped create Israel), some of
Stalin's closest friends were jews such as - Lazar Kaganovich, while
many famous Soviet Jews received the "The State Stalin Prize". Those
include:

\begin{itemize}
\tightlist
\item
  Sergei Eisenstein
\item
  Yuli Raizman
\item
  Mikhail Romm
\end{itemize}

So overall, we can tell that Stalin was indeed a true Soviet Communist
and was not a Russian Nationalist and did not hate the Jewish people.
Thank you for your time comrades and don't forget to read my other two
posts about Stalin and the USSR:

\begin{itemize}
\tightlist
\item
  \url{https://www.reddit.com/r/communism101/comments/dpbnxr/for_everyone_who_thinks_the_ussr_was_undemocratic/}
  ~ ~ ~ ~ Democracy in the USSR
\item
  \url{https://www.reddit.com/r/communism/comments/dps2rc/stalin_and_the_myth_of_innocent_people_being_shot/}~
  ~ ~ ~ ~ ~ ~ ~ ~ Death sentence in the USSR
\end{itemize}

If you are a European Socialist/Communist~ please join
\textless{}\url{https://www.reddit.com/r/EuropeanSocialists/}\textgreater{}
as it allows us to organize more effectively.~

Comrade Odarin.

I have been banned from the sub for no reason, the mods banned me.

\subsubsection*{Sources}

\begin{itemize}
\tightlist
\item
  \url{https://www.alexanderyakovlev.org/fond/issues-doc/1009304} (Gulag
  archive numbers)
\item
  \url{https://en.wikipedia.org/wiki/Demographics_of_Russia} (Russian
  population)
\item
  \url{https://en.wikipedia.org/wiki/Demographics_of_Ukraine} (Ukraine
  population)
\item
  \url{https://en.wikipedia.org/wiki/Demographics_of_Kazakhstan\#Population_of_Kazakhstan_1897\%E2\%80\%932018}
  (Kazakh population)
\item
  \url{https://www.marxists.org/reference/archive/stalin/works/1936/12/05.htm}
  (Stalin's constitution)~
\item
  Politshturm~
\end{itemize}
