\section{"Innocent People Shot for Minor Crimes" Myth}

\emph{\href{https://www.reddit.com/r/communism/comments/dps2rc/stalin_and_the_myth_of_innocent_people_being_shot/}{Link
to post} by /u/Soviet\_Odarin}

Hello comrades, its Odarin again and I am continuing my mini posts
debunking Stalin era myths as there is so much hate against him within
our very own subreddits. Last post was about Soviet democracy, so go
check it out if you haven't
\textless{}\url{https://www.reddit.com/r/communism101/comments/dpbnxr/for_everyone_who_thinks_the_ussr_was_undemocratic/}\textgreater.

To debunk these myths, I will be using articles from the Criminal Code
of RSFSR 1926(some edits from 1956).~

``But my grandma stole some bread and she was sentenced for life in the
Gulag''. This is the type of statement a Capitalist or anti - Stalinist
makes. However, if we look into the Criminal code it states that - ``To
combat the most serious types of crimes that threaten the foundations of
the Soviet power and the Soviet system, until the Central Executive
Committee of the Union of the Soviet Socialist Republic canceled, in
cases specially indicated in the articles of this Code, execution is
used as an exceptional measure to protect the state of workers)'' -
article 21 of the Criminal Code of the RSFSR.

``A kid stole something, but was sentenced to death anyway, because
Stalin and the USSR are evil''. Another fake statement I have heard many
times. To counter it, I always state that - ``Persons under the age of
eighteen at the time the crime was committed and women who are pregnant
cannot be sentenced to death'' - article 22 of the Criminal Code of the
RSFSR".~

These are the only crimes under which a court can sentence you to
death(Counter revolutionary crimes):

\begin{itemize}
\tightlist
\item
  Betraying the motherland, ie those who - threaten state independence
  or the inviolability of its territory, such as espionage, the issuance
  of military or state secrets, switching to the enemy's side, running
  or flight abroad. Article 58 para 1a of the Criminal Code of the
  RSFSR.
\item
  Any type of armed uprising or invasion of counter-revolutionary
  purposes on Soviet territory by armed gangs, seizing power in the
  center or on the ground for the same purposes and, in particular, with
  the aim of forcibly tearing away any part of its territory from the
  USSR and a separate union republic or terminating the prisoners of the
  Union SSR with foreign states treaties. Article 58 para 2 of the
  Criminal Code of the RSFSR.
\item
  Providing assistance to the international bourgeoisie in any shape or
  form. Article 58 para 4
\item
  Spying, ie transferring, abducting or collecting top secret
  information(counted as secret) with the aim of handing it over to
  counter-revolutionary organizations or private individuals. Article 58
  para 6 of the Criminal Code of the RSFSR.
\item
  Counter-revolutionary sabotage, i.e the deliberate non-fulfillment of
  certain duties or their deliberate careless performance with the
  special purpose of weakening the power of the government and the
  activities of the state apparatus. Article 58 para 14 of the Criminal
  Code of the RSFSR.
\end{itemize}

These are the only crimes under which a court can sentence you to
death(Dangerous crimes):

\begin{itemize}
\tightlist
\item
  Mass riots, accompanied by pogroms, the destruction of railways or
  other means of communication and communications, killings and other
  similar actions. Art 59 para 2 of the Criminal Code of the RSFSR.
\item
  Criminal activity, i.e, the organization of armed gangs and
  participation in them and in the organized attacks on Soviet and
  private institutions or individual citizens, train stops and the
  destruction of railways and other means of communication and
  communication centers. Art 59 para 3 of the Criminal Code of the
  RSFSR.
\item
  Stealing weapons, weapons parts and ammunition. Art 59 para 3a of the
  Criminal Code of the RSFSR.
\item
  Propaganda or agitation aimed at inciting ethnic or religious hatred
  or hatred, as well as the distribution or production and storage of
  literature of the same nature. Art 59 para 7 of the Criminal Code of
  the RSFSR.
\item
  Counterfeiting or selling counterfeit metal coins, state tickets,
  tickets of the State Bank of the USSR, government papers, as well as
  counterfeiting or selling for counterfeit foreign currency. Aer 59
  para 8 of the Criminal Code of the RSFSR.
\item
  Smuggling in any form. Art 59 para 9 of the Criminal Code of the RSFSR
\end{itemize}

These are the only crimes under which a court can sentence you to
death(individuals)

\begin{itemize}
\tightlist
\item
  Intentionally killing another individual. Art 136 of the Criminal Code
  of the RSFSR
\end{itemize}

The rest are during war times or within the military.~

\textbf{Keep in mind comrades, if you broke any of these laws the court
gets to decide whether or not you would be sentenced to death. However,
under some circumstances(court decides), you could get sent to prison
rather than getting shot,~ from 3 months, up to 10 years(which was not
rare).}~

Thus, from this we can conclude that Stalin's USSR did not randomly
shoot people for no reason, as courts needed proper legislation to be
able to sentence people to death, neither did it shoot people for petty
crimes. Death sentences would be applied to the harshest of crimes
against the state and the working class. Hope all my comrades found this
useful as I spent some time doing it(for future references too).~

Comrade Odarin.~
