\section{On the Crimes of the USSR}

\emph{\href{https://www.reddit.com/r/communism/comments/81s4od/on_the_crimes_of_the_ussr/}{Link
to post} by /u/{[}deleted{]}}

Taken from
\href{https://communistsloth.tumblr.com/post/171489958554/opinions-on-the-crimes-of-ussr}{a
question I was asked}.

Anonymous asked: Opinions on the crimes of USSR?

Sorry for the late response. This took me a while to make, as you'll
soon be able to tell.

The majority of them have been drastically exaggerated and overstated in
western media and the education system. Nevertheless, there were some
genuine wrongdoings which i do not wish to defend.

There follows a more detailed explanation (sources are listed at the
bottom):

\subsection*{Holodomor}

There are three questions to ask and answer when discussing the
holodomor:

\subsubsection*{Did it happen?}

Yes. Very few people, if any at all, deny that a famine did occur in the
years 1932-33 in Ukraine, Kazakhstan, and parts of Russia and the
Caucasus. The location of the famine is relevant for question two.

\subsubsection*{Was it intentional?}

The traditional line of reasoning goes that the famine was planned and
implemented because the Soviet Government wanted to eliminate a
potential Ukrainian independence movement. There are several flaws in
this line of reasoning, which I will now explain:

\url{https://78.media.tumblr.com/88b8d71b82187c6e7b07424233c19254/tumblr_inline_p511mtlnQS1u8wcv4_1280.jpg}

\textbf{Location} - the famine was not limited to Ukraine. As stated
before, it affected Kazakhstan and parts of Russia and the Caucasus. It
even affected parts of Turkey and Bulgaria (this fact in itself calls
into question how a famine supposedly made by the Soviet Government
could have affected territories outside their control?). But it goes
further than that, the region most affected by the famine was not
Ukraine, but Kazakhstan. Further still, the most severely affected
regions within Ukraine itself were parts with a significant Russian
minority, and thus the least likely to support a Ukrainian independence
movement. Ukrainian nationalism was strongest in the far west of the
country, but it was the far east which was most affected. If the Soviet
Government were trying to target Ukrainian nationalists, they certainly
did a bad job of it.\^{}\^{}{[}1{]}

\url{https://78.media.tumblr.com/6371af5ae297077451fdf18f527aaf71/tumblr_inline_p511nkXzMR1u8wcv4_1280.gif}

\textbf{Government action in response to the famine} - World War 1 and
the Russian Civil War had destroyed most industry in the country. Thus,
the Soviet Government had been exporting grain in order to fund
industrialisation programs. The reason they exported grain rather than
their plentiful stocks of gold or metal was because the Soviet Union had
been prevented from exporting these things via embargoes. In 1925, a
gold blockade was implemented where western powers refused to trade gold
for industrial supplies. More embargoes were put in place until, in the
early 30's, western powers demanded that the Soviet Union pay for all
equipment in grain. In 1930, the USSR exported 4,846,024 tons of grain.
In 1931, the number increased to 5,182,835 tons. However, in 1932 there
was a sharp drop in exports of grain, with only 1,819,114 tons being
exported. They also began importing more grain. In 1932, 907,000 tons
were imported \^{}\^{}{[}1{]}{[}2{]}. In addition to reducing grain
exports and increasing imports, in 1933 the Soviet government set up
political departments to help peasants in agricultural work, as well as
providing grain aid to the afflicted areas. This relief worked, and the
harvest in 1933 was much better than in previous years \^{}\^{}{[}3{]}.

Correspondence between the Ukrainian and Russian governments - letters
sent between Stanislav Kosior (head of the Communist Party of Ukraine)
and Joseph Stalin indicate a lack of clear and honest communication on
Kosior's part - which was responsible for the initial lack of response
to the famine - as well as Stalin's urgency to take action. The letters
read as follows\^{}\^{}{[}1{]}:

Stalin:

\begin{quote}
The Political Bureau believes that shortage of seed grain in Ukraine is
many times worse than what was described in comrade Kosior's telegram;
therefore, the Political Bureau recommends the Central Committee of the
Communist party of Ukraine to take all measures within it's reach to
prevent the threat of failing to sow {[}field crops{]} in Ukraine
\end{quote}

Kosior:

\begin{quote}
There are also isolated cases of starvation, and even whole villages
{[}starving{]}; however, this is only the result of bungling on the
local level, deviations {[}from the pary line{]}, especially in regard
of kolkhozes. All rumours about faming in Ukraine must be
unconditionally rejected. The crucial help that was provided for Ukraine
will give is the oppportunity to eradicate all such outbreaks {[}of
starvation{]}.
\end{quote}

Stalin immediately responded:

\begin{quote}
Comrade Kosior! You must read attached summaries. Judging by this
information, it looks like the Soviet authority has ceased to exist in
some areas of the Ukrainian Soviet Socialist Republic. Can this be true?
Is the situation in villages in Ukraine this bad? Where are the
operatives of the OGPU, what are the doing? Could you verify this
information and inform the Central Committee of the All-Union Communist
party about taken measures?
\end{quote}

\subsubsection*{Was it caused by government policy?}

\textbf{Environmental causes} - no doubt, environmental factors played a
large role in the famine - there was drought in some areas, too much
rain in others, attacks of rust and smut (fungal diseases), and
infestations of insects and mice \^{}\^{}{[}3{]}.

\textbf{History} - Collectivisation of agriculture was largely completed
in the USSR by 1932.\^{}\^{}{[}3{]} Before collectivisation, the USSR \&
Russian Empire had famines every 10--13 years \^{}\^{}{[}4{]}, and there
had been severe famines in 1918, 1920, 1924 and 1928-29. After
collectivisation had been implemented, there were only two major famines
in the rest of the USSR's existence (i.e. 59 years). One of these was
the 1932-33 famine, and the other occured just after World War 2 as a
result of the destruction caused by the Nazi invasion. Judging by this
inforamtion, collectivisation did likely not cause the famine, rather
the aforementioned environmental causes did.

\textbf{Gulags}

Previously estimated figures of the number of prisoners in the USSR were
drastically over-estimated. During the 1980s, Robert Conquest alleged
that in 1939 there were 25-30 million prisoners in the Soviet Union.
More modern evidence shows that the number of prisoners in 1939 was
actually 2.5 million (2.4\% of the adult population), and only 454,000
of thosen were political prisoners. This is 3 million less than the
number of prisoners in the United States in 1996, which was 5.5 million
(2.8\% of the adult population).\^{}\^{}{[}5{]}

The brutality and death rates in gulags has also been overstated. The
death rate in gulags between 1930 and 1953 was 4\%. This includes the
World War 2 years. Excluding the World War 2 years, the death rate was
2.5\%, which was lower than that of an average citizen in tsarist Russia
in 1913. 1/3rd of inmates weren't required to work, however for those
who did work the maximum work week was 84 hours.\^{}\^{}{[}6{]}

\textbf{Repression}

Only 10\% of arrests during Stalin's rule were for political reasons.
Police, secret police and national guardsmes made up only 0.2\% of the
population, compared to police alone making up 1\% of the population in
the USA, meaning the kind of mass repression described in western media
\& the education system would have been unfeasible.\^{}\^{}{[}6{]}

On the subject of democracy in the USSR, consider the following
description by London Progressive Journal\^{}\^{}{[}7{]}:

\begin{quote}
The USSR's written constitution places power firmly in the hands of the
people, and indeed, representatives were regularly elected. The primary
executive body of the USSR was the Supreme Council, which consisted of
representatives from two committees: the Council of Nations and the
Union Council. Representatives to each were elected for a 4 year term --
for the Union Council, one representative for every constituency of
300,000, and for the Council of Nations: 25 representatives per
Republic, 11 from each autonomous region, and one for each municipality
for a specific nationality. The Supreme Council would then elect the
government for the 4 year term (i.e. the Ministers) and the Chairman,
also for a 4 year term. Committees were everywhere -- school clubs,
committees for social events, charity work, anything and everything. To
be eligible to be elected Chairman, a candidate must have had experience
governing at every level -- local, municipal, and regional.
\end{quote}

\textbf{Executions}

Again, the number of executions carried out by the Soviet government has
been over-estimated. Previous historians have placed the death toll in
the millions or even tens of millions, however modern evidence from the
Soviet archives shows that between 775,866 - 786,098 death sentences
were passed between 1921-1953, and 12,733 people were executed before
1921 (during a time of civil war). This data implies a total count of
around 800,000 however only 60\% of these were carried out (based on a
sample of 11,000 sentences during 1940, only 7,305 of which were carried
out), bringing the number to 480,000. However, there is another aspect
to consider. The vast majority of these death sentences were passed
during the 1937-1938 period - during this period death sentences were
passed by troikas who often passed sentences before the suspect had even
been caught. Many of those sentenced by the troikas escaped capture, and
a large number of death sentences were revoked by higher authorities.
Soviet records indicate about 300,000 arrests by the troikas during the
1937-38 period, with a ratio of 1 execution for every 3 arrests, placing
the number at 100,000. There were also 50,000 exections in labour camps
at the time, and other sentences carried out by military and regular
courts number 50,000, placing the total number of executions for the
1937-38 period at 200,000. Assuming the sentences passed during the
other years of Stalin's rule had a 60\% rate of being carried out, the
total number executed while Stalin was in power is 250,000, and another
12,000 carried out before then comes to 262,000.\^{}\^{}{[}6{]}

262,000 deaths is by no means a small number, but when placed in
historical context and compared to other nations it is relatively small.
For instance, the CIA-backed Suharto regime in Indonesia killed an
estimated 2-3 million people in less than a single year,
\^{}\^{}{[}8{]}{[}9{]} at a time when the population of the country was
only 100 million, significantly less than the 162 million in the USSR in
1937.

It should also be noted that the leader of the NKVD (Soviet secret
police) during 1937-38, Yezhov, was later arrested and executed by
Stalin's government for his arbitrariness and excessiveness. A new head,
Lavrenty Beria, was appointed and over 100,000 people were subsequently
released.\^{}\^{}{[}10{]}

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \url{https://www.youtube.com/watch?v=mUEi7v2TMpQ}
\item
  \url{http://web.mit.edu/17.601/www/grain_exports.htm}
\item
  \url{https://www.counterpunch.org/2017/03/03/the-holodomor-and-the-film-bitter-harvest-are-fascist-lies/}
\item
  \url{https://en.wikipedia.org/wiki/Droughts_and_famines_in_Russia_and_the_Soviet_Union}
\item
  \url{https://www.marxists.org/archive/bland/1999/x01/x01.htm}
\item
  \url{https://redscans.files.wordpress.com/2011/09/austin-murphy-the-triumph-of-evil.pdf}
\item
  \url{http://londonprogressivejournal.com/article/view/2185/the-ussr-the-democracy-you-didnt-know-about}
\item
  \url{https://www.aljazeera.com/programmes/101east/2012/12/2012121874846805636.html}
\item
  \url{http://www.bbc.co.uk/news/world-asia-36431837}
\item
  \url{https://www.reddit.com/r/communism/comments/2xlk2j/more_evidence_that_stalin_did_not_plan_the_mass/}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Thank you for reading this far. If you have any criticisms of anything
I've said or some information I've missed, please feel free to tell me
about it.
