\section{The Anarcho-Kulak Bandits of Russia and Ukraine}

\emph{\href{https://www.reddit.com/r/communism/comments/64wkgf/polemic_the_anarchokulak_bandits_of_russia_and/}{Link
to post} by /u/MoonMouse5}

\subsection*{Introduction}

The following thread is a detailed overview that I have written about
the anti-soviet anarchist movement in Russia and the Ukraine following
the October Revolution. The aim of this thread is to shed light on the
criminal and treacherous acts that the anti-soviet anarchists committed
which are either deliberately or unknowingly ignored by the vast
majority of contemporary anarchists.

Notes written within the text marked ``{[}NOTE HERE -- MM{]}'' are mine.
``MM'' is an abbreviation for ``MoonMouse''. The sources of extracts and
quotations that I've cited throughout this thread can be found in the
endnotes at the bottom of the thread. Further information relevant to
the text can also be found there. Numbers within the text that are
indicated {[}1{]}, {[}2{]}, {[}3{]} and so on correspond to the endnotes
at the bottom of the text which match each specific number.

Feel free to share this thread wherever you see fit. I do hope that it's
accessible and easy to navigate and read.

\subsection*{The Soviet Anarchists}

I'd like to make something clear from the start that lots of modern
anarchists fail to recognise. Scores of anarchists in Soviet Russia were
ardent defenders of the Soviet regime; giving their energy in battle,
their lives at the front and their participation in the soviet
institutions. The Bolsheviks worked alongside these anarchists and
regarded them as their comrades.

Four anarchists, Bogatsky, Bleikhman, Shatov and Iatshurk were members
of the Military Revolutionary Committee which carried out the October
Revolution --- the insurrection which today's anarchists (wrongfully)
denounce as a coup d'état. The armed detachment carrying out the orders
of the Soviet Government to dissolve the Constituent Assembly was led by
an anarchist named Anatoly Zheleteznyakov. Almost all anarchists were
opposed to the bourgeois Constituent Assembly in revolutionary Russia,
yet today's anarchists denounce the Bolsheviks' decision to dissolve it
as having been ``anti-democratic''. How ironic!

An extract from Jeff Hemmer gives more detail about the aforementioned
Vladimir Shatov and other anarchists who staunchly defended the Soviet
regime:

\begin{quote}
``A member of the Military Revolutionary Committee in 1917, Shatov
became the chief of police in Petrograd in 1918. In 1919 he defended
Petrograd against the advance of General Yudenich as an officer in the
Tenth Red Army, and in 1920 was appointed Minister of Transport in the
Far Eastern Republic. A number of other anarchists followed his example
and accepted small government posts, urging their comrades to do the
same or at least refrain from anti-Bolshevik activities that would
jeopardize the revolution. The Bolshevik cause attracted anarchists from
all backgrounds, ranging from former Black Banner terrorists like
Heitzman and Roschin to Anarcho-Communists like German Sandomirskii, who
took a position in Chicherin's Commissariat of Foreign Affairs, and
Alexander Ge, according Victor Serge one of the organisers of Red Terror
in the Terek region. Other well-known anarchists in the service of the
Bolsheviks were the Anarcho-Syndicalists Shapiro, who joined
Sandomirskii in the Commissariat of Foreign Affairs, and Daniil
Novomirskii, in 1905 a prominent figure in syndicalist circles in
Odessa, who entered the Communist Party and became a Comintern official
in 1919\ldots{}
\end{quote}

\begin{quote}
In spring 1918 the Anarcho-Communist Apollon Karelin formed the
pro-Bolshevik All-Russian Federation of Anarchist-Communists in Moscow,
arguing that a Soviet dictatorship was acceptable as a transitional
phase in the development of a free anarchist society. According to
Karelin, the defence of the Soviet Government was to be regarded not as
an affirmation of authority, but as a means of protecting the
revolution. A similar view was put forward by the Moscow-based
Universalists, formed in 1920 by the brothers Gordin, who had previously
been rabid anti-Marxists and anti-intellectuals, and German Askarov, an
Anarchist-Communist who was also a member of the Soviet Central
Executive Committee {[}as was Karelin from 1918 -- MM{]}. Roschin, the
former Chernoznamenets and staunch anti-Marxist who, in 1919, came to
see the Bolsheviks as ``the advance guard of the revolution,'' seems to
have taken these ideas even further; according to Victor Serge, he tried
to develop an ``anarchist theory of the dictatorship of the
proletariat.''
\end{quote}

\begin{quote}
The support from the ``Soviet Anarchists'' was welcomed by the Bolshevik
leadership, who insisted that the only anarchists that were persecuted
in Russia were criminal elements.'' \^{}{[}1{]}
\end{quote}

It is, of course, precisely these ``criminal elements'' that we shall
now discuss.

\subsection*{The Dawn Of Anarchist Black Guards}

\begin{quote}
``In the first period of Soviet power, a lot of bands flourished in
Great Russia. They were all annihilated long ago: their guiltiest
members were shot, and the rest are expiating their crimes in places of
detention. The same fate awaits the bandits of Ukraine. Firm, reliable
units have been sent to all parts of the Ukraine, with the task of
finding and collecting arms, catching deserters and exterminating bands.
The purge will be carried through to the end.'' \^{}{[}2{]}
\end{quote}

\begin{quote}
-- LEON TROTSKY (A WORD TO THE UKRAINIAN SOLDIERS MISLED BY BANDITS).
\end{quote}

Before talking about Nestor Makhno and his Revolutionary Insurrectionary
Army of Ukraine, one first has to understand where this Makhnovist
``Black Army'' came from. The answer lies in the anarchist Black Guards
which flourished throughout Russia and Ukraine in 1918. Originally
created in Alexandrovsk during the summer of 1917 by Maria Nikiforova,
these armed anarchist detachments had spread to Moscow by January 1918,
and by April 1918 ``there were already more than 50 groups and
detachments of the Black Guard, numbering some 2,000 militants'' In the
city. \^{}{[}3{]}

``All groups and organisational units of the Black Guard were grouped
around the Council of the MFAG {[}Moscow Federation of Anarchist Groups
-- MM{]} and headquarters of the Black Guard, stationed in the House of
Anarchy in Malaya Dmitrovka.'' \^{}{[}4{]} Nestor Makhno would later
establish similar detachments in different regions of Ukraine which
ultimately grew into the Revolutionary Insurrectionary Army of Ukraine.
According to the American anarchist historian Paul Avrich, the MFAG
armed the Black Guards ``with rifles, pistols, and grenades. From their
headquarters in the House of Anarchy, the leaders of the Federation
tried to impose a measure of discipline on the Black Guardsmen and to
limit the activities of the local clubs to the distribution of
propaganda and the ``requisitioning'' of private residences. This proved
to be an impossible task; once armed, a number of groups and isolated
individuals succumbed to the temptation of carrying out
``expropriations,'' and, adding insult to injury, they sometimes acted
in the name of the Federation.'' \^{}{[}5{]}

Avrich explains that ``armed detachments of Black Guards\ldots{} held up
banks, shops and private homes. Many of their comrades --- especially
the ``Soviet anarchists'' -- condemned such acts as parodies of the
libertarian ideal, which wasted precious lives, demoralized the
movement's true adherents and discredited anarchism in the eyes of the
general public.'' \^{}{[}6{]}

Looting was rife among the Black Guards. The leadership of the MFAG
seemed unable to discipline its detachments. The Bolshevik (and former
anarchist) Victor Serge wrote that ``The anarchists themselves admitted
that suspicious elements, adventurers, common criminals and
counter-revolutionaries, were thriving among them, but their libertarian
principles did not permit them to refuse entrance to their organizations
to any man, or to subject anyone to real control. They sensed acutely
that their movement needed to be purged, but this was impossible without
authority or a disciplined organization. Splits among them and this
reverence for principle was slowly leading to the political suicide of
the movement, which was becoming more compromised each day\ldots''
\^{}{[}7{]}

The situation was --- excuse the pun --- anarchic. The Black Guards were
out of control. ``Several incidents such as an attack on an American
car, the murder of several Cheka agents followed by the summary
execution of several bandits, the arrests of ``expropriators'' who were
promptly claimed by the Anarchist Federation, led Dzerzhinsky, the
President of the Cheka, to insist on the liquidation of the Black
Guard.'' \^{}{[}8{]}

Avrich gives the details of this operation:

\begin{quote}
``{[}O{]}n the night of the 11-12th of April, armed detachments of the
Cheka raided 26 anarchist centres in the capital. Most anarchists
surrendered without a fight, but in the Donskoi Monastery and the House
of Anarchy itself, Black Guardsmen offered fierce resistance. A dozen
Cheka agents were slain in the struggle, about 40 anarchists were killed
or wounded, and more than 500 were taken prisoner.'' \^{}{[}9{]}
\end{quote}

Anarchist propagandists with their dishonest ``selective memory'' take
this evening's events out of historical context; treating it in
isolation and ignoring the backwards trend of conflict that the
anarchist Black Guards had been unleashing in Russia. The Bolsheviks had
been forced into carrying out the task that the anarchists were
seemingly incapable of achieving on their own; purging from their ranks
the ``criminal elements'' that were pillaging and burgling under the
flag of anarchism and causing chaos throughout Russia. As the elected
and legitimate government it was their obligation to restore order.

The Bolsheviks sought to eradicate these ``criminal elements'' which
were considered to be ``pseudo-anarchists.'' In their view no genuine
anarchist could condone random acts of theft and violence against
workers and the soviets' officials. Trotsky stated in Moscow on the 14th
of April that ``these hooligans\ldots{} are simply raiders and burglars
who compromise the anarchists. Anarchism is an idea although a mistaken
one, but hooliganism is hooliganism\ldots{} I have talked about it to
the idealist anarchists and they themselves say: `A lot of these
jailbirds, hooligans, and criminals have smuggled themselves into our
movement\ldots'\ldots{} It is stated that among these hooligans there
are a few who are honest anarchists; if that is true\ldots{} then it is
a great pity, and it is necessary to render them their freedom as
quickly as possible.'' His general argument was that the ``honest
anarchists'' should distance themselves from the ``hooligans'' so that
``one should know once for all\ldots{} that is a burglar, and this is an
honest idealist\ldots'' This was not an attack against anarchism or the
``honest'' anarchists. It was an attack against ``the hooligans, who put
on the mask of anarchism in order to destroy the order and life and
labour of the working class.'' Yet ``some fifteen anarchists
demonstratively left the hall'' creating a frightening scene, breaking
solidarity and order. \^{}{[}10{]}

And before long the anarchists would resort ``once more to their
terrorist ways.'' According to Avrich: ``Anarchists in Rostov,
Ekaterinoslav and Briansk broke into city jails and liberated the
prisoners'' in the middle of a civil war. ``{[}I{]}n the summer of 1918,
Black Guardsmen who had survived the Cheka raids of the preceding
months, contemplated the armed seizure of the capital but Aleksei
Borovoi and Daniil Novomirskii talked them out of it.'' \^{}{[}11{]} But
according to the historian Marcel Liebman --- evidently against the
wishes of Borovoi and Novomirskii --- some anarchists were involved in
the Left SR revolt in Moscow on the 6th and 7th of July, which was of
course an ``armed seizure of the capital'' that was quickly crushed.
\^{}{[}12{]}

\begin{quote}
``Lev Chernyi, secretary of the Moscow Federation of Anarchists\ldots{}
joined an organization called the Underground Anarchists, founded by
Kazimir Kovalevich, a member of the Moscow Union of Railway Workers, and
a Ukrainian anarchist named Petr Sobolev. Though based in the capital,
the Underground Anarchists established ties with the battle detachments
of the south\ldots{} On the 25th of September {[}1919 -- MM{]}, together
with a number of Left SR's, they bombed the headquarters of the Moscow
Committee of the Communist Party in Leontiev Street, while a plenary
meeting was in session. The explosion killed 12 members of the Committee
and wounded 55 others, including Nikolai Bukharin, the eminent Bolshevik
theorist and editor of Pravda\ldots'' \^{}{[}13{]}
\end{quote}

But even while chaos ensued on the streets of Moscow --- terrorism
conducted under the flag of anarchism --- the Bolsheviks tried their
best to meet the ``honest'' anarchists halfway:

\begin{quote}
``When Kamenev in 1920 offered the Moscow Anarchists freedom to issue
their papers and to run their clubs and bookshops in exchange for their
adoption of party discipline and a purge of the criminal and
irresponsible elements which had infiltrated into their membership, they
indignantly rejected the offer.'' \^{}{[}14{]}
\end{quote}

It's clear then from the information I've provided that contrary to
anarchist mythology the Bolsheviks did not ``crush'' the anarchists in
Soviet Russia for ideological reasons. The Bolsheviks -- alongside the
anarchists who peacefully collaborated with them -- appealed to sincere
anarchists involved in dubious activity to distance themselves from the
hooligans who had infiltrated their ranks. The ``anarchists'' who were
subdued had been looting, burgling, engaging in violent and destructive
acts and assassinating government figures. The ``repression'' of these
explicitly anti-soviet and counter-revolutionary terrorists should be
seen as nothing more than an overdue retaliation to criminal
provocation.

\subsection*{The Makhnovite Plunders And Pogroms}

\begin{quote}
``Makhnovism is one-tenth idealism and nine-tenths plundering and
violence.'' \^{}{[}15{]}
\end{quote}

\begin{quote}
-- LEON TROTSKY (BUILDING THE RED ARMED FORCES).
\end{quote}

The Cheka's raids on the anarchist centres in 1918 caused a number of
anti-soviet anarchists to travel to the Ukraine -- where Nestor Makhno
(according to anarchist mythology) had established an ``anarchist''
stronghold. But in truth most of the Makhnovist fighters were peasant
small-holders who couldn't have cared less about anarchism. \^{}{[}16{]}
``The handful of agricultural communes established in the Gulyai-Pole
region encompassed only a small fraction of its followers. The
overwhelming majority of Makhno's partisans were committed to their own
private property.'' \^{}{[}17{]}

The Makhnovists were one of several guerrilla bands that had allied with
the Bolsheviks and became units of the Ukrainian Soviet Army in 1919.
``Makhno's forces were assigned a strategically vital section of the Red
Army's Southern Front facing the counter-revolutionary White Army of the
former Tsarist general Denikin.'' \^{}{[}18{]} But even during his time
as a commander of the Ukrainian Soviet Army, Makhno deliberately stole
from and undermined his Bolshevik allies. The historian Arthur Adams
writes that ``Makhno supplied himself, sometimes by commandeering entire
Bolshevik supply trains meant for the Southern Front... Soviet food
collectors and political institutions found it impossible to function in
the region under his domination.'' \^{}{[}19{]}

The Makhnovists demanded that the Bolshevik government supply them with
munitions to use in the fight against the Whites. But the Makhnovists
also refused to allow Soviet grain collectors into region under their
control. The Makhnovists had therefore sought economic assistance from
the Bolsheviks but refused to return the favour; often resulting in
violent clashes between the Makhnovist guerrillas and Soviet grain
collectors.

Trotsky (Commissar for Military and Naval Affairs) wrote that
``{[}S{]}ince the Makhnovists are sitting on the railway branch-line
from Mariupol, they are refusing to allow the coal and grain to leave
except in exchange for other supplies... {[}T{]}he Makhnovites are
trying to establish domination by gangs and bands: whoever has grabbed
something is its rightful owner, and can then exchange it for whatever
he hasn't got. This is not products-exchange but commodity-stealing.''
\^{}{[}20{]}

On May 7th 1919 another Ukrainian guerrilla leader named Grigorev -- who
like Makhno had collaborated with the Bolsheviks -- mutinied against the
Red Army's command. Grigorev declared that the Bolsheviks were his new
main target and called for an anti-Bolshevik alliance that included the
White Guards. The Whites' anti-semitism was no issue for Grigorev -- he
himself was a pogromist. According to the Encyclopedia Judaica, Grigorev
was responsible for pogroms in 40 communities and the deaths of an
estimated 6,000 Jews during the summer of 1919. \^{}{[}21{]}

Makhno -- while initially remaining neutral towards Grigorev's revolt --
also took action against the Bolsheviks. On May 29th Makhno retreated
behind the frontlines, abandoning his command and collaboration with the
Reds. The historian Michael Palij writes that ``As soon as Makhno left
the front he and his associates began to organise new partisan
detachments in the Bolsheviks' rear, which subsequently attacked
strongholds, troops, police, trains and food collectors.'' \^{}{[}22{]}

In July, Makhno and Grigorev entered a short-lived alliance that didn't
end well for the latter. Though I won't go into that now because I'll be
talking about it in more detail later. But the combined force of the
Makhnovists, Grigorevites and other guerrilla detachments attacking the
Bolsheviks at the same time greatly weakened the strength of the Red
Army, playing a major role in the collapse of the Southern Front and
allowing Denikin's White Guards to seize most of Ukraine by the fall of
1919.

After Denikin's defeat in 1920 Makhno was still fighting against the
Reds but he later offered to enter a joint alliance against Denikin's
new successor -- the White general Wrangel. Concerned about whether or
not Makhno could be trusted given his past betrayals, the Bolsheviks
demanded Makhno to purge his ranks of bandits and incorporate his forces
into the Red Army. Trotsky -- addressing this new Makhnovist/Bolshevik
alliance -- wrote on October 10th 1920:

\begin{quote}
``We, of course, can only welcome the fact that the Makhnovites wish
henceforth not to fight against us but with us, against Wrangel. But our
pact with the Makhnovites must certainly not be temporary in character.
The working class of the Ukraine can never, and especially not in
conditions of tremendous military danger, allow particular units
sometimes to fight in our ranks and sometimes stab us in the back.''
\^{}{[}23{]}
\end{quote}

The Bolsheviks were looking for a stable and continued alliance with
Makhno -- not one that would break down and falter the minute their
common foe was defeated. But in Makhno's view this alliance was to be
nothing more than a short-term convenience -- and for this reason he
refused to recognise the Red Army's regulations.

After Wrangel's defeat the Makhnovists tried to establish themselves as
an autonomous fighting force in Crimea. Had the Makhnovists been
successful the Bolsheviks would have lost vital infrastructure and the
Ukraine would have become a magnet for enemies of the Bolshevik
government. Knowing Makhno's hostile track record -- not to mention his
willingness to enter alliances with dubious anti-Bolshevik forces like
Grigorev -- the Bolsheviks viewed this as the final straw. The
Bolsheviks therefore moved to end the Makhnovist movement once and for
all and succeeded in doing so.

Libertarian mythologists like to argue that the Bolsheviks ``crushed''
the Makhnovists because of their formal anarchist convictions. Of course
-- as I've shown -- this is not the case. It was the Makhnovists'
hostile actions that fermented their demise. Their ideology -- though
mistaken and utopian -- was totally irrelevant.

Finally, I'd like to touch on the connection between the Makhnovists and
anti-semitic pogroms. While the anarchists are correct to argue that
Makhno himself was not an anti-semite, this statement says absolutely
nothing about the actions of the Makhnovist fighters on the ground.
Numerous eyewitness accounts of anti-semitic pogroms conducted by the
Makhnovist guerrillas have been compiled by the YIVO Institute for
Jewish Research. \^{}{[}24{]} I've yet to find a single anarchist that
has scrutinised the reliability of this seemingly damning evidence. But
regardless it's an incontestable fact that the Makhnovists had
pogromists among their ranks.

How so? Because as I alluded to earlier, Makhno and Grigorev entered a
short-lived alliance against the Bolsheviks in 1919. But Grigorev's
willingness to co-operate with any and all anti-Bolshevik forces
including Denikin conflicted sharply with Makhno's anarchist
convictions. Furthermore, Grigorev's track record of military
opportunism and unpredictability meant that Makhno didn't trust him.
This alliance broke down within less than a month, resulting in the
death of Grigorev at the hand of Makhno and the absorption of Grigorev's
partisans into Makhno's army. The following is an eyewitness account
from the anarchist Arishnov:

\begin{quote}
``July 27, 1919, in the village of Sentovo, near Aleksandriya, in
Kherson guberniya, on the initiative of Makhno there was an assembly of
the rebels of Ekaterinoslav, Kherson, and Taurida. In agreement with the
agenda, the session had to decide upon the task of all rebels of the
Ukraine relating to the current situation. The assembled mass of
peasants, the rebel sections of Grigorev, and the units of Makhno came
to about 20,000 people. Grigorev and Makhno and a series of other
supporters of this or that movement were designated as reporters. First
came Grigorev. He summoned the peasants and rebels to give all their
forces to drive the Bolsheviks out of the country, scorning no allies in
this work. Grigorev was not opposed to unification with Denikin for this
purpose. Later, when the yoke of Bolshevism had been overturned, the
people themselves would decide what should be done.
\end{quote}

\begin{quote}
This declaration proved fatal for Grigorev. Chubenko and Makhno,
speaking immediately after him, showed that the struggle with the
Bolsheviks could be revolutionary only if it were carried on in the name
of social revolution. Collaboration with the most evil enemies of the
people -- with the generals -- would be criminal adventure and
counter-revolution. ``Grigorev calls {[}us{]} to this
counter-revolution; consequently, he is the enemy of the people.'' Then
Makhno publicly, before all the assembly, demanded that Grigorev
immediately pay for the monstrous pogrom perpertrated by him in May
1919, at Elisavetgrad, and for a series of other anti-semitic actions.
\end{quote}

\begin{quote}
``Such blackguards as Grigorev degrade all the rebels of Ukraine, and
for them there can be no place in the ranks of the honourable workers of
the revolution.'' Thus Makhno concluded his accusation of Grigorev. The
latter saw that the affair was taking a terrible end for him. He reached
for his gun. But he was too late. Simon Karetnik -- the closest
assistant of Makhno -- drove him to the ground with several bullets from
his Colt, and Makhno, triumphantly proclaiming ``Death to the Ataman!''
shot him dead. The friends and members of Grigorev's staff would have
rushed to help him, but were shot on the spot by a group of Makhno's men
previously designated for the task. All this occurred within the course
of two or three minutes before the eyes of the assembly\ldots{}
\end{quote}

\begin{quote}
\textbf{According to the protocol decreed by the assembly, the
Makhnovtsy took upon themselves the responsibility for the deed and its
consequences. All the partisan sections that had been under the
direction of Grigorev, in agreement with the resolution of the assembly
were absorbed into the general army of the Makhnovist rebels.''}
\end{quote}

Regardless of Makhno's noble reasons for killing Grigorev the fact
remains that Makhno and his colleagues knowingly recruited en masse into
their ranks Grigorev's men who only a few months before had massacred
3,000 Jews in Elisavetgrad. It is therefore indisputable that Makhno's
army contained anti-semitic pogromists. The evidence from YIVO simply
serves to reinforce the charge of anti-semitism among the Makhnovists.

\subsection*{Endnotes}

\subsubsection*{The Soviet Anarchists}

{[}01{]} Hemmer, J. (What Was The Role Of Anarchists In The Russian
Revolution?).

\subsubsection*{The Dawn Of Anarchist Black Guards}

{[}02{]} Trotsky, L. (The Military Writings of Leon Trotsky -- Vol. 2).

{[}03{]} Libcom.org {[}Online{]} Available at:
\url{https://goo.gl/AstO7X}

{[}04{]} Ibid.

{[}05{]} Avrich, P. (The Russian Anarchists).

{[}06{]} Avrich, P. (Russian Anarchists and the Civil War).

{[}07{]} Serge, V. (Year One of the Russian Revolution).

{[}08{]} Ibid.

{[}09{]} Avrich, P. (The Russian Anarchists).

{[}10{]} Trotsky, L. (An Appeal to the Toiling, Oppressed and Exhausted
Peoples of Europe).

{[}11{]} Avrich, P. (Russian Anarchists and the Civil War).

{[}12{]} Liebman, M. (Leninism Under Lenin).

{[}13{]} Avrich, P. (Russian Anarchists and the Civil War).

{[}14{]} Schaprio, L. (The Origin of the Communist Autocracy).

\subsubsection*{The Makhnovite Plunders And Pogroms}

{[}15{]} Trotsky, L. (The Military Writings of Leon Trotsky -- Vol. 2).

{[}16{]} See Michael Palij's study of the Makhnovist movement called The
Anarchism of Nestor Makhno:

\begin{quote}
``It would be a mistake to assume that the peasants in the region of the
Makhno movement were anarchists; in reality, they knew and cared little
about anarchism or Marxism\ldots{} Although some of the anarchist
principles were quite compatible with traditional peasant aspirations,
the basic desire of Ukrainian peasants was not the creation of an
anarchist utopia but the expulsion of all the foreign invaders who
exploited them and disrupted their way of life.''
\end{quote}

Trotsky shares this view in Hue and Cry Over Kronstadt:

\begin{quote}
``Only an entirely superficial person can see in Makhno's bands or in
the Kronstadt revolt a struggle between the abstract principles of
anarchism and `state socialism'. Actually these movements were
convulsions of the peasant petty bourgeoisie which desired, of course,
to liberate itself from capital but which at the same time did not
consent to subordinate itself to the dictatorship of the proletariat.''
\end{quote}

Arishinov (an ardent defender of Makhno) testifies in his History of the
Makhnovist Movement:

\begin{quote}
``The majority of Russian anarchists\ldots{} stood aside, asking what
kind of a movement this was, why they should relate to it, and without
moving they consoled themselves with the thought that the movement did
not seem to be purely anarchist.''
\end{quote}

{[}17{]} Workers' Vanguard (No. 656. An Exchange on Nestor Makhno).

{[}18{]} Ibid.

{[}19{]} Adams, A. (The Bolsheviks in the Ukraine).

{[}20{]} Trotsky, L. (The Military Writings of Leon Trotsky -- Vol. 2).

{[}21{]} Encyclopedia Judaica (Vol. 13 PP. 699-700).

{[}22{]} Palij, M. (The Anarchism of Nestor Makhno).

Other sources confirm this. See, for instance, Yaroslavsky's History of
Anarchism in Russia:

\begin{quote}
``Makhno retreated far into the rear, where his men spent their time
disarming, robbing and murdering Red Army men.''
\end{quote}

{[}23{]} Trotsky, L. (The Military Writings of Leon Trotsky -- Vol. 3).

{[}24{]} Further information about the YIVO archive can be found here:
\url{https://goo.gl/6FNNYG}

{[}25{]} Arishnov, P. (Istoriya Makhnovoskogo dvizheniya -- 1918-1921).

Translation cited from Adams, A. (The Bolsheviks in the Ukraine).
