\section{War Crimes and Atrocities Committed by the Red Army}

\emph{\href{https://www.reddit.com/r/communism/comments/7eeiql/sources_on_war_crimes_and_atrocities_committed_by/}{Link
to post} by /u/minutepersecond}

I would like to begin with a quote by Joseph Stalin.

\begin{quote}
"Officers and men of the Red Army! We are entering the country of the
enemy. The remaining population in the liberated areas, regardless of
whether they're German, Czech, or Polish, should not be subjected to
violence. The perpetrators will be punished according to the laws of
war. In the liberated territories, sexual relations with females are not
allowed. Perpetrators of violence and rape will be shot.'' - J.V.
Stalin, Order of the Day, January 19, 1945.
\end{quote}

That is a direct quote from Stalin which you can easily find. But of
course it is even easier to find western propaganda.

Another quote from the book Browder \& Kerensky, 1961.

\begin{quote}
However, four months later, on July 12th of 1917, the death penalty was
restored for all military crimes, murder, rape, and offences against the
state committed during war time (Browder \& Kerensky, 1961). This
measure was adopted by the Provisional government as a result of the
deteriorating political and economic situation in Russia due to its
unsuccessful participation in WWI and associated civil disturbances
\end{quote}

After the war Soviet officers began mass executing thousands of their
own soldiers. The reason? War rape. Almost all Russian WW2 historians
support this. One such example is Oleg Rzheshevky.

\begin{quote}
According to Oleg Rzheshevsky, a President of the Russian Association of
World War II Historians, 4,148 Red Army officers and many soldiers were
convicted of atrocities and punished with capital punishment, while only
69 U.S. soldiers were executed.
\end{quote}

And

\begin{quote}
Makhmut Gareev states that he had not even heard about sexual violence.
He says that "instances of cruelty, including sexual, occurred", and
that they "simply could not be absent after what the Nazis did" in the
USSR, but also states that "such cases were strongly suppressed and
punished," and that "they did not become widespread." He notes that the
Soviet military leadership signed an executive order on 19 January 1945
that demanded the prevention of cruel treatment of the local population.
\end{quote}

Now this
\href{http://www.trud.ru/article/21-07-2005/90824_nasilie_nad_faktami/print/}{article}
is perfect for what you are looking for. (Google translate works better
than expected.) And will be the primary source I will be quoting.
(Although I will also be posting the name of books I am quoting in
brackets.) That is also the source for the Oleg Rzheshevsky comment.

The myth that Stalin and other high ranking officials at the time
ordered the mass rape of civilians of any nation is not only entirely
wrong but also had 2 primary origins and one secondary. The two primary
origins were Anthony Bivor and goebbels. Goebbels began the myth that
the red army was so ruthless and ravenous that they would rape any woman
aged 10-70.

\begin{quote}
"In all villages and cities, all German women aged 10 to 70 were
subjected to countless rapes. the behavior of a Soviet soldier can be
seen as an explicit system."
\end{quote}

This was where the rape of millions myth began. His evidence for the
rapes themselves began with him using one unidentified rape as a way to
mobilize civilians to rise against the, and I quote, "Russian Mongol
savages." Sadly I no longer have a source for that last part. (as the
link I used to use no longer works) Also notice the statement of "The
behavior of the Soviet soldiers can be seen as an explicit system."
Direct propaganda.

Anthony took this a step further.

\begin{quote}
However, Bivor surpassed Goebbels. Without any documentary evidence or
at least non-anonymous testimony, he states: "According to the estimates
of the two main Berlin hospitals, the number of raped Soviet soldiers
ranges from 95 to 130 thousand people."One doctor concluded that only in
Berlin some 100,000 women were raped ... Apparently, much more if you
take into account the 1 million 400 thousand raped in East Prussia,
Pomerania and Silesia. It seems that about two million German women were
raped."
\end{quote}

With no evidence he claimed two million people were raped. TWO
MILLION... He is one of the primary source for all western historians...
To give you an idea of their validity. He is basically the big black
book of Communism but for the Red army.

Now the secondary source is the book and individual who started the myth
that Stalin told his soldiers to start raping. The book and individual
in question are, "Conversations with Stalin" by Milovan Djilas. The book
was what first stated that Stalin and other officials ordered the rape
of civilians. (The book itself being as factual as the black book)

Now to give you an idea of how trustworthy Milovan is, he hated and
slandered Stalin any chance he got. He felt that khrushchev was a far
smarter, cunning, intelligent, and capable leader. And also has a book
praising Gorbachev to the point of claiming he was not only a great
leader, but he did the right thing.

With all that in mind we can come to a few conclusions.

\begin{enumerate}
\item
  Stalin and the high ranking officials were not only against ANY form
  of harm against the civilians, but also ordered the execution of any
  soldiers who would commit such acts. I mean consider how big Stalin
  and the Soviet government were on women's rights? Do you honestly
  think they would allow or order the rape of women and children? No.
\item
  The numbers were not in the millions, or even hundred thousands, but
  we're definitely in the tens of thousands. Most likely less than a
  hundred thousand.
\item
  Almost all of the sources that western historians based their findings
  on cannot be trusted. And have histories of attempting to slander the
  red army and Soviet Union. Attempting to make them look like savages.
  I mean, just look at all the propaganda against the Red army. They
  supposedly mass raped everything that moved, fought without weapons,
  shot deserters, only fought because they would be shot, constantly
  committed war crimes and atrocities, were undisciplined, only won
  because of lend lease, (even though they only used about 10\% of it)
  and won by just throwing soldiers at the enemy until they overwhelmed
  them.... Right all sounds believable. So no none of it is trustworthy.
  Also note how the Red army was supposedly ravenous savages while
  amerkian soldiers woo German woman with just chocolate. This is no
  accident, the wooing with chocolate was frequently \emph{less than
  consensual.} (There is a large amount of evidence of mass rape by U\$
  soldiers)
\item
  The rapists got what they deserved and were shot by the thousands.
\end{enumerate}

Now do not mistake what I am saying as justification or defence of the
rapists in the Red army. Or denial that any rapes even happened. No they
were monsters and deserved to be shot and the rapes definitely did
happen. But it was only a few thousand soldiers committing these acts
and the majority were shot. And every last one of them deserved a
bullet, to be hung, some probably even torture. And the majority got it.
So please do not mistake this as apologia. (I had someone accuse me of
it once hence this whole paragraph.)

Now as a little bonus I will give you a prime example of the
trustworthiness and hypocrisy of western historians.

The mass rape of Japanese civilians by amerikan soldiers. This will be
the
\href{http://uncensoredhistory.blogspot.com/2012/10/rape-abuse-japanese-women-american-soldiers.html?m=1}{article}
I am referencing. The article itself is well sourced. Although it also
spews propaganda about the Soviet union (taking a centrist, everyone is
equally terrible and the Soviets were just as bad as the Nazis
perspective) it is still a great article.

Now shortly after the occupation of Japan mass rape by U\$ soldiers was
so rampant that after 10 days they stopped keeping count. (and began to
cover it up, which can be read in the article I linked) In fact,

\begin{quote}
There were also 1,336 reported rapes during the first 10 days of the
occupation of Kanagawa prefecture after the Japanese surrender.
\end{quote}

Just one prefecture in 10 days. Yet the western historian numbers for
the entire country (when they are actually willing to admit rape
happened) is never higher than ten thousand. Although they frequently
deny that any rapes happened. (Unlike the Soviet and Russian historians
that admit that some of their soldiers did commit these acts.) Even
though it is well documented with actual credible resources. On top of
that the U\$ actually did sanction the rape of civilians (also in the
article I linked) in both allowing the rape of them, and working with
the emperor to have forced comfort women ready for the U\$ soldiers.
Also only 3 individuals were ever tried for rape, all 3 were black. (As
opposed to the 4000-5000 Soviet soldiers who were tried and executed.)
They also silenced any Japanese civilians who attempted to oppose their
crimes and made it illegal to write newspapers or comment against their
occupation or the bombs until 1952.

There is more but this is already a wall of text so I will stop for now.
But you should also look into the rape of Germany by U\$ soldiers. The
amerikans worked hard to try and cover up their crimes and worked with
the former Nazis to make the Red army out to be savages while their own
soldiers were heroes. Their soldiers also mass raped likely far more.

I hope this helped comrade and was what you were looking for. Also sorry
for the wall of text. And I am not sure about the NKVD committing
atrocities (that sounds like western propaganda.) But then again, I do
not know as much about the subject. Still though, I would be suspicious
of such claims.

Well that was super depressing to write about so I am probably going to
lie down for awhile.

I will finish this with one final significant quote.

\begin{quote}
This war was started against us not by the German people, not by German
workers, peasants, and intelligentsia, who's suffering we all
understand, but by the gang of bloodthirsty fascist rulers of Germany,
who have enslaved French, Czechs, Poles, Serbs, Norwegians, Belgians,
Danes, Dutch, Greeks, and other peoples. V. M. Molotov, 1941
\end{quote}
