\section{The Most Common Anti-Socialist Myths: A Response}

\emph{\href{https://www.reddit.com/r/u_flesh_eating_turtle/comments/f2lvcp/the_most_common_antisocialist_myths_a_response/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Hello everyone. I just wanted to provide some quick sources to refute
the most common anti-socialist myths tossed around online, as a quick
reference for arguments with liberals and reactionaries. I hope you all
find it useful.

\subsection*{Myth \#1: Capitalism and Liberal Democracy Are Popular}

According to a recent survey conducted by Edelman (the world's largest
PR firm, based in the United States),
\href{https://www.reuters.com/article/us-davos-meeting-trust-idUSKBN1ZJ0CW}{56\%
of the world's people feel that capitalism does "more harm than good in
the world."}

In addition, a recent survey from Cambridge found that
\href{https://www.bennettinstitute.cam.ac.uk/news/global-dissatisfaction-democracy-record-high-new-c/}{58\%
of the world's people are "dissatisfied" with liberal democracy}. This
figures indicate growing global discontent with the capitalist system.

\subsection*{Myth \#2: Capitalism is Democratic}

The evidence overwhelmingly contradicts this point. Let's take the
United States as our example; according to a
\href{https://scholar.princeton.edu/sites/default/files/mgilens/files/gilens_and_page_2014_-testing_theories_of_american_politics.doc.pdf}{study}
from Princeton University, "the preferences of the average American
appear to have only a minuscule, near-zero, statistically
non-significant impact upon public policy." As the study puts it:

\begin{quote}
We believe that if policy-making is dominated by powerful business
organizations and a small number of affluent Americans, then America's
claims to being a democratic society are seriously threatened.
\end{quote}

In addition, a
\href{http://faculty.wcas.northwestern.edu/~jnd260/cab/CAB2012\%20-\%20Page1.pdf}{study}
from Northwestern University found that the wealthy "are extremely
active politically and that they are much more conservative than the
American public as a whole with respect to important policies concerning
taxation, economic regulation, and especially social welfare programs."
They also state:

\begin{quote}
We suggest that these distinctive policy preferences may help account
for why certain public policies in the United States appear to deviate
from what the majority of US citizens wants the government to do. If
this is so, it raises serious issues for democratic theory.
\end{quote}

The people as a whole support significantly more left-wing policies
(according to the above study, more than half of all Americans support
state-run universal healthcare, wealth redistribution, and a jobs
guarantee), but these policies are blocked by the ruling class. These
issues can be expected to occur in other capitalist nations as well.

\subsection*{Myth \#3: Public Ownership is Inefficient}

There is little-to-no evidence that SOEs (state-owned enterprises) are
less efficient than private enterprises, given similar external
conditions. According to a
\href{https://esa.un.org/techcoop/documents/PN_SOEReformNote.pdf}{study}
conducted at Cambridge University (put out by the United Nations
Department for Economic and Social Affairs), "there is no clear
systematic evidence that SOEs are burdens on the economy." The study
further notes that "Despite popular perception, encouraged by the
business media and contemporary conventional wisdom and rhetoric, SOEs
can be efficient and well-run." It points out:

\begin{quote}
Many countries achieved economic success with a large SOE sector...
Conversely, many unsuccessful economies have small SOE sectors.
\end{quote}

A
\href{https://kingcenter.stanford.edu/sites/default/files/publications/1037wp.pdf}{study}
from Stanford University's Center on Global Poverty and Development
evaluated both public and private enterprises in China, finding the
former to be significantly more productive, even when controlling for
favorable market conditions and better management:

\begin{quote}
We find that, the labor productivity and TFP of SOEs are significantly
higher than private firms... Furthermore, this paper finds that,
although better human capital, more market power and better management
can explain partially why productivity in SOEs are higher, there remains
a large share of the SOE advantage in productivity that is still left
unexplained.
\end{quote}

Another
\href{https://www.sciencedirect.com/science/article/abs/pii/S0925527312002745\#}{study},
published in the \emph{International Journal of Production Economics,}
measured the efficiency of public and private enterprises, using Spain
as an example. They found that SOEs showed similar or slightly higher
efficiency relative to private enterprises:

\begin{quote}
In short, SOEs were not amongst the most inefficient in their sectors,
but neither among the most efficient, showing a level of efficiency
similar or slightly above the median of the efficiency of private
companies... our findings would challenge the recurrent argument on the
need of privatizing these companies due to their high levels of
inefficiency.
\end{quote}

While some enterprises did experience an increase in efficiency after
privatization, other studies have indicated that this is due to
structural changes that occurred \emph{before} the privatization took
place. Even the above paper notes that "other studies provide evidence
that profitability increases \emph{before} privatization, suggesting
that governments can effectively restructure companies before selling
them." It should also be noted that in most cases (eight out of
fourteen) "differences in efficiency before and after privatization are
not statistically significant."

Other studies have supported the idea that pre-privatization
restructuring is the primary factor in increased efficiency. For
example, one
\href{https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.5.2.111}{study},
published in the \emph{Journal of Economic Perspectives}, looks at the
impact of privatization on efficiency in Britain, noting that "the most
dramatic changes have occurred in state-owned enterprises like
(pre-privatization) British Steel and British Coal, where productivity
gains have been massive by any standards."

Privatization also depends fundamentally on the competence of the
government which carries it out. This presents a conundrum; according to
the aforementioned UN study:

\begin{quote}
At root, it appears that if a government has the capacity and capability
to conduct a good privatization, it probably also has the capacity to
operate good SOEs; whereas, if a government does not have the capacity
to operate good SOEs, it likely also lacks the capacity to conduct a
good privatization.
\end{quote}

To further complicate matters, the problems that state-owned enterprises
\emph{do} have often occur in private firms as well; as the above UN
study puts it:

\begin{quote}
All the key arguments against SOEs -- the principal-agent problem, the
free-rider problem, and the soft budget constraints -- apply to large
private sector firms with dispersed ownership.
\end{quote}

While public ownership is not problem-free, there is no good evidence to
suggest that it is less efficient than private ownership.

\subsection*{Myth \#4: Capitalism Meets Human Needs Better Than
Socialism}

Socialism has been consistently superior to capitalism in terms of
meeting human needs. A
\href{https://journals.sagepub.com/doi/abs/10.2190/B2TP-3R5M-Q7UP-DUA2}{study}
published in the \emph{International Journal of Health Services} notes
that "contrary to dominant ideology, socialism and socialist forces have
been, for the most part, better able to improve health conditions than
have capitalism and capitalist forces."

Another
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1646771/pdf/amjph00269-0055.pdf}{study},
published in the \emph{American Journal of Public Health}, measured
physical quality of life (PQL) in capitalist and socialist countries,
finding that:

\begin{quote}
In 28 of 30 comparisons between countries at similar levels of economic
development, socialist countries showed more favorable PQL outcomes...
Our findings indicate that countries with socialist political-economic
systems can make great strides toward meeting basic human needs, even
without extensive economic resources. When much of the world's
population suffers from disease, early death, malnutrition, and
illiteracy, these observations take on a meaning that goes beyond cold
statistics.
\end{quote}

A subsequent
\href{https://journals.sagepub.com/doi/abs/10.2190/EQUY-ACG8-X59F-AE99}{study},
published in the \emph{International Journal of Health Services},
verified these results, finding that "in general, nations with strong
left-wing regimes have more favorable health outcomes (e.g., longer life
expectancies and lower mortality rates) than do those with strong
right-wing regimes."

These results can be explained by referencing the aforementioned UN
\href{https://esa.un.org/techcoop/documents/PN_SOEReformNote.pdf}{study};
as it noted:

\begin{quote}
As a ``one-dollar-one-vote'' system, markets are not likely to
adequately meet the basic needs of the poor. For example, 20 times more
money is spent on research on slimming drugs than on research on
malaria, a disease that kills more than a million people every year. If
we want a broad-based and politically sustainable development, we need
to find mechanisms that can meet the basic needs of everyone.
\end{quote}

These facts must be taken into consideration.

\subsection*{Myth \#5: Capitalism is Eliminating Global Poverty}

According to an
\href{https://www.theguardian.com/commentisfree/2019/jan/29/bill-gates-davos-global-poverty-infographic-neoliberal}{article}
by Jason Hickel (London School of Economics), global poverty is
significantly higher than most people believe, due to the absurdly low
poverty line used by the World Bank (\$1.90 a day). As he puts it:

\begin{quote}
It's obscenely low by any standard, and we now have piles of evidence
that people living just above this line have terrible levels of
malnutrition and mortality. Earning \$2 per day doesn't mean that you're
somehow suddenly free of extreme poverty. Not by a long shot.
\end{quote}

If a more reasonable poverty standard (such as \$7.40) is used, "we see
that the number of people living under this line has increased
dramatically since measurements began in 1981, reaching some 4.2 billion
people today." It must also be noted that most actual poverty reduction
since 1981 has occurred in China, which is hardly a free market society
(five-year plans are still drawn up, and the state still owns most
strategic industries). As Hickel puts it:

\begin{quote}
Moreover, the few gains that have been made have virtually all happened
in one place: China. It is disingenuous, then, for the likes of Gates
and Pinker to claim these gains as victories for Washington-consensus
neoliberalism. Take China out of the equation, and the numbers look even
worse. Over the four decades since 1981, not only has the number of
people in poverty gone up, the proportion of people in poverty has
remained stagnant at about 60\%. It would be difficult to overstate the
suffering that these numbers represent.
\end{quote}

Finally, according to a
\href{http://wer.worldeconomicsassociation.org/papers/incrementum-ad-absurdum-global-growth-inequality-and-poverty-eradication-in-a-carbon-constrained-world/}{study}
published in the \emph{World Social and Economic Review}, eliminating
global poverty will be functionally impossible without a significant
reduction in global inequality:

\begin{quote}
Poverty eradication, even at \$1.25-a-day, and especially at a poverty
line which better reflects the satisfaction of basic needs, can be
reconciled with global carbon constraints only by a major increase in
the share of the poorest in global economic growth, far beyond what can
realistically be achieved by existing instruments of development policy
-- that is, by effective measures to reduce global inequality.
\end{quote}

These facts make a continued capitalist model highly untenable.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.reuters.com/article/us-davos-meeting-trust-idUSKBN1ZJ0CW}{Reuters
  \textbar{} Capitalism Seen Doing "More Harm Than Good" in Recent
  Global Survey}
\item
  \href{https://www.bennettinstitute.cam.ac.uk/news/global-dissatisfaction-democracy-record-high-new-c/}{Bennett
  Institute (Cambridge) \textbar{} Global Dissatisfaction With
  Democracy}
\item
  \href{https://scholar.princeton.edu/sites/default/files/mgilens/files/gilens_and_page_2014_-testing_theories_of_american_politics.doc.pdf}{Princeton
  University \textbar{} Testing Theories of American Politics: Elites,
  Interest Groups, and Average Citizens}
\item
  \href{http://faculty.wcas.northwestern.edu/~jnd260/cab/CAB2012\%20-\%20Page1.pdf}{Northwestern
  University \textbar{} Democracy and the Policy Preferences of Wealthy
  Americans}
\item
  \href{https://esa.un.org/techcoop/documents/PN_SOEReformNote.pdf}{United
  Nations Department of Economic and Social Affairs \textbar{}
  State-Owned Enterprise Reform}
\item
  \href{https://kingcenter.stanford.edu/sites/default/files/publications/1037wp.pdf}{Stanford
  University \textbar{} The Performance of State-Owned Enterprises: New
  Evidence from the China Employer-Employee Surveys}
\item
  \href{https://www.sciencedirect.com/science/article/abs/pii/S0925527312002745\#!}{International
  Journal of Production Economics \textbar{} The Efficiency of
  State-Owned and Privatized Firms: Does Ownership Make a Difference?}
\item
  \href{https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.5.2.111}{Journal
  of Economic Perspectives \textbar{} Economic Perspectives on
  Privatization}
\item
  \href{https://journals.sagepub.com/doi/abs/10.2190/B2TP-3R5M-Q7UP-DUA2}{International
  Journal of Health Services \textbar{} Has Socialism Failed? An
  Analysis of Health Indicators Under Socialism}
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1646771/pdf/amjph00269-0055.pdf}{American
  Journal of Public Health \textbar{} Economic Development,
  Political-Economic System, and the Physical Quality of Life}
\item
  \href{https://journals.sagepub.com/doi/abs/10.2190/EQUY-ACG8-X59F-AE99}{International
  Journal of Health Services \textbar{} The Political and Economic
  Determinants of Health Outcomes: A Cross National Analysis}
\item
  \href{https://www.theguardian.com/commentisfree/2019/jan/29/bill-gates-davos-global-poverty-infographic-neoliberal}{The
  Guardian \textbar{} Bill Gates Says Poverty Is Decreasing. He Couldn't
  Be More Wrong.}
\item
  \href{http://wer.worldeconomicsassociation.org/papers/incrementum-ad-absurdum-global-growth-inequality-and-poverty-eradication-in-a-carbon-constrained-world/}{World
  Social and Economic Review \textbar{} Incrementum ad Absurdum: Global
  Growth, Inequality, and Poverty Eradication in a Carbon-Constrained
  World}
\end{itemize}
