\section{Socialism Is Good For You: Health, Welfare and Quality of
Life}

\emph{\href{https://www.reddit.com/r/socialism/comments/fbzft6/socialism_is_good_for_you_health_welfare_and/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Hello everybody. When discussing a contentious political issue, it is
often useful to examine the empirical evidence before coming to a
conclusion. Seeing as healthcare is consistently ranked as
\href{https://news.gallup.com/poll/276932/several-issues-tie-important-2020-election.aspx}{one
of the most important issues} in nations like the USA, it will be
helpful to examine the matter more closely, to determine what socialism
has to offer here. Feel free to use
\href{https://scihub.bban.top/}{Sci-Hub} to bypass any paywalls.

\subsection*{Socialism, Health, and Welfare}

According to a
\href{https://journals.sagepub.com/doi/abs/10.2190/B2TP-3R5M-Q7UP-DUA2}{study}
by Vicente Navarro (Johns Hopkins University), published in the
\emph{International Journal of Health Services}, "contrary to dominant
ideology, socialism and socialist forces have been, for the most part,
better able to improve health conditions than have capitalism and
capitalist forces." He states that "the historical experience of
socialism has not been one of failure. To the contrary: it has been, for
the most part, more successful than capitalism in improving the health
conditions of the world's populations."

A well-known
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1646771/}{study}
published in the \emph{American Journal of Public Health} found that
"socialist countries generally have achieved better PQL {[}physical
quality of life{]} outcomes than the capitalist countries at equivalent
levels of economic development." These results were verified in a later
follow-up
\href{https://journals.sagepub.com/doi/abs/10.2190/EQUY-ACG8-X59F-AE99}{study},
published in the \emph{International Journal of Health Services}, which
found that "in general, nations with strong left-wing regimes have more
favorable health outcomes (e.g., longer life expectancies and lower
mortality rates) than do those with strong right-wing regimes."

Nobel-winning economist Amartya Sen (Harvard University) authored a
\href{https://onlinelibrary.wiley.com/doi/epdf/10.1111/j.1468-0084.1981.mp43004001.x}{study}
looking at quality of life in developing countries. He found that
"Clearly the relative performance of communist countries is superior,"
prompting him to remark, "One thought that is bound to occur is that
communism is good for poverty removal." Similarly, a
\href{https://www.jstor.org/stable/2807973?seq=1}{study} published in
the journal \emph{Population and Development Review} observed "a general
association between communism and low mortality, at least among poor
countries."

Even reformist policies (insufficient though they are) can have a
positive effect. One
\href{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.489.8918\&rep=rep1\&type=pdf}{study}
from Texas A\&M University found that "citizens find life more rewarding
as the generosity of the welfare state increases," concluding that
"socialism... provides the potential for improving the human condition,
in so far as we agree that making 'life as satisfying as possible' is
the appropriate standard of evaluation."

Another
\href{https://journals.sagepub.com/doi/10.2190/1GY8-V5QN-A1TA-A9KJ}{study},
published in the \emph{International Journal of Health Services}, found
that "political traditions more committed to redistributive policies
(both economic and social) and full-employment policies, such as the
social democratic parties, were generally more successful in improving
the health of populations."

\subsection*{Capitalism's Harmful Impact}

There is significant evidence that capitalist policies have a
detrimental effect on health, particularly as they result in inequality.
According to a
\href{https://journals.sagepub.com/doi/10.1177/0020731416653428?icid=int.sj-abstract.similar-articles.1}{study}
published in the \emph{International Journal of Health Services}, "there
is a strong correlation between income inequality and {[}negative{]}
health outcomes." In addition, they found that "countries that do not
use International Monetary Fund loans perform better on health
outcomes."

\subsection*{Conclusion}

In short, socialism provides the best means of achieving high
quality-of-life and good health outcomes, compared to capitalism.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://news.gallup.com/poll/276932/several-issues-tie-important-2020-election.aspx}{Gallup
  Poll \textbar{} Several Issues Tie as Most Important in 2020 Election}
\item
  \href{https://journals.sagepub.com/doi/abs/10.2190/B2TP-3R5M-Q7UP-DUA2}{International
  Journal of Health Services \textbar{} Has Socialism Failed? An
  Analysis of Health Indicators Under Socialism}
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1646771/}{American
  Journal of Public Health \textbar{} Economic Development,
  Political-Economic System, and the Physical Quality of Life}
\item
  \href{https://journals.sagepub.com/doi/abs/10.2190/EQUY-ACG8-X59F-AE99}{International
  Journal of Health Services \textbar{} The Political and Economic
  Determinants of Health Outcomes: A Cross National Analysis}
\item
  \href{https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0084.1981.mp43004001.x}{Oxford
  Bulletin of Economics and Statistics \textbar{} Public Action and the
  Quality of Life in Developing Countries}
\item
  \href{https://www.jstor.org/stable/2807973?seq=1}{Population and
  Development Review \textbar{} Communism, Poverty, and Demographic
  Change in North Vietnam}
\item
  \href{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.489.8918\&rep=rep1\&type=pdf}{Texas
  A\&M University \textbar{} The Welfare State and Quality of Life: A
  Cross National Analysis}
\item
  \href{https://journals.sagepub.com/doi/10.2190/1GY8-V5QN-A1TA-A9KJ}{International
  Journal of Health Services \textbar{} The Political Context of Social
  Inequalities and Health}
\item
  \href{https://journals.sagepub.com/doi/10.1177/0020731416653428?icid=int.sj-abstract.similar-articles.1}{International
  Journal of Health Services \textbar{} Economic Inequalities in Latin
  America at the Base of Adverse Health Indicators}
\end{itemize}
