\section{Refuting "The Nazis Were Socialists" With Academic Sources}

\emph{\href{https://www.reddit.com/r/communism/comments/ek2z5j/refuting_the_nazis_were_socialists_with_academic/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Hello comrades. There's been an upsurge in reactionary nonsense lately,
with people making false claims intended to either excuse the horrific
actions of fascist regimes, or slander socialist ones by association. As
such, I figured it would be useful to provide some quick refutations of
these myths.

\subsection*{"The Nazis Were Socialists!"}

The Nazis favored privatization and opposed socialist economics in every
way they could. According to a
\href{http://piketty.pse.ens.fr/files/capitalisback/CountryData/Germany/Other/Pre1950Series/RefsHistoricalGermanAccounts/BuchheimScherner06.pdf}{study}
published in The Journal of Economic History (published by the Cambridge
University Press):

\begin{quote}
Irrespective of a quite bad overall performance, an important
characteristic of the economy of the Third Reich, and a big difference
from a centrally planned one, was the role private ownership of firms
was playing - in practice as well as in theory. The ideal Nazi economy
would liberate the creativeness of a multitude of private entrepreneurs
in a predominantly competitive framework gently directed by the state to
achieve the highest welfare of the Germanic people.
\end{quote}

The Nazis despised nationalization, and instead pushed for intense
privatization whenever they got the chance:

\begin{quote}
Available sources make perfectly clear that the Nazi regime did not want
at all a German economy with public ownership of many or all
enterprises. Therefore it generally had no intention whatsoever of
nationalizing private firms or creating state firms. On the contrary the
reprivatization of enterprises was furthered wherever possible.
\end{quote}

On the rare occasions when they were forced to make use of state-owned
factories, they included a contract option allowing private owners to
purchase it. In addition, they avoided the creation of state-owned
enterprises whenever possible, favoring private investment:

\begin{quote}
State-owned plants were to be avoided wherever possible. Nevertheless,
sometimes they were necessary when private industry was not prepared to
realize a war-related investment on its own. In these cases, the Reich
often insisted on the inclusion in the contract of an option clause
according to which the private firm operating the plant was entitled to
purchase it. Even the establishment of \emph{Reichswerke Hermann Goring}
in 1937 is no contradiction to the rule that the Reich principally did
not want public ownership of enterprises. The Reich in fact tried hard
to win the German industry over to engage in the project.
\end{quote}

In short, \emph{no, the Nazis were not socialists.} Now, let's quickly
refute another myth.

\subsection*{"The Nazis Saved the German Economy!"}

This is a favorite of fascist apologists everywhere. However, in
reality, the Nazi economy was a tremendous failure, and led to enormous
reductions in living standards for the German people. According to a
\href{https://www.sciencedirect.com/science/article/pii/S1570677X02000023}{study}
published in the journal \emph{Economics and Human Biology:}

\begin{quote}
The results imply that Germany experienced a substantial increase in
mortality rates in most age groups in the mid-1930s, even relative to
those of 1932, the worst year of the Great Depression. Moreover,
children's heights - an indicator of the quality of nutrition and health
- were generally stagnating between 1933 and 1938, but had increased
significantly during the 1920s. Persecution, by itself, does not explain
such an adverse development in biological welfare; the non-persecuted
segments of the German population were affected as well.
\end{quote}

These problems were the direct result of Nazi economic policy:

\begin{quote}
The reason for this adverse development was caused by the fact that
military expenditures increased at the expense of public health
measures. In addition, food imports were curtailed, and prices of many
agricultural products were controlled. There is ample evidence that this
set of economic policies had an adverse effect on the health and
nutritional status of the population.
\end{quote}

I hope this clears this issue up.

\subsection*{Conclusion}

I hope you comrades find these sources helpful. Be sure to cite them
properly when debating with liberals and reactionaries; the worst thing
we can do for our cause is defend it poorly.

Stay informed comrades.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{http://piketty.pse.ens.fr/files/capitalisback/CountryData/Germany/Other/Pre1950Series/RefsHistoricalGermanAccounts/BuchheimScherner06.pdf}{Journal
  of Economic History \textbar{} The Role of Private Property in the
  Nazi Economy: The Case of Industry}
\item
  \href{https://sciencedirect.com/science/article/pii/S1570677X02000023}{Economics
  and Human Biology \textbar{} Autarchy, Market Disintegration, and
  Health: The Mortality and Nutritional Crisis in Nazi Germany,
  1933-1937}
\end{itemize}
