\section{Breakdown of Eastern European Views on Socialism and
Capitalism}

\emph{\href{https://www.reddit.com/r/communism/comments/ec9qyg/breakdown_of_eastern_european_views_on_capitalism/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Hello comrades. I decided to do some calculations to figure out the
percentage of Eastern Europeans who feel that life in their country was
better under socialism. To do this, I made a table, and added the
nations, populations, and degree of popular opinion within the
individual nation. My sources for these numbers and percentages are at
the end.

\subsection*{Table and Analysis}

\begin{longtable}[]{@{}llll@{}}
\toprule
\begin{minipage}[b]{0.22\columnwidth}\raggedright
Nation\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Population\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Percent Favoring Life Under Socialism\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Number Favoring Life Under Socialism\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Russia\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
144,438,554\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
63\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
95,329,446\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Ukraine\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
42,386,403\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
72\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
30,518,210\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Belarus\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
9,491,800\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
38\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
3,606,884\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Moldova\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
2,681,735\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
42\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
1,126,328\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Azerbaijan\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
9,981,457\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
31\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
3,094,252\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Georgia\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
3,729,600\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
33\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
1,230,768\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Armenia\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
3,046,100\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
66\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
2,010,426\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Kazakhstan\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
18,195,900\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
25\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
4,548,975\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Tajikistan\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
9,420,175\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
52\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
4,898,491\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Kyrgyzstan\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
6,389,500\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
61\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
3,897,595\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Turkmenistan\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
5,983,043\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
8\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
478,643\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Lithuania\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
2,742,221\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
30\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
822,666\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Bulgaria\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
7,000,039\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
68\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
4,760,027\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Serbia\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
7,020,858\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
81\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
5,686,895\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Romania\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
20,121,641\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
69\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
13,883,932\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Hungary\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
9,798,000\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
45\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
4,409,100\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Eastern Germany\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
13,600,000\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
20\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
2,600,000\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Poland\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
37,868,701\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
19\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
7,195,053\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Czech Republic\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
10,698,355\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
22\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
2,353,638\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Slovakia\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
5,458,230\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
39\%\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
2,128,710\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright
\textbf{Total}\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\textbf{370,052,312}\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\textbf{53\%}\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\textbf{194,580,039}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

It is clear from these statistics that the capitalist system has
\emph{failed} to improve life for the majority of people in Eastern
Europe.

It must also be noted that these numbers factor in the \emph{entire}
population of these nations, including the young people born into
capitalism. However, as Pew Research Center notes, "those who lived
through communism have a more negative view of the post-communist era."
In other words, the percentage favoring socialism would be significantly
higher if those who never actually \emph{experienced} socialism were
discounted. This would also be true if we discounted those described by
Pew as "higher income," as among the working class, support for
socialism is far higher (as Pew shows in their study). For example, in
Slovakia, 67\% of "higher income" people say that capitalism has
improved their standard of living, while only 37\% of "lower income"
people say the same. However, given that most studies do not make this
distinction, I have included the entire populations here.

One might also note that support for socialism tends to be highest in
those nations which had their own independent revolutions. Nations which
were compelled to adopt socialism (such as the Czech Republic) tend to
have less favorable views. This indicates the importance of independent
revolution.

Finally, it should be noted that support for socialism in Belarus is
likely higher than the statistic indicates. This is because that nation
has retained a largely state-owned economy (as well as extensive social
benefits) since the fall of the USSR, and thus the question asked in
Belarus ("Has the fall of the USSR hurt your country?") is likely to
have given a misleading answer (they were not as hurt \emph{because}
they largely retained socialism).

\subsection*{Question Details and Conclusion}

In some nations, the people were asked "Has the fall of the USSR
benefited or harmed your country?" In these cases, the percentage that
said "harmed" was counted. In other nations, the people were asked
whether capitalism has had a positive impact on living standards. In
these cases, the percentage that said "no" was counted. In Serbia,
people were asked when they lived best. Those who chose "under
socialism" were counted.

For those nations not included here, I was unable to find the
statistics. I apologize for any omissions.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.pewresearch.org/global/2019/10/15/european-public-opinion-three-decades-after-the-fall-of-communism/pg_10-15-19-europe-values-01-04/}{Pew
  Research Center \textbar{} Political and Economic Changes Since the
  Fall of Communism}
\item
  \href{https://news.gallup.com/poll/166538/former-soviet-countries-harm-breakup.aspx}{Gallup
  Poll \textbar{} Former Soviet Countries See More Harm Than Good From
  Breakup}
\item
  \href{https://balkaninsight.com/2010/12/24/for-simon-poll-serbians-unsure-who-runs-their-country/}{Balkan
  Insight \textbar{} Serbia Poll: 81\% Say Life Was Better "During the
  Time of Socialism"}
\item
  \href{https://www.elmundo.es/internacional/2014/04/10/5346de4d268e3e8f598b458c.html}{El
  Mundo \textbar{} Majority of Romanians Say They Lived Better Under
  Communism}
\end{itemize}
