\section{Debunking the "Sources for Anti-Communists" List}

\emph{\href{https://www.reddit.com/r/communism/comments/7mz9x5/debunking_the_resources_for_anti_communists/}{Link
to post} by /u/ImNotMarshalZhukov}

Preface: Recently I stumbled upon the "resources for anti communists"
(\href{https://www.reddit.com/r/EnoughCommieSpam/wiki/anti_commie_resources}{found
here} (or as they spell it, rersources)by the folks over at
r/enoughcommiespam, and figured since I had some time to kill, I would
whip this up. Its just about exactly what you would expect, irrelevant
or misconstrued data nearly three hours and a lot of research later, I
have come up with this: Comrades, behold \textbf{debunking resources for
anti-communism}.

\subsection*{1. The Communist Manifesto}

I don't know why this is here, but alright. Maybe I misjudged this list?

\subsection*{2. Two Fiction Novels (Solzhenitsyn) (No, didn't misjudge
it)}

No comment. Using fiction to attempt to delegitimize a political
ideology is ridiculous. Especially fiction by an anti-Semitic
monarchist. This so called "first hand account" is nothing more than a
collection of politically convenient rumours. I think il take his wife's
word for it \emph{Natalya Reshetovskaya, Aleksandr Solzhenitsyn's first
wife, wrote in her memoirs that "The Gulag Archipelago" was based on
"campfire folklore" as opposed to objective facts. She wrote that she
was perplexed that the Western media had accepted The Gulag Archipelago
as "the solemn, ultimate truth", saying that its significance had been
"overestimated and wrongly appraised". She said that her husband did not
regard the work as "historical research, or scientific research"} This
particular claim was admittedly made under somewhat suspicious
circumstances, but it does aptly describe the Gulag Archipelago. Not
only are its anecdotes unverifiable, but the interspersed \emph{facts}
(using the term lightly) Solzhenitsyn gives about the gulag is
absolutely ridiculous. he claims that
\href{http://www.nytimes.com/2008/08/04/books/04solzhenitsyn.html}{60
million people} (eg. 1/3 of the population). At the average gulag
mortality rate of
\href{http://www.demoscope.ru/weekly/2007/0313/tema06.php}{5.34\%} that
means that assuming equal distribution of gulag inmates from the
1930-1953 period, 3.5 million people would have died in the gulag. The
truth is that less then
\href{http://sovietinfo.tripod.com/GTY-Penal_System.pdf}{1/3} of this
many people died or were imprisoned. Compared with other prison systems
of the day and age, it is less then exceptional. Interestingly, the
post-war gulag system, with an average mortality rate of
\href{http://www.demoscope.ru/weekly/2007/0313/tema06.php}{0.725\%} is
somewhat comparable to the \textbf{modern} Russian prison system that
has a mortality rate of
\href{https://inmoscowsshadows.wordpress.com/2013/02/28/russian-prisons-getting-more-lethal/}{0.56\%},Even
given nearly 70 years of medical advancements, the difference in
mortality between post-war Soviet Gulags and modern Russian prisons is
only 0.165\%. The american prison mortality rate of
\href{https://www.bjs.gov/content/pub/pdf/msp0114st.pdf}{0.225\%} isn't
all that much lower, and despite being the richest nation on earth and
having 68 years of medical and technological development, there is only
a 0.5\% difference between it and the so-called \emph{most gruesome
prison system in history}.

\subsection*{3. "The Great Terror: Stalin's Purge of the Thirties'' -
Conquest}

I don't think I need to explain why this one is bunk to this audience,
but never the less one part of the summary stands out: \emph{When Soviet
archives were opened following the collapse of the Soviet Union, and
many of Conquest's claims were validated, Kingsley Amis joked that the
book should be re-titled "I Told You So, You Fucking Fools". A revised
edition titled "The Great Terror: A Reassessment" was printed in 1990.}
A quick note about this: the revised edition came out in 1990 (read: one
year before the dissolution of the USSR) and just about all of the
claims made by Conquest in both his original book and the revised
edition turned out to be at best heavily inflated and at worst totally
false. A good example of this is his death toll of Holodomor, the
supposedly man-made famine that ravaged the USSR in 1932-1933. He puts
the death toll of the famine at \emph{``at least 7 million''} however,
released archives show a death toll of 2.4 million, and this claim is
substantiated by a demographics analysis done in 2010 (Snider, 2010),
but it has been discounted because, and I quote Timothy Snider ``it too
closely matches the official soviet figures'' \textbf{Gee, I wonder
why}. These archives were also considered state secrets throughout the
USSR's existence, making it highly unlikely that they, along with other
data from the time period, were tampered with or falsely recorded.

\subsection*{4. "Origins of the Great Purge" - J. Arch Getty}

(a book the author of this list clearly didn't read, considering they
said the book claims over a million people were killed in the great
purge (spoiler: it says fewer than 700,000))

This one really belongs more in our masterpost, as it disproves much of
the other work presented.

\subsection*{5. "Soviet Psychiatric Abuse: A Shadow Over World
Psychiatry"}

A book about the use of psychiatry as a ``tool for political repression
in the USSR under Brezhnev'' (less than 125 people were ``repressed''
using psychiatry from 1960 to the collapse of the soviet union (Buyanov,
1993)). I'll quote Russian Psychiatrist Mikhail Buyanov

\begin{quote}
among the persons were many fanatical nationalists, religious
sectarians, and political paranoiacs who after escaping to freedom
corrupted the masses, crammed their heads with nonsense, carried away
immature people with their ideas through the connivance of the so-called
progressive intelligentsia, and a result of it is wars, blood, and
reciprocal hatred
\end{quote}

\subsection*{6. "Behind the Urals" - John Scott}

This one is interesting, because they have attempted to turn a
pro-soviet book on its head, and in the process failed miserably. Every
country undergoing industrialization has had some period in which living
standards have been quite poor for the working
class(\href{https://world-civ-2012-13.wikispaces.com/file/view/clothersfactory.gif/388913496/379x270/clothersfactory.gif}{some
photos}{]}. In the west, this period served to enhance the profit-margin
or capitalists, but in the Soviet Union it served a different purpose.
The Soviet Union had found itself surrounded by enemies, and it felt the
pressing need to industrialize in order to better compete with its
rivals and raise living standards for the population. The Russian empire
in 1913 had approximately 3.5-4.5 million industrial workers in a
country of approximately 190 million
people\href{https://encyclopedia.1914-1918-online.net/article/labour_russian_empire}{source},
and around 85 percent of the population lived in
\href{http://web.williams.edu/Economics/wp/nafzigerMicroLivingStandards_WilliamsWorkingPaper_Nov2007.pdf}{rural
areas}. Over the course of the first five-year plan, despite the massive
gains in productivity, living standards remained fairly stagnant, as the
primary focus was on heavy industry. However, by the late 1940s
\href{https://web.williams.edu/Economics/brainerd/papers/ussr_july08.pdf}{living
standards had improved}, and goods were no longer being
\href{http://web.williams.edu/Economics/wp/nafzigerMicroLivingStandards_WilliamsWorkingPaper_Nov2007.pdf}{rationed}.
The struggle of the 1930s was comparable to the struggle of British
industrial workers from the 1750s to the outbreak of world war two, the
only difference being that the soviet struggle lasted a decade (more if
you include world war two and its aftermath) and the British struggle
lasted two centuries. Not only this, but workers were enthusiastic about
their work (as the book shows), and had quite a few elements of
self-management.

\subsection*{7. "The Lysenko Affair" - David Joravsky}

The Lysenko incident for those unfamiliar was the official promotion of
Lysenkoism, an agricultural pseudoscience promoting something similar to
Lamarckian inheritance. The Lysenko affair is admittedly a stain on
soviet science, but in the context of the Soviet Union in the 1930's and
40's, it made (slightly) more sense. As you all well know, the 1930s
brought on an industrial advancement in the Soviet Union that has never
before or since been rivaled. In four years, industrial production
doubled and agricultural production skyrocketed with
collectivization\href{https://www.marxists.org/reference/archive/stalin/works/1933/01/07.htm}{source}.
Particularly in agriculture, the Soviet authorities were looking to
increase agricultural productivity. They made a decision to support
Lysenko in his theories of rejecting conventional genetics, and made use
of techniques like deep plowing. And they seemed to work. During the
1930s the USSR saw a huge uptick in agricultural productivity, but it
was only a few decades later that it was realized it was not because of
Lysenkoism, but in spite of it. Around the same time Lysenko's ideas
began to be put into practice, collectivization and the mechanization of
agriculture took place, which is what triggered the spike in yields.
Lysenko continued to insist that his ideas were a factor in rising
agricultural productivity, and often attacked geneticists for not
contributing to soviet agriculture. It did not help that he was an
extremely shrewd statesman and knew how to navigate soviet politics.
From a scientific perspective, we must remember that this was over 20
years before the discovery of DNA, and the soviet leadership was rather
preoccupied with achieving what effectively amounted to one hundred
years of industrial progress in less than 5 years. It is also implied
that the soviet leadership was inflexible in their attitudes towards
science, but this is not the case. Arnold Chikobava, a soviet linguist
once wrote a letter to Stalin to inform him that the prevailing
linguistic theory in the Soviet Union at the time, dubbed Marxist
Linguistics was incorrect, and that he believed that the he should
reconsider his policy. Stalin invited Arnold to a dinner that lasted
from 9PM to 7AM in which Arnold explained the basics of linguistics and
presented his evidence(Montefiore, 2003). Stalin then summoned the
Politburo to debate the matter and announced that he had changed his
mind on the subject. Considering nationalities (of which linguistics
plays a major role) was one of his most notable specialties
academically, to change his mind on a topic so radically important to
his work demonstrates that he was much more open-minded than most think,
and thus it is unlikely that there was widespread knowledge that
Lysenkoism was bunk. In conclusion, lysenkoism was a mistake, but it was
not one that was well known to the leadership at the time.

\subsection*{8. "Einstein and Soviet Ideology" - Alexander Vucinich}

This criticism of the Soviet Union is vastly undercut by one crucial
fact: there was never suppression of physics-related research in the
Soviet Union. Soviet institutes questioned general relativity on some
occasions, and some individual scientists promoted a statistical
interpretation of general relativity, but never was research into
physics suppressed. ``Contemporary cases of the rejection of mainstream
physics research by Marxists still exist'' In short, no they don't. They
simply define the contradiction as the appearance of the phenomenon and
the reality of the phenomenon.

\subsection*{9. The Ghost of the Executed Engineer -Loren Graham:}

Throughout my wading through this list, I have become more and more
convinced that the makers of it didn't read the books they are
recommending, or at the very least did a very poor job at understanding
them. The Ghost of the Executed engineer is a fictionalized account of
the life of engineer Peter Palchinsky that uses him as a plot device to
criticize soviet industrialization. I don't know the specifics of
Palchinsky's life or the trial that led up to his death, so I will
refrain from commenting, but the experiences of one man are in no way
representative of the 170 million people living in the Soviet Union
during the historical setting of this book. Another interesting point is
that the timeframe in which Palchinsky's story takes place was during
the late NEP era, therefore I would be cautious about using it to
represent the entire soviet economy

\subsection*{10. "Animal Farm" - George Orwell}

This is obviously a fiction book, as you well know, but I felt that it
deserves a special category of its own, as it is so often mentioned by
anti-communists as a brilliant work. There are a whole host of problems
associated with using fiction novels in political discourse, but the one
I will be touching on in this piece is simply the fact that Orwell was
talking out of his ass, for lack of a better term. Orwell never once set
foot in the USSR, nor did he ever do any in-depth research as to what
life was really like in the Soviet Union. A self-proclaimed democratic
socialist, later in life he even betrayed his fellow ``comrades'' and
wrote a list of potential communists to
\href{https://en.wikipedia.org/wiki/Orwell\%27s_list}{MI5}. The book was
nothing more than an anti-Soviet polemic designed to sell copies in the
west and annoy communists in the east. Furthermore, many of the
allegories in the book are simply under/overrepresentations of the
soviet system. A good example is the construction of the wind mill,
which is supposed to represent soviet industrialization. A more accurate
picture would be if they built 5 windmills, doubled the farm yield and
moved the animals from barns to apartments (a quick note, the previous
statement was just to make a point, pay no attention to specific
numbers.) Furthermore, the representation of soviet ``totalitarianism''
is vastly overblown (see-origins of the great purge by J-Arch Getty and
Another view on Stalin by Ludo Martens). In conclusion, Animal farm
deserves no more a place in serious discussions about communism than
American Sniper belongs in discussion about capitalism.

\subsection*{11. "The Killing Wind" - Tan Hecheng}

This book details the Daoxian massacre, a massacre by red guard groups
during the cultural revolution. There is no doubt that this massacre was
unfortunate, but the actions of individual red guard groups acting on
their own accords can hardly be blamed on chairman Mao or even Mao in
general. I would also recommend checking out the PRC section in the
debunking anti-communism masterpost found
\href{https://www.reddit.com/r/communism/comments/11yp4f/opinions_on_defense_of_stalin_and_mao/c6qobhh/}{here}.

\subsection*{12. "Debunking Marxism-101"}

I will admit, it is somewhat impressive that someone took the time to
compile a document like this. However, it appears to be based on flawed
assumptions and neoliberal analysis. After some searching I found a
video by TheFinnishBolshevik that tackles this very analysis
\href{https://www.youtube.com/watch?v=h7oT-SIjXoI\&ab_channel=TheFinnishBolshevik}{here}.

\subsection*{13. "The Revolution Will Not Be Adequately Sourced"}

This one attempts to debunk the Debunking anti-communism masterpost.
This one has already been covered by Kyle Joseph
\href{https://www.reddit.com/r/communism/comments/3lot78/bad_history_indeed_in_defense_of_the/}{here}.

\subsection*{In Conclusion}

I think most reading this have already come to this conclusion, but the
"resources for anti-communists" is not a valuable pool of resources, but
rather a collection of misinterpreted and flawed documents, mixed in
with some that don't belong in the first place and the requisite
\emph{wasn't real communism} strawman. Rightists, you have really
outdone yourselves.
