\section{Reasons For Being A Leninist}

\emph{\href{https://www.reddit.com/r/communism/comments/6m1geq/reasons_for_being_a_leninist/}{Link
to post} by /u/joseestaline}

Since the death of Engels, Leninism is the most radical, coherent and
incendiary addendum to Marxist doctrine. Lenin's contribution was also
the inspiration for the first revolution since the 1871 Commune to end
capitalism and establish socialism.

In our bitter days of misery, when the drumbeats of war resound on every
continent, it is up to Marxists and all revolutionaries to pay special
attention to the foundations of Leninism. After all, it is, most likely,
the most effective of the guides to destroy the capitalism that daily
destroys humanity.

Below are five concepts with which Leninists continue to be the most
feared revolutionaries by the great bourgeoisie from Kiev to Lisbon.

\subsection*{Imperialism}

It is not imaginable to understand contemporary international politics
without Lenin's treatise on imperialism. Marx and Engels had already
observed the strategies employed by capitalism to compensate for the
(tendential and inevitable) decrease in the rate of profit, but Lenin
describes the habits of a different, dying, and harassed creature whose
survival demands more than the seasonal destruction of production or the
reduction of the cost of labor by the added exploitation of surplus
value.

If the financialisation of monopoly capitalism is the historical
antechamber of its deathbed, war is the extreme unction. Largely
enlarged by the size of the globe, the system is maintained by the
export of capital from the world-cities to the peripheries, where
monopolies extract raw materials or appropriate excessive proportions of
surplus value in a model of colonial exploitation. But the process of
concentration of the capitalist world into blocs can not be peaceful and
war between nations arises as the continuation by other means of
political competition for commercial monopolies, natural resources and
geo-strategic positions.

To read "Imperialism, highest stage of capitalism" is to flip through
the US hegemonic plan for the "new American century." It explains the
relative social calm of the Nordic countries and rests as a glove on the
militaristic recrudescence of old Europe, now with the European Union
and again under the helm of Germany. The subject is serious: the warlike
Europe that is now reborn is the same one that was tried to commit
suicide twice in a single century in two brutal and fratricidal world
wars. It is urgent that revolutionary organizations take control of
Lenin's work, or risk ending up as the German Social-Democratic Party.

In addition to the most important update to Marx's work, the Leninist
theory of imperialism contradicts the thinking of the German philosopher
in a central point that life has verified: in the monopolistic phase of
imperial capitalism, the proletarian revolution does not depart from the
central and more advanced points, but from the peripheries and
semi-peripheries to those. In this sense, the Communists must also
conceive the possibility of the conversion of imperial wars into
revolutionary wars.

Lenin is the most competent instrument in a world in which the
self-phage of imperialism is gloomy about Syria, Libya, Venezuela,
Ukraine, China, Colombia, and more countries that could be named. Lenin
is the most competent theoretical instrument to defend peace. True
peace: that of justice and freedom. Not the cemeteries.

\subsection*{Organization}

The question that Lenin imposes is, "Do we really want to change the
world?"

Some, if they were honest, would answer that no, they just want to make
itch or make small concessions. But to those who respond with a sure
yes, Lenin proposes the most practical, quick and effective way of doing
it. No, the machine that results here is not meant to be beautiful.
That's not what she's good for. The Leninist organization is a
relentless machine to transform the world because no minute of
capitalism is breathable, human, or tolerable.

This machine is a highly professional and hierarchical construction
capable of giving fast and flexible answers to the most pressing needs
of the revolution. \textbf{This means that the militants abdicate their
ego, their caprices and their pride when the collective so dictates.
When a decision is made collectively, all militants follow, whether they
agree or not. Total freedom in discussion, total unity in action. An
organization in which the militants say goodbye and form new parties
whenever they do not agree with some orientation is not a revolutionary
party, it is a literary guild}. Stalin once wrote that it was important
to reconcile Russian Romanticism with American pragmatism. The Leninist
vanguard party is the most solid steel that emerges from this merger: it
recruits the most outstanding workers who believe in a better world, a
permanent and highly prepared team. An absolute necessity for the
liberation of the working class.

The Leninist organization, we have already said, is a war machine
between classes, a tank that wants to be impervious to infiltration and
armored to repression. \textbf{Democratic centralism is the Leninist
solution historically found to meet these challenges}. For these
reasons, the Leninist party is also an important school of revolutionary
formation, which gives the revolution mature, responsible and
ideologically robust cadres. The superior formation of Leninist cadres
is the corollary of the work style of the vanguard party: a party that
frequently and harshly criticizes itself and where, internally, each
militant makes this mechanism an honest, frontal and disinterested use.
Cold, rational and dispassionate criticism demands a democracy that will
bring it to the right person and is oxygen to the organization. In
Lenin's words, "All the revolutionary parties that have succumbed so far
have succumbed because they became arrogant, failed to see where the
source of their strength was, and they feared to discuss their
weaknesses. But we will not succumb because we are not afraid to discuss
our weaknesses and we learn to overcome them." \textbf{But the internal
democracy of the Leninist party is not democratic out of abstract love
for the democratic ideal. Its shape reflects its objectives: it is
simply the most efficient configuration to bring the working class to
power}. Criticism and effective internal democracy are themselves
weapons of defense of the party and of fighting opportunism.

\subsection*{Tactics}

Leninism is both an enemy of sectarianism and spontaneity as a method.
Leninism accepts all the alliances that serve the purposes of the
socialist revolution. In his time, Lenin did not hesitate to accept
circumstantial alliances with anarchists, Mensheviks and other leftists.
At a time when the "left wing" is spending liters of ink in the
newspapers and in the historical sequence of experiences of "left"
governments, the theme is of special importance. The Leninist alliance
policy is not limited to the petty discussion of seats in a parliament
or to the barren conquest of cabinet ministries: an alliance only makes
sense when it weighs in the class balance in the sense of breaking it,
that is, in a revolutionary direction.

Lenin's famous dialectic between steps behind and steps forward only
makes sense within the framework of the materialist perception of
history. A tactical retreat, as was the NEP, should only be accepted
under the scientific expectation of compensation with a greater advance
or to avoid the price of a retreat still deeper. The gratuitous cession
or the inter-class alliance stripped of historical perspective will
always drag the working class to disillusionment.

\textbf{Leninism, by contrast, offers the organic flexibility to take
advantage of all the weaknesses of the class adversary: it seeks to
divide it; Attacks it where it is weakest, forms alliances when it is
profitable and does not reject in principle any method of struggle, from
bourgeois parliamentarism to armed insurrection and from the fight in
the courts to low-scale war}. The Leninist refuses to reject violence in
the abstract as a legitimate method of political struggle and to elect
bourgeois elections as the only form of seizure of power. In the words
of Lenin: "Only scoundrels or idiots can believe that the proletariat
must first win the majority of votes under the yoke of the bourgeoisie,
under the yoke of wage slavery, and only afterwards must it gain power.
This is like a stupidity or a hypocrisy, that is to replace the class
struggle and the revolution by votes under the old regime under the old
power".

The theory tempered by the fire of revolutionary practice, Leninist
tactics responded with equal assertiveness to the question of the social
forum of alliances. \textbf{Leninist flexibility does not presuppose
only the dialectical management of partisan alliances, but rather the
tactical alliance with other classes and social groups that at times
share with the working class some revolutionary interests}. But Lenin is
clear: "before looking for unity you must delimit fields" and understand
who is who in the chess of the class struggle. For this reason, the
Leninist Party is able to distinguish policy from alliances from unity
policy: "Unity is a great thing and a great flag! But the cause of the
workers requires the unity of the Marxists, not the unity of the
Marxists with the enemies and falsifiers of Marxism."

\subsection*{Revolution}

The Leninist critique of opportunism argues against two vices of the
infantile left: the bourgeois radicalism, that ignores the reality and
at each moment proposes to concretize the "final assault" and, on the
other hand, the opportunism that, under the disguise of responsibility,
crystallizes revolutionary action at a mild temperature, while ensuring
that the proletarian revolution will be the natural historical outcome
of the final crisis of capitalism, which in perfect objective and
subjective conditions will (softly) lead the communists to power.

Lenin's genius lies in the ability to invent and materialize
revolutionary conditions where they did not exist. When he wrote the
Theses of April, he left almost the entire Party (and his own wife)
convinced that he had gone mad. The Leninist is able to identify "the
moment when everything seems possible" and drag the masses to a
revolutionary spiral that generates and harasses subjective conditions,
refusing any schematic, economic or political authorizations: the theory
of revolution is legitimized by its success practical. Lenin asks
himself: "Numerical weakness? But since when do the revolutionaries make
their political line dependent on being majority or minority? "

Another originality of the Leninist strategy for the socialist
revolution is its division into two acts. Nowadays, the contradictions
of capitalism make genuine common ground between the rich and the poor,
and even bourgeois democratic freedoms are reduced to the minimum of
fascist experiences. The ongoing civilizational retreat shows us the
most perverse side of capitalism: a mad system, willing to sacrifice the
planet and human life without flinching. And in our day, as in 1917,
there are those who aspire to put an end to the economic injustices of
capitalism by keeping intact its political regime and inviolate the
formal and ideological overlay of representative democracy. After the
February Revolution, when Russia experienced unique levels of freedom
until then, many revolutionaries felt that the revolution could operate
the infrastructural transformation of society without touching the
bourgeois representative bodies. Lenin understood the need for a second
revolution to overthrow the liberal political regime to impose
socialism.

There is not just one revolution. There's two. The difficulty of
assimilating the Leninist dialectic between the binomial political
revolution / economic revolution helps explain the failure of the Occupy
movement, the weakness of most European revolutionary parties and even
many of the bumps in ongoing revolutionary processes, such as the
Venezuelan. The necessary dual nature of the revolution forces
working-class organizations to work for both, even if infrastructural
changes anticipate structural changes or vice versa, keeping in the
struggle for one the prospect of fulfilling the other.

\subsection*{State}

Perhaps Lenin's greatest theoretical contribution concerns the mold of
the new workers' state, its management of public affairs, and the
defense of the class integrity that must characterize it. \textbf{The
democratic dictatorship of the proletariat is not a contradiction: It
means freedom for those who work and the prohibition of living at the
expense of the work of others. While in capitalism the state is used by
the bourgeoisie as an apparatus for the management of its business and
as an instrument of oppression of workers, in socialism the state gains
the purpose of guaranteeing the rights of the people and of repressing
the exploitation of man by man}. In spite of the normative burden that
hangs over every lexical field of "Dictatorship," denying the validity
of the expression is to deny the oppressive nature of the state and to
conceal the materialism that obeys the history of the class struggle. In
the words of Lenin "or the dictatorship (that is, the iron power) of the
landowners and capitalists, or the dictatorship of the working class."
Today, more than ever, it is crucial to use a real and direct Marxist
semantics. For Lenin not only "Pronouncing high-sounding phrases is a
property of the petty-bourgeois intellectuals" as "the masses have to
tell the bitter truth with simplicity, clarity and frankness."

The Leninist concept of state evolves over the life of the great Russian
revolutionary. The idealized Workers' State 1917, which takes the form
of a Treaty in "The State and the Revolution", dreams of the Paris
Commune and proposes to extend the state building to tens of millions of
workers, effectively democratizing it and replacing the putrid
representative bourgeois democracy with a Soviet (communal) model needed
to crush bourgeois resistance. But in the heat of the civil war and in
the face of the terrible economic and cultural backwardness of an
agrarian and retrograde Russia, the dream of "making every cook a
minister" had to be postponed. In one of the last writings before his
death Lenin defends the importance of patience and temperance in the
face of the medieval spirit of the Russian spirit, advocating the
perfection of the state machine, reducing it to the most honest and
capable officials for the full accomplishment of their class functions.
Lenin went further and wrote that it would already be very satisfactory
if it were possible to match, in the short term, the culture and
democratic spirit of Western Europe. In this sense, the new workers'
state must advance to socialism in the cultural measure of its social
conquests, creating the new man of clay and formwork that the new state
builds.

\textbf{The Leninist state is defined by its adaptability to the
national, economic, cultural and historical conditions of each people}.
Lenin understands that the genesis of the new socialist states can be
written in nationalist tones, in more or less democratic lines and with
or without recourse to capitalist setbacks depending on the resistance
of the exploiters and the characteristics of the liberating workers.
Once again, the limits of the adaptability of Marxists should focus on
the class profile of political actors and the ideological nature of the
political agenda, always asking the tough questions: who wants to
liberate in Tibet? And in Kurdistan? And what social class leads China?
With what objectives does Cuba open some sectors of its economy to
private initiative? What mode of production does the MPLA plan for
Angola?
