\section{Defending Socialism Against Anarchist Attacks}

\emph{\href{https://www.reddit.com/r/communism/comments/cewriu/masterpost_for_defending_socialism_against/}{Link
to post} by /u/flesh\_eating\_turtle}

\emph{"These gentlemen think that when they have changed the names of
things they have changed the things themselves. This is how these
profound thinkers mock at the whole world." - Friedrich Engels}

\subsection*{Introduction}

While the phrase "left unity" has come into great fashion lately, it
seems that this has done little to stem the tide of anarchist assaults
on everyone and everything having to do with Leninism. Everybody reading
this will no doubt be able to recall at least one occasion on which they
were smeared as a "tankie", "authoritarian", or (most insultingly of
all) a "red fascist". This has left us with little choice but to
respond, a task which we are often woefully unprepared for.

In the interests of protecting the legacy of socialism from these
attacks, I have compiled this post addressing the various accusations
and slanders put forth by our more utopian comrades.

Keep in mind that I am not attacking those anarchists who legitimately
stand with Leninists and support socialist revolution; these anarchists
are good comrades, even if we have theoretical differences. Rather, I am
responding to those sectarian anarchists who, in the words of Michael
Parenti, "support every revolution except the ones that succeed."

\subsection*{"Leninist States Were Nothing But Horrible Dictatorships!"}

Perhaps the most common allegation put forth by the anarchists is this
one, that the USSR, Red China, etc. were little more than brutal
dictatorships, with no participation by the workers themselves. However,
the truth of the matter is far more complex. While the Leninist states
did commit excesses, they were far less extreme than is usually claimed,
and there was a great deal more participation by workers than anarchists
generally like to admit. Let us focus on the USSR as an example.

For one thing, the common claim that Soviet gulags were political
prisons used to silence dissenters is, for the most part, untrue. An
excellent study on this was conducted by J. Arch Getty (and others), and
published in the \emph{American Historical Review}, the most prestigious
historical journal in the world:

\begin{itemize}
\tightlist
\item
  \href{http://sovietinfo.tripod.com/GTY-Penal_System.pdf}{American
  Historical Review \textbar{} Victims of the Soviet Penal System in the
  Pre-War Years: A First Approach on the Basis of Archival Evidence}
\end{itemize}

In addition to pointing out that the total number of gulag prisoners was
far lower than previously thought, the study also states that:

\begin{quote}
The frequent assertion that most of the camp {[}gulag{]} prisoners were
'political' also seems not to be true.
\end{quote}

The study found that between 12\% and 33\% of camp prisoners were
imprisoned for political offenses, with the rest convicted of legitimate
crimes. This is corroborated by a CIA report on the topic, which found
that as many as \emph{95\%} of prisoners in the camps they investigated
were non-political:

\begin{itemize}
\tightlist
\item
  \href{https://www.cia.gov/library/readingroom/docs/CIA-RDP80T00246A032000400001-1.pdf}{CIA
  (Freedom of Information Act) \textbar{} Report on Soviet Gulags}
\end{itemize}

As for the issue of mass participation and political repression,
research by Robert Thurston (Professor emeritus at Miami University at
Ohio), published in the Cambridge University Press' \emph{Slavic
Review}, deals with this topic quite well:

\begin{itemize}
\tightlist
\item
  \href{https://www.jstor.org/stable/2499177?seq=1\#metadata_info_tab_contents}{Slavic
  Review (Cambridge University Press) \textbar{} On Desk-Bound
  Parochialism, Commonsense Perspectives, and Lousy Evidence: A Response
  to Robert Conquest on the USSR}
\end{itemize}

Thurston remarks that:

\begin{quote}
Stalin, the press, and the Stakhanovite movement all regularly
encouraged ordinary people to criticize those in authority.
\end{quote}

He also points out that many arrests in the 1930's were actually late
punishments for genuine offenses, such as serving in the White Army
during the Civil War. Thuston also puts forth the question "If the
citizenry was supposed to be terrorized and stop thinking, why encourage
criticism and input from below on a large scale?" He also states that
"my evidence suggests that widespread fear did not exist in the case at
hand {[}the Soviet "Great Terror" period{]}."

Thuston also wrote a good book on this topic, published by the Yale
University Press:

\begin{itemize}
\tightlist
\item
  \href{https://www.jstor.org/stable/j.ctt32bw0h}{Yale University Press
  \textbar{} Life and Terror in Stalin's Russia, 1934-1941}
\end{itemize}

In it, Thurston states that:

\begin{quote}
Stalin did not intend to terrorize the country and did not need to rule
by fear. Memoirs and interviews with Soviet people indicate that many
more believed in Stalin's quest to eliminate internal enemies than were
frightened by it.
\end{quote}

The book also states that:

\begin{quote}
...between 1934 and 1936 police and court practice relaxed
significantly. Then a series of events, together with the tense
international situation and memories of real enemy activity during the
savage Russian Civil War, combined to push leaders and people into a
hysterical hunt for perceived 'wreckers.' After late 1938, however, the
police and courts became dramatically milder.
\end{quote}

One particular quote from Thuston demonstrates the entire point of this
problem, and why we are hesitant to condemn the USSR for its excesses:

\begin{quote}
There was never a long period of Stalinism without a serious foreign
threat, major internal dislocation, or both, which makes identifying its
true nature impossible.
\end{quote}

The genuine material conditions of the time (which anarchists
consistently refuse to acknowledge) had an enormous impact on the
functioning of these societies. The USSR, for example, dealt with
sabotage, multiple invasions, constant infiltration and foreign threat,
etc. And despite it all, they \emph{still} managed to include a great
deal of mass participation, even if this did not extend as far as we
would like.

\subsection*{Analysis of the Anarchist Revolution in Spain}

If we are to take anarchist critiques seriously, then they must present
us with a genuine alternative to the Leninist model. However, a
practical analysis of anarchist revolution shows that they have no such
alternative to offer. Their successes have largely been due the adoption
of Leninist tactics, while their failures have resulted from their own
unique features.

For the sake of brevity, we will focus our analysis on Revolutionary
Spain, the most famous of anarchist revolutions.

After the initial revolution, a system of courts were set up, which
dispensed ruthless justice against fascist sympathizers and
right-wingers. According to Juan Garcia Oliver, the Anarchist Minister
of Justice (how's that for a phrase!):

\begin{quote}
Everybody created his own justice and administered it himself...Some
used to call this 'taking a person for a ride' {[}paseo{]} but I
maintain that it was justice administered directly by the people in the
complete absence of the regular judicial bodies.
\end{quote}

Diego Abad de Santillan, editor of \emph{Solidaridad Obrera} (the
official CNT newspaper), said the following:

\begin{quote}
We do not wish to deny that the nineteenth of July brought with it an
overflowing of passions and abuses, a natural phenomenon of the transfer
of power from the hands of privileged to the hands of the people. It is
possible that our victory resulted in the death by violence of four or
five thousand inhabitants of Catalonia who were listed as rightists and
were linked to political or ecclesiastical reaction.
\end{quote}

The anarchists even implemented a system of labor camps for fascist
sympathizers. Juan Garcia Oliver remarked:

\begin{quote}
The weeds must be torn out by their roots. There cannot be and must not
be pity for the enemies of the people, but... their rehabilitation
though work, and that is precisely what the new ministerial order
creating "work camps" seeks... great irrigation canals, roads, and
public works must be built immediately.
\end{quote}

The book \emph{Workers Against Work: Labor in Paris and Barcelona During
the Popular Fronts} (used as a source by Libcom, incidentally) is useful
for discussing this topic:

\begin{itemize}
\tightlist
\item
  \href{https://libcom.org/files/WorkersAgainstWork-Seidman_0.pdf}{University
  of California Press \textbar{} Workers Against Work}
\end{itemize}

The book remarks:

\begin{quote}
The work camps were considered an integral part of the "constructive
work of the Spanish Revolution," and many anarcho-syndicalists took
pride in the "progressive" character of the reforms by the CNT minister
of justice. The CNT recruited guards for the "concentration camps", as
they were also called, from within its own ranks.
\end{quote}

While the use of the term "concentration camps" is unfortunate (this was
pre-Holocaust, remember), the use of a labor camp system hardly seems
particularly anarchistic.

Now, let us discuss the economy. Our primary source for discussing the
economy in Catalonia will be the book \emph{The Spanish Civil War:
Revolution and Counterrevolution} by Burnett Bolloten, which discussed
the events from a pro-anarchist perspective:

\begin{itemize}
\tightlist
\item
  \href{https://books.google.com/books?id=-VarDLHA3_YC}{University of
  North Carolina Press \textbar{} The Spanish Civil War: Revolution and
  Counterrevolution}
\end{itemize}

After only a short time, the anarchists saw the need for organized
economic planning, after completely decentralized self-management led to
economic chaos. CNT member Albert Perez Bara commented:

\begin{quote}
After the first few days of euphoria, the workers returned to work and
found themselves without responsible management. This resulted in the
creation of workers' committees in factories, workshops and warehouses,
which tried to resume production with all the problems that a
transformation of this kind entailed. Owing to inadequate training and
the sabotage of some of the technicians who remained many others had
fled with the owners the workers' committees and other bodies that were
improvised had to rely on the guidance of the unions.... Lacking
training in economic matters, the union leaders, with more good will
than success, began to issue directives that spread confusion in the
factory committees and enormous chaos in production. This was aggravated
by the fact that each union... gave different and often contradictory
instruction.
\end{quote}

This resulted in the CNT approving the decree on "Collectivization and
Workers' Control" on October 24, 1936. This decree required \emph{all}
firms with more than 100 workers to be collectivized (firms with less
than 100 workers could collectivize if the workers agreed to it), and
ordered them to join industrial councils, which were represented in the
Economic Council of Catalonia, which would plan out the economy. In
other words, the CNT introduced a form of central economic planning.
While this system differed from the nationalization implemented by the
USSR and other Leninist states, it was still quite different from the
abstract "workplace democracy" espoused by many anarchists today.

After a short time, the unions (led by the CNT) began to deliberately
restructure the economy, closing down hundreds of smaller plants, and
refocusing their workers and capital towards larger, better-equipped
ones. In Catalonia alone, more than seventy foundries were closed by the
CNT, and production was focused on twenty-four larger foundries. In
Barcelona, 905 smaller beauty shops and barbershops were closed down,
their equipment and workers being focused on 212 larger shops.

Bolletan notes that, while some joined voluntarily the communes, others,
especially in the beginning of the revolution, were forced to join the
collectives by anarchist militias. The CNT newspaper \emph{Solidaridad
Obrera} reported that: "Certain abuses have been committed that we
consider counterproductive. We know that certain irresponsible elements
have frightened the small peasants and that up to now a certain apathy
has been noted in their daily labors."

This form of economic planning (and the sometimes harsh measures by
which is was established) resulted in remarkable (if short-lived)
success. As Eddie Conlon wrote in a publication discussing agriculture
for the Workers' Solidarity Movement:

\begin{quote}
Production greatly increased. Technicians and agronomists helped the
peasants to make better use of the land. Modern scientific methods were
introduced and in some areas yields increased by as much as 50\%. There
was enough to feed the collectivists and the militias in their areas.
Often there was enough for exchange with other collectives in the cities
for machinery. In addition food was handed over to the supply committees
who looked after distribution in the urban areas.
\end{quote}

From all of this, it is clear that the CNT were not nearly as different
from the Bolsheviks as they generally liked to claim. They implemented a
court system, used labor camps for fascist sympathizers, introduced
economic planning, forcibly collectivized industries, and used their
planning committees to restructure the economy, closing down enterprises
and refocusing labor and capital in accordance with the general needs of
the people. While all of this is commendable, it is also virtually
indistinguishable from the activities of Leninist revolutionaries.

\subsection*{Achievements of Leninist Socialism}

What anarchists also typically fail to mention when discussing Leninist
socialism are the massive gains in quality of life attained by the
socialist states. Let us go into this topic in more detail.

\subsubsection*{General Achievements}

According to a study conducted using World Bank data, socialist
(Leninist) countries had a higher quality of life than capitalist
countries when controlling for level of economic development. Quality of
life was measured using criteria such as life expectancy, literacy,
daily calorie consumption per capita, access to higher education,
housing, etc. The study states that:

\begin{quote}
Our findings indicate that countries with socialist political-economic
systems can make great strides toward meeting basic human needs, even
without extensive economic resources. When much of the world's
population suffers from disease, early death, malnutrition, and
illiteracy, these observations take on a meaning that goes beyond cold
statistics.
\end{quote}

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1646771/pdf/amjph00269-0055.pdf}{American
  Journal of Public Health \textbar{} Economic Development,
  Political-Economic System, and the Physical Quality of Life}
\end{itemize}

According to a study by Vicente Navarro, Professor of Health and Public
Policy at Johns Hopkins University:

\begin{quote}
...contrary to dominant ideology, socialism and socialist forces have
been, for the most part, better able to improve health conditions than
have capitalism and capitalist forces... the evidence presented in this
article shows that the historical experience of socialism has not been
one of failure. To the contrary: it has been, for the most part, more
successful than capitalism in improving the health conditions of the
world's populations.
\end{quote}

\begin{itemize}
\tightlist
\item
  \href{https://journals.sagepub.com/doi/abs/10.2190/B2TP-3R5M-Q7UP-DUA2}{International
  Journal of Health Services \textbar{} Has Socialism Failed? An
  Analysis of Health Indicators Under Socialism}
\end{itemize}

Now, let us discuss some particular countries.

\subsubsection*{Maoist China}

Perhaps the best source on this topic is \emph{Perspectives on the Human
and Economic Development of India and China}, by Amartya Sen (Professor
of Economics at Harvard University, and Chair of Trinity College at
Cambridge). Sen won the Nobel Memorial Prize in Economic Sciences for
his work on famine and development economics, particularly his study of
India and China:

\begin{itemize}
\tightlist
\item
  \href{https://www.univerlag.uni-goettingen.de/handle/3/isbn-3-938616-63-6}{Harvard
  University \textbar{} Perspectives on the Economic and Human
  Development of India and China}
\end{itemize}

According to Sen, Maoist China made enormous strides in increasing
quality of life:

\begin{quote}
Because of its radical commitment to the elimination of poverty and to
improving living conditions - a commitment in which Maoist as well as
Marxist ideas and ideals played an important part - China did achieve
many things that the Indian leadership failed to press for and pursue
with any vigor. The elimination of widespread hunger, illiteracy, and
ill health falls solidly in this category. When state action operates in
the right direction, the results can be quite remarkable, as is
illustrated by the social achievements of the pre-reform {[}Maoist{]}
period.
\end{quote}

According to Sen, in Maoist China a "remarkable reduction in
undernourishment took place," achieved via socialist policies:

\begin{quote}
The casual processes through which the reduction of undernourishment was
achieved involved extensive state action including redistributive
policies, nutritional support, and of course health care (since
undernourishment is frequently caused by parasitic diseases and other
illnesses).
\end{quote}

On the issue of education, Sen notes that the huge improvements
(including dramatic increases in literacy) can be attributed primary to
the pre-reform Maoist period:

\begin{quote}
China's breakthrough in the field of elementary education had already
taken place before the process of economic reform was initiated at the
end of the seventies. Census data indicate, for instance, that literacy
rates in 1982 for the 15-19 age group were already as high as 96 percent
for males and 85 percent for females.
\end{quote}

China also massively improved healthcare during the Maoist period:

\begin{quote}
China's achievements in the field of health during the pre-reform period
include a dramatic reduction of infant and child mortality and a
remarkable expansion of longevity.
\end{quote}

A study from Stanford University and the National Bureau of Economic
Research supports these claims:

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4331212/}{Population
  Studies \textbar{} An Exploration of China's Mortality Decline Under
  Mao: A Provincial Analysis, 1950-1980}
\end{itemize}

The study states that:

\begin{quote}
China's growth in life expectancy at birth from 35--40 years in 1949 to
65.5 years in 1980 is among the most rapid sustained increases in
documented global history.
\end{quote}

It also points out the massive increases in the health system:

\begin{quote}
Physician and hospital supply grew dramatically under Mao due to a
variety of factors (including increases in government financing, the
introduction of social insurance for urban public employees, and the
launch of China's Rural Cooperative Medical System in the mid-1950's).
Rural Cooperative Medical Schemes (CMS) were vigorously promoted and
became widespread in the late 1960's as part of the Cultural Revolution.
\end{quote}

The study confirms Sen's analysis of education:

\begin{quote}
China made large strides in primary and secondary education under Mao.
\end{quote}

It also quotes other research which found that the rapid gains in
Chinese healthcare can be attributed to the specific socialist policies
implemented:

\begin{quote}
China's mortality decline between 1953 and 1957, which resembles that of
the US between 1900 and 1930, was ``primarily due to the unique social
organisation of Chinese public health practices.''
\end{quote}

There were also extremely successful mass vaccination campaigns:

\begin{quote}
Systematic efforts to vaccinate the population against polio, measles,
diphtheria, whooping cough, scarlet fever, and cholera were rapid and
reputedly successful (China nearly eradicated smallpox within the span
of only three years, with the last documented cases occurring in Tibet
and Yunnan in 1960).
\end{quote}

Also, while the Great Chinese Famine (during the Great Leap Forward) was
devastating, starvation in capitalist India during this same period
killed over 100 million people, \emph{vastly} surpassing the Chinese
famine. This is discussed in another book by Amartya Sen:

\begin{quote}
...it is important to note that despite the gigantic size of excess
mortality in the Chinese famine, the extra mortality in India from
regular deprivation in normal times vastly overshadows the former.
Comparing India's death rate of 12 per thousand with China's of 7 per
thousand, and applying that difference to the Indian population of 781
million in 1986, we get an estimate of excess normal mortality in India
of 3.9 million per year. This implies that every eight years or so more
people die in India because of its higher regular death rate than died
in China in the gigantic famine of 1958 -- 61. India seems to manage to
fill its cupboard with more skeletons every eight years than China put
there in its years of shame.
\end{quote}

\begin{itemize}
\tightlist
\item
  \href{https://scholar.harvard.edu/sen/publications/hunger-and-public-action}{Harvard
  University \textbar{} Hunger and Public Action}
\end{itemize}

\subsubsection*{USSR}

As for the USSR, Robert C. Allen, Professor of Economic History at
Oxford, states that "the Soviet economy performed well", remarking that
it achieved "high rates of capital accumulation, rapid GDP growth, and
rising per capita consumption even in the 1930's," and that "recent
research shows that the standard of living also increased briskly." Also
states that "This success would not have occurred without the 1917
revolution or the planned development of state owned industry."

\begin{itemize}
\tightlist
\item
  \href{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.507.8966\&rep=rep1\&type=pdf}{University
  of Oxford \textbar{} A Reassessment of the Soviet Industrial
  Revolution}

  \begin{itemize}
  \tightlist
  \item
    \href{https://press.princeton.edu/titles/7611.html}{Princeton
    University Press \textbar{} Farm to Factory: A Reinterpretation of
    the Soviet Industrial Revolution}
  \end{itemize}
\end{itemize}

Researchers from Williams College performed a detailed analysis of
living standards in the USSR, which found that the Soviet Union achieved
"Remarkably large and rapid improvements in child height, adult stature
and infant mortality," using this data to state that "significant
improvements likely occurred in the nutrition, sanitary practices, and
public health infrastructure." Also states that "the physical growth
record of the Soviet population compares favorably with that of other
European countries at a similar level of development in this period."
Finally, states that:

\begin{quote}
The conventional measures of GNP growth and household consumption
indicate a long, uninterrupted upward climb in the Soviet standard of
living from 1928 to 1985; even Western estimates of these measures
support this view, albeit at a slower rate of growth than the Soviet
measures.
\end{quote}

\begin{itemize}
\tightlist
\item
  \href{https://web.williams.edu/Economics/brainerd/papers/ussr_july08.pdf}{Williams
  College \textbar{} Reassessing the Standard of Living in the Soviet
  Union: An Analysis Using Archival and Anthropometric Data}
\end{itemize}

\subsubsection*{Cuba}

According to the United Nations, Cuba is "at the forefront of developing
nations" in terms of quality of life. It has a higher life expectancy
and literacy rate than the USA, as well as one of the lowest rates of
malnutrition in the world. It is also the first nation in the world to
eliminate mother-to-child HIV and syphilis transmission, a remarkable
healthcare achievement. The sources for these claims are as follows:

\begin{itemize}
\tightlist
\item
  \href{https://web.archive.org/web/20090303221405/http://www.oxfamamerica.org/newsandpublications/publications/research_reports/art3670.html/OA-Cuba_Social_Policy_at_Crossroads-en.pdf}{Oxfam
  America \textbar{} Cuba: Social Policy at the Crossroads}
\item
  \href{https://www.unicef.org/infobycountry/cuba_statistics.html}{UNICEF
  \textbar{} Cuba Has Better Literacy Rate, Life Expectancy, and
  Prenatal Care than the United States}
\item
  \href{https://www.wfpusa.org/countries/cuba/\#}{World Food Program USA
  (United Nations) \textbar{} Cuba Has "Largely Eliminated Hunger and
  Poverty"}
\item
  \href{http://www.fao.org/ag/agn/nutrition/cub_en.stm}{Food and
  Agricultural Organization (United Nations) \textbar{} Report on
  Nutrition in Cuba}
\item
  \href{https://www.who.int/mediacentre/news/releases/2015/mtct-hiv-cuba/en/}{World
  Health Organization (United Nations) \textbar{} Cuba First Country in
  the World to Eliminate Mother-to-Child HIV Transmissions}
\end{itemize}

\subsubsection*{Analysis}

All of these enormous achievements show conclusively that socialism, as
implemented in the 20th century, was able to vastly improve life for
over a billion people. This does not even address nations such as
Burkina Faso under Thomas Sankara, which made enormous improvements in
nutrition, healthcare, and development. It is impossible to imagine how
simply implementing "workers' self-management" would have achieved these
things, especially when even the CNT used economic planning (as shown
above).

\subsection*{Conclusion}

From all that has been discussed above, it is clear that Leninist
socialism has achieved a great deal more than anarchism can claim, and
has been the victim of a near-constant stream of slanders, even from
those who are supposed to be our comrades.

While we should not cut ourselves off entirely from interacting with our
anarchist friends, it is important that we always be ready to defend
20th century socialism, while acknowledging its genuine flaws, so that
we may advance, and make use of the effective tactics of revolutionaries
before us.
