\section{Debunking Racism and "Race Realism"}

\emph{\href{https://www.reddit.com/r/communism/comments/c9qmfq/sources_and_studies_to_debunk_racism_and_race/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

We are all aware of the massive problems with racism, fascism, and
so-called "race realism" these days. In order to protect people from
falling into this bigoted nonsense ("muh bell curve"), I figured it
would be helpful to compile a list of high-quality sources for refuting
this racist trash. The sources are divided up by category.

\subsection*{"White People Are the Most Intelligent!"}

Over the last few decades, numerous studies have been conducted
debunking the idea that there is a genetic IQ gap between whites and
non-whites. We will now go over some of them.

In 1959, German biologist Klaus Eyferth published a study in the journal
\emph{Vita Humana (Human Development)}, which studied the IQ of white
and mixed-race children in post-war West Germany. The mothers were all
white German women, while the fathers were white and black members of
the US occupying forces. The mothers were matched for socio-economic
status, and the children were tested for their IQ. The results were as
follows:

\begin{longtable}[]{@{}llll@{}}
\toprule
Group & Boys & Girls & Difference\tabularnewline
\midrule
\endhead
White & 101 & 93 & 8\tabularnewline
Mixed-Race & 97 & 96 & 1\tabularnewline
Difference & 4 & -3 &\tabularnewline
\bottomrule
\end{longtable}

As you can see, the study (which is commonly known as the "Eyferth
Study") found no statistically significant difference between white and
mixed-race children. The majority of researchers, including Jim Flynn
(researcher who discovered the Flynn Effect), Richard E. Nisbett, and
Nathan Brody, feel that this study supports the conclusion that racial
gaps in IQ are mostly or wholly environmental in origin.

Another study on a similar topic was published in the journal
\emph{Child Development} in 1972, conducted by Barbara Tizard, Oliver
Cooperman, Anne Joseph, and Jack Tizard. This experiment studied black
(West Indian), white, and mixed-race children raised in British
long-stay residential nurseries. Two out of three tests found no
significant differences, while one test found \emph{higher} scores for
non-whites:

\begin{itemize}
\tightlist
\item
  \href{https://www.jstor.org/stable/1127540?seq=1\#page_scan_tab_contents}{Child
  Development \textbar{} Environmental Effects of Language Development:
  A Study of Young Children in Long-Stay Residential Nurseries}
\end{itemize}

One of the most important studies on this topic is \emph{Family
Socialization and the IQ Test Performance of Traditionally and
Transracially Adopted Black Children,} published in the journal
\emph{Developmental Psychology} in 1986:

\begin{itemize}
\tightlist
\item
  \href{https://psycnet.apa.org/record/1986-24139-001}{Developmental
  Psychology \textbar{} Family Socialization and the IQ Test
  Performance...}
\end{itemize}

Moore observed that 23 black and interracial children raised by white
parents had a significantly higher mean score than 23 age-matched
children raised by black parents (117 vs 104), and argued that
differences in early socialization explained these differences. In other
words, when black and mixed-race children were given access to the same
educational opportunities, socialization, etc. as white children, the
seeming difference in IQ is no longer apparent.

Rushton and Jensen (the two fathers of scientific racism in the USA)
attempted to dispute this study by arguing that the children were
surveyed before adolescence, and therefore the results were unreliable;
however, subsequent research (such as that by Richard Nisbett, published
in 2009) found that there is virtually no gap in heritability between
ages 7 and 17, and therefore, this argument falls apart.

In the book \emph{IQ and Human Intelligence}, Nicholas Mackintosh of
Cambridge University surveyed various studies on the topic of race and
IQ (including all of those previously mentioned), finding their results
to be entirely compatible with a 100\% environmental explanation of
racial IQ gaps, with no significant evidence found for a genetic
difference. The book was published by the Oxford University Press:

\begin{itemize}
\tightlist
\item
  \href{https://global.oup.com/academic/product/iq-and-human-intelligence-9780199585595?cc=us\&lang=en\&}{Oxford
  University Press \textbar{} IQ and Human Intelligence}
\end{itemize}

Mackintosh's book also explores other common racialist arguments, such
as old "whites have larger brains" line. He explains that there is no
evidence to support a difference in IQ based on brain sizes; for
example, he points out that men and women have gaps in average brain
size, without an observable difference in average IQ's. This is
corroborated by other experts, such as a Nisbett's 2012 review of the
research on the topic.

Finally, a study published in the journal \emph{World Archaeology} in
2006, entitled "Africanist archaeology and ancient IQ: racial science
and cultural evolution in the twenty-first century", thoroughly debunks
Rushton's claim that prehistoric whites were smarter than prehistoric
blacks due to evolution

\begin{itemize}
\tightlist
\item
  \href{https://www.researchgate.net/publication/249007312_Africanist_archaeology_and_ancient_IQ_Racial_science_and_cultural_evolution_in_the_twenty-first_century}{World
  Archaeology \textbar{} Africanist Archaeology and Ancient IQ}
\end{itemize}

The study specifically states:

\begin{quote}
Examination of the archaeological record does not support the claims
made by these researchers {[}Rushton and his companions{]}. This
suggests that regional differences in IQ test score results should not
be ascribed to variations in human evolutionary development.
\end{quote}

I would also like to include Richard Nisbett's article in direct
response to Rushton and Jenson, which rips apart their various claims,
and explores how they ignore relevant data which does not suit their
conclusion. Nisbett analyzes the research on race and IQ, and concludes:
"the evidence most relevant to the question indicates that the genetic
contribution to the Black-White IQ gap is nil."

\begin{itemize}
\tightlist
\item
  \href{https://psycnet.apa.org/doiLanding?doi=10.1037\%2F1076-8971.11.2.302}{University
  of Michigan \textbar{} Heredity, environment, and race differences in
  IQ: A commentary on Rushton and Jensen (2005).}
\end{itemize}

Nisbett has been awarded the American Psychological Association's Donald
T. Campbell award (given to honor distinguished researchers in the field
of social psychology) twice, as well as a Guggenheim Fellowship. His
book \emph{Intelligence and How to Get It} is another good source
discussing this topic.

In short, decades of research have debunked the notion that whites and
non-whites have a genetic difference in intelligence.

\subsection*{"Non-Whites Commit More Crime Than Whites!"}

Decades of research has found that, while there is a measured difference
in crime rates among racial groups, this can be explained by
socioeconomic factors, as well as discrimination in the criminal justice
system. No compelling evidence has been found for a racial difference in
crime rates when socioeconomic class is taken into account. \emph{The
Oxford Handbook of Ethnicity, Crime, and Immigration} summarizes these
points very well:

\begin{itemize}
\tightlist
\item
  \href{https://books.google.com/books?id=RpfrAQAAQBAJ\&hl=en}{Oxford
  University \textbar{} The Oxford Handbook of Ethnicity, Crime, and
  Immigration}
\end{itemize}

A study published in the journal \emph{Social Forces} in 1996, entitled
"Extremely Disadvantaged Neighborhoods and Urban Crime", examined
Columbus, Ohio, concluding that the vast majority of the difference in
crime rates between blacks and whites can be explained by differences in
disadvantage between city neighborhoods:

\begin{itemize}
\tightlist
\item
  \href{https://academic.oup.com/sf/article-abstract/75/2/619/2233487?redirectedFrom=fulltext}{Ohio
  State University \textbar{} Extremely Disadvantaged Neighborhoods and
  Urban Crime}
\end{itemize}

A study published in the journal \emph{Justice Quarterly} in 2003,
entitled "Explaining racial and ethnic differences in adolescent
violence: Structural disadvantage, family well-being, and social
capital" supported this conclusion, as did another study by the same
researchers, published in the journal \emph{Criminology} in 2003,
entitled "Explaining Racial and Ethnic Differences in Serious Adolescent
Violent Behavior":

\begin{itemize}
\tightlist
\item
  \href{https://www.researchgate.net/publication/248967464_Explaining_Racial_and_Ethnic_Differences_in_Adolescent_Violence_Structural_Disadvantage_Family_Well-Being_and_Social_Capital}{University
  of Georgia \textbar{} Explaining Racial and Ethnic Differences...}
\item
  \href{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1745-9125.2003.tb01002.x}{University
  of Georgia \textbar{} Explaining Racial and Ethnic Differences in
  Serious Adolescent Violent Behavior}
\end{itemize}

\subsection*{Racial Bias and the Criminal Justice System}

Some racists are fond of claiming (wrongly) that if you adjust for crime
rates, then whites are actually more likely to killed by police than
non-whites. However, the evidence \emph{strongly} contradicts this view.

A study published in the American Journal of Public Health in 2018,
entitled "Risk of Police-Involved Death, by Race/Ethnicity and Place,
United States, 2012-2018" found the following:

\begin{quote}
Police homicide risk is higher than suggested by official data. Black
and Latino men are at higher risk for death than are White men, and
these disparities vary markedly across place. Public Health
Implications. Homicide reduction efforts should consider interventions
to reduce the use of lethal force by police. Efforts to address unequal
police violence should target places with high mortality risk.
\end{quote}

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/pubmed/30024797}{American Journal
  of Public Health \textbar{} Risk of Police-Involved Death...}
\end{itemize}

Research has found that non-whites receive harsher penalties than whites
do for the same crimes. For example, a report from the United States
Sentencing Commission found that blacks receive sentences which are, on
average, 20\% longer than whites for the same exact crime:

\begin{itemize}
\tightlist
\item
  \href{https://www.ussc.gov/sites/default/files/pdf/research-and-publications/research-publications/2017/20171114_Demographics.pdf}{United
  States Sentencing Commission \textbar{} Demographic Differences in
  Sentencing}
\end{itemize}

Research has also found that only approx. 60\% of the gap in racial
imprisonment disparity can be explained by differing crime rates,
meaning that approx. 40\% is due to other factors, including racial
bias:

\begin{itemize}
\tightlist
\item
  \href{https://www.sentencingproject.org/wp-content/uploads/2016/01/Addressing-Racial-Disparities-in-Incarceration.pdf}{Sentencing
  Project \textbar{} Addressing Racial Disparities in Incarceration}
\end{itemize}

\subsection*{"Immigrants/Refugees Are Criminals!"}

Research consistently finds that immigrants (both legal and
undocumented) commit fewer crimes than native-born citizens. Even the
right-wing Cato Institute has published multiple reports supporting this
conclusion, as has the Sentencing Project:

\begin{itemize}
\tightlist
\item
  \href{https://www.cato.org/publications/commentary/stiffening-immigration-enforcement-not-answer-reducing-crime}{Cato
  Institute \textbar{} Stiffening Immigration Enforcement Is Not the
  Answer to Reducing Crime}

  \begin{itemize}
  \tightlist
  \item
    Includes references to Cato and Sentencing Project research.
  \end{itemize}
\end{itemize}

The United States Census Bureau confirmed that native-born citizens are
more likely to be convicted of a crime than immigrants (regardless of
legal status):

\begin{itemize}
\tightlist
\item
  \href{https://www.americanimmigrationcouncil.org/sites/default/files/research/the_criminalization_of_immigration_in_the_united_states.pdf}{American
  Immigration Council \textbar{} The Criminalization of Immigration in
  the United States}
\end{itemize}

The Cato Institute also found no evidence to support the claims that
refugees are more likely to commit violent crime or terror attacks,
noting that nobody (refugee or non-refugee) from the nations on the
Trump travel ban list had ever been involved in a terror attack of any
kind:

\begin{itemize}
\tightlist
\item
  \href{https://www.cato.org/blog/little-national-security-benefit-trumps-executive-order-immigration}{Cato
  Institute \textbar{} Little National Security Benefit From Trump's
  Executive Order on Immigration}
\end{itemize}

Their research also concluded:

\begin{quote}
Zero Americans have been killed by Syrian refugees in a terrorist attack
on U.S. soil. The annual chance of an American dying in a terrorist
attack committed by a refugee is one in 3.6 billion.
\end{quote}

In other words, the research shows that refugees and immigrants do
\emph{not} commit more crime than native-born citizens.

\subsection*{Conclusion}

Racism and "race realism" are cancers, which have been given an
undeserved chance to reemerge in recent years. As such, it is essential
that we all be well-informed on these issues, so that we may fight back
against racist nonsense. Study this information carefully comrades, and
be prepared to deploy it when necessary.
