\section{People's Socialist Republic of Albania}

\emph{\href{https://www.reddit.com/r/communism/comments/ctr9q5/masterpost_on_the_peoples_socialist_republic_of/}{Link
to post} by /u/flesh\_eating\_turtle}

\emph{``In order to build we must know, and in order to know we must
learn." - Slogan of the Albanian Literacy Campaign}

\subsection*{Introduction}

The People's Socialist Republic of Albania is something of an enigma. It
is simultaneously one of the most well-known and least-understood of all
socialist nations. The only thing that most people (even most
socialists) know about socialist Albania is that it was led for most of
its existence by Enver Hoxha, a man who hated revisionism and adored
bunkers. But there is a great deal more to this nation than most of us
are aware, and it should be studied; it offers both an exemplary case of
the achievements that socialism is capable of, and a cautionary tale
about the dangers of isolationism and dogmatism.

Let us now explore this nation in more detail.

\subsection*{Economic Development and Infrastructure}

An excellent source on this (and other aspects of socialism in Albania)
is a study entitled "Mortality Transition in Albania: 1950-1990". I will
cite this study many times though-out this masterpost:

\begin{itemize}
\tightlist
\item
  \href{http://etheses.lse.ac.uk/2870/1/U615819.pdf}{University of
  London \textbar{} Mortality Transition in Albania: 1950-1990}
\end{itemize}

Before World War II, Albania was the poorest nation in Europe. The
country had not even undergone a real industrial revolution, and it was
an entirely feudal and agricultural nation. The only fragments of
industry were those which had been left behind by the Italian fascist
occupiers during the war. Speaking of the war, the economy of Albania
was damaged even further by the conflict, leaving the poorest nation in
Europe worse off than ever before.

When the communists came to power, they swiftly set about transforming
the nation's economy, nationalizing all industries (such as they were),
enacting land reform programs, and establishing a Soviet-style planned
economy. According to the above study:

\begin{quote}
Based on the experience of the Soviet Union, the Albanian Communist
Government introduced a centrally-planned economic system. By 1951, the
government replaced all the existing market forms and mechanisms by
central planning. From then on the centralization of the economy was
intensified. The planning system was based on Five Year Plans, where all
the economic decisions on production, pricing, wages, investments,
external and internal trade were made at the beginning of the plan, and
remained unchanged for the whole period. Changes between the plans were
also minimal in terms of wages and prices.
\end{quote}

This resulted in impressive economic growth, as well as the rapid
development of industry:

\begin{quote}
During the first period {[}1945-1975{]}, the Albanian economy was
relatively successful. It grew substantially until the break with China
in the seventies. The growth of the Net Material Product from one
five-year plan to the next was, on average, nearly 44 percent, with
industry recording the fastest growth rates during this period. The
average growth of industry from 1951 to 1975 was 82.5 percent. The share
of agriculture declined from 80 percent during the first five-year plan
(1951-55) to 36\% in the fifth plan (1971-75), while the corresponding
figures for industry were 14 percent and 35 percent, respectively.
\end{quote}

In addition, infrastructure was built all throughout the country:

\begin{quote}
It was not just that the industry that experienced rapid growth,
infrastructure was also developed. The country's highway system was
greatly expanded, and by 1985 consisted of 6,900 kilometres of roads
capable of carrying motor vehicle traffic, and with a small rail network
of about 603 kilometres. Within industry, the mineral sector and the
electricity generation were initially developed. During 1956-60, the
production of chrome made great strides, giving Albania first place in
the world in per capita production of chrome ore, and later in the
eighties the third place in the world for total output. Because of the
large number of rivers and their mountainous nature, Albania developed
its hydro-electric potential HEP, estimated at 2500 MW, second to Norway
within Europe. Thus, in the eighties Albania reached agreement with
neighboring countries (Yugoslavia and Greece) to supply them with
electricity.
\end{quote}

In 1969 direct taxation was abolished, and during this period the
quality of schooling and health care continued to improve. It was during
this period that Albania achieved full electrification, becoming one of
the first nations on Earth (possibly the first, according to some
sources) to do so. Electricity was brought to every rural district in
the country (the vast majority of the population was rural), and cities
were given full power as well.

An excellent assessment of socialist Albania's economic development was
made by John Salibur O'Donnell, in his book \emph{A Coming of Age:
Albania Under Enver Hoxha:}

\begin{quote}
On the positive side, an objective analysis must conclude that Enver
Hoxha's plan to mobilize all of Albania's resources under the
regimentation of a central plan was effective and quite successful~...
Albania was a tribal society, not necessarily primitive but certainly
less developed than most. It had no industrial or working class
tradition and no experience using modern production techniques. Thus,
the results achieved, especially during the phases of initial planning
and construction of the economic base were both impressive and positive.
\end{quote}

Unfortunately, after 1975, the economy began to stagnate. Going back to
the University of London study:

\begin{quote}
In contrast with the previous period, the eighties witnessed a marked
slowdown in economic activity, which virtually stagnated during the
second half of the decade, reflecting Albania's self-imposed isolation
since 1976 and the emergence of serious internal and external
imbalances. The real NMP, which had grown by nearly 44\% in the previous
period 1970-1980, but in 1980-1989 rose only by an average of 1 percent
per year, declining from an average of 1.6 percent during 1980-85 to no
growth during 1985-90. Real GDP followed a similar pattern, growing by 1
percent during 1980-1990, declining from 2 percent during 1980-85 to a
marginal negative growth during 1985-90.
\end{quote}

This resulted from Albania's self-imposed isolation from other socialist
nations, as well as a lack of economic investment, which resulted from
excessive and unnecessary military spending (particularly the infamous
and costly bunker project):

\begin{quote}
There are many reasons that sent the Albanian economy into a dead-end
street in the eighties. Most significant are the orthodox objectives and
methods of management of the communist leadership; the lack of
investment in the economy, which brought about a lack in advanced
technology; and, most of all, the self-isolation of the country, which
brought the Albanian economy to a state of total collapse in 1990.
\end{quote}

In short, Albania achieved remarkable economic growth for about thirty
years, which eventually slowed to a halt as a result of bad policy and
self-imposed isolation.

\subsection*{Educational Achievements}

In terms of social policy, Albania made a number of extremely impressive
achievements.

Education was a top priority of the communist government, due to the
extremely poor educational conditions of the country post-WWII.
According to the earlier cited study:

\begin{quote}
The end of the second World War found Albania in a very poor educational
state. At that time 80\% of the population was illiterate, and in the
rural areas this figure reached 90-95\%. Illiteracy was widespread in
rural areas and in particular among women. Immediately upon seizure of
power in 1944, the communist regime gave high priority to opening
schools and organizing the whole educational system along communist
lines. An intensive campaign against illiteracy started immediately.
\end{quote}

This resulted in enormous improvements in the educational system:

\begin{quote}
In terms of enrollments, Albania had a broad-based education system,
with almost 90\% of the pupils completing the compulsory basic 8-year
school and 74\% of them continuing into secondary school. From these,
more than 40\% went to the university. According to official figures, at
the end of 1972 there were 700,000 schoolchildren and university
students, which meant that every third citizen was enrolled in some kind
of educational institution. The number of kindergartens in urban areas
increased by 112\% from 1970 to 1990, while in rural areas it increased
by 150\%. The number of primary schools in urban areas, for the same
period of time, rose 31\%, and in rural areas 24\%. The total number of
secondary schools increased by 291\%, and that of high schools by 60\%.
A similar trend is seen for the number of students that graduated. Thus
the number of pupils that graduated from primary schools for the period
1970-1990 increased by 74.8\%, for the secondary school, the number rose
914.2\%, and for university 147\%. Education tuition was free of charge.
Students whose families had low incomes were entitled to scholarships,
which gave them free accommodation, food, etc.
\end{quote}

As a result, illiteracy was virtually wiped out across the country:

\begin{quote}
At the end of eighties, Albania had a rate of illiteracy of less than
5\%, placing it among the developed countries.
\end{quote}

This is a remarkable advancement. As the study says:

\begin{quote}
The achievement of universal education must be judged one of the
communist regime's main achievements.
\end{quote}

\subsection*{Healthcare Achievements}

Healthcare was another area in which the communists made enormous
progress. After WWII, Albania's healthcare situation was rather
desperate:

\begin{quote}
As explained earlier in this Chapter, when the communists took over in
Albania in 1945, the state of the population's health and the Albanian
health system were in a very bad state. Before the War, the health
system consisted only of 10 state hospitals and an Institute of Hygiene
founded in Tirana in 1938. The number of doctors was very low - only 102
Albanian doctors and a very small number of foreign doctors. Thus, the
number of physicians (doctors and dentists) per 10,000 of the population
was only 1.17, while the number of beds for 1,000 of population only
0.98.
\end{quote}

Life expectancy and mortality were among the worst in the world:

\begin{quote}
According to the League of Nations in 1941, the crude death rate for
Albania in 1938 was 17.7 per thousand. In a later study a figure on life
expectancy at birth is given for 1938 as 38 years. Even these figures
are thought not to be accurate, because death registration was not
complete. There was no death certificate form, the posting of registers
was always in arrears, and very little information on cause of death was
recorded. The majority of villagers died without any medical
intervention. In the early twenties over half of the country's 2,540
villages had never been visited by a doctor.
\end{quote}

Because of this, the communists made healthcare a top priority:

\begin{quote}
In order to address this situation, the government starting in 1947,
introduced a wide-ranging social insurance and medical scheme. Most
medical treatments (thought not the medicines) were provided free.
Legislation was introduced to protect the mother and child, and set up
the pension scheme, as well as other regulations on sanitary conditions
and control, and for the treatment of infectious diseases.
\end{quote}

As a result of communist healthcare policy, life expectancy increased
rapidly in Albania:

\begin{quote}
Most of the improvement in life expectancy at birth occurred in the
first decade, when life expectancy at birth increased by 10.4 years for
both sexes, more than one year for each year of the decade. In the next
three decades mortality continued to improve, although not at the same
pace as in the first decade.
\end{quote}

The following table charts life expectancy in Albania from 1950-1990, as
given by the aforementioned study (recall that life expectancy in 1938
was approx. 38 years):

\begin{longtable}[]{@{}ll@{}}
\toprule
\emph{Years} & \emph{Life Expectancy (Male and Female)}\tabularnewline
\midrule
\endhead
1950 & 51.6\tabularnewline
1954-55 & 55.0\tabularnewline
1960 & 62.0\tabularnewline
1964-65 & 64.1\tabularnewline
1969 & 66.5\tabularnewline
1975-1976 & 67.0\tabularnewline
1979 & 68.0\tabularnewline
1989 & 70.7\tabularnewline
\bottomrule
\end{longtable}

From these statistics, it is clear that the communists achieved an
enormous increase in life expectancy, from 38 years in 1938, to 68 years
in 1979, an increase of thirty years in just four decades. It continued
to improve until 1989, albeit more slowly.

The communists also succeeded in eliminating various infectious diseases
which had plagued the country, particularly malaria, which had been the
biggest killer in pre-war Albania:

\begin{quote}
A number of endemic diseases were brought under control, including
malaria, tuberculosis and syphilis... If one looks at the mortality
transition from 1950 to 1990, it is clear that the pattern changes as
life expectancy improves. Thus, the infectious and parasitic
(tuberculosis included) diseases decline and almost disappear in the
seventies and eighties.
\end{quote}

The Albanian communists made a number of extremely impressive
achievements in the field of healthcare. Unfortunately, this too began
to suffer at the tail-end of the communist period, as a lack of
investment and self-imposed isolation took their toll.

\subsection*{Social Security}

The social security system was a major priority of the communist
government. Based on the Soviet model, the communists developed a
cradle-to-grave social welfare system throughout the nation:

\begin{quote}
Social Insurance was first introduced by the Albanian communist
government in 1947. The initial social security scheme covered
approximately 75,000 people. The social insurance program was
administered by state organisations and covered medical care,
compensation for disability, old-age pensions, family allowances, and
rest and recreation. Several modifications were made latter to the basic
program. The law of 1953 provided a program closely resembling that of
the Soviet Union, i.e. a classic cradle-to-grave system of social
security. For a number of years trade unions administered a large number
of social insurance activities. In 1965 the state took over the
administration of all phases except those for rest and recreation
facilities.
\end{quote}

Maternity leave and disability insurance were provided:

\begin{quote}
If people lost their capacity to work totally or partially, they were
granted invalidity pensions. The amount of the pension varied between
40-85\% of the wage depending on the scale of invalidity, cause of
invalidity and the number of years that the person had been working.
Pregnant women were given eighty-four days leave under normal
circumstances and were paid at 95\% of their wage if they had worked for
more than five years and 75\% if they had worked less than five. The
pregnancy leave period was extended to six months in 1981. Workers could
stay at home for limited periods to care for the sick and during this
period received 60\% of their pay.
\end{quote}

Old-age pensions were also provided to all retired workers:

\begin{quote}
Old-age pensions were based on age and years of work. Payments were
calculated at the rate of 70\% of the worker's average monthly wage. Two
exceptions were the veterans of the Second World War and the Party
leaders who received an additional 10\%. The law also provided for
widow's and orphan's pensions.
\end{quote}

All workers were guaranteed time off from work, with pay:

\begin{quote}
All insured persons were entitled to a paid vacation. The duration of
the vacation depended on the type of work and the length of active
employment.
\end{quote}

Childcare insurance was also an aspect of the social security system:

\begin{quote}
When children under seven years of age were ill, one of the parents was
permitted up to ten days leave during a three month period. A one-time
payment was made to the family for each child that was born. In case of
death a fixed sum was paid to the family for funeral expenses.
\end{quote}

Eventually, the system was expanded to include peasants in farming
cooperatives:

\begin{quote}
From 1st July 1972 the system of pensions and social security was
extended to cover peasants working in agriculture cooperatives. This
aimed at the narrowing of the differences between urban and rural areas.
Some agricultural cooperatives had already introduced some forms of
pensions and social insurance providing help for their members in old
age and when they were unable to work. The financing of this social
security system in the rural areas came from the contributions of the
cooperatives with some subsidization from the state.
\end{quote}

The provision of a cradle-to-grave social welfare system is an enormous
achievement, and one of the main advances made by the communist
government.

\subsection*{Women's Rights in Albania}

Pre-war Albania was one of the most reactionary societies on Earth with
regards to women's rights:

\begin{quote}
For most women, traditional Albanian life was characterized by
discrimination and inequality compared with men, reinforced by a wide
range of cultural norms... In the immediate pre-war period there were
just 21 female teachers in the country, a couple of women doctors and no
female engineers, agronomists or chemists. Only 2.4 percent of secondary
school students were girls.
\end{quote}

The Code of Leke (the traditional pre-war Albanian code of law relating
to women) was harshly discriminatory. Even murder of a pregnant woman
was punished differently depending on the sex of the fetus she was
carrying:

\begin{quote}
...~the dead woman {[}is{]} to be opened up, in order to see whether the
fetus is a boy or a girl. If it is a boy, the murderer must pay 3 purses
{[}a set amount of local currency{]} for the woman's blood and 6 purses
for the boy's blood; if it is a girl, aside from the three purses for
the murdered woman, 3 purses must also be paid for the female child.
\end{quote}

In order to rectify this situation, the communists placed an enormous
emphasis on women's rights:

\begin{quote}
When the communists came to power they considered the emancipation of
women as an important political measure, linking it with the destiny of
socialism and communism... Equality between men and women was stressed
continuously and was even included in the Constitution. The Introduction
to the Constitution of the PSR of Albania says that ``In the unceasing
process of the revolution, the Albanian woman won equality in all
fields, became a great social force and is advancing towards her
complete emancipation." Article 41 of the constitution says: ``The woman
enjoys equal rights with a man in work, pay, holidays, social security,
education, in all social-political activities as well as in the
family.''
\end{quote}

Women became an active part of the workforce, while previously they had
been almost entirely excluded:

\begin{quote}
Equal rights included amongst others the equal right to have a job.
Subsidized day-care nurseries and kindergartens, launderettes and
canteens at both workplace, and in residential areas were provided, to
make it easier for mothers to work. By 1980 women made up 46\% of the
economically active population, an increase over one quarter compared
with 1960.
\end{quote}

Women also made huge advanced in access to education, as well as in
positions of government power:

\begin{quote}
Educational opportunities for women also improved considerably. Table
2.5 shows the increase in the percentage of students who were women
graduating from university according to specialties. The table shows
that the increase in the percentage during the period 1960-1990, for
women engineers was 258.6\%, while that for agronomists was 206\%, for
economists 192\%. The same policy was adopted for the participation of
women in governing of the country.
\end{quote}

Edwin E. Jacques discusses this issue in his book \emph{The Albanians:
An Ethnographic History from Prehistoric Times to the Present:}

\begin{itemize}
\tightlist
\item
  \href{https://books.google.com/books/about/The_Albanians.html?id=IJ2s9sQ9bGkC}{Google
  Books \textbar{} The Albanians: An Ethnographic History from
  Prehistoric Times to the Present}
\end{itemize}

According to Jacques, during the Cultural and Ideological Revolution,
women were encouraged to take up \emph{all} jobs, including government
posts, which resulted in 40.7\% of the People's Councils and 30.4\% of
the People's Assembly being made up of women, including two women in the
Central Committee by 1985. In 1978, 15.1 times as many females attended
eight-year schools as had done so in 1938 and 175.7 times as many
females attended secondary schools. By 1978, 101.9 times as many women
attended higher schools as in 1957.

The People's Socialist Republic of Albania made a number of enormous
achievements in terms of women's rights. Even the most reactionary of
commentators have acknowledged this. For example, take the following
article from the \emph{Telegraph,} authored by a reactionary writer who
grew up in communist Albania:

\begin{itemize}
\tightlist
\item
  \href{https://www.telegraph.co.uk/women/life/growing-up-under-communist-rule-made-me-the-tough-feminist-i-am/}{The
  Telegraph \textbar{} Growing Up Under Communist Rule Made Me the Tough
  Feminist I Am Today}
\end{itemize}

As she says in the article:

\begin{quote}
Inspired by the ongoing debate on women's inequalities, I have recently
reflected on my own childhood politics and have come to the surprising
conclusion that the place to look for solutions to gender inequality is
the Communist model.
\end{quote}

She comments on the communist encouragement of women in the workforce:

\begin{quote}
The Communist promise that women should be equal players in the
workforce was not an empty one. Women were positively encouraged by
government campaigns to embark on all professions, including ``manly''
jobs, building on the fact they had fought in large numbers alongside
the men as partisans during the Second World War. To achieve this they
were given trainee-ships, professional qualifications and
scholarships... Growing up, I never encountered any suggestion that
women in these professions were in any way less capable than men by
virtue of their gender and additional role as mothers.~On the whole,
they faced no barriers of gender discrimination.~I remember my parents
and their friends frequently praising excellent female doctors and
teachers... This form of equal partnership was commonplace in the
Albanian society I grew up and importantly women's role in the family
informed how women were viewed in the workplace and vice-versa. If men
suggested that women should be relegated to the house they were mocked
for their anachronistic ideas.
\end{quote}

When even a reactionary writer whose parents sent her to clandestine
Italian lessons (the language of the fascist occupiers) is praising the
communist policies towards women's rights, that is a strong indication
of their success.

\subsection*{Major Problems}

Despite the great achievements of the communist government, there were
nonetheless huge flaws which ultimately brought down the nation. These
were:

\begin{enumerate}
\tightlist
\item
  The rigid anti-revisionism of Hoxha, who refused to allow any
  deviation from the Stalinist model, even when certain policies no
  longer made sense for current conditions.
\item
  The self-imposed isolation of the nation, as Hoxha burned bridges with
  other socialist nations that did not share his doctrinaire
  interpretation of Marxism.
\item
  The paranoia which resulted from this isolation, including the
  infamous bunker campaign, carried out to stave off a feared invasion
  from the USSR or Yugoslavia. On average, each bunker cost as many
  resources as a two-bedroom apartment, and the total resources devoted
  to building them could have easily resolved the nation's housing
  shortage.
\end{enumerate}

These problems should serve as a warning to all subsequent generations
of socialists and communists, as even the great achievements of
socialism in Albania were not enough to prevent the above flaws from
bringing everything down.

\subsection*{Conclusion}

The People's Socialist Republic of Albania is a complicated case for us
to analyze. The following assessment of the revolution is given by the
University of London study:

\begin{quote}
Overall, how can we characterize communist Albania? Clearly, in spite of
considerable economic development relative to its previous level, it
remained poor and mostly rural. However, the social agenda of
development made much more progress. Education and social security
became virtually universal, and health care was available to all.
Moreover, traditionally severe discrimination against women was greatly
reduced.
\end{quote}

Some achievements of the communists are acknowledged even by
reactionaries:

\begin{quote}
The reduction of long-standing traditions of discrimination against
women, and the provision of universal education and primary health-care
were achievements which even the regime's enemies acknowledge.
\end{quote}

The communists also greatly developed the nation's economy, developed
its infrastructure, and liberated it from foreign domination. One of the
best summations of the achievements of socialism in Albania is given by
the \emph{Encyclopedia Britannica,} in its article on Enver Hoxha:

\begin{quote}
Albania's economy was revolutionized under Hoxha's long rule. Farmland
was confiscated from wealthy landowners and gathered into collective
farms that eventually enabled Albania to become almost completely
self-sufficient in food crops. Industry, which had previously been
almost nonexistent, received huge amounts of investment, so that by the
1980's it had grown to contribute more than half of the gross national
product. Electricity was brought to every rural district, epidemics of
disease were stamped out, and illiteracy became a thing of the past.
\end{quote}

\begin{itemize}
\tightlist
\item
  \href{https://www.britannica.com/biography/Enver-Hoxha}{Encyclopedia
  Britannica \textbar{} Enver Hoxha}
\end{itemize}

Despite all of this, however, the flaws of isolationism and
rigid-dogmatism prevented the nation from advancing post-1975, and
ultimately brought about its fall. Let this serve as a warning: idealism
and isolation are fatal to any revolution.
