\section{Debunking Reactionary Myths About Che Guevara}

\emph{\href{https://www.reddit.com/r/communism/comments/dgppkb/on_the_legacy_of_che_guevara_debunking/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Hello comrades. To honor the 52nd anniversary of the death of Ernesto
"Che" Guevara, I figured it would be appropriate to provide some sources
debunking the common right-wing slanders thrown at him. Let's go over
some of these myths in order. As always, sources will be listed at the
bottom.

\subsection*{Was Che Guevara a Racist?}

It is true that Guevara made racist statements when he was a young man,
which experts unfortunately state "would not have been unusual coming
from a 24-year-old from Argentina at the time" (see citation below) ;
however, as he grew up, Guevara came to reject these statements and
ideas. Quoting from a \emph{Politifact} article on the topic:

\begin{quote}
At workers' rallies around that time, Guevara and Raul Castro talked
about the need to "advance the revolution's anti-discrimination
program," wrote Alejandro de la Fuente, a University of Pittsburgh
history professor in his book \emph{A Nation for All: Race, Inequality
and Politics in 20th Century Cuba}. In the speech at Santa Clara,
Guevara called for the university to "paint itself with black, paint
itself with mulatto" students and teachers, Fuente wrote.

In 1964, Guevara spoke before the United Nations and criticized "racist"
intervention by the west in the Congo, Anderson wrote in his book.

People who have studied Guevara said he was racially inclusive in his
actions.
\end{quote}

These sentiments are supported by various other experts on the topic,
such as Jonathan Benjamin-Alvarado:

\begin{quote}
Jonathan Benjamin-Alvarado, a political science professor at the
University of Nebraska who teaches Latino politics, said that Guevara
underwent a transformation from his early days in Argentina.

"While there is evidence to support the claim that Ché made such
statements, or harbored them in his mind as a young man, his role in the
revolution was one where he openly espoused anti-racist, egalitarian
ideals," Benjamin-Alvarado told PolitiFact in an email.
\end{quote}

Perhaps Guevara's most explicit statement against racism came on
December 11th, 1964, at a speech he gave at the United Nations:

\begin{quote}
Those who kill their own children and discriminate daily against them
because of the color of their skin; those who let the murderers of
blacks remain free, protecting them, and furthermore punishing the black
population because they demand their legitimate rights as free men ---
how can those who do this consider themselves guardians of freedom? We
understand that today the Assembly is not in a position to ask for
explanations of these acts. It must be clearly established, however,
that the government of the United States is not the champion of freedom,
but rather the perpetrator of exploitation and oppression against the
peoples of the world and against a large part of its own population.
\end{quote}

And of course, Guevara fought alongside with black revolutionaries in
the Congo, which he would not have done if he harbored racial hatred
against them.

In short, it is clear and obvious to any honest person that Che Guevara
was not a racist, and that he condemned racial discrimination, standing
side-by-side with revolutionaries of all racial backgrounds.

\subsection*{Was Che Guevara a Murderer?}

Perhaps the most well-known allegation against Guevara is that he killed
innocent people, particularly during his time at the La Cabana fortress
after the revolution. However, Jon Lee Anderson of the \emph{New Yorker}
(hardly a radical publication), and the author of the most definitive
biography ever written of Guevara, \emph{Che: A Revolutionary Life},
stated in an interview with PBS NewsHour:

\begin{quote}
While Che did indeed execute people {[}an episode I have gone into at
length in my book{]} I have yet to find a single credible source
pointing to a case where Che executed `an innocent'. Those persons
executed by Guevara or on his orders were condemned for the usual crimes
punishable by death at times of war or in its aftermath: desertion,
treason or crimes such as rape, torture or murder.
\end{quote}

This lays the issue to rest; Guevara did \emph{not} execute innocent
people, or if he did, no evidence of it has ever been found.

\subsection*{Other Achievements of Che Guevara}

It is worth noting that Che is not only a revolutionary symbol; he
oversaw some very important developments within Cuba after the
revolution. For one thing, Guevara was responsible for the Cuban
literacy campaign, which according to Oxfam America, was extraordinarily
successful:

\begin{quote}
The National Literacy Campaign of 1961, recognized as one of the most
successful initiatives of its kind, mobilized teachers, workers, and
secondary school students to teach more than 700,000 persons how to
read. This campaign reduced the illiteracy rate from 23\% to 4\% in the
space of one year.
\end{quote}

He was also appointed head of the National Institute for Agrarian
Reform, which oversaw the successful breakup of the large land estates
which had prevailed before the revolution. According to Oxfam America:

\begin{quote}
When Cuba's revolution came to power in 1959, its model of development
aimed to link economic growth with advances in social justice. From the
start, transforming economic changes were accompanied by equally
transforming social initiatives. For example, in 1959, Cuba carried out
a profound agrarian reform which ended \emph{latifundia} {[}land estate
system{]} in the island and distributed land to thousands of formerly
landless small farmers.
\end{quote}

That being said, Guevara was not perfect; there are legitimate
criticisms of him that one can make.

\subsection*{Legitimate Criticisms of Che Guevara}

Che was a great man, yet he was not flawless. For one thing, it is
undeniable that he was complicit in the homophobic policies of the
revolutionary government; whether he played a direct role in them is
unknown, but he certainly made no visible opposition.

In addition, Che was not a terribly good bureaucrat; his appointment as
Minister of Industry was an undeniable mistake on Castro's part, and Che
even seemed to dabble in some idealism when he suggested that workers be
content with "moral certificates" rather than pay raises as incentives
for harder work. In the book \emph{Ernesto "Che" Guevara} by Douglas
Kellner, Che is quoted as saying:

\begin{quote}
This is not a matter of how many pounds of meat one might be able to
eat, or how many times a year someone can go to the beach, or how many
ornaments from abroad one might be able to buy with his current salary.
What really matters is that the individual feels more complete, with
much more internal richness and much more responsibility.
\end{quote}

These are legitimate issues on which Guevara can and should be
critiqued. As Marxists, it is essential that we do not fall into the
fatal trap of hero-worship; even the greatest revolutionaries remain
fallible humans.

\subsection*{Conclusion}

Guevara was one of the great revolutionaries of the 20th century; that
much is beyond all doubt. His actions during and after the Cuban
Revolution helped to bring about a better life for millions, while his
image and influence have benefited countless more. The attempts to
slander him as a racist and a murderer are disgraceful and dishonest.

Despite this, he was not flawless; he did nothing to fight homophobia in
Cuba, and his performance as Minister of Industry is hard to describe as
anything but incompetent. That being said, he remains one of the
greatest of all proletarian revolutionaries, and an inspiration to all
who would seek a better world.

\emph{Hasta la victoria siempre.}

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.politifact.com/florida/statements/2013/apr/17/marco-rubio/did-che-guevara-write-extensively-about-superiorit/}{Politifact
  \textbar{} Did Che Guevara "Write Extensively" About the Superiority
  of Europeans?}
\item
  \href{https://www.marxists.org/archive/guevara/1964/12/11.htm}{Marxists
  Internet Archive \textbar{} Che Guevara at the UN, 1964}
\item
  \href{https://www.pbs.org/newshour/politics/latin_america-july-dec97-guevara_11-20}{PBS
  NewsHour \textbar{} The Legacy of Ernesto "Che" Guevara}
\item
  \href{https://web.archive.org/web/20090303221405/http://www.oxfamamerica.org/newsandpublications/publications/research_reports/art3670.html/OA-Cuba_Social_Policy_at_Crossroads-en.pdf}{Oxfam
  America \textbar{} Cuba: Social Policy at the Crossroads}
\item
  \href{https://archive.org/details/ernestocheguevar0000kell/page/112}{Chelsea
  House Publishers \textbar{} Ernesto "Che" Guevara}
\end{itemize}
