\section{German Democratic Republic}

\emph{\href{https://www.reddit.com/r/communism/comments/cxwul4/masterpost_on_the_german_democratic_republic_east/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Throughout its 41 year existence, the German Democratic Republic (GDR)
found itself constantly at the center of the Cold War. The Berlin Wall,
set up to divide East Berlin from FRG-controlled West Berlin, quickly
became the most famous symbol of the conflict. Despite this, most people
(including most socialists) know relatively little about this nation;
how its economy functioned, what kind of life did it give its people,
etc. However, in light of recent events, such as studies finding that
\href{https://www.spiegel.de/international/germany/homesick-for-a-dictatorship-majority-of-eastern-germans-feel-life-better-under-communism-a-634122.html}{57\%
of East Germans have a positive view of the GDR}, many people have grown
more curious about this particular country. As such, in this post we
will go over various aspects of the GDR in detail.

All sources are listed at the bottom. I will indicate which source I am
using whenever I quote from one.

\subsection*{Historical Background and Starting Conditions (WWII and
Pre-War Era)}

World War II left Germany a shadow of its former self. Cities had been
leveled, and the economy had been utterly devastated. East Germany in
particular was at a serious disadvantage; in fact, the wealth disparity
between East and West Germany was already in place long before the GDR
was established. According to a
\href{https://www.deepdyve.com/lp/ou-press/the-roots-of-economic-failure-what-explains-east-germany-s-falling-A6wSaF2DRj?key=OUP}{study}
in the \emph{European Journal of Economic History:}

\begin{quote}
The "Great Divergence" between East and West in industrial efficiency
did not begin in 1948, when the institutional development of the two
parts of the country took fundamentally different paths. The main
factors contributing to this divergence were already present earlier.
\end{quote}

Eastern Germany had always been far less industrialized than Western
Germany, and as such, it had depended largely upon the West for its
economic needs. According the US Federal Research Division's
\href{https://archive.org/details/eastgermanycount00bura_0}{study} of
East Germany:

\begin{quote}
Before World War II, the area that later became East Germany was not
well developed industrially. Because this area lacked raw materials,
heavy industry was generally located in other parts of the German state.
Compounding the problems for the newly created East German state in 1949
was the massive destruction during World War II of the industrial plant
that had existed there and the subsequent Soviet dismantling and removal
of factories and equipment that had survived the war. {[}...{]} During
the interwar years, the territory that is now East Germany was
profoundly dependent on external economic ties. In the mid-1930's, it
shipped almost half of its total production to the other parts of
Germany... This domestic trade featured sales of agricultural products;
textiles; products of light industry, such as cameras, typewriters, and
optical equipment; and purchases of industrial goods and equipment.
\end{quote}

In other words, East Germany depended totally on the West for its heavy
industrial needs, and paid for these needs by selling its agricultural
and light industrial products. However, after the war, this balance
between East and West was thrown off. According to the US Federal
Research Division:

\begin{quote}
Major dislocations occurred after World War II, when Germany was divided
into two sections, one part dominated by the Soviet Union, and the other
by the Western Allies.

Because it could no longer rely on its former system of internal and
external trading, the Soviet Zone of Occupation had to be restructured
and made more self-sufficient through the construction of basic
industry.
\end{quote}

This was no small feat for the fledgling GDR, especially seeing as it
received virtually no large-scale economic aid from the USSR (which was
too busy rebuilding itself after WWII to worry about pumping money into
East Germany). In addition, the GDR had to pay heavy reparations to the
USSR for the damage caused during WWII. This acted as a major obstacle
to development. According to \emph{The East German Economy, 1945-2010,}
published by the German Historical Institute, direct and indirect
reparations paid by East Germany between 1946 and 1953 amounted to \$14
billion in 1938 prices. Another statement on this is found in the US
Federal Research Division's study:

\begin{quote}
The reorientation and restructuring of the East German economy would
have been difficult in any case. The substantial reparations costs that
the Soviet Union imposed on its occupied zone, and later on East
Germany, made the process even more difficult. Payments continued into
the early 1950's, ending only with the death of Stalin. According to
Western estimates, these payments amounted to about 25 percent of total
East German production through 1953.
\end{quote}

This is in direct contrast to the West, which received large aid
investments from the United States as part of the Marshall Plan, as well
as lucrative trade relationships with the developed nations.

Now, let us examine how the GDR developed in spite of these factors.

\subsection*{Economic Growth and Industrial Development}

Despite all of the aforementioned significant disadvantages, the East
German economy managed to overcome its difficulties and develop at an
impressively rapid rate. This is especially true in terms of heavy
industry. According to the US Federal Research Division:

\begin{quote}
During the 1950's, East Germany made significant economic progress, at
least as indicated by the gross figures. By 1960 investment had grown by
a factor of about 4.5, while gross industrial production had increased
by a factor of about 2.9. Within that broad category of industrial
production, the basic sectors, such as machinery and transport
equipment, grew especially rapidly, while the consumer sectors such as
textiles lagged behind.
\end{quote}

Despite the priority given to heavy industry, consumption also increased
steadily during this period:

\begin{quote}
Consumption grew significantly in the first years, although from a very
low base, and showed respectable growth rates over the entire decade.
\end{quote}

At the end of the 1950's, some analysts feared an economic crisis in the
East, spurred by the "brain drain" from East to West; however, this did
not occur, and the East German economy continued to grow impressively in
the 1960's. The US Federal Research Division reports:

\begin{quote}
As the 1950's ended, pessimism about the future seemed rather
appropriate. Surprisingly, however, after the construction of the Berlin
Wall and several years of consolidation and realignment, East Germany
entered a period of impressive economic growth that produced clear
benefits for the people. For the years 1966-1970, GDP and national
income grew at average annual rates of 6.3 and 5.2 percent,
respectively. Simultaneously, investment grew at an average annual rate
of 10.7 percent, retail trade at 4.6 percent, and real per capita income
at 4.2 percent.
\end{quote}

This growth continued on through the next decade:

\begin{quote}
As of 1970, growth rates in the various sectors of the economy did not
differ greatly from those of a decade earlier... Production reached
about 140 to 150 percent of the levels of a decade earlier... The growth
rates in production resulted in substantial increases in personal
consumption... throughout the 1970's the East German economy as a whole
enjoyed relatively strong and stable growth. In 1971, First Secretary
Honecker declared the "raising of the material and cultural living
standard" of the population to be a "principal task" of the economy;
private consumption grew at an average annual rate of 4.8 percent from
1971 to 1975 and 4.0 percent from 1976 to 1980... The 1976-1980 Five
Year Plan achieved an average annual growth rate of 4.1 percent.
\end{quote}

The 1980's saw some economic difficulties for the GDR as Western banks
clamped down on credit for the East and the USSR reduced oil deliveries
by ten percent. This led to a period of slow growth as the GDR rushed to
step up exports; despite this, the economy did manage to pull through
and deliver impressive growth results during this period (though it did
fall short of the plan). The US Federal Research Division reports:

\begin{quote}
The 1981-1985 plan period proved to be a difficult time for the East
German economy... However, by the end of the period the economy had
chalked up a respectable overall performance, with an average annual
growth rate of 4.5 percent (the plan target had been 5.1 percent).
\end{quote}

The overall impacts of the industrialization strategy of the GDR were
extremely positive. As the US Federal Research Division reported in
1988:

\begin{quote}
Industry is the dominant sector of the East German economy, and is the
principal basis for the relatively high standard of living. East Germany
ranks among the world's top industrial nations, and in the Comecon it
ranks second only to the Soviet Union.
\end{quote}

A general summary of East German economic performance can also be found
in the aforementioned report:

\begin{quote}
The economy of the German Democratic Republic (East Germany) has
developed impressively since its founding in 1949. By almost any
indicator, it stands at the top of the socialist world in economic
development and performance {[}...{]} The condition of the economy is
all the more remarkable when one considers the circumstances under which
it has developed. The country was devastated during World War II.
Subsequently Soviet occupation of East German territory placed heavy
burdens on the population and resources. In addition, the partitioning
of the German lands after the war seriously disrupted the economy. East
Germany's heavy industry capacity was very low, and its raw material
supplies, except for lignite (low-grade) coal and potash, were almost
nonexistent. The fact that the country for many years lacked
international recognition as a sovereign state certainly did not
contribute to economic growth, and its population loss before
construction of the Berlin Wall was a significant drain on labor
resources.
\end{quote}

Overall, the socialist system in the GDR managed to industrialize the
nation at a rapid rate, enabling the country to sustain itself without
constant infusions from the West. It did this despite numerous
aforementioned disadvantages, a feat which should be celebrated.

\subsection*{Increases in Living Standards}

The socialist system in the GDR did not only succeed in rapidly
developing the nation; it also provided a steadily increasing quality of
life for the people. The US Federal Research Division reports:

\begin{quote}
The East German standard of living has improved greatly since 1949
{[}when the GDR was established{]}. Most observers, both East and West,
agree that in the 1980's East Germans enjoyed the highest standard of
living in Eastern Europe. Major improvements occurred, especially after
1971, when the Honecker regime announced its commitment to fulfilling
the "principal task" of the economy, which was defined as the
enhancement of the material and cultural well-being of all citizens.
\end{quote}

This focus on increasing quality of life for all citizens, rather than
providing profit for the capitalist class, is a unique feature of the
socialist system, which provided steadily improving living standards.
The US Federal Research Division states:

\begin{quote}
Since the inception of the regime, the monthly earned income of the
average East German has increased steadily in terms of effective
purchasing power. According to the 1986 East German statistical
yearbook, the average monthly income for workers in the socialized
sector of the economy increased from 311 GDR marks in 1950 to 555 GDR
marks in 1960, 755 GDR marks in 1970, and 1,130 GDR marks in 1985.
Because most consumer prices had been stable during this time, the 1985
figure represented a better-than-threefold increase over the past
thirty-five years.
\end{quote}

State subsidies meant that basic necessities (food, housing, etc.),
public services (healthcare, education, etc.), and even small luxuries
(restaurant meals, concerts, etc.) were all remarkably cheap, especially
when compared to the capitalist West. The US Federal Research Division
reports:

\begin{quote}
In East Germany, the GDR mark can purchase a great number of basic
necessities because the state subsidies their production and
distribution to the people. Thus housing, which consumes a considerable
portion of the earnings of an average family in the West, constituted
less than 3 percent of the expenditures of a typical worker family in
1984. Milk, potatoes, bread, and public transportation were also
relatively cheap. Many services, such as medical care and education,
continued to be available without cost to all but a very few. Even
restaurant meals, concerts, and postage stamps were inexpensive by
Western standards... In the mid-1980's, East Germans had no difficulty
obtaining meat, butter, potatoes, bread, clothing, and most other
essentials.
\end{quote}

The housing situation was also greatly improved:

\begin{quote}
Beginning in the 1960's, the government initiated a major campaign to
provide modern housing facilities; it sought to eliminate the
longstanding housing shortage, and modernize fully the existing stock by
1990. By the early 1980's, the program had provided nearly 2 million new
or renovated units, and 2 million more were to be added by 1990. As of
1985, progress in this area appeared to be satisfactory, and plan
targets were being met or exceeded.
\end{quote}

The situation in terms of consumer goods was also improving; the US
Federal Research Division reports that as of 1985 in the GDR, 99 percent
of households had a refrigerator, 92 percent had a washing machine, and
93 percent had a television. These numbers are comparable to the United
States in 2016 (though washing machine ownership was higher, and TV
ownership slightly lower, in the GDR).

Economists had often thought that the GDR mark was weaker in terms of
purchasing power than the West German D-mark; however, a study from the
Institute for Economic Research in West Berlin (as reported by the US
Federal Research Division) disproved this idea:

\begin{quote}
In 1983, the Institute for Economic Research in West Berlin undertook
one of its periodic studies in which the purchasing power of the GDR
mark was measured against that of the West German D-mark... The
Institute concluded that, as a whole, the GDR mark should be considered
to have 106 percent of the value of the D-mark in purchasing power, an
impressive gain over the 76 percent estimated for 1960, 86 percent for
1969, and 100 percent for 1977... the analysis clearly invalidated the
view commonly held in the West that the GDR mark had very little
purchasing power.
\end{quote}

Overall, the socialist system in the GDR managed to steadily and rapidly
increase quality of life for the people, despite the numerous
disadvantages facing the country.

\subsection*{Healthcare in East Germany}

The GDR provided medical treatment free of charge to its people. This
system allowed East Germany to keep up with West Germany in terms of
healthcare conditions, despite the latter being wealthier (by virtue of
its extensive trade relations with developed nations). A
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4193657/}{study}
published in the \emph{Health Care Financing Review} (a US
government-affiliated publication) reports:

\begin{quote}
In terms of real resources devoted to health services and in terms of
health service activities, the two countries seem to have been fairly
similar. The GDR was reported as having 2.3 physicians per thousand in
1985 (World Health Organization, 1987), compared with 2.6 in the FRG. In
1977, the GDR was reported as having 10.6 hospital beds per thousand,
compared with 11.8 in the FRG, and both countries had similar levels of
dentists and pharmacists per thousand. Hospital length of stay was
reported as similar in the two countries. Given that hospital beds per
thousand were similar, this suggests that admission rates were not very
different. Finally, consultation rates with doctors seem to have been
similar in the two countries at 9.0 per person in the GDR in 1976 and
10.9 per person in the FRG in 1975 (Health OECD: Facts and Trends,
forthcoming).
\end{quote}

The study confirms the much lower cost of healthcare in East Germany:

\begin{quote}
If the GDR enjoyed a similar volume of health services to the FRG but
had much lower health expenditures per capita, then the prices of health
services must have been much lower in the GDR.
\end{quote}

The GDR maintained high healthcare standards, which improved steadily,
and in some cases faster than those in the West (though starting at a
lower level; Eastern Germany had always been worse-off in terms of
health than the West). The aforementioned study states:

\begin{quote}
Turning to health status, in 1987, the reported expectation of life at
birth in eastern Germany, 69.9 years for males and 76.0 for females, was
not far behind that of western Germany at 72.2 for males and 78.9 for
females. The infant mortality rate, which had been 7.2 per 100 in 1950,
had fallen to 0.92 in 1986. Although the infant mortality rate was above
that of western Germany in 1986 (0.85), the fall since 1950 had been
larger. If the official figures can be believed, the former GDR had
respectable health statistics for a country with its standard of
living... Improvements to health status in eastern Germany seem to have
kept up, more or less, with those in western Germany.
\end{quote}

Overall, healthcare standards in East German were highly respectable,
especially when one remembers the disadvantages facing the GDR, as well
as the fact that healthcare was provided free to all people, which
cannot be said of the West.

\subsection*{Education and Childcare in East Germany}

The educational system in the GDR was very solid. For one thing, there
was widespread access to preschool and kindergarten services. According
to the US Federal Research Division:

\begin{quote}
Attendance at kindergarten was not mandatory, but the majority of
children from ages three to six attended. The state considered
kindergartens an important element of the overall educational program.
The schools focused on health and physical fitness, development of
socialist values, and the teaching of rudimentary skills. The regime has
experimented with combined schools of childcare centers and
kindergartens, which introduce the child gradually into a more
regimented program of activities and ease the pains of adjustment. In
1985 there were 13,148 preschools providing care for 788,095 children
(about 91 percent of children eligible to attend).
\end{quote}

After kindergarten, children entered the compulsory stage of education:

\begin{quote}
Compulsory education began at the age of six, when every child entered
the ten-grade, coeducational general poly-technical school. The program
was divided into three sections. The primary stage included grades one
through three, where children were taught the basic skills of reading,
writing, and mathematics. The primary stage also introduced children to
the fundamentals of good citizenship and, in accordance with the 1965
education law, provided them with their "first knowledge and
understanding of nature, work, and socialist society." Instruction
emphasized German language, literature, and art as a means of developing
the child's expressive and linguistic skills; about 60 percent of
classroom time was devoted to this component. Mathematics instruction
accounted for about 24 percent of the curriculum and included an
introduction to fundamental mathematical laws and relations. Another 8
percent was devoted to physical education, which comprised exercises,
games, and activities designed to develop coordination and physical
skill. Poly-technical instruction was also begun at the primary level
and consisted of gardening and crafts that gave the child a basic
appreciation of technology, the economy, and the worker; about 8 percent
of classroom time was allotted to such instruction.
\end{quote}

After completing mandatory education, students had several choices:

\begin{quote}
Upon completion of the compulsory ten-year education, the student had
essentially three options. The most frequently chosen option was to
begin a two-year period of vocational training. In 1985 about 86 percent
of those who had completed their ten-year course of study began some
kind of vocational training. During vocational training, the student
became an apprentice, usually at a local or state enterprise. Students
received eighteen months of training in selected vocations and
specialized in the final six months. In 1985 approximately 6 percent of
those who had completed their poly-technical education entered a
three-year program of vocational training. This program led to the
\emph{Abitur}, or end-of-school examination. Passing the \emph{Abitur}
enabled the student to apply to a technical institute or university,
although this route to higher education was considered very difficult.
In 1985 East Germany had a total of 963 vocational schools; 719 were
connected with industries, and another 244 were municipal vocational
schools. Vocational schools served 377,567 students.
\end{quote}

Students were guaranteed a job upon completing the ten-year compulsory
education:

\begin{quote}
The educational system's major goal was producing technically qualified
personnel to fill the manpower needs of the economy. The government
guaranteed employment to those who completed the mandatory ten-year
program.
\end{quote}

The university system was also of remarkably high-quality, and
attendance was extremely inexpensive (though entrance requirements were
very competitive):

\begin{quote}
In 1985 East Germany had 54 universities and colleges, with a total
enrollment of 129,628 students. Women made up about 50 percent of the
student population. Courses in engineering and technology headed the
list of popular subjects. Medicine, economics, and education were also
popular choices. There were 239 technical institutions, with a total
student population of 162,221. About 61 percent of the students studied
full time, while the remainder enrolled in correspondence study or took
evening classes. The three most popular fields of study at the
institutes were medicine and health, engineering and technology, and
economics. Courses at the university and technical institutes consisted
primarily of lectures and examinations. Completion of the program led to
a diploma or license, depending on the field of study.

As of the mid-1980's, higher education was very inexpensive, and many of
the textbooks were provided free of charge. Full or partial financial
assistance in the form of scholarships was available for most students,
and living expenses were generally minimal because most students
continued to live at home during their courses of study. Germans have a
high regard for education, and the regime has generally supported young
people who have wanted to upgrade their level of skills through further
training or education.
\end{quote}

Overall, the educational system in the German Democratic Republic was
high-quality and widely accessible to all.

\subsection*{Women's Rights in East Germany}

The GDR had a remarkably strong record in protecting women's rights, far
stronger than the capitalist West. According to the US Federal Research
Division:

\begin{quote}
The East German record in the area of women's rights has been good.
Women have been well-represented in the work force, comprising about
half of the economically active population. As of 1984, approx. 80
percent of women of working age (between eighteen and sixty) were
employed. The state has encouraged women to seek work and pursue careers
and has provided aid to working mothers in the form of day-care centers
generous maternity benefits.
\end{quote}

Women's access to education was very strong in the GDR, again much
stronger than in the capitalist West:

\begin{quote}
The state also has made a concerted effort to provide educational
opportunities for women. The number of women with a university or
technical school education has increased over the years. Of the students
enrolled in universities and colleges in 1985, about 50 percent were
women.
\end{quote}

Birth control was widely-available and free of cost, and abortion was
available upon the woman's request. The US Federal Research Division
reports:

\begin{quote}
A liberal abortion law, promulgated in 1972 amid protests from religious
circles, permits abortion upon request of the mother... As of the mid
1980's, information on contraceptive methods was available to the
public, and women could obtain birth control pills at no cost.
\end{quote}

In addition, the state sought to provide assistance to working mothers
through a highly-developed child-care system:

\begin{quote}
An elaborate network of daycare centers provides care for the child
while the mother is at work. In 1984 there were 6,605 year-round
nurseries with room for 296,653 children. These nurseries provided care
for 63 percent of eligible children.
\end{quote}

Overall, the situation for women in East Germany was far better than it
was in West Germany, and the GDR's women's rights record was quite
impressive.

\subsection*{Buyer's Remorse - The Disaster of 1989}

Most people in the West imagine the fall of the GDR as a time of
widespread euphoria and freedom; however, for millions of people in East
Germany this was far from the case. One excellent account of this time
was written by Bruni de la Motte, an East German woman who has since
become a British trade union negotiator. In her
\href{https://www.theguardian.com/commentisfree/2009/nov/08/1989-berlin-wall}{article}
(published in the \emph{Guardian}), she reports that widespread
unemployment and misery occurred after the fall of communism:

\begin{quote}
Little is known here {[}the West{]} about what happened to the GDR
economy when the wall fell. Once the border was open the government
decided to set up a trusteeship to ensure that "publicly owned
enterprises" (the majority of businesses) would be transferred to the
citizens who'd created the wealth. However, a few months before
unification, the then newly elected conservative government handed over
the trusteeship to west German appointees, many representing big
business interests. The idea of "publicly owned" assets being
transferred to citizens was quietly dropped. Instead all assets were
privatized at breakneck speed. More then 85\% were bought by West
Germans and many were closed soon after. In the countryside 1.7 million
hectares of agricultural and forest land were sold off and 80\% of
agricultural workers lost their job.
\end{quote}

Another
\href{https://www.theguardian.com/world/2015/oct/02/german-reunification-25-years-on-how-different-are-east-and-west-really}{article}
from the \emph{Guardian} reports on the long-term impact this has had on
the economy in Eastern Germany, noting that there has been virtually no
advancement in the East-to-West productivity ratio since 1991:

\begin{quote}
Productivity in the former east was 70\% of that in the west in 1991 and
rose to just 73\% in 2012, in part a legacy of the number of factories
that were bought by West German industrialists and deliberately run into
the ground to scotch competition... Experts say the fact that most of
the large industry and production bases are in the west and that those
in the east are far smaller -- with most employers in agriculture or
service industries like meat-processing and call centres -- will have a
long-term effect of increasingly holding back the economy in the east
and ensuring that the wage discrepancy remains and likely worsens.
\end{quote}

Bruni de la Motte notes that a mass-purging of academia and professional
life took place after the fall of communism:

\begin{quote}
Large numbers of ordinary workers lost their jobs, but so too did
thousands of research workers and academics. As a result of the purging
of academia, research and scientific establishments in a process of
political vetting, more than a million individuals with degrees lost
their jobs. This constituted about 50\% of that group, creating in East
Germany the highest percentage of professional unemployment in the
world; all university chancellors and directors of state enterprises as
well as 75,000 teachers lost their jobs and many were blacklisted. This
process was in stark contrast to what happened in West Germany after the
war, when few ex-Nazis were treated in this manner.
\end{quote}

A housing crisis, as well as the mass seizure of workers' homes, also
took place:

\begin{quote}
In the GDR everyone had a legally guaranteed security of tenure and
ownership to the properties where they lived. After unification, 2.2m
claims by non-GDR citizens were made on their homes. Many lost houses
they'd lived in for decades; a number committed suicide rather than give
them up. Ironically, claims for restitution the other way around, by
East Germans on properties in the West, were rejected as "out of time".
\end{quote}

She remarks that since the fall of communism, many people have come to
appreciate the benefits that socialism offered:

\begin{quote}
Since the demise of the GDR, many have come to recognize and regret that
the genuine "social achievements" they enjoyed were dismantled: social
and gender equality, full employment and lack of existential fears, as
well as subsidized rents, public transport, culture and sports
facilities. Unfortunately, the collapse of the GDR and "state socialism"
came shortly before the collapse of the "free market" system in the
west.
\end{quote}

This is supported by the fact that (as mentioned above) 57\% of former
East Germans say that life was better under communism (see sources
below). For further writing by Bruni de la Motte, I recommend her book
\emph{Stasi Hell or Workers' Paradise? Socialism in the GDR - What Can
We Learn From It?} This book presents an honest appraisal of the
successes and failures of the German Democratic Republic from the
perspective of somebody who actually grew up, went to school, worked,
and raised a family there. I will link it in the sources below.

\subsection*{Conclusion}

The German Democratic Republic was not a perfect society, and it is
unwise to pretend that is was; however, it did provide a high standard
of living to its people, coupled with strong economic and social
security. Guaranteed employment, housing, healthcare, and education, as
well as subsidies on basic necessities; strong protections for the
rights of women and children; widely available and inexpensive cultural
activities such as theaters and concerts; these are benefits which many
millions of people have come to sorely miss in the years since the GDR's
fall.

Perhaps the best summation of this complex topic is given by Bruni de la
Motte, in the conclusion to her book \emph{Stasi Hell or Workers'
Paradise:}

\begin{quote}
The GDR experience of socialism stands in marked contrast to the
dismantling of the welfare state and the concomitant rampant
privatization of every aspect of life now taking place in Western
Europe, from culture to healthcare and other essential services, as well
as to the denial of social values and the extreme individualization of
life. We live in an atomized society, rapidly falling apart, with little
social ethos and no long-term goals. Many today, especially young
people, are living without hope or sense of a secure future. Socialism
can still offer an antidote and an alternative. And the experience of
socialist countries like the GDR can provide pointers for a way forward
and help renew one's hope.
\end{quote}

In our age of late capitalism, climate change, and resurgent fascism,
this message is more relevant than ever before.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.spiegel.de/international/germany/homesick-for-a-dictatorship-majority-of-eastern-germans-feel-life-better-under-communism-a-634122.html}{Der
  Spiegel \textbar{} Majority of East Germans Defend the GDR}
\item
  \href{https://www.deepdyve.com/lp/ou-press/the-roots-of-economic-failure-what-explains-east-germany-s-falling-A6wSaF2DRj?key=OUP}{European
  Review of Economic History \textbar{} The Roots of Economic Failure:
  What Explains East Germany's Falling Behind Between 1945 and 1950?}
\item
  \href{https://archive.org/details/eastgermanycount00bura_0}{US Federal
  Research Division \textbar{} East Germany: A Country Study}
\item
  \href{https://www.cambridge.org/core/books/the-east-german-economy-19452010/C2414E858CB605F6EE9D5AB0A839B24C}{German
  Historical Institute \textbar{} The East German Economy: 1945-2010}
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4193657/}{Health
  Care Financing Review \textbar{} Reform of Health Care in Germany}
\item
  \href{https://www.theguardian.com/commentisfree/2009/nov/08/1989-berlin-wall}{The
  Guardian \textbar{} East Germans Lost Much in 1989}
\item
  \href{https://www.theguardian.com/world/2015/oct/02/german-reunification-25-years-on-how-different-are-east-and-west-really}{The
  Guardian \textbar{} German Reunification 25 Years On}
\item
  \href{https://archive.org/details/StasiHellOrWorkersParadise}{Artery
  Publications \textbar{} Stasi Hell or Workers' Paradise? Socialism in
  the GDR - What Can We Learn From It?}
\end{itemize}
