\section{Hungarian People's Republic}

\emph{\href{https://www.reddit.com/r/communism/comments/d8ykg7/masterpost_on_the_hungarian_peoples_republic/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Continuing on with our series of masterposts about the Eastern Bloc,
this time we'll be looking at the Hungarian People's Republic, one of
the most interesting of the Warsaw Pact nations. It is also the nation
with perhaps the fondest recollection among the people; polls in recent
years have found upwards of 70\% of Hungarians feel that life was better
under communism (see sources below). As such, it is fitting that we
should study and learn more about this nation.

As always, all sources will be listed at the bottom, and I will indicate
which source I am using whenever I quote from one.

\subsection*{Economic Development and Standard of Living}

Prior to the establishment of the Hungarian People's Republic, Hungary
was a semi-feudal nation, with very little industrial development and
remarkably low quality-of-life. However, despite turbulent conditions,
the socialist system still managed to rapidly develop Hungary's economy.
According to the US Federal Research Division:

\begin{quote}
Despite war, depression, revolution, foreign occupation, and periods of
near chaos, Hungary's economy has advanced in the twentieth century from
a near-feudal state to a middle-level stage of industrial development.
\end{quote}

The Encyclopedia Britannica notes:

\begin{quote}
Historically, prior to World War II, Hungary was mostly agrarian.
Beginning in 1948, a forced industrialization policy based on the Soviet
pattern changed the economic character of the country. A
centrally-planned economy was introduced, and millions of new jobs were
created in industry (notably for women) and, later, in services.
\end{quote}

This is especially impressive when one considers the severe lack of
natural resources facing the Hungarian economy, which forced them to
depend almost entirely on Soviet imports. The US Federal Research
Division states:

\begin{quote}
The country's general lack of raw materials has necessitated foreign
trade, a concern that has dominated the economic policies of Hungarian
governments since 1918, when the country lost much of the territory it
held prior to World War I {[}...{]} The Soviet Union was Hungary's
principal supplier of raw materials.
\end{quote}

Immediately after the establishment of the Hungarian People's Republic,
the nation instituted a traditional Soviet-style planned economy.
However, in the late-1960's, an economic reform plan (known as the New
Economic Mechanism, or NEM) was instituted, which somewhat restored the
role of market forces, while retaining state ownership over the means of
production, distribution, and exchange.

The 1960's saw the state focusing on expanding industry. According to
the US Federal Research Division:

\begin{quote}
During the 1960's, the government gave high priority to expanding the
industrial sector's engineering and chemical branches. Production of
buses, machine tools, precision instruments, and telecommunications
equipment received the most attention in the engineering sector. The
chemical sector focused on artificial-fertilizer, plastic, and
synthetic-fiber production. The Hungarian and Comecon markets were the
government's primary targets, and the policies resulted in increased
imports of energy, raw materials, and semi-finished goods.
\end{quote}

After this period, the economy shifted focus towards consumer production
with the introduction of the NEM:

\begin{quote}
By the mid-1960's, the government realized that the policy for
industrial expansion it had followed since 1949 was no longer viable.
Although the economy was growing steadily and the population's living
standard was improving, key factors limited further growth... The
government introduced the NEM in 1968 in order to improve enterprise
efficiency and make its goods more competitive on world markets.
\end{quote}

This time was marked by high rates of economic growth. Hungary reached
the level of a middle-developed nation:

\begin{quote}
From 1968 to 1972, the NEM and a favorable economic environment
contributed to good economic performance. The economy grew steadily,
neither unemployment nor inflation was apparent, and the country's
convertible-currency balance of payments was in equilibrium as exports
to Western markets grew more rapidly than its imports. Cooperative farms
and factories rapidly increased production of goods and services that
were lacking before the reform. By about 1970, Hungary had reached the
status of a medium-developed country. Its industry was producing 40 to
50 percent of the gross domestic product, while agriculture was
contributing less than 20 percent.
\end{quote}

By the mid-to-late 1980's, Hungary had achieved a very high standard of
living compared to the pre-communist era. Food availability was high,
and selection was relatively diverse. The US Federal Research Division
reports:

\begin{quote}
In 1986 Hungary's per-capita meat consumption was the highest in Eastern
Europe, while its egg consumption ranked among the highest. Per capita
consumption of meat, fish, milk and dairy products, eggs, vegetables,
potatoes, coffee, wine, beer, and hard liquor all increased
significantly between 1950 and 1984.
\end{quote}

Hungarians also had high rates of ownership for various consumer goods,
and the quality of goods was increasing as well:

\begin{quote}
By 1984, 96 out of 100 households owned a washing machine, every
household owned a refrigerator, and the ratio of television sets to
households was 108 to 100. The quality and variety of durable consumer
goods on sale had also improved.
\end{quote}

Despite these good statistics, the Hungarian economy was not free from
problems; an over-reliance on Stalinist orthodoxy (particularly in the
early years) caused Hungary to lean heavily on the development of heavy
industry, ignoring other forms of production which would have better
suited the nation's material conditions. In addition, the country's
enterprises and farms suffered from low levels of relative productivity,
which contributed to a slowing of growth in the 1980's. The Encyclopedia
Britannica summarizes these issues:

\begin{quote}
Although Soviet-type economic modernization generated rapid growth, it
was based on an early 20th-century structural pattern and on outdated
technology. The heavy industries of iron, steel, and engineering were
given the highest priority, while modern infrastructure services, and
communication were neglected. New technologies and high-tech industries
were underdeveloped and further hampered by Western restrictions (the
Coordinating Committee for Multilateral Export Controls) on the export
of modern technology to the Soviet bloc.
\end{quote}

Finally, in 1982, Hungary became the second Eastern Bloc nation to join
the IMF. This was a tremendous mistake, as various loan conditions
during the 1980's eventually contributed to the collapse of the
socialist system, and its replacement with a brutal strain of
capitalism.

Overall, the Hungarian economy offers several lessons for modern
socialists and communists:

\begin{enumerate}
\tightlist
\item
  Economic development should focus on the comparative advantage of a
  given nation, rather than dogmatic dependence on heavy industry.
\item
  The production of consumer goods and an increasing standard of living
  are essential for winning (and keeping) the support of the people.
\item
  The socialist economic system, when properly directed, is indeed
  capable of transforming semi-feudal states into developed countries.
  The other Eastern Bloc nations (along with China) prove this as well.
\end{enumerate}

\subsection*{Healthcare and Social Welfare}

Healthcare in pre-communist Hungary was of low quality, and the
population suffered from poor health and low life-expectancy. However,
after the establishment of the Hungarian People's Republic, healthcare
conditions began to improve significantly. The US Federal Research
Division reports:

\begin{quote}
After the communist government assumed power in Hungary, it devoted much
attention to meeting the specific health care and social security needs
of the population. In comparison with pre-war standards, the average
citizen received far better health care and social assistance as a
result of the government's policy.
\end{quote}

The Encyclopedia Britannica notes:

\begin{quote}
Following World War II, health care improved dramatically under state
socialism, with significant increases in the number of physicians and
hospital beds in Hungary. By the 1970's, free healthcare was guaranteed
to every citizen.
\end{quote}

The social welfare system was also improved significantly, providing
coverage to the vast majority of working people in Hungary. The US
Federal Research Division notes:

\begin{quote}
In the late 1980's, the country's pension system covered about 85
percent of the population falling within pensionable ages. Male workers
could qualify for pensions at the age of sixty, female workers at the
age of fifty-five.
\end{quote}

These advances are confirmed by the Encyclopedia Britannica:

\begin{quote}
A broad range of social services was provided by the communist
government, including child support, extensive maternity leave, and an
old-age pension system for which men became eligible at age 60 and women
at age 55.
\end{quote}

However, these improvements in social welfare came with a strange
downside. As people began to live longer, and access to social welfare
was expanded, the system was placed under more strain. The US Federal
Research Division states:

\begin{quote}
The number of pensioners had increased rapidly since the end of World
War II as people lived longer and as pension coverage expanded to
include additional segments of the population.
\end{quote}

In addition, various social ills, such as alcoholism, had begun to pose
a problem for public health:

\begin{quote}
In the mid-1980;s, the authorities were also discussing the growing
incidence of substance abuse. The incidence of alcoholism had increased
during the previous generation, and a high percentage of suicide victims
were alcoholics. As of 1986, consumption of alcohol per person per year
was 11.7 liters; consumption of hard liquor (4.8 liters per person) was
the second highest in the world.
\end{quote}

To compound these issues, the Hungarian government spent a worryingly
low percentage of GNP on healthcare:

\begin{quote}
Western analysts estimated that Hungary spent only 3.3 percent of its
gross national product specifically on health service (the 6 percent
figure listed in most statistical data actually included some social
services). This percentage was the lowest of any East European country
except Romania (in comparison, the United States spent 11 percent of GNP
on health care).
\end{quote}

Despite these problems, the socialist system in Hungary objectively
provided clear benefits to the people in terms of healthcare and social
welfare. There are a number of important lessons that we can learn from
the Hungarian experience:

\begin{enumerate}
\tightlist
\item
  It is essential that the proper resources be dedicated to healthcare
  and social welfare. Austerity benefits nobody on these issues, because
  the resulting decline in quality and availability will lead to
  instability and unrest, not to mention a reduction in living
  standards. The dictatorship of the proletariat must put the needs and
  interests of the proletariat as a top priority; otherwise, what's the
  point?
\item
  It is also essential that a socialist government should take steps to
  resolve social problems such as alcoholism and drug addiction, which
  contributed massively to declining health throughout the Eastern Bloc
  in the 1970's and 1980's. The importance of these issues can be seen
  by contrasting the Eastern Bloc with other socialist nations, such as
  Cuba, which does not have such widespread substance abuse issues, and
  which has seen steady and stable improvements in health outcomes for
  decades (even during the "special period" following the fall of the
  USSR).
\item
  Despite these factors, the socialist system in Hungary did manage to
  vastly improve the health of the population, as well as working
  people's access to social welfare. These improvements should not be
  ignored.
\end{enumerate}

\subsection*{Educational Achievements}

Pre-communist Hungary had a highly elitist educational system, largely
dominated by religious institutions. The US Federal Research Division
reports:

\begin{quote}
Before the communist assumption of power in 1947, religion was the
primary influence on education... The social and material status of
students strongly influenced the type and extent of schooling they
received. Education above the elementary level was generally available
only to the social elite of the country. In secondary and higher-level
schools, a mere 5 percent of the students came from worker or peasant
families. Only about 1 or 2 percent of all students entered higher
education.
\end{quote}

However, after the Communists came to power, the educational system was
drastically reformed. The Encyclopedia Britannica notes:

\begin{quote}
All this changed after the communist takeover of Hungary following World
War II. In 1948 schools were nationalized, and the elitist German style
of education was replaced by a Soviet-style mass education, consisting
of eight years of general school and four years of secondary education.
The latter consisted of college-preparatory high schools that
approximated the upper four years of the \emph{gimnázium} as well as of
the more numerous and diverse vocational schools (\emph{technikumok})
that prepared students for technical colleges or universities but in
most instances simply led directly to mid-level jobs.
\end{quote}

The educational system was greatly expanded. The US Federal Research
Division states:

\begin{quote}
Attendance at school was mandatory from age six to sixteen. All students
attended general schools for at least eight years. Tuition was free for
all students from age six up to the university level. Most students
actually began their schooling at five years of age; in 1986
approximately 92 percent of all children of kindergarten age attended
one of the country's 4,804 kindergartens. By 1980 every town and
two-thirds of the villages had kindergartens. Parents paid a fee for
preschool services that was based on income, but such institutions were
heavily subsidized by the local councils or enterprises that sponsored
them.
\end{quote}

These reforms succeeded in drastically expanding the educational
standards throughout Hungary:

\begin{quote}
By 1980 only 29 percent of males aged fifteen years or older and 38
percent of females aged fifteen years and older had not completed eight
years of general school, compared with 78 percent of such males and 80
percent of such females in 1949. About half of the students who
completed the general schools subsequently completed their education in
two years, through vocational and technical training. The remaining
students continued their studies in a four-year gymnasium or trade
school.
\end{quote}

However, the system suffered from similar problems to the healthcare and
social welfare systems. Specifically, it was underfunded; Hungary spent
a very low percentage of GNP on education compared to other nations,
which resulted in shortages:

\begin{quote}
Critics noted, among other things, that although Switzerland spent 18.8
percent of its national budget on education, Brazil 18.4 percent, and
Japan 19.2 percent, Hungary allotted only 6.6 percent of its state
budget to education. In the 1980's, the country experienced shortages of
both classrooms and teachers, so that primary- school classes sometimes
contained up to forty children. In many areas, schools had alternate
morning and afternoon school shifts in order to stretch facilities and
staff. Moreover, not all teachers received proper training.
\end{quote}

Thus, the major lesson that we can learn from the Hungarian People's
Republic in his field is that education must be properly funded, in
order to ensure that all people are able to access education of
sufficient quality. It is essential that sufficient supplies be made
available, as well as funding to hire and train sufficient staff.

\subsection*{Post-Communist Nostalgia in Hungary}

Despite the issues of the Hungarian People's Republic, many people in
Hungary have since found themselves longing for the return of the
socialist system. A poll conducted by Pew Research Center found the
following:

\begin{quote}
A remarkable 72\% of Hungarians say that most people in their country
are actually worse off today economically than they were under
communism. Only 8\% say most people in Hungary are better off, and 16\%
say things are about the same.
\end{quote}

Even reactionary news sources have been unable to ignore the favorable
opinion that many Hungarians have of the old socialist system. The
\emph{Daily Mail} (one of the most hard-line right-wing papers in
Britain) published an article by a woman from Hungary, which made some
interesting statements:

\begin{quote}
When people ask me what it was like growing up behind the Iron Curtain
in Hungary in the Seventies and Eighties, most expect to hear tales of
secret police, bread queues and other nasty manifestations of life in a
one-party state.

They are invariably disappointed when I explain that the reality was
quite different, and communist Hungary, far from being hell on earth,
was in fact, rather a fun place to live.

The communists provided everyone with guaranteed employment, good
education and free healthcare. Violent crime was virtually
non-existent.~
\end{quote}

The author notes that cultural life was expanded to include all
Hungarians, not only the upper-classes:

\begin{quote}
Culture was regarded as extremely important by the government. The
communists did not want to restrict the finer things of life to the
upper and middle classes - the very best of music, literature and dance
were for all to enjoy.

This meant lavish subsidies were given to institutions including
orchestras, opera houses, theaters and cinemas. Ticket prices were
subsidized by the State, making visits to the opera and theater
affordable.

'Cultural houses' were opened in every town and village, so provincial,
working-class people such as my parents could have easy access to the
performing arts, and to the best performers.
\end{quote}

She notes that advertising and consumerist culture was virtually
nonexistent in Hungary:

\begin{quote}
Although we lived well under 'goulash communism' and there was always
enough food for us to eat, we were not bombarded with advertising for
products we didn't need.
\end{quote}

She laments that the perspectives of ordinary working-class people from
the Eastern Bloc are typically ignored by the West:

\begin{quote}
When communism in Hungary ended in 1989, I was not only surprised, but
saddened, as were many others. Yes, there were people marching against
the government, but the majority of ordinary people - me and my family
included - did not take part in the protests.

Our voice - the voice of those whose lives were improved by communism -
is seldom heard when it comes to discussions of what life was like
behind the Iron Curtain.

Instead, the accounts we hear in the West are nearly always from the
perspectives of wealthy emigres or anti-communist dissidents with an axe
to grind.
\end{quote}

Finally, she notes that the losses of the post-communist era have vastly
exceeded any potential gains:

\begin{quote}
People no longer have job security. Poverty and crime is on the
increase. Working-class people can no longer afford to go to the opera
or theater. As in Britain, TV has dumbed down to a worrying degree -
ironically, we never had Big Brother under communism, but we have it
today.

Most sadly of all, the spirit of camaraderie that we once enjoyed has
all but disappeared. In the past two decades we may have gained shopping
malls, multi-party ' democracy', mobile phones and the internet. But we
have lost a whole lot more.
\end{quote}

By actually listening to the accounts of people who lived under
socialism, as well as examining the polls, we can see what the
working-class truly feel about socialism, as well as the ruthless
capitalism that succeeded it.

\subsection*{Conclusion}

The Hungarian People's Republic was an interesting nation, which had a
number of flaws, but nonetheless provided a high standard of living to
its people. It is fondly remembered by those who lived under it, and its
achievements, though generally ignored in the West, should not go
unnoticed by anybody claiming to be a socialist or a communist. We must
study Hungary (along with all other socialist nations) in order to learn
the important lessons that it has to offer.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.loc.gov/item/90006426/}{US Federal Research Division
  \textbar{} Hungary: A Country Study}
\item
  \href{https://www.britannica.com/place/Hungary/Health-and-welfare\#ref34853}{Encyclopedia
  Britannica \textbar{} Hungary}
\item
  \href{https://www.pewresearch.org/fact-tank/2010/04/28/hungary-better-off-under-communism/}{Pew
  Research Center \textbar{} Hungary: Better Off Under Communism?}
\item
  \href{https://www.dailymail.co.uk/news/article-1221064/Oppressive-grey-No-growing-communism-happiest-time-life.html}{Daily
  Mail \textbar{} Life in Communism Hungary}
\end{itemize}
