\section{The Naxalite Movement in India}

\emph{\href{https://www.reddit.com/r/communism/comments/cbnqmv/analysis_of_the_naxalite_movement_and_its/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

Of all the various socialist and communist groups currently waging armed
struggle against capitalism and imperialism, few are more significant
and well-known than the Maoist movement of India, commonly known as the
Naxalites. Frequently demonized and portrayed as terrorists, they have
nonetheless continued to struggle (with remarkable success, as will be
shown shortly) against the ruthless exploitation and murder of the
poorest people on Earth.

Before diving into the hard analysis, I would recommend that you all
read \emph{Walking With the Comrades} by Arundhati Roy, a brilliant
analysis of the situation in India, as well as a first-hand account of
Roy's time visiting the Maoists. She is one of the most well-known
authors in the world today, and her work is generally accepted and
acclaimed even by liberal taste-makers; she even succeeded in winning
some positive attention for the Naxalites in mainstream publications,
such as the \emph{Paris Review:}

\begin{itemize}
\tightlist
\item
  \href{https://www.theparisreview.org/blog/2011/11/01/arundhati-roy-on-walking-with-the-comrades/}{The
  Paris Review \textbar{} Arundhati Roy on "Walking With the Comrades"}
\end{itemize}

If you want to understand the horrific exploitation and state terrorism
which has made the Naxalite movement necessary in the first place, read
that book. With that out of the way, let us dive into the achievements
of the Naxalite movement.

\subsection*{Economic Issues and Quality of Life (Land, Wages,
Healthcare, etc.)}

One of our most important sources on this topic comes, ironically
enough, from the Indian government itself. Their report, entitled
"Development Challenges in Extremist Affected Areas", gives us a great
deal of information on the successes of the Naxalites:

\begin{itemize}
\tightlist
\item
  \href{https://tribal.nic.in/writereaddata/AnnualReport/DevelopmentChallengesinExtremistAffectedAreas.pdf}{Indian
  Planning Commission \textbar{} Development Challenges in Extremist
  Affected Areas}
\end{itemize}

The government acknowledges the immense problem of unequal land
distribution, while also admitting that the Naxalites have done a great
deal to redistribute land to the landless:

\begin{quote}
Though no precise estimates are available, it is a fact that in some
cases the Naxalite movement has succeeded in helping the landless to
occupy a substantial extent of government land, whether for homesteads
or for cultivation. In Bihar all the Naxalite parties have attempted to
assist, in their respective areas of influence, the landless Musahars,
the lowest among the dalits, to take possession of a sizable extent of
such land.
\end{quote}

They have fought to end the ruthless exploitation of adivasi
(indigenous) labor:

\begin{quote}
Naxalites have secured increases in the rate of payment for the picking
of tendu leaf which is used for rolling beedies, in the forest areas of
Andhra Pradesh, Chhattisgarh, Orissa, Maharashtra, and Jharkhand. This
was a very major source of exploitation of adivasi labor, and while the
Government knowingly ignored it, the Naxalites put an effective end to
it. The exploitation was so severe that the rates have over the years
increased up to \emph{fifty times} what the tendu patta contractors used
to pay before the Naxalites stepped in.
\end{quote}

The Naxalites have also fought to increase wages in general, with
significant success:

\begin{quote}
The Minimum Wages Act remains an act on paper in much of rural
India\ldots{} In the areas of their activity, it is reported that
Naxalites have ensured payment of decent wage rates, though they have
not usually gone by the statutory minimum wage rates. The rates they
have ensured are sometimes higher and sometimes lower than the statutory
rate. Their orientation to rights is in general not governed by
statutory entitlement but what they regard as just and fair, taking all
factors that they believe to be relevant into consideration.

There are also large areas of labor not governed by the Minimum Wages
Act... Since the Naxalites are in any case not bothered whether or not
there is a law governing the right they are espousing, they have
intervened and determined fair wage rates in their perception in all
labor processes in their areas of influence. This includes wages for
washing clothes, making pots, tending cattle, repairing implements, etc.
\end{quote}

The Naxalites have also fought to ensure the protection of common
property, and to prevent its exploitation by private owners:

\begin{quote}
Enjoyment of common property resources as a traditional right by
cattle-herds, fishing communities, toddy toppers, stone workers, has
become vulnerable due to the appropriation of these resources by the
dominant sections of society or by the others with their support. The
Naxalites have tried to ensure the protection of this right wherever
they are active.
\end{quote}

Pressure from the Naxalites has forced government officials in the
fields of health and education to properly carry out their duties to the
people:

\begin{quote}
On some occasions the Naxalites have been able to put pressure upon
lower level administrators to perform their job effectively. The
pressure exerted by the Naxalite movement has had some effect in
ensuring proper attendance of teachers, doctors etc.
\end{quote}

Indeed, the Naxalites themselves have succeeded in improving healthcare
in the areas where they are active. In his book \emph{Hello, Bastar: The
Untold Story of India's Maoist Movement}, Rahul Pandita (winner of the
International Red Cross Award) writes:

\begin{quote}
In the field of health as well, the Maoists often fill in large gaps
left by the state. Their mobile medical units cover large distances to
offer primary health care to tribals... Various training camps are held
regularly on preventive measures against diseases such as diarrhea or
malaria. The grass-root doctors in the medical squads can administer
vaccines, identify a number of diseases through symptoms, and treat
injuries that are not severe. Some can even conduct simple blood tests
to arrive at a diagnosis. This is a significant advantage in such areas.
\end{quote}

It is clearly the case that the Naxalites have made large strides in
improving quality of life for the people in the areas in which they
operate.

\subsection*{Social Issues (Race, Gender, Forced Labor, etc.)}

The Naxalites have made enormously positive and important achievements
in terms of ending discrimination and fighting social oppression. Let us
turn to the Indian government's report for more information.

As mentioned above, the Naxalites have fought discrimination against
adivasis (indigenous people):

\begin{quote}
Wherever there is a basis for discretion on the part of government
officials, forest personnel have had to be appeased in different ways to
avoid harassment. It was only after the Naxalites entered the picture
that the adivasis got protection from this harassment, which was well
known to the administration but was normally ignored.
\end{quote}

The Naxalites have also done a great deal to combat caste and gender
oppression, which remains a major issue in India. This includes putting
an end to sexual exploitation of working-class women by upper-caste men:

\begin{quote}
Impolite forms of address that the dalits were subjected to, and the
prohibition in the matter of wearing clean clothes and footwear in the
presence of upper castes, or while passing through their localities, and
the compulsion to address them as dora or malik and other such
oppressive practices, have by and large been brought to an end in their
areas of work. The everyday humiliation and sexual exploitation of
laboring women of dalit communities by upper caste men is another form
of oppression that has been successfully fought.

In Bihar there have been many instances where dalits suffering social
oppression, and in recent times victims of the massacres perpetrated by
the caste senas such as Ranbir Sena. The victims have received that help
from the Naxalites.
\end{quote}

One of their most important achievements is putting an end to forced
labor in rural communities, which flourished for decades:

\begin{quote}
There is no law penalizing forced labor in other forms. Therefore it
flourished in the most medieval forms in the Telangana district in
Karimnagar, and it took a major upsurge led by the Naxalites in the late
seventies and early eighties of the last century to put an end to it.
\end{quote}

Crucially, the Naxalites have also succeeded in deterring forced
eviction and seizure of natural resources by the Indian government, as
well as private corporations:

\begin{quote}
The forest dwellers (were) perpetually on the brink of eviction from
their own habitat... The fear of Naxalite armed resistance deterred the
repressive and depredatory moves of the authorities.
\end{quote}

Perhaps the most inspiring of all these achievements is the sense of
pride, humanity, and empowerment which the Naxalites have instilled in
the people. This is acknowledged even by the Indian government:

\begin{quote}
Apart from the concrete issues undertaken by the Naxalites against
social oppression, the fact that the cadre and also most of local
leaders of the Naxalite organisations consist of poor villagers of
castes looked upon as lowly has endowed the oppressed with much
strength. A sense of powerlessness is a characteristic of the
psychological make up of oppressed classes. The typical Naxalite cadre,
however, is a confident (most probably gun-wielding) teenager from those
very classes. To see young boys and girls of their own villages and
their own class/caste active in the Naxalite movement, and wielding
power over the `big' men of the village and the high and mighty
tahsildar has given a sense of empowerment to the oppressed that has
inestimable value.
\end{quote}

\subsection*{Conclusion}

Despite the enormous propaganda campaign directed against them, as well
as the utterly vicious and violent response from the Indian government
(documented in Arundhati Roy's aforementioned \emph{Walking With the
Comrades}), the Naxalite movement has succeeded in making great strides
for the people. Perhaps this is best summarized by the Indian government
itself, in a comment from the report:

\begin{quote}
The movement does provide protection to the weak against the powerful,
and takes the security of, and justice for, the weak and the socially
marginal seriously.
\end{quote}

In one of the poorest and most exploited nations on Earth, that itself
is a major achievement, and something to be treasured.
