\section{Polish People's Republic}

\emph{\href{https://www.reddit.com/r/communism/comments/cwuhvl/masterpost_on_the_polish_peoples_republic/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

The Polish People's Republic was a complex nation, with a fraught
political history. The nation was plagued by internal contradictions and
conflicts, due to several factors, including the prevalent influence of
the Catholic Church, and the fact that there had never been a true
socialist revolution in Poland; rather, the PPR was established by means
of external influence from the USSR. Despite this, the PPR had a number
of impressive achievements, which should be celebrated.

All sources are at the bottom. I will indicate which source I am using
when I quote.

\subsection*{Economic and Industrial Development}

Prior to WWII, Poland had been lagging behind the rest of Europe in
terms of industrial development. To make matters worse, WWII had utterly
devastated the country's cities and economic centers, leaving the
economy in ruins. According to the 1948 United Nations Statistical
Yearbook, Poland's industrial output in 1945 was only 48\% of what it
had been in 1938 (pg. 126). This reflects the damage done to the Polish
economy by WWII.

After the socialist system was in place, the economy began to grow
rapidly. The 1948 UN Statistical Yearbook shows that Poland's industrial
output in 1948 was already 153\% of what it had been in 1938 (pg. 126).
This means that industrial output grew more than 300\% from 1945 to 1948
(combining post-war recovery with the introduction of the socialist
system).

This growth continued for several decades. The 1978 UN Statistical
Yearbook shows that industrial output in 1977 was 193\% of what it had
been in 1971, compared to only 44\% in 1960 (pg. 168). This comes out to
an almost 500\% increase in industrial output between 1960 and 1977
(more than doubling between 1960 and 1970, than increasing by 93\% from
there). This demonstrates the immense productivity of the socialist
system.

\subsection*{Healthcare Achievements}

Before the Communists took over, Poland was a terribly unhealthy nation.
According to the University of Bath (one of the top-ranked research
universities in Great Britain):

\begin{quote}
Before World War II (WWII) Poland was one of the countries with the
poorest health in Europe. In the 1930's life expectancy in Poland was
around 46 years for both sexes; in the same period in Germany it was
over 61 years. Infant mortality was estimated at the level of 150 deaths
per 1000 live births. The situation was exacerbated by WWII; between
1939 and 1945 life expectancy in Poland fell by 20-25 years.
\end{quote}

These statistics are verified in the 1948 UN Statistical Yearbook (pg.
58), which included data from 1931 onwards, reflecting the poor
healthcare conditions in pre-communist Poland.

Once the socialist system was in place, things began to improve rapidly.
According to the University of Bath:

\begin{quote}
The health transformation that took place in Poland after WWII proceeded
very rapidly. Control of infectious diseases and infant mortality became
a state priority in the post-war Polish People's Republic... Life
expectancy in Poland increased to 70 years and infant mortality
decreased to 30 deaths per 1000 live births.
\end{quote}

Thus, we can see that life expectancy was increased by decades, and
infant mortality fell by eighty percent. These changes (and similar ones
in other socialist nations) led to Central and Eastern Europe nearly
closing the healthcare gap with Western Europe, which had been so
pronounced before socialism:

\begin{quote}
The epidemiological transition that in the United Kingdom or Germany
took almost a century, in Poland, and many other Central and East
European (CEE) countries, occurred in the two decades following WWII.
This process led the CEE region to almost closing the health gap
dividing it from Western Europe in the 1960's.
\end{quote}

On the downside, the Polish People's Republic saw rapidly increasing
consumption of alcohol and cigarettes, which led to increased rates of
preventable death. This problem also occurred in other nations in the
Soviet bloc:

\begin{quote}
In Poland the consumption of vodka and smoking prevalence reached some
of the highest levels in Europe. This dramatic increase in exposure to
lifestyle risk factors (an increase in cigarette sale from 20 billion
cigarettes per annum after WWII to around 100 billion in the 1980's, and
an increase of alcohol consumption from 3 liters per annum to nearly 9
liters in the same period), led Poland and the CEE region to a health
catastrophe caused by the rise of chronic diseases.
\end{quote}

Despite these problems (which were not the result of socialism, but
rather of excessive drinking and smoking), the healthcare achievements
of the Polish People's Republic remain impressive.

\subsection*{Educational Achievements}

Pre-communist Poland saw widespread illiteracy and lack of education.
According to a 1935 article from the Polish magazine \emph{New Courier}
(not to be confused with \emph{New Courier of Warsaw,} a Nazi propaganda
outlet founded in 1939):

\begin{quote}
In Polesie in the Kobrin poviat, less than 75 percent write and read in
towns, and only 52\% in the countryside. In Kosowski poviat, 82\% in
small towns, and 43\% in rural areas. In the Koszalin poviat, where
there are no cities, there are only 30 percent who can read and write.

Polesie is in fact one of the areas of the Commonwealth that is
economically and culturally neglected, but, it should be remembered, not
the most neglected. Unfortunately, data from the poviats of the Warsaw
Province, i.e. from economically quite high standing and in orbit of the
capital's influence, show that the condition is not much better there
either. In the Płońsk poviat, 73\% write and read in cities. population,
68\% in the countryside 77 percent in Sierpc and 68 percent in Ciechanów
80\% (cities) and 70\% (village).

Census statistics are current today just as much as they were three
years ago. And the figures of this statistic are not only dangerous,
they are terrifying.
\end{quote}

After the communist takeover, the educational system was drastically
improved. The level of illiteracy was drastically reduced. According to
the Polish Encyclopedia published by PWN (the top publisher of
scientific and scholarly reference works in Poland):

\begin{quote}
As early as 1960, the census showed 645,000 total illiterates and
270,000 semi-illiterates among those over 50. In 1988, the illiteracy
rate in Poland was 2\%.
\end{quote}

While PWN places the pre-communist literacy rates a bit higher than the
\emph{New Courier}, we can still see the drastic improvement to the
educational situation made under the communists, particularly in rural
areas.

\subsection*{Women's Rights}

Women made major gains in the Polish People's Republic. Reproductive
rights and abortion are a major example of this. Prior to the communist
era, abortion was only legal in cases of criminal sexual activity.
According to the \emph{Brown Political Review:}

\begin{quote}
At the beginning of the 20th century, abortion was illegal under any
circumstance in Poland. But in 1932, Poland enacted a code that
legalized abortion in the cases of a criminal act, namely rape, incest,
and underage sex. This was the first abortion law that condoned abortion
in the case of a crime. The law remained on the books from 1932 until
1956.
\end{quote}

However, it was only in the communist era that abortion became
completely legal, as well as freely available:

\begin{quote}
In 1956, the Polish Sejm (the lower house of parliament), in keeping
with Communist Party orthodoxy, legalized abortions when women expressed
``difficult leaving conditions''. During the 60's and 70's, abortion
became freely available in both public hospitals and private clinics.
While the Soviet system encouraged mothers to carry the child to term,
the law left it to physicians to decide whether abortion should be
performed and largely guaranteed easy access to the operation.
\end{quote}

Even reactionary commentators acknowledged the gender equality of the
communist era. According to the \emph{Guardian:}

\begin{quote}
Stamped into the DNA of this society, from the postwar years until 1991,
was that everyone had to work; for that, there had to be equal access to
education, childcare (which was mainly attached to workplaces) and care
for the elderly.
\end{quote}

Employment for women was extremely high in the communist era, and it
fell drastically afterwards:

\begin{quote}
Throughout the communist years female workforce participation was
incredibly high, often cited at 90\%... As communism collapsed,
participation fell to 68\% and it now stands at 45\%.
\end{quote}

One Polish woman is quoted as saying:

\begin{quote}
"The regime made absolutely no distinction between men and women. I
never even thought about the division -- all advance in society was open
to men and women equally.

"As far as education is concerned it was absolutely equal, to the extent
that at the technical universities -- the very high-standard engineering
universities -- I think 30\% of students were women" (this was in the
1960's -- engineering courses at Imperial College London still have a
male to female ratio of 5:1 today).
\end{quote}

Keep in mind that this \emph{Guardian} article is written from a firmly
anti-communist perspective, and even still it acknowledges that the "end
of communism in Poland hasn't helped Polish women." This demonstrates
the improvements in women's rights made under the communists.

\subsection*{Conclusion}

The Polish People's Republic was hardly a flawless nation. It had
numerous internal conflicts, due to the reactionary social influence of
the church, as well as the fact that Poland's socialism did not
originate with an internal revolution, but rather with external Soviet
influence. Still, socialism in Poland managed to greatly improve the
health of the population, develop the economy at a rapid pace, and
greatly improve the education system.

In short comrades, we should learn a few key lessons from the Polish
People's Republic:

\begin{enumerate}
\tightlist
\item
  Revolution must be autonomous, and come from the people themselves;
  liberation cannot be imposed, or it will become distorted.
\item
  Even in such non-ideal conditions, socialism is capable of providing
  superior economic development and quality of life when compared to
  capitalism.
\item
  It is essential that a revolution should focus on expunging
  reactionary elements from the national culture, to avoid a similar
  situation to Poland, where the Catholic Church largely controlled the
  social sphere. However, we must also avoid going too far in this, and
  persecuting religion and religious people. The revolution has no
  quarrel with people's personal beliefs; it is reactionary religious
  institutions (such as the Catholic Church) which must be opposed.
\end{enumerate}

These are lessons which must be learned.

\subsection*{Sources}

\begin{itemize}
\tightlist
\item
  \href{https://www.researchgate.net/publication/305806087_Health_in_the_Polish_People's_Republic}{University
  of Bath \textbar{} Health in the Polish People's Republic}
\item
  \href{http://retropress.pl/nowy-kurjer/30-procent-analfabetow/}{New
  Courier \textbar{} Thirty Percent Illiteracy}
\item
  \href{https://encyklopedia.pwn.pl/haslo/analfabetyzm;3869021.html}{PWN
  Encyclopedia \textbar{} Illiteracy}
\item
  \href{https://read.un-ilibrary.org/economic-and-social-development/statistical-yearbook-1978-thirtieth-issue_5dadf2e8-en-fr\#page190}{United
  Nations Statistical Yearbook \textbar{} 1978 Issue}
\item
  \href{https://read.un-ilibrary.org/economic-and-social-development/statistical-yearbook-1948-first-issue_0ca7e1ac-en-fr\#page128}{United
  Nations Statistical Yearbook \textbar{} 1948 Issue}
\item
  \href{http://www.brownpoliticalreview.org/2015/01/reproductive-rights-in-post-communist-poland/}{Brown
  Political Review \textbar{} Reproductive Rights in Poland}
\item
  \href{https://www.theguardian.com/world/2011/apr/08/polish-women-communism-better-equality}{The
  Guardian \textbar{} End of Communism and Polish Women}
\end{itemize}
