\section{Vietnam's Development Since the War}

\emph{\href{https://www.reddit.com/r/communism101/comments/ai6ypn/vietnam/}{Link
to post} by /u/bayarea415}

Read this for an overview of Vietnam's economic history:
\url{http://www.chinhphu.vn/portal/page/portal/English/TheSocialistRepublicOfVietnam/AboutVietnam/AboutVietnamDetail?categoryId=10000103\&articleId=10000554}

Obviously it's not from an academic journal, but the standard here is
fairly high (higher than the garbage published by Western academia tbh).
It's definitely useful since you get a basic idea of the degree of
destruction that U.\$. imperialism brought upon Vietnam:

\begin{quote}
April 30, 1975 marked the end of the anti-American war and the complete
liberation of South Việt Nam. The country would from now on live in
peace and unification but was still faced with difficulties and
challenges: \textbf{7,850,000 tons of bombs and shells were dropped onto
its land (three times as many as those used in World War II, equal to
640 nuclear bombs of the same kind as those dropped by the U.S. on
Hiroshima, Japan)}; leaving more than \textbf{20 million craters,
millions of unexploded bombs and landmines under the ground};
\textbf{451,260 tons of toxic chemicals were sprayed on the Southern
forests}, seriously destroying the Vietnamese ecology (\textbf{50\% of
the 10-million-hectare forest was carpet-bombed by B52s}) and people
(\textbf{2 million Vietnamese people intoxicated and 50,000 children
deformed}, the consequences are still felt today and will be so for many
years to come); \textbf{9,000 out of 15,000 villages in South Việt Nam
were ruined}. In the North, \textbf{almost all cities and towns were
raided, in which 12 towns and 51 townships were completely ruined; 4,000
out of 5,788 communes were stricken,} many areas were suffered
exterminated. \textbf{All power plants and 5 million square meters of
housing (excluding those in the countryside)} were seriously destroyed.
\textbf{All the railway network, 100\% of the bridges, the whole system
of ports, sea-routes, river-ways and warehouses were raided}. American
planes dropped bombs and fired rockets, \textbf{causing damage to 1,600
irrigation constructions (including dykes), most of the farms and
hundreds of thousands of hectares of fields and gardens, killing 40,000
buffaloes and oxen (the main traction in agriculture), destroying 3,000
schools, 350 hospitals}. Then, from May 1975 to 1989, Việt Nam had to
fight two border wars in the Southwest and the North of the country.
\end{quote}

Think about what kind of options Vietnam even had in the midst of all
these immense difficulties. The country had to be rebuilt from scratch.
This is why it's silly to complain about revisionism when people just
don't understand the sheer amount of damage that imperialism has caused.
This is also why you can't lump Vietnam's market reforms with the
Chinese ones, as they were implemented in very different conditions. As
such, the attitude of the VCP and the CCP regarding them largely
differed at first, although as time passes they become more and more
similar (more on this later).

However, you should definitely skeptical of the underlying narrative
about the achievements of the market reforms. For example:

\begin{quote}
Salaries were not paid according to job efficiency but rather to working
results which were measured by quantity and quality. This procedure,
therefore, could not encourage talented laborers who worked most
efficiently.
\end{quote}

This, in my view, is just an ex-post facto rationalization for the
reforms that the ended up being the official Party line. According to
this narrative, the previous period was "inefficient" and the market
reforms were necessary to "fix" the inherent "inefficiency" of the
centrally planned economy. (This is similar to what the modern CCP says
about the pre-Deng period). For one, once we consider the damage Vietnam
suffered from the war, the 1975-1986 period is still an incredible
success. Reconstruction and sustaining the army to fight in 2 border
conflicts were carried out simultaneously, and yet Vietnam managed to
pull through without collapsing or facing a single famine. Aside from
that, this narrative wasn't quite the consensus back in the late 80s. On
the newspapers in 1988, there was still talk of how the dictatorship of
proletariat could oversee the non-socialist sectors and harness them for
socialist development. (As opposed to right now, when the term
"dictatorship of the proletariat" isn't even mentioned anymore except in
textbooks). Back then, the market reforms were considered necessary due
to Vietnam's level of underdevelopment; the decision to nationalize all
industry and collectivize all agriculture was considered an ultra-left
error for the time being, not a flaw of the planned economy itself that
needs to be corrected. This probably explains why Vietnam up until
recently, has always been behind China in the implementation of market
reforms. For instance, Vietnam did not join the WTO until 2006, while
China joined 5 years earlier. In fact, here's an interesting article by
The Economist back in 1997:

\url{https://www.economist.com/asia/1997/05/15/nothing-is-really-private-in-vietnam}

\begin{quote}
But for Vietnam this was just the latest of several cases involving
extensive official corruption. Some of the ageing Communists who run the
country see this as a sad but inevitable by-product of a decade of
opening to the outside world and introducing market reforms. Others,
however, blame the reforms themselves, and want to slow them down or
throw them into reverse.
\end{quote}

\begin{quote}
The state dominates manufacturing, mining and finance, and is the
partner in more than 90\% of the joint-ventures set up with foreigners
since the reforms began. The state's share of the economy has actually
grown from 33\% in 1990 to 40\% now. Last year, the Communist Party said
it wanted the state's share of GDP to increase further, to 60\%.
\end{quote}

\begin{quote}
However, they reaffirmed the state sector's ``leading role'' and granted
``the private capitalist economy'' just a grudging mention as being
``capable of contributing to national construction''. To make clear that
there is something a little mucky about private commerce, Vietnam's
party members ``must keep from doing private capitalist economic
activities''.
\end{quote}

\begin{quote}
But even many ``reforming'' Communists would agree with the party
leader, Do Muoi, who argued recently that corruption cases would never
occur ``if state control were strictly tightened''.
\end{quote}

As you can see, unlike in China, skepticism of the market reforms
lingered around well into the late 90s, and there was still pressure to
go in the opposite direction at the time - which only further shows what
the VCP is saying now are justifications stated after the fact. Having
said that, the seeds of revisionism was already sown in 1986 with the
all the talk about "dismantling the bureaucratic \& subsidized centrally
planned economy" in favor of "socialist commodity production".

Additionally, the GDP figures and the poverty reduction isn't at all
what seems. I've posted this a few times, but this is a good article
outlining why GDP isn't a good measurement:
\href{https://monthlyreview.org/2012/07/01/the-gdp-illusion/}{The GDP
Illusion}

There was also an article posted either here or in
\href{https://www.reddit.com/r/communism}{r/communism} which I
unfortunately couldn't find. It stated that even if the USSR surpassed
the u.\$ in terms of productive forces, the GDP of the former could not
surpass the latter as prices in the USSR did not follow market trends,
large parts of the Soviet economy were not monetized, and as such could
not measured.

While Vietnam has experienced massive GDP growth after integrating into
the global economy, this does not necessarily reflect concrete
development of the productive forces. Much of that GDP growth comes from
fictitious capital (real estate trading, stock trading, partial
privatizations), and from labor intensive production controlled by
foreign capital. Similarly, the poverty reduction figures were the
result of subsidies being lifted, causing people's income to rise above
the poverty line.

Does this mean that there was no progress at all in these aspects? No,
but whatever progress that was made, did not happen because of the
reasons people often think of. The poverty reduction is actually the
result of the embargo being lifted, and Vietnam's socialist legacy:
Families under the poverty line were still guaranteed a sort of "iron
rice bowl", and were given free access to the farmland, zero/low
interests loans, subsidized fertilizer and farming equipment. One only
has to look at government documents regarding the poverty reduction
programs to see that this is a heavily state backed process. Morons who
speak about the "wonders of the free market lifting people out of
poverty" are utterly delusional. See this:
\href{https://luatminhkhue.vn/en/resolution/resolution-no-30a-2008-nq-cp-dated-december-27--2008-of-the-government-on-the-support-program-for-fast-and-sustainable-poverty-reduction-in-61-poor-districts.aspx}{Resolution
No. 30a/2008/NQ-CP dated December 27, 2008 of the Government on the
support program for fast and sustainable poverty reduction in 61 poor
districts}

\begin{quote}
PRODUCTION SUPPORT, JOB CREATION AND INCOME RAISING

1. Policies on support through contracting forests for tending and
protection and assigning forests and land for production forest
plantation:

a/ Households which are contracted to tend and protect forests
(special-purpose forests, protection forests, closed natural forests
being production forests with rich and medium reserves) will receive VND
200.000/ha/year;

b/ Households which are assigned production forests (production forests
under planning, but not being those contracted for tending and
protection under Point a) and land to plant production forests under
planning, will:

- Enjoy all products on the area of assigned and planted production
forests;

- Receive VND 2-5 million/ha as initial support in forestry saplings
according to the production forest plantation process (presidents of
provincial-level People's Committees shall decide on specific support
levels based on sapling prices in each locality);

c/ Poor households which are contracted to tend and protect forests or
assigned forests and land to plant production forests will, apart from
the supports specified at Points a and b, enjoy:

- 15 kg of rice/household/month during the time they cannot support
themselves with rice (the support time shall be decided by presidents of
provincial-level People's Committees, but must not exceed 7 years);

- VND 5 million/ha/household to build food-crop fields on the areas
contracted for forest tending and protection or land areas assigned for
production forest plantation;

- The 50\%-interest state support for loans borrowed from state
commercial banks for production forest plantation.

2. Production support policies

a/ To fund the review and elaboration of plannings on agricultural,
forestry and fishery production as well as crop and livestock
restructuring suitable to specific conditions of each district and
commune, especially areas hit by harsh natural conditions and frequent
natural disasters;

b/To provide VND 10 million/ha support for land reclamation, VND 5
million/ha for land restoration; and VND 10 million/ha of terraced
fields, on land which can be reclaimed, restored or turned into terraced
fields for agricultural production;

c/ To provide a lump-sum support for the purchase of strains and
fertilizer for restructuring crops and livestock of high economic
values; to prioritize plantation of cross-bred rice and corn;

d/ To provide the 50\% state budget support for interests on loans
borrowed from state commercial banks for agricultural production
development, processing facility investment and farm produce
preservation and sale;

e/ Poor households may, apart from the supports specified in Clause 1
and Points a. b, c and d of Clause 2, receive support for animal
raising, aquaculture and craft development:

- To borrow maximum VND 5 million/ household with a 0\% interest rate
(once) for two years to buy aquatic breeds or breeds of cattle (buffalo,
cow and goat) or poultry for concentrated raising; to receive a lump-sum
of VND 1 million/household support for building stables or farms
breeding facilities or creation of aquaculture areas and VND 2
million/ha for purchase of grass varieties in case of cattle raising;

- To be subsidized all the costs for vaccination against dangerous
epidemics for cattle and poultry;

- To borrow maximum VND 5 million/ household with a 0\% interest rate
(once), for households that do not have conditions to raise animals and
wish to generate incomes through development of handicrafts or cottage
industries.

- Poor households in border hamlets may receive 15 kg of
rice/person/month during the time they cannot support themselves with
food.

- To increase and provide agricultural, forestry and fishery extension
workers and plant protection, veterinary, food hygiene and safety
services for poor districts in order to build agricultural, forestry and
fishery extension centers into science and technology transfer and
service centers, boosting local production. To allocate funds for
agricultural, forestry and fishery extension doubling the average level
for other districts; to provide 100\% support in strains and materials
for building agricultural, forestry and fishery extension models; to
supply training documents, provide 100\% support for food, accommodation
and travel costs and an allowance of VND 10,000/day/person for people
attending training courses; to subsidize each village at least one
agricultural extension package (including agricultural, forestry and
fishery extension) at grassroots level.

5. To encourage and support enterprises, cooperatives and farms to
invest in production, processing and business in poor districts:

a/To provide favorable conditions and highest incentives under the
State's current regulations;

b/ To provide the 50\%-state budget support for interests on loans from
state commercial banks for agricultural, forestry and aquatic product
processors in poor districts.

To annually provide each district with VND 100 million as support for
trade promotion and advertisement and introduction of products,
especially local agricultural, forest and aquatic specialties; and for
supply of market information to farmers.

To encourage, create conditions and offer incentive policies for,
organizations and scientists to directly conduct scientific and
technological advance research, application and transfer in localities,
especially the selection and transfer of plant varieties and livestock
breeds for production in poor districts.

8. Labor export policies: To support vocational, foreign-language and
orientation training and general education (including expenses for food,
accommodation, travel, provision of initial equipment, and procedures,
and soft loan provision) for laborers in poor districts to work
overseas; to strive to send around 7,500-8.000 laborers from poor
districts to work overseas (10 laborers/commune on average).
\end{quote}

Likewise, the productive forces are still being developed, albeit at a
slower pace compared to socialist industrialization in the early 60s
(prior to amerikkkan bombing) with Soviet aid. The significant gains
however, have come entirely from the state sector: from the universal
electrification of the country, the development of petroleum production,
to more recent developments like extending internet penetration to
rural/remote areas. At best, private capital acts as an extra source of
finance, since the state budget can only cover so much. Otherwise, the
capitalist sector has failed to bring in any long term benefits.
Domestic capitalists mostly have a comprador character, as the
Vietnamese bourgeoisie mostly enrich itself off of speculative
investments, services, commerce or labor intensive manufacturing for
imperialist corporations. Barely any foreign technology gets absorbed,
save for a few exceptions: BKAV (a technology firm) and VINGROUP (a
conlogmerate) recently got involved in relatively advanced production of
smartphones. But this too doesn't really count, as smartphone production
is far from capital intensive. The latter also tried to jump start the
car manufacturing industry, but I've been informed that the localization
rate is fairly low; the engines and the frames are imported from BMW;
and the technology is to produce those parts are nearly impossible to
obtain because of intellectual property laws. Overall, the nationalist
bourgeoisie is smaller and weaker, Vietnamese manufacturing firms that
tries to compete with foreign capital are not the norm, they are the
anomalies. And even then, there's nothing to indicate that they will
succeed, so far none of those conglomerates developed into the
Vietnamese equivalent of the southern Korean "chaebols. Above all, the
capitalist sector as people in the West would understand constitute
merely 8\% GDP (and with the problems of GDP as a measurement, the
actual contribution to the economy is even lower), with the rest of the
"private sector" being dominated by NEP-type petty capitalism.

So where is Vietnam heading? I don't know. The VCP knows that technology
is not being transferred, but it has not given up on this strategy.
Historically, Vietnam did not have the luxury to be as selective as
China with regards to what kind of foreign capital gets to enter the
county. The country just didn't have the same leverage; after facing
imperialist backed genocide, and then losing most of its allies, it
certainly had a reason to be desperate. This is partly the reason
Vietnam did not become the world's workshop, and if we follow the VCP's
logic to its conclusion, then Vietnam must do so in order for technology
transfer to happen. I guess this is why Vietnam decided to join the
TPP/CPTPP: After all, if you want foreign capital to come to Vietnam
when they leave China, you must offer them more concessions than China
already did. Yet, already this is not working:

\url{https://asia.nikkei.com/Business/Companies/Foxconn-to-assemble-top-end-iPhones-in-India-from-2019}

No matter how many concessions revisionist socialism can offer, it could
never match a bourgeois state. Anyhow, if Vietnam sticks to its CPTPP
commitments (it probably won't), it will be the first time Vietnam
surpasses China in its market reforms. At that point the reforms will
reach its limits, anymore would be asking for counter revolution. In a
few decades we'll see what happens, and how the VCP would react as
global imperialism plunge deeper into crisis.
