\section{Socialist Federal Republic of Yugoslavia}

\emph{\href{https://www.reddit.com/r/communism/comments/cu8rug/masterpost_on_the_socialist_federal_republic_of/}{Link
to post} by /u/flesh\_eating\_turtle}

\subsection*{Introduction}

The Socialist Federal Republic of Yugoslavia was a key player in 20th
century geopolitics, yet many people in the West know remarkably little
about it. Socialists and non-socialists alike are often extremely
uneducated about this particular country, and its various achievements;
often all that is known is that it was led by Tito, one of the most
popular heads of state in the 20th century. While this is a useful piece
of information, it is hardly a sufficient socialist analysis of this
great nation. Let us thus examine Yugoslavia in detail, and make a
proper analysis.

All sources are included at the end, to avoid scattering links
throughout the post. Whenever I quote from one of these sources, I will
indicate which source I am referencing, so that you can check the
original if you would like to.

\subsection*{Summary}

The University of Rochester gives the following overall assessment of
the communist era in Yugoslavia:

\begin{quote}
The history of Yugoslavia since 1945 embraces a period of rapid
economic, political, and social modernization reflected in urban and
industrial growth, improvements in literacy and economic well-being,
changes in the traditional patriarchal family structure, moderation of
ethnic hostilities, and integration into the international economy.
However, in dialectical fashion, it also embraces a period of economic
decline and intense ethnic reaction. In a very real sense, the route to
the collapse of the Yugoslav federation, like the collapse of the Soviet
federation, was paved by the policy toward nationalities that each had
pursued, but it was precipitated by involvement in the global economy.
\end{quote}

Now that we have a brief impression of the rise and fall of the nation,
let us go into a bit more detail.

\subsection*{A Brief Look at Pre-War Yugoslavia}

In order to understand the achievements of socialism in Yugoslavia, we
must first understand what conditions were like \emph{before} socialism.
The University of Rochester gives this assessment of pre-war Yugoslavia:

\begin{quote}
The country remained largely undeveloped throughout the interwar years.
Seventy-seven percent of the population were peasants. Illiteracy rates
of those older than 10 ranged between 83.8\% in Macedonia and 8.8\% in
Slovenia, with the national figure being 51.5\% in 1921. Mortality and
fertility were both high, epidemics were common despite innovative
programs created by Andrija Stampar, the Croatian public health leader,
and the government was ineffective in providing preventive and curative
health services as well as needed infrastructure. High taxes and
declining agricultural prices during the depression years of the 1930's
may have contributed to the peasants' hostility to the government and to
their support for the Partisans during World War II, which was as much a
civil war as a war against the German invaders.
\end{quote}

According to the Helsinki Committee:

\begin{quote}
The overall social development of Yugoslavia from 1918 to 1941 was
overwhelmingly slow, so that the country was at the lower end of
European trends (population poverty, illiteracy, low level of health
culture, poor mobility, etc.), with a rather closed perspective... In
the inter-war period, the housing infrastructure outside cities was
either poor or non-existent, lacking electricity, water and sewage
connections. Living conditions in municipal workers' or peripheral
settlements were poor.
\end{quote}

In short, pre-war Yugoslavia was an economically underdeveloped nation,
plagued by high levels of illiteracy, high mortality rates, low life
expectancy, and epidemics of disease. Now that we understand a bit more
about the state of things when the communists took over, let us now look
at what they made of this situation.

\subsection*{Economic and Infrastructure Development}

Before WWII (and the communist takeover), the economy in Yugoslavia was
stagnant. According to the Helsinki Committee:

\begin{quote}
From 1921 to the outbreak of World War II, the country was not
characterized by any exceptional economic progress. In that, however, it
was no different from the majority of neighboring countries, whether it
be, for example, Greece, Hungary or Bulgaria. Partly this was the
consequence of demographic growth, but since we are talking about
several decades, it is clear that on the whole the economy was stagnant
and that it is not possible to talk about any significant progress in
relation to economic development on Yugoslav territory in the time
before the establishment of the common state.
\end{quote}

After the communist takeover, a new economic system was set up, based on
workers' self-management within state-owned enterprises. This system is
described by the \emph{Encyclopedia Britannica} in their article on
Yugoslavia:

\begin{quote}
After 1945 the communist government nationalized large landholdings,
industrial enterprises, public utilities, and other resources and
launched a strenuous process of industrialization. After a split with
the Soviet Union in 1948, Yugoslavia had by the 1960's come to place
greater reliance on market mechanisms. A distinctive feature of this new
``Yugoslav system'' was "workers' self-management" which reached its
fullest form in the 1976 Law on Associated Labour. Under this law,
individuals participated in Yugoslav enterprise management through the
work organizations into which they were divided. Work organizations
might be either ``Basic Organizations of Associated Labour'' (the
subdivisions of a single enterprise) or ``Complex Organizations of
Associated Labour'' uniting different segments of an overall activity
(e.g., manufacture and distribution). Each work organization was
governed by a workers' council, which elected a board of management to
run the enterprise.
\end{quote}

This system led to dramatic economic growth. According to the Helsinki
Committee:

\begin{quote}
Development in the years after World War II, if we put aside the years
of the Soviet blockade, is characterized by significant economic growth
and development, if the latter is expressed, again, by the per capita
GDP. While in the first twenty years or so the GDP per capita increased
just under 40 percent, in the period from 1952 to 1979 it increased just
under 5 times. As in both cases it was a matter of rebuilding the
country after great war devastation, there is no doubt that Yugoslavia
after World War II achieved an incomparably better economic development
than it did after World War I.
\end{quote}

The country underwent a great process of urbanization under the
communists:

\begin{quote}
A great wave of urbanization took place in the second half of the
century when settlements with larger residential buildings and
skyscrapers were built. New cities or larger urban complexes, such as
New Belgrade, New Zagreb, New Gorica, Velenje and Split 3, were also
built. From the aspect of urban planning, the reconstruction of Skopje
after the disastrous earthquake of 1963 was especially successful. These
new settlements were based on contemporary urban planning and
architectural concepts such as residential buildings with social
amenities, surrounded by green areas and having no direct access to
major roads. Kindergartens and schools, parks, health centers, trading
and small-scale craft facilities were also built according to plan.
\end{quote}

The dismal housing situation was improved dramatically, as was access to
essential services (electricity, water, sanitation, etc.):

\begin{quote}
Each year, from the early 1960's through the 1980's, 100--150 thousand
apartments were built and one third of them was built by the
socially-owned sector. These apartments were given to workers on the
basis of their occupancy right acquired in the enterprises and
institutions where they were employed. A survey shows that in the years
of peak housing construction, that is, during the late 1970's and early
1980's, all three-member worker households had electricity, almost all
of them had water and sewage connections, one third had central heating
and eight out of ten had a bathroom and toilet in the apartment.
\end{quote}

Unfortunately, the Yugoslav economy eventually began to stagnate, a
problem which was made worse by the interference of the IMF, as well as
the inflamed regional tensions which resurfaced after the death of Tito.
According to the \emph{Encyclopedia Britannica}:

\begin{quote}
Inflation and unemployment emerged as serious problems, particularly
during the 1980's, and productivity remained low. Such defects in the
system were patched over by massive and uncoordinated foreign borrowing,
but after 1983 the International Monetary Fund demanded extensive
economic restructuring as a precondition for further support. The
conflict over how to meet this demand resurrected old animosities
between the wealthier northern and western regions, which were required
to contribute funds to federally administered development programs, and
the poorer southern and eastern regions, where these funds were
frequently invested in relatively inefficient enterprises or in
unproductive prestige projects. Such differences contributed directly to
the disintegration of the second Yugoslavia.
\end{quote}

Despite this, the rapid economic growth generated by the socialist
system in Yugoslavia remains impressive, and its eventual fall serves a
warning about the terrible dangers of relying excessively on foreign
investment, especially from bourgeois institutions.

\subsection*{Healthcare Achievements}

Pre-war Yugoslavia was beset by terrible healthcare conditions, a
situation which was only made worse by WWII. According to the Helsinki
Committee:

\begin{quote}
As regards the health care of the population in the Kingdom of
Yugoslavia, it was at the lowest level according to the European
standards. According to 1930 data, there were 12,204 medical personnel
members, including 4,545 doctors and 208 dentists. There were also 172
hospitals and 22,895 hospital beds. In Yugoslavia up to 1939, there were
18,193 medical personnel members, including 5,131 doctors and 380
dentists, implying that there was one doctor per 3,060 inhabitants and
one dentist per 41,324 inhabitants. Of this number of doctors, 927
worked in 169 hospitals with 23,534 beds (only 429 more than twenty or
so years earlier).
\end{quote}

As a result, the communists made the provision of healthcare a key
aspect of their policy. According to NYU:

\begin{quote}
Health policy in the former Yugoslavia was based on the promise of
growth: expansion of existing health facilities and construction of new
ones, an increase in the supply of health care workers and drugs and,
ultimately, an improvement in health status. The promise was repeated so
often that people came to consider such social benefits "to be their
natural due," a major premise of socialism.
\end{quote}

This resulted in enormous increases in the health conditions of the
country:

\begin{quote}
By 1978, the number of hospital beds, in comparison to 1939, tripled
from 19 to 60 beds per 10,000 population; the number of medical schools
rose from three to eleven, resulting in a five-fold increase in the
number of physicians; and health insurance was extended to cover 82
percent of the population. The infant mortality rate of 35.6 per 1,000
population in 1978 was only one-fourth of the pre-World War II figure.
Moreover, diphtheria, malaria and typhus had been eliminated.
\end{quote}

These improvements are also discussed by the Helsinki Committee:

\begin{quote}
In socialist Yugoslavia, the situation radically improved. Up to 1950,
there were only 5,138 doctors and 196 dentists, while already in 1952
there were 6,548 doctors (since the first generations of post-war
medical students had graduated), while the number of dentists decreased
to 184. Until 1987, the Yugoslav population was treated by 43,869
doctors and 9,232 dentists, which means that there was one doctor per
533 inhabitants and one dentist per 2,535 inhabitants. In 1950, compared
to 1939, the number of hospital beds increased more than twofold --
there were 53,760 hospital beds. By 1960, this number had also increased
more than twofold, so that there were 102,329 hospital beds, while until
1988 this number increased to 142,957.
\end{quote}

Healthcare access was expanded across the entire country:

\begin{quote}
In addition, thanks to the development of the road network, better
communications and different social policy, health care became
accessible to a significantly greater number of people. Apart from
doctors, the number of other medical personnel also increased. According
to the 1962 data, there was a total of 112,946 medical workers; in 1975
-- 193,374, and in 1987 -- 303,105... Understandably, the most advanced
medical services were provided in urban centers, but spa rehabilitation
centers were being developed and basic health care also reached rural
areas. Until 1989, in addition to hospitals, 8,384 general and
specialist medical centers and 4, 425 dental surgeries were opened.
\end{quote}

Infant and child mortality were significantly reduced:

\begin{quote}
The improvement of state-sponsored social care for the population also
resulted in a great decline of infant and child mortality rates due to
which the Kingdom of Yugoslavia had ranked among the most backward
European countries.
\end{quote}

Life expectancy was increased dramatically:

\begin{quote}
Life expectancy was also significantly increasing. In 1931, the life
expectancy for females and males was 46.1 and 45.1 years respectively.
Already in 1948, the life expectancy levels had increased to 53 years
for females and 48.6 years for males... Up to 1981, the life expectancy
at the Yugoslav level increased to 73.2 for females and 67.7 for males.
Its increase continued, so that in 1990 the expected life expectancy for
females in Yugoslavia was 74.9 and for males 69.1 years, whereby
regional differences were reduced.
\end{quote}

The mortality rate declined rapidly under the communists; eventually,
mortality rates in Yugoslavia became lower than those in Western Europe:

\begin{quote}
Finally, the mortality rate also declined: from 21 deaths per 1,000
inhabitants in 1921 to 15 deaths per 1,000 inhabitants until 1939. After
1945, the mortality rate continued to decline from the maximum 14.2
deaths per 1,000 inhabitants to the minimum 8.1 deaths per 1,000
inhabitants in 1966. At the end of the observation period, the mortality
rate was 9 deaths per 1,000 inhabitants, thus being lower than in
Germany (9.2), France (9.3) or Britain (11.2).
\end{quote}

Note that although there had been some reduction in the mortality rate
under the pre-communist government, the improvement was much faster
under the communists, and it coincided with drastic improvements to
infant mortality and life expectancy when compared to the pre-communist
period.

To summarize, the Helsinki Committee says:

\begin{quote}
Nutrition and hygiene greatly influenced the health of the population...
The post-war development of medicine and health institutions made
possible a greater availability of doctors and an almost five-fold
increase in the number of hospital beds (in 1986 there were about
143,000), while all services were covered by mandatory health insurance.
Regular medical check-ups and mandatory vaccination of the population
were also organised. Occupational medicine and an occupational safety
system provided greater security for the employed. Pensions and homes
for the elderly instilled confidence in end-of-life care. Thanks to
better health and hygiene as well as improved socio-economic conditions,
the estimated life expectancy for those born in the early 1980's was 68
years for men and 73 for women, that is, twenty or so years longer than
that for the generations born in the 1940's. For the same reasons,
infant mortality declined from 143 per thousand in the 1930's to 27 per
thousand in the mid-1980's, ranging from 12.6 per thousand in Slovenia
to 54.3 per thousand in Kosovo.
\end{quote}

The overall advances made by the communist government in Yugoslavia are
remarkable.

\subsection*{Educational Achievements}

Another area in which the communists dramatically improved Yugoslavia is
that of education. Pre-war Yugoslavia was extremely backwards with
regards to education. According to the Helsinki Committee:

\begin{quote}
In the Kingdom of Yugoslavia, despite specific efforts to raise the
educational level of the population, no significant breakthroughs in
this field were made. In 1921, the number of illiterate persons older
than 10 years was even 4,402,059 (50.5 percent of the population), while
by the 1931 census their number had increased to 4,408,471 (44.6 percent
of the population older than 10 years).
\end{quote}

After the communists took over during WWII, the situation rapidly and
dramatically improved:

\begin{quote}
According to the 1948 census already, this number was considerably
smaller -- 3,162,941 (25.4 percent of the population). This decrease was
the result of a mass literacy campaign during the war and in its
aftermath... considerable efforts were made towards educating the
population, so that the number of illiterate persons older than 10 years
continually declined, accompanied by an increase in the total
population, so that in 1961 there were 3,066,165 (21 percent) such
persons; in 1971 -- 2,549,571 (15.1 percent) and in 1981 -- 1,780,902
(9.5 percent). Of this number 1,576,238 were aged over 39 or, in other
words, born before 1945.
\end{quote}

Access to education was drastically expanded by the communists:

\begin{quote}
After 1945, the educational network expanded rapidly, both in terms of
the number of schools and in terms of teaching diversity, while the
number of compulsory years of elementary education increased and in 1958
compulsory eight-year elementary education was introduced. In the
territory of Yugoslavia in 1946, there were 10,666 elementary schools
with 1,441,679 students and 23,270 teachers which, considering the
number of teachers, was a big decline compared to 1939. By 1975/78, the
number of elementary schools in Yugoslavia had grown to 13,442, but
after that it started to decline, mostly due to the merger of smaller
schools, which was made possible thanks to improved transport and
greater student mobility.
\end{quote}

In short, the educational situation in Yugoslavia was dramatically
improved during the socialist period, with a drastic reduction in
illiteracy and a massive expansion in the educational network across the
country.

\subsection*{Women's Rights in Yugoslavia}

Pre-war Yugoslavia held a strongly reactionary view of women's rights,
which was rapidly changed in the socialist period. According to the
Helsinki Committee:

\begin{quote}
Women's emancipation in the Kingdom of Yugoslavia was the result of
individual efforts, while in socialist Yugoslavia it was the result of
an organized policy. Although a feminist movement existed in the Kingdom
of Yugoslavia, it remained on the margins of social influence, while the
status of women was best expressed in the Civil Code under which a
married woman was denied legal capacity. This anachronous legal
provision was abolished as early as 1946, with termination of the
validity of the Civil Code.
\end{quote}

The communists actively promoted women's emancipation:

\begin{quote}
Women understandably obtained the right to vote, marital relations were
liberalized, the political activism of women was promoted through the
Anti-Fascist Womens' Front and other mass organizations, and women were
increasingly assuming social and political functions, while the legal
solutions in all spheres of life tried to ensure gender equality. A
considerable increase in the number of divorces can also be considered
an expression of women's emancipation.
\end{quote}

Women's educational access improved dramatically:

\begin{quote}
At literacy courses conducted during the period 1948--1950 as much as 70
percent of attendees were women, although the literacy and schooling of
female children met with resistance in conservative environments, mostly
for religious and patriarchal reasons. From 1921 to 1981, the percentage
of illiterate women declined from 60 percent to 14.7 percent.
\end{quote}

Women were integrated into the economy, from which they had previously
been largely excluded:

\begin{quote}
After 1945, the share of the male population in the economically active
population was decreasing, while the rate of the economically active
population within the female population was relatively stable and ranged
from 30.7 percent to 35.1 percent. This means that the absolute number
of the economically active female population (and thus the share of the
economically active population) was increasing in proportion to an
increase in the share of the female population in the total population.
However, this was not the case with the male population. This is a very
credible testimony to women's emancipation compared to the prewar
period, which was especially evident after 1961.
\end{quote}

The communists thus made a number of enormous improvements to the status
of women's rights in Yugoslavia.

\subsection*{Conclusion}

The communists in Yugoslavia succeeded in drastically improving life for
the people. The economy was greatly developed, infrastructure was
expanded dramatically, and social policy was greatly advanced.

The socialist era was a time of tremendous improvement and hope for the
people. As the Helsinki Committee puts it:

\begin{quote}
This picture of the increase in the standard of living will become more
complete if one takes into account the achieved level of technological
development, high health and hygiene standards and higher educational
level of the population. Should the question of progress be posed from
the aspect of everyday life, it would be reflected in the wish for
electricity, paved roads, a comfortable apartment or house, a marriage
of love and not an arranged marriage, fertile land, job security, as
well as the wish for the children to be better off in the future. It is
precisely these issues that are conversation topics in the prize-winning
feature film \emph{Train Without a Timetable} (Veljko Bulajić, 1959):
``There is also electricity and a state road over there, and you can
have a radio in the house. It can play and sing for you all day long!
Just like in a dream...'' This dream was part of the changes brought by
the 20th century to everyday life, including increased opportunities and
needs. Yugoslavia was attuning the rhythm of the century to its own
development level and political priorities.
\end{quote}

That's something which we can all appreciate.

\subsection*{Source List}

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1448556/}{University
  of Rochester \textbar{} The Making and Breaking of Yugoslavia and Its
  Impact on Health}
\item
  \href{https://www.nyu.edu/projects/rodwin/future.html}{NYU \textbar{}
  The Once and Future Health System in the Former Yugoslavia}
\item
  \href{http://www.yuhistorija.com/doc/yugoslavia\%20from\%20a\%20historical\%20perspective.pdf}{Helsinki
  Committee \textbar{} Yugoslavia From a Historical Perspective}
\item
  \href{https://www.britannica.com/place/Yugoslavia-former-federated-nation-1929-2003\#ref759937}{Encyclopedia
  Britannica \textbar{} Yugoslavia (1929-2003)}
\end{itemize}
